i 2 1
2 m 4A 3A 1A 1C 4B
3 m 3E 2B 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?A ?A 1A 1? ??
3 r ?? ?? ?? ?? 1?
I 2 C
2 m 4A 3A 2B 1C 4B
3 m 3B 2B 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?A ?A ?? 1C ??
3 r ?? ?? ?? ?? 1?
I 3 E
2 m 4A 3A 2B 3C 4B
3 m 3B 2B 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?A ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4E 3A 2B 3C 4B
3 m 3B 1B 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 4E 3A 2B 3C 4B
3 m 3B 2E 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?B ?? ?? ?? 1?
i 2 2
2 m 4E 3A 2B 3C 4B
3 m 3B 2E 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?A 2B ?? ?B
3 r ?B 2? ?? 2? 1?
I 3 E
2 m 4E 3A 4E 3C 4B
3 m 3B 5E 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ?B
3 r ?B ?? ?? 2? 1E
i 3 3
2 m 4E 1D 4E 3C 4B
3 m 3D 5E 5A 2D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?B
3 r ?? ?? ?? 2? 1E
i 2 1
2 m 4E 1D 4E 3C 1D
3 m 3D 5E 5A 2D 1E
1 r ?? 3? ?? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? 2? 1E
d 2
2 m 4E 1D 4E 3C 1D
3 m 3D 5E 1D 2D 1E
1 r ?? ?? 4? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? 2? 1E
I 2 D
2 m 4E 1E 4E 3C 1D
3 m 3D 5E 1D 1C 1E
1 r ?? ?? 4? ?? 3?
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? 1E
d 3
2 m 4E 1E 4E 3C 1D
3 m 3D 5E 1D 1C 1E
1 r ?? ?? ?? 2D 3D
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? 1E
e 4
2 m 4E 1E 4E 4C 1D
3 m 3D 5E 1D 1C 1E
1 r ?? ?? ?? 2? 3D
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? 1E
e 5
2 m 2C 1E 4E 4C 1D
3 m 3D 5E 1D 1C 1E
1 r ?C ?? ?? 2C ??
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? 1E
e 4
2 m 2C 1E 1C 4C 1D
3 m 3D 5E 1D 1C 1E
1 r ?C ?? ?? ?? 4?
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? 1E
d 1
2 m 2C 1E 1C 4C 1D
3 m 3D 5E 1D 1C 4D
1 r ?? ?? ?? ?D 4D
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
e 5
2 m 2C 1E 1C 4C 1D
3 m 3D 1A 1D 1C 4D
1 r ?? ?? ?? 5D ??
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
e 4
2 m 2C 1E 1C 4C 1D
3 m 3D 1A 1D 1C 4D
1 r ?? ?? ?A ?? 2A
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
e 5
2 m 2C 1E 1C 4C 4A
3 m 3D 1A 1D 1C 4D
1 r ?? 1? 1A 3? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 2C 1E 1C 4C 4A
3 m 4C 1A 1D 1C 4D
1 r ?? ?? 1A 3? 3A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 2C 1E 1C 4C 4A
3 m 4C 1A 2A 1C 4D
1 r ?? ?? 1A 3? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 4B 5E 2B 1C 3A
3 m 1A 5D 4C 3E 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 1C ??
3 r 1? ?? ?? ?? 1?
I 3 A
2 m 4B 5E 2B 3B 3A
3 m 1B 5D 4C 3E 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1A
i 3 1
2 m 4B 5E 2B 3B 3A
3 m 1B 5D 4C 3E 1A
1 r 2C ?C 2? ?C ??
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1A
e 1
2 m 4B 5E 2B 3B 3A
3 m 1B 2B 4C 3E 1A
1 r 2? ?C 2? ?C ??
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1A
I 3 B
2 m 2E 5E 2B 3B 3A
3 m 2D 2B 4C 3E 1A
1 r 2? ?C 2? ?C ??
2 r ?? ?? ?? ?? ??
3 r ?? ?B ?? ?? 1A
i 2 2
2 m 2E 5B 2B 3B 3A
3 m 2D 2B 4C 3E 1A
1 r 2A ?C 2? ?C ??
2 r 2? ?? 2? ?? ??
3 r ?? ?B ?? ?? 1A
e 1
2 m 2E 5B 2C 3B 3A
3 m 2D 2B 4C 3E 1A
1 r 1? ?C 2? ?C ??
2 r 2? ?? ?? ?? ??
3 r ?? ?B ?? ?? 1A
d 2
2 m 2E 5B 2C 3B 3A
3 m 2D 2B 2D 3E 1A
1 r 1D ?? 2? ?C ?D
2 r 2? ?? ?? ?? ??
3 r ?? ?B ?? ?? 1A
e 1
2 m 2E 5B 2C 3B 3A
3 m 2D 2B 2D 1D 1A
1 r ?? ?? 2? 3C 3D
2 r 2? ?? ?? ?? ??
3 r ?? ?B ?? ?? 1A
e 4
2 m 2E 5B 2C 3B 3A
3 m 2D 1E 2D 1D 1A
1 r ?? ?? 2? ?? 3D
2 r 2? ?? ?? ?? ??
3 r 2? ?? 2? ?? 1A
d 3
2 m 2E 5B 2C 3B 3A
3 m 3D 1E 2D 1D 1A
1 r ?? ?? ?? ?? 3D
2 r 2? ?? ?? ?? ??
3 r ?? ?? 2D ?D 1A
e 5
2 m 2E 5B 2C 3B 1C
3 m 3D 1E 2D 1D 1A
1 r 4? ?? ?? ?? 4?
2 r 2? ?? ?? ?? ??
3 r ?? ?? 2D ?D 1A
d 2
2 m 2E 5B 2C 3B 1C
3 m 3D 1E 2D 1D 3A
1 r 4? ?? ?? ?D 4D
2 r 2? ?? ?? ?? ??
3 r ?? ?? 2D ?D ??
e 5
2 m 2E 5B 2C 3B 1C
3 m 3D 1E 2A 1D 3A
1 r 4? ?? 1? 1D 1?
2 r 2? ?? ?? ?? ??
3 r ?? ?? ?? ?D ??
i 2 3
2 m 2E 5B 2C 4B 1C
3 m 3D 1E 2A 1D 3A
1 r 4? ?? 1? 1D 1E
2 r 2? ?? ?? ?? ??
3 r ?? ?? ?? ?D ??
e 5
2 m 4D 5B 2C 4B 1C
3 m 3D 1E 2A 1C 3A
1 r 4? ?? 1? 1D ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4D 5B 2C 4B 1C
3 m 3D 1E 2A 1C 1B
1 r 4? ?? 1? 1D ??
2 r ?? ?? ?? ?? ??
3 r 3? ?? ?A ?? ??
d 1
2 m 4D 5B 2C 4B 1C
3 m 3D 4C 2A 1C 1B
1 r ?? 4? 1? 1D 4?
2 r ?? ?? ?? ?? ??
3 r 3? ?? ?A ?? ??
i 3 4
2 m 4D 3B 2C 4B 1C
3 m 3D 4C 2A 1C 1B
1 r ?A 4A 1A 1D 4?
2 r ?? ?? ?? ?? ??
3 r 3? 4? ?A ?? ??
e 2
2 m 4D 3B 4E 4B 1C
3 m 3D 4C 2A 1C 1B
1 r 5A ?? 1A 1D 4?
2 r ?? ?? ?? ?? ??
3 r 3? 4? ?A ?? ??
e 1
2 m 4D 3B 4E 4B 1C
3 m 3D 1B 2A 1C 1B
1 r ?? ?? 1A 1D 4?
2 r ?? ?? ?? ?? ??
3 r 3? ?? ?A ?C ??
