i 3 1
2 m 5C 4A 3B 2D 4E
3 m 3D 3D 2B 4D 1E
1 r ?? ?? 1E ?E ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 3
2 m 5C 4A 3B 2D 4E
3 m 1C 3D 2B 4D 1E
1 r ?? ?? ?? 2E ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 4
2 m 5C 4A 3B 2D 4E
3 m 4D 3D 2B 4D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
d 1
2 m 5C 4A 3B 2D 4E
3 m 4D 3D 2B 4D 1E
1 r 1B ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 1
2 m 5C 4A 3B 2D 4E
3 m 4D 3D 2B 4D 1E
1 r 1D ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 1
2 m 5C 4A 3B 2D 4E
3 m 4D 3D 2B 4D 1E
1 r ?? ?? 1? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? ?? 1?
d 1
2 m 5C 4A 3B 2D 4E
3 m 4D 3D 1C 4D 1E
1 r ?? ?? 1? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
d 1
2 m 5C 4A 3B 2D 4E
3 m 2A 3D 1C 4D 1E
1 r 3? 3? 1? 3? 3?
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
i 2 3
2 m 4C 4A 3B 2D 4E
3 m 2A 3D 1C 4D 1E
1 r 3E 3? 1E 3? 3?
2 r ?? ?? 3? 2? ??
3 r ?? ?? ?? ?? 1?
e 1
2 m 3B 4A 3B 2D 4E
3 m 2A 3D 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r 3? ?? 3? 2? ??
3 r ?? ?? ?? ?? 1?
d 1
2 m 3B 4A 3B 2D 4E
3 m 2C 3D 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r 3? ?? 3? 2? ??
3 r ?? ?? 1? ?? 1?
I 2 B
2 m 5E 4A 3B 2D 4E
3 m 1B 3D 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r ?? ?? 3B 2? ??
3 r ?? ?? 1? ?? 1?
I 2 D
2 m 5E 4A 3B 1D 4E
3 m 1A 3D 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r ?? ?? 3B ?? ??
3 r ?? ?? 1? ?? 1?
i 2 4
2 m 5A 4A 3B 1D 4E
3 m 1A 3D 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r ?? 4? 3B ?? 4E
3 r ?? ?? 1? ?? 1?
d 1
2 m 5A 4A 3B 1D 3A
3 m 2B 3D 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r ?? ?? 1? ?? 1?
i 3 3
2 m 5A 4A 3B 1D 3A
3 m 2B 2E 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r ?? ?? 1? ?D 1?
d 1
2 m 5A 4A 3B 1D 3A
3 m 1C 2E 1C 4D 1E
1 r 4? 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r ?? ?? 1? ?D 1?
i 3 1
2 m 1B 4A 3B 1D 3A
3 m 1C 2E 1C 4D 1E
1 r 4B 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r 1? ?? 1? ?D 1?
e 1
2 m 5B 4A 3B 1D 3A
3 m 1C 2E 1C 4D 1E
1 r 1? 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r 1? ?? 1? ?D 1?
d 1
2 m 5B 4A 3B 1D 3A
3 m 2D 2E 1C 4D 1E
1 r ?? 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r ?? ?? 1C ?D 1?
d 1
2 m 5B 4A 3B 1D 3A
3 m 4E 2E 1C 4D 1E
1 r 1? 3? 1E 3? 3?
2 r ?? 4? 3B ?? ??
3 r ?? ?? 1C ?D 1?
i 2 5
