I 2 A
2 m 2D 4D 4C 3C 1A
3 m 1D 1E 1E 3E 1C
d 1
2 m 3B 4D 4C 3C 1A
3 m 2B 1E 1E 3E 1C
e 1
2 m 4A 4D 4C 3C 1A
3 m 5C 1E 1E 3E 1C
I 2 A
2 m 3B 4C 3C 3A 2C
3 m 3D 3D 2E 3B 2B
d 1
2 m 4A 4C 3C 3A 2C
3 m 2E 3D 2E 3B 2B
e 1
2 m 3C 4C 3C 3A 2C
3 m 1A 3D 2E 3B 2B
I 2 A
2 m 1E 2D 4E 3D 5D
3 m 4C 3A 3A 1A 1C
d 1
2 m 3E 2D 4E 3D 5D
3 m 1D 3A 3A 1A 1C
e 1
2 m 5C 2D 4E 3D 5D
3 m 2C 3A 3A 1A 1C
I 2 A
2 m 5C 2D 4E 3D 5D
3 m 2C 3A 3A 1A 1C
d 1
2 m 1A 2D 4E 3D 5D
3 m 3B 3A 3A 1A 1C
e 1
2 m 1B 2D 4E 3D 5D
3 m 4D 3A 3A 1A 1C
I 2 A
2 m 1B 2D 4E 3D 5D
3 m 4D 3A 3A 1A 1C
d 1
2 m 1B 2D 4E 3D 5D
3 m 2E 3A 3A 1A 1C
e 1
I 2 A
2 m 3B 3B 2C 4B 2B
3 m 4E 1A 3E 1B 5D
d 1
2 m 4E 3B 2C 4B 2B
3 m 2D 1A 3E 1B 5D
e 1
2 m 5A 3B 2C 4B 2B
3 m 1E 1A 3E 1B 5D
I 2 A
2 m 1C 2D 4E 1A 3B
3 m 1D 3E 1B 2B 1E
d 1
2 m 2C 2D 4E 1A 3B
3 m 1E 3E 1B 2B 1E
e 1
2 m 2A 2D 4E 1A 3B
3 m 3C 3E 1B 2B 1E
I 2 A
2 m 2A 2D 4E 1A 3B
3 m 3C 3E 1B 2B 1E
d 1
2 m 3D 2D 4E 1A 3B
3 m 5C 3E 1B 2B 1E
e 1
I 2 A
2 m 2B 4B 2C 3C 2C
3 m 1E 1D 1D 5E 3A
d 1
2 m 1B 4B 2C 3C 2C
3 m 1C 1D 1D 5E 3A
e 1
2 m 2A 4B 2C 3C 2C
3 m 5D 1D 1D 5E 3A
I 2 A
2 m 2A 4B 2C 3C 2C
3 m 5D 1D 1D 5E 3A
d 1
2 m 4C 4B 2C 3C 2C
3 m 2E 1D 1D 5E 3A
e 1
I 2 A
2 m 1B 2A 3B 1A 1A
3 m 1E 2B 4D 2E 2E
d 1
2 m 1D 2A 3B 1A 1A
3 m 3D 2B 4D 2E 2E
e 1
2 m 1D 2A 3B 1A 1A
3 m 5E 2B 4D 2E 2E
I 2 A
2 m 1D 2A 3B 1A 1A
3 m 5E 2B 4D 2E 2E
d 1
2 m 4C 2A 3B 1A 1A
3 m 2B 2B 4D 2E 2E
e 1
I 2 A
2 m 2C 4E 1D 2A 3E
3 m 2E 3B 4B 1C 1A
d 1
2 m 5A 4E 1D 2A 3E
3 m 1E 3B 4B 1C 1A
e 1
2 m 1C 4E 1D 2A 3E
3 m 1A 3B 4B 1C 1A
I 2 A
2 m 1C 4E 1D 2A 3E
3 m 1A 3B 4B 1C 1A
d 1
2 m 2D 4E 1D 2A 3E
3 m 5E 3B 4B 1C 1A
e 1
I 2 A
2 m 4D 5E 3E 3C 1B
3 m 4C 1B 1A 1C 1C
d 1
2 m 4B 5E 3E 3C 1B
3 m 5B 1B 1A 1C 1C
e 1
2 m 4A 5E 3E 3C 1B
3 m 2E 1B 1A 1C 1C
I 2 A
2 m 4A 5E 3E 3C 1B
3 m 2E 1B 1A 1C 1C
d 1
2 m 2D 5E 3E 3C 1B
3 m 5C 1B 1A 1C 1C
e 1
I 2 A
2 m 1B 2A 1E 3C 1C
3 m 4B 2D 1E 1D 1D
d 1
2 m 5C 2A 1E 3C 1C
3 m 2D 2D 1E 1D 1D
e 1
2 m 1C 2A 1E 3C 1C
3 m 1A 2D 1E 1D 1D
I 2 A
2 m 3B 2D 2E 3B 5E
3 m 4E 5B 1C 1C 3D
d 1
2 m 2B 2D 2E 3B 5E
3 m 2A 5B 1C 1C 3D
e 1
2 m 3A 2D 2E 3B 5E
3 m 1A 5B 1C 1C 3D
I 2 A
2 m 3B 1B 1E 4E 2C
3 m 1A 4B 1C 3D 4C
d 1
2 m 3B 1B 1E 4E 2C
3 m 2A 4B 1C 3D 4C
e 1
2 m 1A 1B 1E 4E 2C
3 m 2D 4B 1C 3D 4C
I 2 A
2 m 1E 1C 5B 4B 3E
3 m 4C 1E 4A 2B 4C
d 1
2 m 2C 1C 5B 4B 3E
3 m 1A 1E 4A 2B 4C
e 1
2 m 1B 1C 5B 4B 3E
3 m 3B 1E 4A 2B 4C
I 2 A
2 m 1B 1C 5B 4B 3E
3 m 3B 1E 4A 2B 4C
d 1
2 m 2E 1C 5B 4B 3E
3 m 4D 1E 4A 2B 4C
e 1
I 2 A
2 m 4C 2E 1A 5B 1A
3 m 1E 3C 5D 5E 3D
d 1
2 m 3B 2E 1A 5B 1A
3 m 4B 3C 5D 5E 3D
e 1
2 m 4C 2E 1A 5B 1A
3 m 1D 3C 5D 5E 3D
I 2 A
2 m 4C 2E 1A 5B 1A
3 m 1D 3C 5D 5E 3D
d 1
2 m 4D 2E 1A 5B 1A
3 m 4A 3C 5D 5E 3D
e 1
I 2 A
2 m 4D 2E 5C 3B 2C
3 m 1C 1D 4B 4A 3C
d 1
2 m 2E 2E 5C 3B 2C
3 m 1E 1D 4B 4A 3C
e 1
2 m 4D 2E 5C 3B 2C
3 m 1A 1D 4B 4A 3C
I 2 A
2 m 4D 2E 5C 3B 2C
3 m 1A 1D 4B 4A 3C
d 1
2 m 4C 2E 5C 3B 2C
3 m 1E 1D 4B 4A 3C
e 1
I 2 A
2 m 1A 2A 4C 2A 1B
3 m 4B 3D 1C 2B 5E
d 1
2 m 5A 2A 4C 2A 1B
3 m 4D 3D 1C 2B 5E
e 1
2 m 1A 2A 4C 2A 1B
3 m 2D 3D 1C 2B 5E
I 2 A
2 m 5A 4E 3D 4D 1C
3 m 1A 1B 5C 4B 1E
d 1
2 m 2B 4E 3D 4D 1C
3 m 1D 1B 5C 4B 1E
e 1
2 m 4A 4E 3D 4D 1C
3 m 3E 1B 5C 4B 1E
I 2 A
2 m 4A 4E 3D 4D 1C
3 m 3E 1B 5C 4B 1E
d 1
2 m 2D 4E 3D 4D 1C
3 m 5D 1B 5C 4B 1E
e 1
I 2 A
2 m 2C 2B 5A 3E 4C
3 m 5C 2E 4B 4D 3D
d 1
2 m 1B 2B 5A 3E 4C
3 m 3B 2E 4B 4D 3D
e 1
2 m 1B 2B 5A 3E 4C
3 m 1E 2E 4B 4D 3D
I 2 A
2 m 1B 2B 5A 3E 4C
3 m 1E 2E 4B 4D 3D
d 1
2 m 3A 2B 5A 3E 4C
3 m 1A 2E 4B 4D 3D
e 1
I 2 A
2 m 1C 2D 1A 3C 5C
3 m 4E 2D 3D 5E 1C
d 1
2 m 5B 2D 1A 3C 5C
3 m 2C 2D 3D 5E 1C
e 1
2 m 3E 2D 1A 3C 5C
3 m 4D 2D 3D 5E 1C
I 2 A
2 m 3E 2D 1A 3C 5C
3 m 4D 2D 3D 5E 1C
d 1
2 m 3C 2D 1A 3C 5C
3 m 2E 2D 3D 5E 1C
e 1
I 2 A
2 m 4D 2E 4D 1E 2A
3 m 5C 2D 5B 4A 5A
d 1
2 m 1D 2E 4D 1E 2A
3 m 3E 2D 5B 4A 5A
e 1
2 m 1A 2E 4D 1E 2A
3 m 3A 2D 5B 4A 5A
I 2 A
2 m 1A 2E 4D 1E 2A
3 m 3A 2D 5B 4A 5A
d 1
2 m 3D 2E 4D 1E 2A
3 m 2C 2D 5B 4A 5A
e 1
I 2 A
2 m 1A 2D 4B 3E 1C
3 m 3B 1D 4B 4C 2B
d 1
2 m 1D 2D 4B 3E 1C
3 m 2A 1D 4B 4C 2B
e 1
2 m 1D 2D 4B 3E 1C
3 m 5E 1D 4B 4C 2B
I 2 A
2 m 1D 2D 4B 3E 1C
3 m 5E 1D 4B 4C 2B
d 1
2 m 3E 2D 4B 3E 1C
3 m 4D 1D 4B 4C 2B
e 1
I 2 A
2 m 5B 1D 3B 1B 4E
3 m 2E 5E 1E 2B 1C
d 1
2 m 4D 1D 3B 1B 4E
3 m 3B 5E 1E 2B 1C
e 1
2 m 4A 1D 3B 1B 4E
3 m 3A 5E 1E 2B 1C
I 2 A
2 m 2B 2D 2C 3A 1B
3 m 1B 1A 5E 3D 4B
d 1
2 m 3B 2D 2C 3A 1B
3 m 4E 1A 5E 3D 4B
e 1
2 m 5B 2D 2C 3A 1B
3 m 3D 1A 5E 3D 4B
I 2 A
2 m 1E 1B 3E 2D 3E
3 m 5D 2C 4E 1A 1B
d 1
2 m 2E 1B 3E 2D 3E
3 m 1B 2C 4E 1A 1B
e 1
2 m 4B 1B 3E 2D 3E
3 m 1A 2C 4E 1A 1B
I 2 A
2 m 4B 1B 3E 2D 3E
3 m 1A 2C 4E 1A 1B
d 1
2 m 1C 1B 3E 2D 3E
3 m 2E 2C 4E 1A 1B
e 1
2 m 3B 1B 3E 2D 3E
3 m 4E 2C 4E 1A 1B
I 2 A
2 m 5B 1D 4D 2B 2E
3 m 4C 1E 3E 2C 3B
d 1
2 m 2A 1D 4D 2B 2E
3 m 3D 1E 3E 2C 3B
e 1
2 m 3A 1D 4D 2B 2E
3 m 5E 1E 3E 2C 3B
I 2 A
2 m 1A 4D 4E 3C 2D
3 m 2D 5A 3E 3E 3D
d 1
2 m 1B 4D 4E 3C 2D
3 m 1A 5A 3E 3E 3D
e 1
2 m 2B 4D 4E 3C 2D
3 m 1E 5A 3E 3E 3D
I 2 A
2 m 2B 4D 4E 3C 2D
3 m 1E 5A 3E 3E 3D
d 1
2 m 2A 4D 4E 3C 2D
3 m 3C 5A 3E 3E 3D
e 1
2 m 1B 4D 4E 3C 2D
3 m 2E 5A 3E 3E 3D
I 2 A
2 m 2B 4E 1D 5E 4A
3 m 2E 1A 3D 1C 2E
d 1
2 m 4A 4E 1D 5E 4A
3 m 1E 1A 3D 1C 2E
e 1
2 m 4C 4E 1D 5E 4A
3 m 2C 1A 3D 1C 2E
I 2 A
2 m 4C 4E 1D 5E 4A
3 m 2C 1A 3D 1C 2E
d 1
2 m 2A 4E 1D 5E 4A
3 m 3C 1A 3D 1C 2E
e 1
I 2 A
2 m 5A 2A 2A 1B 3E
3 m 5B 4A 1C 3A 3A
d 1
2 m 4B 2A 2A 1B 3E
3 m 1A 4A 1C 3A 3A
e 1
2 m 1B 2A 2A 1B 3E
3 m 1E 4A 1C 3A 3A
I 2 A
2 m 1B 2A 2A 1B 3E
3 m 1E 4A 1C 3A 3A
d 1
2 m 4E 2A 2A 1B 3E
3 m 4B 4A 1C 3A 3A
e 1
I 2 A
2 m 2B 4E 3C 1B 3D
3 m 1D 2D 1C 4C 4C
d 1
2 m 2A 4E 3C 1B 3D
3 m 2E 2D 1C 4C 4C
e 1
2 m 3A 4E 3C 1B 3D
3 m 1B 2D 1C 4C 4C
I 2 A
2 m 3A 4E 3C 1B 3D
3 m 1B 2D 1C 4C 4C
d 1
2 m 5B 4E 3C 1B 3D
3 m 1E 2D 1C 4C 4C
e 1
I 2 A
2 m 4B 2B 1C 2D 4E
3 m 4A 1A 1C 1B 2D
d 1
2 m 1D 2B 1C 2D 4E
3 m 3C 1A 1C 1B 2D
e 1
2 m 5D 2B 1C 2D 4E
3 m 4A 1A 1C 1B 2D
I 2 A
2 m 5D 2B 1C 2D 4E
3 m 4A 1A 1C 1B 2D
d 1
2 m 3A 2B 1C 2D 4E
3 m 2E 1A 1C 1B 2D
e 1
I 2 A
2 m 1C 1E 4B 5B 2C
3 m 4C 3E 4A 3B 2A
d 1
2 m 1D 1E 4B 5B 2C
3 m 3E 3E 4A 3B 2A
e 1
2 m 1B 1E 4B 5B 2C
3 m 1D 3E 4A 3B 2A
I 2 A
2 m 1B 1E 4B 5B 2C
3 m 1D 3E 4A 3B 2A
d 1
2 m 5D 1E 4B 5B 2C
3 m 4B 3E 4A 3B 2A
e 1
I 2 A
2 m 4D 1A 4E 3A 4C
3 m 2E 1C 2D 3D 3A
d 1
2 m 1C 1A 4E 3A 4C
3 m 1B 1C 2D 3D 3A
e 1
2 m 4B 1A 4E 3A 4C
3 m 4E 1C 2D 3D 3A
I 2 A
2 m 4B 1A 4E 3A 4C
3 m 4E 1C 2D 3D 3A
d 1
2 m 1A 1A 4E 3A 4C
3 m 1D 1C 2D 3D 3A
e 1
2 m 4A 1A 4E 3A 4C
3 m 2A 1C 2D 3D 3A
I 2 A
2 m 4A 1A 4E 3A 4C
3 m 2A 1C 2D 3D 3A
d 1
2 m 4D 1A 4E 3A 4C
3 m 5C 1C 2D 3D 3A
e 1
I 2 A
2 m 1A 4A 5E 1E 1B
3 m 3E 1D 5A 3A 1C
d 1
2 m 4B 4A 5E 1E 1B
3 m 1D 1D 5A 3A 1C
e 1
2 m 4E 4A 5E 1E 1B
3 m 1C 1D 5A 3A 1C
I 2 A
2 m 4E 4A 5E 1E 1B
3 m 1C 1D 5A 3A 1C
d 1
2 m 3C 4A 5E 1E 1B
3 m 2C 1D 5A 3A 1C
e 1
I 2 A
2 m 3D 1C 4C 1B 3E
3 m 1A 1A 1D 5C 4A
d 1
2 m 2C 1C 4C 1B 3E
3 m 3E 1A 1D 5C 4A
e 1
2 m 1E 1C 4C 1B 3E
3 m 4B 1A 1D 5C 4A
I 2 A
2 m 4E 2C 5D 4D 1C
3 m 1C 3B 2E 4D 1E
d 1
2 m 1A 2C 5D 4D 1C
3 m 3A 3B 2E 4D 1E
e 1
2 m 1B 2C 5D 4D 1C
3 m 3D 3B 2E 4D 1E
I 2 A
2 m 1B 2C 5D 4D 1C
3 m 3D 3B 2E 4D 1E
d 1
2 m 5E 2C 5D 4D 1C
3 m 4B 3B 2E 4D 1E
e 1
I 2 A
2 m 5A 1D 1A 5C 1C
3 m 1E 2A 1A 2C 1D
d 1
2 m 3A 1D 1A 5C 1C
3 m 3A 2A 1A 2C 1D
e 1
2 m 2A 1D 1A 5C 1C
3 m 1E 2A 1A 2C 1D
I 2 A
2 m 2A 1D 1A 5C 1C
3 m 1E 2A 1A 2C 1D
d 1
2 m 4E 1D 1A 5C 1C
3 m 2C 2A 1A 2C 1D
e 1
I 2 A
2 m 5E 2A 1C 4C 3C
3 m 1E 5D 4A 1B 2E
d 1
2 m 1C 2A 1C 4C 3C
3 m 1B 5D 4A 1B 2E
e 1
2 m 1D 2A 1C 4C 3C
3 m 2C 5D 4A 1B 2E
I 2 A
2 m 1D 2A 1C 4C 3C
3 m 2C 5D 4A 1B 2E
d 1
2 m 4D 2A 1C 4C 3C
3 m 3B 5D 4A 1B 2E
e 1
I 2 A
2 m 1A 4B 1B 2C 4E
3 m 3A 2C 1A 3A 1D
d 1
2 m 4D 4B 1B 2C 4E
3 m 5E 2C 1A 3A 1D
e 1
2 m 3E 4B 1B 2C 4E
3 m 3C 2C 1A 3A 1D
I 2 A
2 m 4D 3D 2A 2C 1C
3 m 3E 4C 4E 3E 2D
d 1
2 m 3A 3D 2A 2C 1C
3 m 5D 4C 4E 3E 2D
e 1
2 m 1B 3D 2A 2C 1C
3 m 2A 4C 4E 3E 2D
I 2 A
2 m 3E 1D 2D 1B 4E
3 m 1C 1E 4E 4B 4D
d 1
2 m 1C 1D 2D 1B 4E
3 m 3D 1E 4E 4B 4D
e 1
2 m 5B 1D 2D 1B 4E
3 m 3C 1E 4E 4B 4D
I 2 A
2 m 5B 1D 2D 1B 4E
3 m 3C 1E 4E 4B 4D
d 1
2 m 5A 1D 2D 1B 4E
3 m 3C 1E 4E 4B 4D
e 1
