I 2 C
2 m 5D 1B 1B 2F 4E 2A
3 m 5F 2D 3A 4B 5E 5E
4 m 1C 5D 2A 6A 4A 5A
1 r ?? ?E 1E ?? ?E ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 5D 1B 1B 2F 4E 2A
3 m 5F 2D 3A 4B 5E 5E
4 m 1C 5D 2A 6A 4A 5A
1 r ?? ?E ?? ?? 2E ??
2 r ?? 1B 1B ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 5D 3B 1B 2F 4E 2A
3 m 5F 2D 3A 4B 5E 5E
4 m 4D 5D 2A 6A 4A 5A
1 r ?? 3E ?? ?? ?? ??
2 r ?? ?? 1B ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 5D 3B 1B 2F 4E 2A
3 m 5F 2D 3A 4B 5E 5E
4 m 4D 3E 2A 6A 4A 5A
1 r 4? 4? ?? 4? ?? 4?
2 r ?? ?? 1B ?? 4? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 2 E
2 m 5D 3B 1B 2F 2B 2A
3 m 3F 2D 3A 4B 5E 5E
4 m 4D 3E 2A 6A 4A 5A
1 r 4? 4? ?? 4? ?? 4?
2 r ?? ?? 1B 2? 2? 2?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 5D 3B 1B 2F 2B 2A
3 m 3F 1A 3A 4B 5E 5E
4 m 4D 3E 2A 6A 4A 5A
1 r ?? 4? ?? 4? ?? 4?
2 r ?? ?? 1B 2? 2? 2?
3 r ?? 1? ?? ?? 5? 5?
4 r ?? ?? ?? ?? ?? ??
d 4
2 m 5D 3B 1B 2F 2B 2A
3 m 3F 2C 3A 4B 5E 5E
4 m 4D 3E 3F 6A 4A 5A
1 r ?? 4? ?? ?? ?? 4?
2 r ?? ?? 1B 2? 2? 2?
3 r ?? ?? ?A ?? 5? 5?
4 r ?? ?? ?? ?? ?? ??
I 2 A
2 m 5D 3B 1B 2F 2B 3C
3 m 3F 2C 4B 4B 5E 5E
4 m 4D 3E 3F 6A 4A 5A
1 r ?? 4? ?? ?? ?? 4?
2 r ?? ?? 1B 2? 2? ??
3 r ?? 2? ?? ?? 5? 5?
4 r ?? ?? ?? ?? ?? ??
d 6
2 m 5D 3B 1B 2F 2B 3C
3 m 3F 1A 4B 4B 5E 5E
4 m 4D 3E 3F 1F 4A 5A
1 r ?? 4? ?? ?? ?? ??
2 r ?? ?? 1B 2? 2? ??
3 r ?? ?? ?? ?? 5? 5?
4 r ?? ?? ?? ?? ?? ??
I 2 C
2 m 5D 3B 1B 2F 2B 1F
3 m 3F 1A 4B 3C 5E 5E
4 m 4D 3E 3F 1F 4A 5A
1 r ?? 4? ?? ?? ?? ??
2 r ?? ?B 1B 2? 2B ??
3 r ?? ?? ?? ?? 5? 5?
4 r ?? ?? ?? ?? ?? ??
d 3
2 m 5D 3B 1B 2F 2E 1F
3 m 3F 1A 4B 3C 5E 5E
4 m 4D 3E 3F 1F 1D 5A
1 r ?? 4? ?? ?? ?? ??
2 r ?? 3B 1B 2? ?? ??
3 r ?? ?? ?? ?? 5? 5?
4 r ?? ?? ?? ?? ?? ??
i 2 1
2 m 5D 2B 1B 2F 2E 1F
3 m 3F 1A 4B 3C 2F 5E
4 m 4D 3E 3F 1F 1D 5A
1 r ?? 4? ?? ?? ?? ??
2 r ?? ?? 1B 2? ?? 1?
3 r ?? ?? 4? ?? ?? 5?
4 r ?? ?? ?? ?? ?? ??
d 5
2 m 5D 2B 1B 2F 2E 1F
3 m 3F 1A 5F 3C 2F 5E
4 m 4D 3E 3F 1F 1D 5B
1 r ?? 4? ?? ?? ?? ??
2 r ?? ?? 1B 2? ?? 1?
3 r ?? ?? ?? ?? ?? 5?
4 r ?? ?? ?? ?? ?? ??
i 4 5
2 m 6D 2B 1B 2F 2E 1F
3 m 3F 1A 5F 3C 2F 6F
4 m 4D 3E 3F 1F 1D 1B
1 r ?? 4? ?? ?? ?? ??
2 r ?? ?? 1B 2? ?? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 2 F
2 m 6D 2B 1B 2F 2E 5C
3 m 1D 1A 5F 3C 2F 6F
4 m 4D 3E 3F 1F 1D 1B
1 r ?? 4? 6? ?? ?? ??
2 r ?? ?? 1B 2F ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 6D 2B 1B 4D 2E 5C
3 m 1D 1A 5F 3C 2F 6F
4 m 2C 3E 3F 1F 1D 1B
1 r ?? 4? 6? ?? ?? ??
2 r ?? ?? 1B ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 6D 2B 1B 4D 2E 5C
3 m 2D 1A 5F 3C 2F 6F
4 m 2C 3E 3F 1F 1D 1B
1 r ?? 4? ?? ?? ?? ??
2 r ?? ?? 1B ?? ?? ??
3 r ?D ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 2
2 m 6D 2B 1B 4D 2E 5C
3 m 1F 1A 5F 3C 2F 6F
4 m 2C 3A 3F 1F 1D 1B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? 1B ?? ?? ??
3 r ?? ?? ?? ?? 2? ??
4 r ?? ?? ?? ?? ?? ??
I 4 A
2 m 6D 2B 3D 4D 2E 5C
3 m 1F 1A 5F 3C 2F 6F
4 m 2C 1C 3F 1F 1D 1B
1 r ?? ?? ?? ?? ?? 3?
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 2? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 6D 2B 3D 4D 3B 5C
3 m 1F 1A 5F 3C 2F 6F
4 m 2C 1C 1D 1F 1D 1B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? 4? ?? ??
3 r ?? ?? ?? ?? 2? ??
4 r ?? ?? ?? ?? ?? ??
I 2 D
i 2 1
2 m 3A 2A 1F 3F 1C 1C
3 m 2B 6A 4B 4D 3D 2E
4 m 2D 2C 3A 5B 4D 5E
1 r ?? ?? ?F ?? 1F 1C
2 r ?? ?? 1? ?? 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 3A 2A 1F 3F 1C 1C
3 m 2B 6A 4B 4D 3D 2E
4 m 2D 6B 3A 5B 4D 5E
1 r ?? ?? ?F ?? 1F ??
2 r ?? ?? 1F ?F 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 2A 2A 1F 3F 1C 1C
3 m 2F 6A 4B 4D 3D 2E
4 m 2D 6B 3A 5B 4D 5E
1 r ?? ?? ?F ?? ?? ??
2 r ?? ?? 1F ?F 1? 1?
3 r ?F ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 3 2
2 m 2A 1E 1F 3F 1C 1C
3 m 3C 6A 4B 4D 3D 2E
4 m 2D 6B 3A 5B 4D 5E
1 r ?? ?? ?F ?? ?? ??
2 r ?? ?? 1F ?F 1? 1?
3 r ?? ?? ?? ?? ?? 2?
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 2A 1E 1F 3F 1C 1C
3 m 1E 6A 4B 4D 3D 2E
4 m 2D 6B 3A 5B 4D 5E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?E 1F ?F 1? 1?
3 r ?? ?? ?? ?? ?? 2?
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 2A 4F 1F 3F 1C 1C
3 m 1E 6A 4B 4D 3D 2E
4 m 2B 6B 3A 5B 4D 5E
1 r ?? ?? ?? ?? ?? ??
2 r ?? 4? 1F ?F 1? 1?
3 r ?? ?? ?? ?? ?? 2?
4 r ?? ?? ?? ?? ?? ??
i 3 2
2 m 2A 1A 1F 3F 1C 1C
3 m 1E 6A 4B 4D 3D 6C
4 m 2B 6B 5A 5B 4D 5E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? 1F ?F 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 1
2 m 2A 1A 1A 3F 1C 1C
3 m 1E 6A 4B 4D 3D 6C
4 m 2B 6B 5A 2F 4D 5E
1 r ?? ?? ?? 4? ?? 4?
2 r ?? 1? ?? ?F 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 2 A
2 m 2A 5D 1A 3F 1C 1C
3 m 1E 1B 4B 4D 3D 6C
4 m 2B 6B 5A 2F 4D 5E
1 r ?? ?? ?? 4? ?? 4?
2 r 2A ?? ?A ?F 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 2
2 m 4E 5D 1A 3F 1C 1C
3 m 1E 1B 4B 4D 3D 6C
4 m 2B 6B 5A 2F 5F 5E
1 r ?? ?F ?? 4? ?? 4?
2 r ?? ?? ?A ?F 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 4E 5D 1A 3F 1C 1C
3 m 1E 1B 3C 4D 3D 6C
4 m 2B 6B 5A 2F 5F 5E
1 r ?? ?? ?? 4? ?C 4C
2 r ?? ?? ?A ?F 1? 1?
3 r ?? ?B ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 4E 5D 1A 5D 1C 1C
3 m 1E 5A 3C 4D 3D 6C
4 m 2B 6B 5A 2F 5F 5E
1 r ?? ?? ?? 4? 5C ??
2 r ?? ?? ?A ?? 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 4E 5D 1A 5D 1B 1C
3 m 1E 5A 3C 4D 3D 6C
4 m 2B 6B 5A 2F 5F 1B
1 r ?? ?? ?? 4? ?? ??
2 r ?? ?? ?A ?? ?? 1?
3 r ?? ?? ?? ?? ?? ??
4 r 2? ?? ?? 2? ?? ??
i 3 6
2 m 4E 5D 1A 5D 1B 1D
3 m 1E 5A 3C 4D 3D 3B
4 m 2B 6B 5A 2F 5F 1B
1 r ?? ?? ?? 4? ?? ??
2 r ?? ?? 1A ?? 1? 1?
3 r ?? ?? ?? ?? ?? ??
4 r 2? ?? ?? 2? ?? ??
I 2 D
2 m 4E 5D 1A 5D 1B 1D
3 m 1E 5A 3C 2C 3D 3B
4 m 2B 6B 5A 2F 5F 1B
1 r ?? ?? ?? 4? ?? 2?
2 r ?? ?D 1A ?D 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r 2? ?? ?? 2? ?? ??
e 6
2 m 4E 5D 4E 5D 1B 1D
3 m 1E 5A 3C 2C 3D 3B
4 m 4B 6B 5A 2F 5F 1B
1 r ?? ?? ?? 4? ?? ??
2 r ?? ?D ?? ?D 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?B ?? 2? ?? ?B
d 4
2 m 4E 5D 4E 5D 1B 1D
3 m 1E 5A 3C 2C 3E 3B
4 m 4B 1D 5A 2F 5F 1B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?D ?? ?D 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? 2? ?? ?B
I 3 B
2 m 4E 5C 4E 5D 1B 1D
3 m 1E 5A 3C 2C 3E 4F
4 m 4B 1D 5A 2F 5F 1B
1 r ?? ?? 3? 3? ?? ??
2 r ?? ?? ?? ?D 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? 2? ?? ?B
d 3
2 m 4E 5C 4E 5D 1B 1D
3 m 5E 5A 3C 2C 3E 4F
4 m 4B 1D 5A 2F 5F 1B
1 r ?E ?? ?? 3E ?? ??
2 r ?? ?? ?? ?D 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? 2? ?? ?B
e 4
2 m 1E 5C 4E 5D 1B 1D
3 m 5E 5A 3C 2C 3E 4F
4 m 4B 1D 2E 2F 5F 1B
1 r ?E ?? ?? ?? ?? ??
2 r ?? ?? 4? ?D 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? 2? ?? ?B
i 4 4
