i 2 1
2 m 4A 1C 2D 5B 1E
3 m 1A 3B 4E 3E 1E
1 r ?? 1C ?? ?? 1?
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 4A 1C 2D 5B 1E
3 m 1A 3B 4E 3E 1E
1 r ?? ?? ?? ?? 1B
2 r ?? 1? ?? ?? 1E
3 r ?? ?? ?? ?? ??
e 5
2 m 4A 1C 2D 5B 4D
3 m 1A 3B 4E 3E 1E
1 r ?? ?? 2? 2? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 4A 1C 2D 5B 4D
3 m 2B 3B 4E 3E 1E
1 r ?E ?? 2? 2E ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 4
2 m 4A 1C 2D 5B 4D
3 m 5C 3B 4E 3E 1E
1 r 3E ?? 2? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 1
2 m 4A 1C 2D 5B 4D
3 m 4B 3B 4E 3E 1E
1 r 1? ?? 2? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? 1?
i 3 4
2 m 3C 1C 2D 5B 4D
3 m 4B 3B 4E 3E 1E
1 r 1A ?A 2A ?? 3?
2 r ?? 1? ?? ?? ??
3 r 4? ?? 4? ?? 1?
e 1
2 m 5D 1C 2D 5B 4D
3 m 4B 3B 4E 3E 1E
1 r ?? ?A 2A ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? 4? ?? 1?
e 3
2 m 5D 1C 2D 5B 4D
3 m 4B 3B 1B 3E 1E
1 r ?? ?A ?? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?E 1E
d 1
2 m 5D 1C 2D 5B 4D
3 m 4B 3B 1B 3E 1E
1 r ?E 5A ?? 5E 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?E 1E
e 4
2 m 3B 1C 2D 5B 4D
3 m 1D 3B 1B 3E 1E
1 r ?E 5A ?? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?E 1E
i 3 1
2 m 3B 1C 2D 5B 4D
3 m 1D 3B 1B 3E 1E
1 r ?E 5A ?? ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? 1? ?E 1E
i 2 2
2 m 1E 1C 2D 5B 4D
3 m 1D 3B 1B 3E 1E
1 r ?E 5A ?? ?? 3?
2 r ?? 1? 2D ?? ?D
3 r ?? ?? 1? ?E 1E
d 1
2 m 1E 1C 4A 5B 4D
3 m 1D 3B 1B 3E 1E
1 r ?? 5A ?? ?? 3D
2 r ?? 1? ?? ?? ?D
3 r ?? ?? 1? ?E 1E
e 5
2 m 3D 1C 4A 5B 4D
3 m 1D 3B 1B 3E 1E
1 r ?? 5A 3? ?? 3?
2 r ?? 1? ?? ?? ?D
3 r ?? ?? 1? ?E 1E
d 1
2 m 3D 1C 4A 5B 4D
3 m 4C 3B 1B 3E 1E
1 r ?A 5A 3? ?A 3A
2 r ?? 1? ?? ?? ?D
3 r ?? ?? 1? ?E 1E
e 5
2 m 3D 1C 4A 5B 4D
3 m 2C 3B 1B 3E 1E
1 r 2A 5A 3? ?A 2?
2 r ?? 1? ?? ?? ?D
3 r ?? ?? 1? ?E 1E
i 2 4
2 m 3D 1C 4A 5B 4D
3 m 2B 3B 1B 3E 1E
1 r 2A 5A 3? ?A 2?
2 r ?? 1? 4? ?? ??
3 r ?? ?? 1? ?E 1E
I 2 A
2 m 3D 1C 1D 5B 4D
3 m 1B 3B 1B 3E 1E
1 r 2A 5A 3? ?A 2?
2 r ?? 1? ?? ?? ??
3 r ?? ?? 1? ?E 1E
e 2
2 m 3D 1C 1D 5B 4D
3 m 3A 3B 1B 3E 1E
1 r 2A ?? 3C ?A 2C
2 r ?? 1? ?? ?? ??
3 r ?? ?? 1? ?E 1E
e 5
i 2 1
2 m 4E 3C 2A 4B 1D
3 m 2E 2C 1B 4B 2A
1 r ?? 1E ?? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 4E 3C 2A 4B 1D
3 m 2E 2C 1B 4B 2A
1 r ?B ?? ?? ?B 1B
2 r ?? ?? ?? ?? 1D
3 r ?? ?? ?? ?? ??
e 5
2 m 4E 3C 2A 4B 3E
3 m 4C 2C 1B 4B 2A
1 r ?B ?? ?? ?B ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1A 3C 2A 4B 3E
3 m 4C 2C 1B 4B 2A
1 r ?? ?? ?? ?B ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 2D 3C 2A 4B 3E
3 m 4C 2C 1B 4B 2A
1 r ?? ?? ?? ?B ??
2 r 2? ?? 2A ?? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 3D 3C 2A 4B 3E
3 m 4C 2C 1B 4B 2A
1 r ?? ?? ?? ?B ??
2 r 3? 3? 2A ?? 3?
3 r ?? ?? ?? ?? ??
I 2 D
2 m 1B 3C 2A 4B 3E
3 m 4A 2C 1B 4B 2A
1 r ?? ?? ?? ?B ??
2 r ?? 3? 2A ?? 3?
3 r ?? ?? ?? ?? ??
i 3 2
2 m 1B 3C 5E 4B 3E
3 m 1C 2C 1B 4B 2A
1 r ?? ?? ?? ?B ??
2 r ?? 3? ?? ?? 3?
3 r ?? 2? ?? ?? 2?
i 3 1
2 m 1A 3C 5E 4B 3E
3 m 1C 2C 1B 4B 2A
1 r 3? ?? 3? ?B ??
2 r ?? 3? ?? ?? 3?
3 r 1? 2? 1? ?? 2?
d 1
2 m 1A 3C 5E 4B 3E
3 m 1C 2C 1B 4B 2A
1 r ?? ?? 3? ?B 4?
2 r ?? 3? ?? ?? 3?
3 r ?? 2? 1? ?? 2?
i 3 1
2 m 3B 3C 5E 4B 3E
3 m 1C 2C 1B 4B 2A
1 r ?? ?? 3? ?B 4D
2 r ?? 3? ?? ?? 3?
3 r 1? 2? 1? ?? 2?
e 5
2 m 4E 3C 5E 4B 3E
3 m 1C 2C 1B 4B 2A
1 r ?? 2? 3? 5B 2?
2 r ?? 3? ?? ?? 3?
3 r 1? 2? 1? ?? 2?
d 1
2 m 4E 3C 5E 4B 3E
3 m 4C 2C 1B 4B 2A
1 r ?? 2? 3? 5B 2B
2 r ?? 3? ?? ?? 3?
3 r ?? 2? 1? ?? 2?
e 5
2 m 3E 3C 5E 4B 3E
3 m 2B 2C 1B 4B 2A
1 r ?? 2? 3? 5B ??
2 r ?? 3? ?? ?? 3?
3 r ?? 2? 1? ?? 2?
d 1
2 m 1E 3C 5E 4B 3E
3 m 2E 2C 1B 4B 2A
1 r ?? 2? 3? 5B ??
2 r ?? 3? ?? ?? 3?
3 r ?? 2? 1? ?? 2?
i 3 2
2 m 1E 3C 5E 4B 3E
3 m 5D 2C 1B 4B 2A
1 r ?? 2? 3? 5B ??
2 r ?? 3? ?? ?? 3?
3 r ?? 2? 1? ?? 2?
I 2 E
2 m 1E 3C 5E 4B 3A
3 m 5D 2C 1B 4B 2A
1 r ?? 2? 3? 5B ??
2 r ?E 3? ?E ?? 3?
3 r ?? 2? 1? ?? 2?
I 2 A
2 m 1E 3C 5E 4B 4A
3 m 5D 2C 1B 4B 2A
1 r ?? 2? 3? 5B ??
2 r ?E 3? ?E 4? 4?
3 r ?? 2? 1? ?? 2?
d 1
2 m 1E 3C 5E 4B 4A
3 m 5C 2C 1B 4B 2A
1 r 1? 2? 3? 5B ??
2 r ?E 3? ?E 4? 4?
3 r ?? 2? 1? ?? 2?
I 2 A
2 m 1E 3C 5E 4B 4D
3 m 1D 2C 1B 4B 2A
1 r 1? 2? 3? 5B ??
2 r ?E 3? ?E 4? ??
3 r ?? 2? 1? ?? 2?
d 1
i 2 1
2 m 3B 2A 3E 1C 3A
3 m 5E 5D 4B 1C 3D
1 r ?? ?B ?? 1B ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 3B 2A 3E 1C 3A
3 m 5E 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? 1C ??
3 r ?? ?? ?? 1? ??
I 3 C
2 m 3B 2A 3E 4C 3A
3 m 1D 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1C ??
i 3 1
2 m 3B 2A 3E 4C 3A
3 m 2A 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ?D
d 1
2 m 3B 2A 3E 4C 3A
3 m 2A 5D 4B 1C 3D
1 r 2B ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ?D
e 1
2 m 3C 2A 3E 4C 3A
3 m 1E 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ?D
i 3 1
2 m 3C 2A 3E 4C 3A
3 m 3A 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ?D
d 1
2 m 1D 2A 3E 4C 3A
3 m 2D 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ?D
i 3 2
2 m 1D 2A 3E 4C 3A
3 m 4B 5D 4B 1C 3D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ?D
i 3 3
2 m 3E 2A 3E 4C 3A
3 m 4B 5D 4B 1C 2E
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C ??
i 3 2
2 m 2D 2A 3E 4C 3A
3 m 4D 5D 4B 1C 2E
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? 1C 2?
i 3 4
2 m 2D 2A 3E 4C 3A
3 m 1D 5D 4B 1C 2E
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 5D 4? 1C 2?
d 1
2 m 2D 2A 3E 4C 3A
3 m 1D 4E 4B 1C 2E
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 4? 1C 2E
d 1
2 m 2D 2A 3E 4C 3A
3 m 1D 4E 4B 1C 2C
1 r 3? ?B ?? ?? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? 4? 1C ??
i 2 3
2 m 2E 2A 3E 4C 3A
3 m 1D 4E 4B 1C 2C
1 r 3B ?B ?? ?? 3?
2 r ?? ?? 3? ?? 3?
3 r ?? ?? 4? 1C ??
e 1
2 m 1E 2A 3E 4C 3A
3 m 1D 4E 4B 1C 2C
1 r ?? ?B ?? ?? 3?
2 r ?E ?? 3E ?? 3?
3 r ?? ?? 4? 1C ??
d 1
2 m 1E 2A 4D 4C 3A
3 m 3C 4E 4B 1C 2C
1 r ?? ?B ?? ?? 3?
2 r ?E ?? ?? ?? 3?
3 r ?? ?? 4? 1C ??
i 3 4
2 m 1E 2A 4D 4C 3A
3 m 3C 1A 4B 1C 2C
1 r ?? ?B ?? ?? 3?
2 r ?E ?? ?? ?? 3?
3 r ?? ?? 4? 1C ??
d 1
2 m 1E 2A 4D 4C 3A
3 m 1A 1A 4B 1C 2C
1 r 2? ?B ?? ?? 3?
2 r ?E ?? ?? ?? 3?
3 r ?? ?? 4? 1C ??
i 3 1
2 m 1B 2A 4D 4C 3A
3 m 1A 1A 4B 1C 2C
1 r 2C ?B ?C ?C 3?
2 r ?? ?? ?? ?? 3?
3 r 1? 1? 4? 1C ??
e 1
2 m 2B 2A 4D 4C 3A
3 m 1A 1A 4B 1C 2C
1 r ?? ?B ?C ?C 3?
2 r ?? ?? ?? ?? 3?
3 r ?? 1? 4? 1C ??
i 3 1
2 m 3B 3C 5E 4D 2D
3 m 1D 5D 3A 2E 1B
1 r 1A ?? ?? ?? 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1?
e 1
2 m 3B 3C 5E 4D 2D
3 m 1D 5D 3A 2E 1B
1 r 1D ?? ?? ?D 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1?
e 1
2 m 3B 3C 5E 4D 2D
3 m 1D 5D 3A 2E 1B
1 r ?? ?? ?? ?D 1B
2 r ?? ?? ?? ?? 2?
3 r 1? ?? ?? ?? 1?
e 5
2 m 4E 3C 5E 4D 2D
3 m 1D 5D 3A 2E 1B
1 r ?? ?? ?? ?D ??
2 r ?? ?? ?? ?D 2D
3 r 1? ?? ?? ?? 1?
d 1
2 m 4E 3C 5E 4D 3D
3 m 1D 5D 3A 2E 1B
1 r 2? ?? ?? ?D ??
2 r ?? ?? ?? ?D ??
3 r 1? ?? ?? ?? 1?
i 2 3
2 m 1C 3C 5E 4D 3D
3 m 1D 5D 3A 2E 1B
1 r 2A ?? ?? ?D ??
2 r ?? 3? ?? ?D 3?
3 r 1? ?? ?? ?? 1?
e 1
2 m 4A 3C 5E 4D 3D
3 m 1D 5D 3A 2E 1B
1 r ?? 3? ?? 3D ??
2 r ?? 3? ?? ?D 3?
3 r 1? ?? ?? ?? 1?
e 4
2 m 1C 3C 5E 4D 3D
3 m 1D 5D 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r 1? 3? ?? ?D 3?
3 r 1? ?? ?? ?? 1?
d 1
2 m 1C 3C 5E 4D 3D
3 m 2B 5D 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r 1? 3? ?? ?D 3?
3 r ?? ?? 3? ?? 1?
I 2 C
2 m 1D 3C 5E 4D 3D
3 m 1E 5D 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r ?? 3C ?? ?D 3?
3 r ?? ?? 3? ?? 1?
i 2 4
2 m 1D 3C 5E 4D 3D
3 m 1A 5D 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r ?? 3C 5? ?? 3?
3 r ?? ?? 3? ?? 1?
i 3 5
2 m 3E 3C 5E 4D 3D
3 m 2B 5D 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r ?? 3C 5? ?? 3?
3 r ?? 5? 3? ?? 1?
i 3 2
2 m 3E 3C 5E 4D 3D
3 m 1E 5D 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r ?? 3C 5? ?? 3?
3 r ?? 5? 3? 2? 1B
d 1
2 m 3E 3C 5E 4D 3D
3 m 1C 5D 3A 2E 1B
1 r 3? 3? ?? ?? ??
2 r ?? 3C 5? ?? 3?
3 r ?? 5? 3? 2? 1B
I 3 D
2 m 2C 3C 5E 4D 3D
3 m 1C 1E 3A 2E 1B
1 r 3? 3? ?? ?? ??
2 r ?? 3C 5? ?? 3?
3 r ?? ?? 3? 2? 1B
i 2 2
2 m 2C 3C 5E 4D 3D
3 m 2D 1E 3A 2E 1B
1 r 3B 3? ?? ?? ??
2 r 2? 3C 5? ?? 3?
3 r ?? ?? 3? 2? 1B
e 1
2 m 2C 3C 5E 4D 3D
3 m 2C 1E 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r 2? 3C 5? ?? 3?
3 r ?? 1? 3? 2? 1B
I 2 C
2 m 4B 3C 5E 4D 3D
3 m 1B 1E 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r ?? 3C 5? ?? 3?
3 r ?? 1? 3? 2? 1B
i 2 4
2 m 4B 5C 5E 4D 3D
3 m 3C 1E 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r 4? ?? 5? 4? 3?
3 r ?? 1? 3? 2? 1B
I 2 B
2 m 5B 5C 5E 4D 3D
3 m 5A 1E 3A 2E 1B
1 r ?? 3? ?? ?? ??
2 r ?? ?? 5? 4? 3?
3 r ?? 1? 3? 2? 1B
i 2 5
2 m 4B 5C 5E 4D 3D
3 m 5A 1E 3A 2E 1B
1 r ?? 3? 4? 4? 4?
2 r ?? 5? 5? 4? 3?
3 r ?? 1? 3? 2? 1B
d 1
i 2 1
2 m 1D 1A 1D 4C 2D
3 m 1D 1A 5D 1E 2A
1 r ?? 1C ?? ?? ?C
2 r 1? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1D 1A 1D 4C 2D
3 m 1D 1A 5D 1E 2A
1 r ?? 2? 2? ?? 2C
2 r 1D 1? 1D ?? ?D
3 r ?? ?? ?? ?? ??
e 5
2 m 4A 1A 1D 4C 2D
3 m 1D 1A 5D 1E 2A
1 r ?? 2D 2? ?? ??
2 r ?? 1? 1D ?? ?D
3 r ?? ?? ?? ?? ??
e 2
2 m 4A 1A 1D 4C 2D
3 m 1D 1A 5D 1E 2A
1 r ?? ?? 2? ?? ??
2 r ?A 1A 1D ?? ?D
3 r 1? 1? ?? 1? ??
d 1
2 m 4A 4E 1D 4C 2D
3 m 1D 1A 5D 1E 2A
1 r 1? ?? 2? ?? ??
2 r ?A ?? 1D ?? ?D
3 r 1? 1? ?? 1? ??
d 1
2 m 4A 4E 1D 4C 2D
3 m 1D 1A 5D 5C 2A
1 r ?? ?? 2? ?? ??
2 r ?A ?? 1D ?? ?D
3 r 1? 1? ?? ?? ??
d 1
2 m 4A 4E 1D 4C 2D
3 m 4C 1A 5D 5C 2A
1 r ?? ?? 2? ?? ??
2 r ?A ?? 1D ?? ?D
3 r ?? 1? ?? ?? 2?
I 3 A
2 m 3B 4E 1D 4C 2D
3 m 4C 1A 5D 5C 3D
1 r ?? ?? 2? ?? ??
2 r ?? ?? 1D ?? ?D
3 r ?? 1A ?? ?? ??
i 3 3
2 m 3A 4E 1D 4C 2D
3 m 4C 1A 5D 5C 3D
1 r ?? ?? 2? ?? ??
2 r 3? ?? 1D ?? ?D
3 r ?? 1A ?? ?? 3?
d 1
2 m 3A 4E 1D 4C 2D
3 m 4C 1A 5D 5C 5A
1 r ?? ?? 2? ?? ??
2 r 3? ?? 1D ?? ?D
3 r ?? 1A ?D ?? ??
d 1
2 m 3A 4E 1D 4C 2D
3 m 4A 1A 5D 5C 5A
1 r ?? 4? 2? ?? ??
2 r 3? ?? 1D ?? ?D
3 r ?? 1A ?D ?? ??
I 2 A
2 m 2E 4E 1D 4C 2D
3 m 1E 1A 5D 5C 5A
1 r ?? 4? 2? ?? ??
2 r ?? ?? 1D ?? ?D
3 r ?? 1A ?D ?? ??
i 2 2
2 m 3D 4E 1D 4C 2D
3 m 1E 1A 5D 5C 5A
1 r ?? 4D 2? ?? ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?D ?? ??
e 2
2 m 1C 4E 1D 4C 2D
3 m 1B 1A 5D 5C 5A
1 r ?? ?? 2? ?? ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?D ?? ??
i 3 1
2 m 1C 4E 1D 4C 2D
3 m 3C 1A 5D 5C 5A
1 r ?? ?? 2? ?? ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?D ?? ??
d 1
2 m 1C 4E 1D 4C 2D
3 m 1B 1A 5D 5C 5A
1 r 3? ?? 2? 3? ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?D ?? ??
i 3 5
2 m 4E 4E 1D 4C 2D
3 m 1B 1A 1C 5C 5A
1 r 3? ?? 2? 3? ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?? 5? 5?
d 1
2 m 4E 4E 1D 4C 2D
3 m 2A 1A 1C 5C 5A
1 r ?? ?B 2B 3B ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?? 5? 5?
e 3
2 m 1A 4E 1D 4C 2D
3 m 1B 1A 1C 5C 5A
1 r ?? ?B ?? 3B ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?? 5? 5?
e 4
2 m 1A 4E 1D 4C 2D
3 m 3E 1A 1C 5C 5A
1 r ?? 4B ?? 4? ??
2 r ?? ?? 1D ?? 2D
3 r ?? 1A ?? 5? 5?
i 3 1
2 m 5E 2B 2A 3A 5C
3 m 3D 1A 4D 1E 3B
1 r ?? 1E 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? ??
e 2
2 m 5E 2B 2A 3A 5C
3 m 1A 1A 4D 1E 3B
1 r ?D ?? 1D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? ??
e 3
2 m 5E 2B 2A 3A 5C
3 m 1A 1A 4D 1E 3B
1 r ?D ?? 1B ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? ??
e 3
2 m 5E 2B 2A 3A 5C
3 m 1A 1A 4D 1E 3B
1 r ?D ?? ?? ?? ??
2 r ?? 2? 2? ?? ??
3 r 1? 1? ?? 1? ??
I 2 B
2 m 5E 2C 2A 3A 5C
3 m 2E 1A 4D 1E 3B
1 r ?D ?? ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? 1? ?? 1? ??
i 3 2
2 m 1D 2C 2A 3A 5C
3 m 3B 1A 4D 1E 3B
1 r ?D ?? ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? 1? ?? 1? ??
i 3 3
2 m 1D 2C 2A 3A 5C
3 m 4E 1A 4D 1E 3B
1 r ?D ?? ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? 1? ?? 1? 3B
d 1
2 m 1D 2C 2A 3A 5C
3 m 1E 1A 4D 1E 3B
1 r 4? ?? 4? 4? ??
2 r ?? ?? 2? ?? ??
3 r ?? 1? ?? 1? 3B
I 3 A
2 m 4C 2C 2A 3A 5C
3 m 1E 4A 4D 1E 3B
1 r 4? ?? 4? 4? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? 1? 3B
I 2 A
2 m 4C 2C 3D 3A 5C
3 m 1B 4A 4D 1E 3B
1 r 4? ?? 4? 4? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? 1? 3B
i 2 3
2 m 4C 2C 3D 5B 5C
3 m 2A 4A 4D 1E 3B
1 r 4? ?? 4? 4? ??
2 r ?? ?? 3? ?? ??
3 r ?? ?? ?? 1? 3B
i 3 4
2 m 2D 2C 3D 5B 5C
3 m 2A 4A 4D 1E 3B
1 r 4B ?? 4B 4? ??
2 r ?? ?? 3? ?? ??
3 r ?? 4? 4? 1? 3B
e 1
2 m 3A 2C 3D 5B 5C
3 m 2A 4A 4D 1E 3B
1 r ?? ?? 4B 4? ??
2 r ?? ?? 3? 5? 5?
3 r ?? 4? 4? 1? 3B
d 1
2 m 3A 2C 3D 5B 5C
3 m 1D 4A 4D 1E 3B
1 r 1? ?? 4B 4? ??
2 r ?? ?? 3? 5? 5?
3 r ?? 4? 4? 1? 3B
I 2 B
2 m 3A 2C 3D 3E 5C
3 m 1D 4A 4D 1E 3B
1 r 1C ?? 4B 4C ?A
2 r ?? ?? 3? ?? 5?
3 r ?? 4? 4? 1? 3B
e 1
2 m 1C 2C 3D 3E 5C
3 m 1D 4A 4D 1E 3B
1 r ?? ?? 4B 4C ?A
2 r ?? 2? 3? ?? 5?
3 r ?? 4? 4? 1? 3B
d 1
2 m 1C 2C 3D 3E 5C
3 m 5D 4A 4D 1E 3B
1 r 2? ?? 4B 4C ?A
2 r ?? 2? 3? ?? 5?
3 r ?? 4? 4? 1? 3B
I 2 C
2 m 1C 1B 3D 3E 5C
3 m 4A 4A 4D 1E 3B
1 r 2? ?? 4B 4C ?A
2 r ?C ?? 3? ?? 5C
3 r ?? 4? 4? 1? 3B
i 3 4
2 m 3C 1B 3D 3E 5C
3 m 4A 4A 4D 1E 3B
1 r 2? ?? 4B 4C ?A
2 r 3? ?? 3? 3? 5C
3 r 4? 4? 4? 1? 3B
d 1
2 m 3C 1B 3D 3E 5C
3 m 2B 4A 4D 1E 3B
1 r ?? ?? 4B 4C ?A
2 r 3? ?? 3? 3? 5C
3 r ?? 4A 4? 1? 3B
d 1
2 m 3C 1B 3D 3E 5C
3 m 2E 4A 4D 1E 3B
1 r 2? ?? 4B 4C ?A
2 r 3? ?? 3? 3? 5C
3 r ?? 4A 4? 1? 3B
I 2 C
i 2 1
2 m 4C 2E 2C 3C 1D
3 m 1E 1B 2B 1C 4D
1 r ?? 1C ?? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 4C 2E 2C 3C 1D
3 m 1E 1B 2B 1C 4D
1 r ?? ?? ?? ?A 1A
2 r ?? 2? 2? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 4C 2E 2C 3C 1D
3 m 1E 1B 2B 1C 4D
1 r ?? ?? ?? ?A 2C
2 r ?? 2? 2? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 4C 2E 2C 3C 1D
3 m 5A 1B 2B 1C 4D
1 r ?? ?? ?? ?A ??
2 r ?? 2? 2? ?? 1?
3 r ?? 1? ?? 1? ??
i 2 3
2 m 1D 2E 2C 3C 1D
3 m 5A 1B 2B 1C 4D
1 r ?? ?? ?? ?A ??
2 r 1? 2? 2? 3? 1?
3 r ?? 1? ?? 1? ??
d 1
2 m 1D 2E 2C 3C 1D
3 m 5A 4C 2B 1C 4D
1 r ?? ?? ?? ?A ??
2 r 1? 2? 2? 3? 1?
3 r ?? ?? ?B 1? ??
d 1
2 m 1D 2E 2C 3C 1D
3 m 5A 4C 2B 1C 4D
1 r ?? ?? ?? ?A ??
2 r 1? 2? 2? 3? 1?
3 r ?? ?? ?? 1? ??
d 1
2 m 1D 2E 2C 3C 1D
3 m 2D 4C 2B 1C 4D
1 r 3? ?? 3? 3A ??
2 r 1? 2? 2? 3? 1?
3 r ?? ?? ?? 1? ??
I 2 D
2 m 4E 2E 2C 3C 1D
3 m 1D 4C 2B 1C 4D
1 r 3? ?? 3? 3A ??
2 r ?? 2? 2? 3? 1D
3 r ?? ?? ?? 1? ??
I 2 C
2 m 4E 2E 2C 1E 1D
3 m 4B 4C 2B 1C 4D
1 r 3? ?? 3? 3A ??
2 r ?? 2? 2C ?? 1D
3 r ?? ?? ?? 1? ??
i 2 1
2 m 3D 2E 2C 1E 1D
3 m 4B 4C 2B 1C 4D
1 r 3B ?? 3? 3A ??
2 r ?? 2? 2C 1? 1D
3 r ?? ?? ?? 1? ??
e 1
2 m 2A 2E 2C 1E 1D
3 m 4B 4C 2B 1C 4D
1 r ?? ?? 3? 3A ??
2 r 2? 2? 2C 1? 1D
3 r ?? ?? ?? 1? ??
d 1
2 m 2A 2E 2C 1E 1D
3 m 5B 4C 2B 1C 4D
1 r ?? ?? 3? 3A ??
2 r 2? 2? 2C 1? 1D
3 r ?? 4? ?? 1? 4?
I 2 A
2 m 5E 2E 2C 1E 1D
3 m 3A 4C 2B 1C 4D
1 r ?? ?? 3? 3A ??
2 r ?? 2? 2C 1? 1D
3 r ?? 4? ?? 1? 4?
e 4
2 m 5E 2E 2C 1E 1D
3 m 3C 4C 2B 1C 4D
1 r ?? 4? 3? ?? 4?
2 r ?? 2? 2C 1? 1D
3 r ?? 4? ?? 1? 4?
I 2 E
2 m 5E 2E 2C 4A 1D
3 m 5C 4C 2B 1C 4D
1 r ?? 4? 3? ?? 4?
2 r ?E 2E 2C ?? 1D
3 r ?? 4? ?? 1? 4?
i 2 4
2 m 5E 2D 2C 4A 1D
3 m 3B 4C 2B 1C 4D
1 r ?? 4? 3? ?? 4?
2 r ?E ?? 2C 4? 1D
3 r ?? 4? ?? 1? 4?
i 2 2
2 m 3E 2D 2C 4A 1D
3 m 3B 4C 2B 1C 4D
1 r ?? 4? 3? ?? 4A
2 r ?? 2? 2C 4? 1D
3 r ?? 4? ?? 1? 4?
e 5
2 m 1B 2D 2C 4A 1D
3 m 3B 4C 2B 1C 4D
1 r ?? 4? 3? ?? ??
2 r ?? 2D 2C 4? 1D
3 r ?? 4? ?? 1? 4?
d 1
2 m 1B 4B 2C 4A 1D
3 m 3B 4C 2B 1C 4D
1 r ?? 4E 3D ?? ??
2 r ?? ?? 2C 4? 1D
3 r ?? 4? ?? 1? 4?
e 3
i 2 1
2 m 5E 2D 4E 1C 4A
3 m 3E 2A 2B 3A 5A
1 r 1D 1? 1D ?? 1?
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 5E 2D 4E 1C 4A
3 m 3E 2A 2B 3A 5A
1 r 1B 1? 1D ?B 1B
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 5E 2D 4E 1C 4A
3 m 3E 2A 2B 3A 5A
1 r ?? 1A 1D ?B 1B
2 r ?? 2? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 5E 2D 4E 1C 4A
3 m 2E 2A 2B 3A 5A
1 r ?? ?? 1D ?B 1B
2 r ?? 2? ?? 1? ??
3 r ?? 2? 2? ?? ??
I 2 D
2 m 5E 1C 4E 1C 4A
3 m 5D 2A 2B 3A 5A
1 r ?? ?? 1D ?B 1B
2 r ?? ?? ?? 1? ??
3 r ?? 2? 2? ?? ??
i 2 1
2 m 2A 1C 4E 1C 4A
3 m 5D 2A 2B 3A 5A
1 r 3? ?? 1D 3B 1B
2 r ?? 1? ?? 1? ??
3 r ?? 2? 2? ?? ??
d 1
2 m 2A 1C 4E 1C 4A
3 m 5D 1E 2B 3A 5A
1 r ?? ?? 1D 3B 1B
2 r ?? 1? ?? 1? ??
3 r ?? ?? 2? ?A ?A
d 1
2 m 2A 1C 4E 1C 4A
3 m 3D 1E 2B 3A 5A
1 r ?? ?? 1D 3B 1B
2 r ?? 1? ?? 1? ??
3 r ?? 1? 2? ?A ?A
I 2 C
2 m 2A 4E 4E 1C 4A
3 m 3B 1E 2B 3A 5A
1 r ?? ?? 1D 3B 1B
2 r ?? ?? ?? 1C ??
3 r ?? 1? 2? ?A ?A
I 3 E
2 m 4C 4E 4E 1C 4A
3 m 3B 1A 2B 3A 5A
1 r ?? ?? 1D 3B 1B
2 r ?? ?? ?? 1C ??
3 r ?? ?? 2? ?A ?A
I 3 B
2 m 5C 4E 4E 1C 4A
3 m 3B 1A 2D 3A 5A
1 r ?? ?? 1D 3B 1B
2 r ?? ?? ?? 1C ??
3 r ?B ?? ?? ?A ?A
e 4
2 m 5C 4E 4E 1C 4A
3 m 1D 1A 2D 3A 5A
1 r ?? 2? 1D ?? 1B
2 r ?? ?? ?? 1C ??
3 r ?? ?? ?? ?A ?A
i 3 3
2 m 4A 4E 4E 1C 4A
3 m 1D 1A 2D 4D 5A
1 r ?? 2? 1D ?? 1B
2 r ?? ?? ?? 1C ??
3 r ?? ?? ?? ?? ?A
i 2 4
2 m 3C 4E 4E 1C 4A
3 m 1D 1A 2D 4D 5A
1 r ?? 2C 1D ?? 1B
2 r ?? 4? 4? 1C 4?
3 r ?? ?? ?? ?? ?A
e 2
2 m 4C 4E 4E 1C 4A
3 m 1D 1A 2D 4D 5A
1 r ?? ?? 1D ?? 1B
2 r ?? 4? 4? 1C 4A
3 r ?? ?? ?? ?? ?A
d 1
2 m 4C 4E 4E 1C 2C
3 m 1D 1A 2D 4D 5A
1 r 4? ?? 1D ?? 1B
2 r ?? 4? 4? 1C ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 4C 4E 4E 1C 2C
3 m 1D 1A 2D 4D 2B
1 r ?? ?? 1D ?? 1B
2 r ?? 4? 4? 1C ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 4E 4E 1C 2C
3 m 1D 1A 2D 4D 2B
1 r ?? ?? 1D ?? 1B
2 r 3? 4? 4? 1C ??
3 r ?? ?? ?? ?? ??
I 2 C
2 m 2E 4E 4E 1C 2C
3 m 1D 1A 2D 4D 2B
1 r ?? ?? 1D ?? 1B
2 r 2? 4? 4? 1C 2C
3 r ?? ?? ?? ?? ??
d 1
2 m 3E 4E 4E 1C 2C
3 m 1E 1A 2D 4D 2B
1 r ?? ?? 1D ?? 1B
2 r ?? 4? 4? 1C 2C
3 r ?? ?? ?? ?? ??
d 1
i 2 1
2 m 1B 4A 5A 1B 1A
3 m 1D 1C 4E 1C 1D
1 r 1B 1? ?? ?? ??
2 r 1? ?? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 1B 4A 5A 1B 1A
3 m 1D 1C 4E 1C 1D
1 r 1A 1A ?? ?? ??
2 r 1? ?? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 1B 4A 5A 1B 1A
3 m 3A 1C 4E 1C 1D
1 r ?? 1A ?? ?? ??
2 r 1? ?? ?? 1? 1?
3 r ?? 1? ?? 1? 1?
I 3 C
2 m 1B 4A 5A 1B 1A
3 m 3A 1E 4E 1C 1D
1 r ?? 1A ?? ?? ??
2 r 1? ?? ?? 1? 1?
3 r ?? ?? ?? 1C 1D
i 3 1
2 m 3B 4A 5A 1B 1A
3 m 3A 1E 4E 1C 2E
1 r ?? 1A ?? ?? ??
2 r ?? ?? ?? 1? 1?
3 r ?? 1? ?? 1C ??
I 3 E
2 m 1E 4A 5A 1B 1A
3 m 3A 3B 4E 1C 2E
1 r ?? 1A ?? ?? ??
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ?E
i 3 2
2 m 2A 4A 5A 1B 1A
3 m 3A 3B 4E 1C 4D
1 r ?? 1A ?? ?? ??
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
i 2 2
2 m 1C 4A 5A 1B 1A
3 m 3A 3B 4E 1C 4D
1 r 3? 1A ?? ?? ??
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
d 1
2 m 1C 4A 5A 1B 1A
3 m 2E 3B 4E 1C 4D
1 r ?? 1A ?? ?? 2?
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
d 1
2 m 1C 4A 5A 1B 1A
3 m 3D 3B 4E 1C 4D
1 r ?? 1A ?C ?? 2C
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
e 5
2 m 1C 4A 5A 1B 1A
3 m 3D 3B 4E 1C 4D
1 r ?? 1A ?C ?? 2B
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
e 5
2 m 3C 4A 5A 1B 1A
3 m 3D 3B 4E 1C 4D
1 r ?? 1A ?C ?? 3?
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
d 1
2 m 3C 4A 5A 1B 1A
3 m 4E 3B 4E 1C 4D
1 r ?? 1A ?C ?D 3E
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?E 1C ??
e 5
2 m 3C 4A 5A 1B 1A
3 m 4E 3B 4C 1C 4D
1 r ?? 1A ?C ?D ??
2 r ?? ?? ?? 1? 1?
3 r 4? ?? ?? 1C 4?
d 1
2 m 3C 4A 5A 1B 1A
3 m 5B 3B 4C 1C 4D
1 r 5? 1A 4C 4D 5?
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?? 1C 4?
i 2 3
2 m 4A 4A 5A 1B 1A
3 m 5B 3B 4C 1C 4D
1 r 5? 1A 4C 4D 5E
2 r ?? ?? ?? 1? 1?
3 r ?? ?? ?? 1C 4?
e 5
2 m 4A 4A 5A 1B 1A
3 m 2B 3B 4C 1C 4D
1 r 5? 1A 4C 4D ??
2 r ?? ?? ?? 1? 1?
3 r ?? 3? ?? 1C 4?
I 3 B
2 m 3A 4A 5A 1B 1A
3 m 2B 2D 4C 1C 4D
1 r 5? 1A 4C 4D ??
2 r ?? ?? ?? 1? 1?
3 r ?B ?? ?? 1C 4?
i 3 2
2 m 4B 4A 5A 1B 1A
3 m 2B 2D 4C 1C 4D
1 r 5? 1A 4C 4D ??
2 r 4? 4? 5? 1? 1?
3 r 2B 2? ?? 1C 4?
d 1
2 m 4B 4A 5A 1B 1A
3 m 1E 2D 4C 1C 4D
1 r 3? 1A 4C 4D ??
2 r 4? 4? 5? 1? 1?
3 r ?? 2? ?? 1C 4?
I 2 B
2 m 2C 4A 5A 1B 1A
3 m 2D 2D 4C 1C 4D
1 r 3? 1A 4C 4D ??
2 r ?? 4? 5? 1B 1?
3 r ?? 2? ?? 1C 4?
i 3 2
i 2 1
2 m 1A 2A 5D 1B 1E
3 m 4C 2E 1D 2A 1B
1 r ?? ?? 1E ?E ??
2 r 1? ?? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 1A 2A 5D 1B 1E
3 m 4C 2E 1D 2A 1B
1 r ?? ?? 1C ?E ??
2 r 1? ?? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 1A 2A 5D 1B 1E
3 m 4C 2E 1D 2A 1B
1 r ?? ?? ?? ?E ??
2 r 1A ?A ?? 1? 1?
3 r ?? 2? ?? 2? ??
I 2 B
2 m 5B 2A 5D 1B 1E
3 m 4B 2E 1D 2A 1B
1 r ?? ?? ?? ?E ??
2 r ?? ?A ?? 1B 1?
3 r ?? 2? ?? 2? ??
i 2 2
2 m 5B 1B 5D 1B 1E
3 m 3B 2E 1D 2A 1B
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? 1B 1?
3 r ?? 2? ?? 2? ??
i 2 1
2 m 5B 1B 5D 4C 1E
3 m 4D 2E 1D 2A 1B
1 r ?? ?? ?? ?E ??
2 r ?? 1? ?? ?? 1?
3 r ?? 2? ?? 2? ??
I 3 E
2 m 3A 1B 5D 4C 1E
3 m 4D 5A 1D 2A 1B
1 r ?? ?? ?? ?E ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? 2? ??
i 2 3
2 m 2E 1B 5D 4C 1E
3 m 4D 5A 1D 2A 1B
1 r 2? ?? 2? ?E ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? 2? ??
d 1
2 m 2E 1B 5D 4C 1E
3 m 5E 5A 1D 2A 1B
1 r ?? ?? 2B ?E ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? 2? ??
e 3
2 m 2E 1B 5D 4C 1E
3 m 1A 5A 1D 2A 1B
1 r ?? ?? 1? ?E ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? 2? ??
i 3 1
2 m 2C 1B 5D 4C 1E
3 m 1A 5A 1D 2A 1B
1 r ?? ?D 1D ?E ?D
2 r ?? 1? ?? ?? 1?
3 r 1? ?? 1? 2? 1?
e 3
2 m 1D 1B 5D 4C 1E
3 m 3A 5A 1D 2A 1B
1 r ?? ?D ?? ?E ?D
2 r ?? 1? ?? ?? 1?
3 r ?? ?? 1? 2? 1?
i 3 3
2 m 1D 1B 5D 4C 1E
3 m 3C 5A 1D 2A 1B
1 r ?? ?D ?? ?E ?D
2 r ?? 1? ?? ?? 1?
3 r ?? ?A 1? 2A 1?
d 1
2 m 1D 1B 5D 4C 1E
3 m 3B 5A 1D 2A 1B
1 r 2? ?D ?? ?E ?D
2 r ?? 1? ?? ?? 1?
3 r ?? ?A 1? 2A 1?
i 3 3
2 m 4A 1B 5D 4C 1E
3 m 3B 5A 1D 2A 1B
1 r 2D ?D ?? ?E ?D
2 r ?? 1? ?? ?? 1?
3 r 3? ?A 1? 2A 1?
e 1
2 m 3E 1B 5D 4C 1E
3 m 3B 5A 1D 2A 1B
1 r ?? 3D ?? ?E 3D
2 r ?? 1? ?? ?? 1?
3 r 3? ?A 1? 2A 1?
e 2
2 m 2C 1B 5D 4C 1E
3 m 3B 5A 1D 2A 1B
1 r 4? ?? ?? 4E 3D
2 r ?? 1? ?? ?? 1?
3 r 3? ?A 1? 2A 1?
d 1
2 m 2C 1B 5D 4C 1E
3 m 2D 5A 1D 2A 1B
1 r ?? 3? ?? 4E 3D
2 r ?? 1? ?? ?? 1?
3 r ?? ?A 1? 2A 1?
i 2 2
2 m 4E 1B 5D 4C 1E
3 m 2D 5A 1D 2A 1B
1 r ?? 3E ?? 4E 3D
2 r ?? 1? ?? ?? 1?
3 r ?? ?A 1? 2A 1?
e 2
2 m 4A 1B 5D 4C 1E
3 m 2D 5A 1D 2A 1B
1 r ?? ?? ?? 4E 3D
2 r 4? 1? 5? 4? 1?
3 r ?? ?A 1? 2A 1?
e 4
2 m 5C 1B 5D 4C 1E
3 m 1C 5A 1D 2A 1B
1 r ?? ?? ?? ?? 3D
2 r ?? 1? 5? 4? 1?
3 r ?? ?A 1? 2A 1?
i 2 1
2 m 2C 1A 3A 4C 1B
3 m 3D 3C 4E 2C 5D
1 r ?? ?? 1A ?? ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 2C 1A 3A 4C 1B
3 m 3D 3C 4E 2C 5D
1 r ?E ?E 1E ?? ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 2C 1A 3A 4C 1B
3 m 3D 3C 4E 2C 5D
1 r ?E ?E 1D ?? ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 4A 1A 3A 4C 1B
3 m 3D 3C 4E 2C 5D
1 r ?E ?E ?? ?? ??
2 r ?? 1? ?? ?? 1B
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 1A 3A 4C 1D
3 m 3D 3C 4E 2C 5D
1 r ?? ?E ?? ?? 2?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 1A 3A 4C 1D
3 m 1B 3C 4E 2C 5D
1 r ?B ?E ?? ?B 2B
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4A 1A 3A 4C 1D
3 m 3B 3C 4E 2C 5D
1 r 3B 3E ?? ?B ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4A 1A 3A 4C 1D
3 m 2B 3C 4E 2C 5D
1 r 4? 3E ?? 4B ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4A 1A 3A 4C 1D
3 m 2B 3C 4E 2C 5D
1 r 4? 3E 1? ?? 5B
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 5C 1A 3A 4C 1D
3 m 1C 3C 4E 2C 5D
1 r 4? 3E 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 5C 1A 3A 4C 1D
3 m 4C 3C 4E 2C 5D
1 r 4? 3E 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?C ?? ?C ??
i 3 2
2 m 2E 1A 3A 4C 1D
3 m 4C 3C 4E 3C 5D
1 r 4? 3E 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?C ?? ?? ??
i 2 2
2 m 1C 1A 3A 4C 1D
3 m 2A 3C 4E 3C 5D
1 r 4? 3E 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?C ?? ?? ??
i 3 2
2 m 1C 1A 3A 4C 1D
3 m 2E 3C 4E 3C 5D
1 r 4? 3E 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?C ?? ?? ??
d 1
2 m 1C 1A 3A 4C 1D
3 m 3D 3C 4E 3C 5D
1 r ?? 3E 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?C ?? ?? ??
i 2 3
2 m 1A 1A 3A 4C 1D
3 m 3D 3C 4E 3C 5D
1 r ?? 3E 1? ?? ??
2 r ?A 1A 3A ?? ??
3 r ?? ?C ?? ?? ??
d 1
2 m 1A 1A 5E 4C 1D
3 m 3D 3C 4E 3C 5D
1 r ?? 3E 1? ?? 4?
2 r ?A 1A ?? ?? ??
3 r ?? ?C ?? ?? ??
d 1
2 m 1A 1A 5E 4C 1D
3 m 2D 3C 4E 3C 5D
1 r ?? 3E 1? ?? 4A
2 r ?A 1A ?? ?? ??
3 r ?? ?C ?? ?? ??
e 5
2 m 1A 1A 5E 4C 1D
3 m 5A 3C 4E 3C 5D
1 r ?? 3E 1? ?? ??
2 r ?A 1A ?? ?? ??
3 r ?? ?C ?? ?? ??
i 3 5
2 m 2A 1A 5E 4C 1D
3 m 1D 3C 4E 3C 5D
1 r ?? 3E 1? ?? ??
2 r ?? 1A ?? ?? ??
3 r ?? ?C ?? ?? 5?
i 3 3
2 m 2A 1A 5E 4C 1D
3 m 1D 2D 4E 3C 5D
1 r ?? 3E 1? ?? ??
2 r ?? 1A ?? ?? ??
3 r ?? ?? 4? 3C 5?
d 1
i 2 1
2 m 5B 3C 3B 3D 1B
3 m 3C 4E 4D 4D 5E
1 r 1A ?? ?? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 5B 3C 3B 3D 1B
3 m 3C 4E 4D 4D 5E
1 r ?? ?? ?D ?? 1D
2 r ?B ?? ?B ?? 1B
3 r ?? ?? ?? ?? ??
e 5
2 m 5B 3C 3B 3D 2B
3 m 3C 4E 4D 4D 5E
1 r ?? ?? ?D ?? ??
2 r ?B ?? ?B ?? 2?
3 r ?? ?? ?? ?? ??
I 2 B
2 m 5B 3C 3B 3D 2C
3 m 3C 4E 4D 4D 5E
1 r 3? ?? 3D 3? ??
2 r ?B ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 5B 3C 3B 3D 2C
3 m 3A 4E 4D 4D 5E
1 r ?? ?? 3D 3B ??
2 r ?B ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 5B 3C 3B 3D 2C
3 m 1A 4E 4D 4D 5E
1 r ?? ?? 3D 1? 1?
2 r ?B ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 5B 3C 3B 3D 2C
3 m 1D 4E 4D 4D 5E
1 r ?? ?C 3D 1C 1?
2 r ?B ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 5B 3C 3B 3D 2C
3 m 1D 4E 4D 4D 5E
1 r ?? 2C 3D ?? 1?
2 r ?B ?? ?B ?? 2?
3 r ?? ?? ?? ?? ??
e 2
2 m 1C 3C 3B 3D 2C
3 m 1D 4E 4D 4D 5E
1 r ?? ?? 3D ?? 1?
2 r ?? 3? 3B 3? 2?
3 r ?? ?? ?? ?? ??
d 1
2 m 1C 3C 3B 3D 2C
3 m 2B 4E 4D 4D 5E
1 r 2? ?? 3D ?? 1?
2 r ?? 3? 3B 3? 2?
3 r ?? ?? ?? ?? ??
I 2 C
2 m 1C 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 2? ?? 3D ?? 1?
2 r ?C ?? 3B 3? 2C
3 r ?? ?? ?? ?? ??
i 3 4
2 m 1C 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 2D ?? 3D ?? 1D
2 r ?? ?? 3B 3? 2C
3 r 4? 4? 4? 4? ??
e 1
2 m 2D 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 2? ?? 3D ?? 1D
2 r ?? ?? 3B 3? 2C
3 r 4? 4? 4? 4? ??
e 3
2 m 5C 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 2A ?? ?? ?A 1D
2 r ?? ?? 3B 3? 2C
3 r 4? 4? 4? 4? ??
e 1
2 m 1B 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 4? ?? 4? ?A 1D
2 r ?? ?? 3B 3? 2C
3 r 4? 4? 4? 4? ??
d 1
2 m 1B 1A 3B 3D 2C
3 m 1E 4E 4D 4D 5E
1 r 1? 1? 4? ?A 1D
2 r ?? ?? 3B 3? 2C
3 r ?? 4? 4? 4? ??
i 3 1
2 m 4A 1A 3B 3D 2C
3 m 1E 4E 4D 4D 5E
1 r 1E 1? 4E ?A 1D
2 r ?? ?? 3B 3? 2C
3 r 1? 4? 4? 4? ??
e 1
2 m 4C 1A 3B 3D 2C
3 m 1E 4E 4D 4D 5E
1 r ?? 1? 4E 3A 1D
2 r ?? ?? 3B 3? 2C
3 r 1? 4? 4? 4? ??
e 4
2 m 5D 1A 3B 3D 2C
3 m 1E 4E 4D 4D 5E
1 r ?? 1? 4E 4? 1D
2 r ?? ?? 3B 3? 2C
3 r 1? 4? 4? 4? ??
d 1
2 m 5D 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 2? 1? 4E 4? 1D
2 r ?? ?? 3B 3? 2C
3 r ?? 4? 4? 4? ??
i 3 4
2 m 5A 1A 3B 3D 2C
3 m 4B 4E 4D 4D 5E
1 r 2E 1? 4E 4? 1D
2 r ?? ?? 3B 3? 2C
3 r 4? 4? 4? 4? ??
e 1
i 2 1
2 m 2A 1E 2A 4C 3E
3 m 3E 2B 4E 1E 3A
1 r ?? 1A 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2A 1E 2A 4C 3E
3 m 3E 2B 4E 1E 3A
1 r ?B 1B 1? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2A 1E 2A 4C 3E
3 m 3E 2B 4E 1E 3A
1 r ?B ?? 1D ?D ??
2 r 2? 1? 2? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2A 1E 2A 4C 3E
3 m 1E 2B 4E 1E 3A
1 r ?B ?? ?? ?D ??
2 r 2? 1? 2? ?? ??
3 r ?? 2? ?? ?? ??
I 2 A
2 m 2C 1E 2A 4C 3E
3 m 4B 2B 4E 1E 3A
1 r ?B ?? ?? ?D ??
2 r ?? 1? 2A ?? ??
3 r ?? 2? ?? ?? ??
I 2 E
2 m 2C 1C 2A 4C 3E
3 m 5D 2B 4E 1E 3A
1 r ?B ?? ?? ?D ??
2 r ?? ?? 2A ?? ?E
3 r ?? 2? ?? ?? ??
i 2 1
2 m 1A 1C 2A 4C 3E
3 m 5D 2B 4E 1E 3A
1 r ?B 2? ?? ?D ??
2 r ?? 1? 2A ?? ?E
3 r ?? 2? ?? ?? ??
d 1
2 m 1A 1C 2A 4C 3E
3 m 1C 2B 4E 1E 3A
1 r ?? 2E ?E ?D ?E
2 r ?? 1? 2A ?? ?E
3 r ?? 2? ?? ?? ??
e 2
2 m 1A 1C 2A 4C 3E
3 m 4D 2B 4E 1E 3A
1 r ?? ?? ?E ?D ?E
2 r ?? 1? 2A ?? ?E
3 r ?? 2? ?? 1? ??
I 2 C
2 m 1A 3C 2A 4C 3E
3 m 4C 2B 4E 1E 3A
1 r ?? ?? ?E ?D ?E
2 r ?? ?? 2A ?C ?E
3 r ?? 2? ?? 1? ??
i 2 3
2 m 1A 3C 2A 4C 3D
3 m 2D 2B 4E 1E 3A
1 r ?? ?? ?E ?D ?E
2 r ?? 3? 2A ?C ??
3 r ?? 2? ?? 1? ??
i 3 2
2 m 4B 3C 2A 4C 3D
3 m 2D 2B 4E 1E 3A
1 r ?? ?? ?E 4D 4E
2 r ?? 3? 2A ?C ??
3 r 2? 2? ?? 1? ??
e 5
2 m 4A 3C 2A 4C 3D
3 m 2D 2B 4E 1E 3A
1 r ?? ?? 5E 4D ??
2 r ?? 3? 2A ?C ??
3 r 2? 2? ?? 1? ??
e 3
2 m 4A 3C 2A 4C 3D
3 m 2C 2B 4E 1E 3A
1 r ?? ?? ?? 4D ??
2 r ?? 3? 2A ?C ??
3 r ?? 2? ?? 1? ??
d 1
2 m 4A 3C 2A 4C 3D
3 m 1B 2B 4E 1E 3A
1 r ?? 3? ?? 4D ??
2 r ?? 3? 2A ?C ??
3 r ?? 2? ?? 1? ??
i 2 3
2 m 3A 3C 2A 4C 3D
3 m 1B 2B 4E 1E 3A
1 r ?? 3D ?? 4D ?D
2 r ?? 3? 2A ?C 3?
3 r ?? 2? ?? 1? ??
e 2
2 m 4A 3C 2A 4C 3D
3 m 1A 2B 4E 1E 3A
1 r ?? ?? ?? 4D ?D
2 r ?? 3? 2A ?C 3?
3 r ?? 2? ?? 1? ??
e 4
2 m 4A 3C 2A 4C 3D
3 m 1A 2E 4E 1E 3A
1 r ?? ?? ?? ?? ?D
2 r ?? 3? 2A ?C 3?
3 r ?? ?? ?? 1? ??
i 3 3
2 m 2B 3C 2A 4C 3D
3 m 3C 2E 4E 1E 3A
1 r ?? ?? ?? ?? ?D
2 r ?? 3? 2A ?C 3?
3 r ?? ?? ?? 1? 3?
I 3 A
2 m 2D 3C 2A 4C 3D
3 m 3C 2E 4E 1E 1D
1 r ?? ?? ?? ?? ?D
2 r ?? 3? 2A ?C 3?
3 r ?? ?? ?? 1? ??
d 1
i 2 1
2 m 1C 1A 5B 2B 3B
3 m 1A 3E 1E 2A 1C
1 r ?? ?? 1D ?? ??
2 r 1? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1C 1A 5B 2B 3B
3 m 1A 3E 1E 2A 1C
1 r ?? ?? ?? ?? ??
2 r 1C 1? ?? ?? ??
3 r 1? ?? 1? ?? 1?
I 2 A
2 m 2E 1A 5B 2B 3B
3 m 4A 3E 1E 2A 1C
1 r ?? ?? ?? ?? ??
2 r ?? 1A ?? ?? ??
3 r ?? ?? 1? ?? 1?
I 3 E
2 m 2E 1D 5B 2B 3B
3 m 4A 3E 2B 2A 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?E ?? ?? 1?
i 2 2
2 m 2E 1D 5B 2B 3B
3 m 4C 3E 2B 2A 1C
1 r ?? ?? ?? ?? ??
2 r 2? ?? ?? 2? ??
3 r ?? ?E 2? 2? 1?
I 2 E
2 m 4D 1D 5B 2B 3B
3 m 1D 3E 2B 2A 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?E 2? 2? 1?
i 3 3
2 m 2A 1D 5B 2B 3B
3 m 1D 3A 2B 2A 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? 2? 1?
i 2 2
2 m 5D 1D 5B 2B 3B
3 m 1D 3A 2B 2A 1C
1 r ?? 4? ?? 4? 4?
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? 2? 1?
d 1
2 m 5D 1D 5B 2B 3B
3 m 2D 3A 2B 2A 1C
1 r ?E 4E ?? 4? 4?
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? 2? 1?
e 2
2 m 5D 1D 5B 2B 3B
3 m 4C 3A 2B 2A 1C
1 r 5E ?? ?? 4? 4?
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? 2? 1?
e 1
2 m 5D 1D 5B 2B 3B
3 m 4C 3A 2B 3C 1C
1 r ?? ?? ?? 4? 4?
2 r ?? ?? ?? 2? ??
3 r ?? ?A 2? ?? 1?
i 3 3
2 m 4E 1D 5B 2B 3B
3 m 4C 2C 2B 3C 1C
1 r ?? ?? ?? 4? 4?
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? 3? 1?
i 3 2
2 m 1B 1D 5B 2B 3B
3 m 4C 2C 2B 3C 1C
1 r ?? ?? ?? 4? 4A
2 r ?? ?? ?? 2? ??
3 r ?? 2? 2? 3? 1?
e 5
2 m 3D 1D 5B 2B 3B
3 m 4C 2C 2B 3C 1C
1 r ?? ?? ?? 4? 1?
2 r ?? ?? ?? 2? ??
3 r ?? 2? 2? 3? 1?
d 1
2 m 3D 1D 5B 2B 3B
3 m 5C 2C 2B 3C 1C
1 r ?? ?B ?? 4B 1B
2 r ?? ?? ?? 2? ??
3 r ?? 2? 2? 3? 1?
e 5
2 m 3D 1D 5B 2B 3B
3 m 5C 1A 2B 3C 1C
1 r ?? ?B ?? 4B ??
2 r ?? ?? ?? 2? ??
3 r ?C ?? 2? 3C 1C
d 1
2 m 3D 1D 5B 2B 3B
3 m 5C 1A 2C 3C 1C
1 r ?? ?B ?? 4B ??
2 r ?? ?? ?? 2? ??
3 r ?C ?? ?? 3C 1C
d 1
2 m 3D 1D 5B 2B 3B
3 m 5C 1A 2C 2D 1C
1 r 3? ?B 3? 4B ??
2 r ?? ?? ?? 2? ??
3 r ?C ?? ?? ?? 1C
d 1
2 m 3D 1D 5B 2B 3B
3 m 1B 1A 2C 2D 1C
1 r ?? ?B 3? 4B ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? 2? 2? 1C
i 2 3
2 m 1E 1D 5B 2B 3B
3 m 1B 1A 2C 2D 1C
1 r ?? ?B 3? 4B ??
2 r ?? ?? ?B 2B 3B
3 r ?? ?? 2? 2? 1C
d 1
i 2 1
2 m 1A 1A 4A 4D 3C
3 m 5D 3B 1D 3D 1A
1 r 1B ?? 1? ?? ??
2 r 1? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 1A 4A 4D 3C
3 m 5D 3B 1D 3D 1A
1 r ?C ?? 1C ?? ??
2 r 1A 1A ?A ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 3B 1A 4A 4D 3C
3 m 5D 3B 1D 3D 1A
1 r 2C ?? ?? ?? ??
2 r ?? 1A ?A ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3B 1A 4A 4D 3C
3 m 5D 3B 1D 3D 1A
1 r ?? ?? ?? ?? ??
2 r 3? 1A ?A ?? 3?
3 r ?? ?? 1? ?? 1?
d 1
2 m 3B 1A 4A 4D 3C
3 m 5D 3B 2D 3D 1A
1 r ?? ?? ?? ?? ??
2 r 3? 1A ?A ?? 3?
3 r ?D ?? ?? ?D 1?
d 1
2 m 3B 1A 4A 4D 3C
3 m 1E 3B 2D 3D 1A
1 r 2? ?? ?? ?? ??
2 r 3? 1A ?A ?? 3?
3 r ?? ?? ?? ?D 1?
I 2 C
2 m 3B 1A 4A 4D 5E
3 m 1B 3B 2D 3D 1A
1 r 2? ?? ?? ?? ??
2 r 3? 1A ?A ?? ??
3 r ?? ?? ?? ?D 1?
i 3 2
2 m 2A 1A 4A 4D 5E
3 m 1B 3B 2D 3D 1A
1 r 2A ?? ?? ?? ??
2 r ?? 1A ?A ?? ??
3 r ?? ?? 2? ?D 1?
e 1
2 m 1E 1A 4A 4D 5E
3 m 1B 3B 2D 3D 1A
1 r ?? ?? ?? ?? ??
2 r 1? 1A ?A ?? ??
3 r ?? ?? 2? ?D 1?
d 1
2 m 1E 1A 4A 4D 5E
3 m 1B 3B 4B 3D 1A
1 r ?? ?? ?? ?? ??
2 r 1? 1A ?A ?? ??
3 r ?? ?? ?? ?D 1?
d 1
2 m 1E 1A 4A 4D 5E
3 m 4B 3B 4B 3D 1A
1 r 3? ?? 3? 3? ??
2 r 1? 1A ?A ?? ??
3 r ?? ?? ?? ?D 1?
I 2 E
2 m 1B 1A 4A 4D 5E
3 m 3D 3B 4B 3D 1A
1 r 3? ?? 3? 3? ??
2 r ?? 1A ?A ?? ?E
3 r ?? ?? ?? ?D 1?
i 3 3
2 m 1C 1A 4A 4D 5E
3 m 3D 3B 4B 4A 1A
1 r 3? ?? 3? 3? ??
2 r ?? 1A ?A ?? ?E
3 r 3? 3? ?? ?? 1?
i 2 4
2 m 1C 1A 4A 4D 5E
3 m 3D 3B 4B 4A 1A
1 r 3A ?? 3? 3? ??
2 r ?? 1A 4A 4? ?E
3 r 3? 3? ?? ?? 1?
e 1
2 m 1C 1A 4E 4D 5E
3 m 2E 3B 4B 4A 1A
1 r ?? ?? 3? 3? ??
2 r ?? 1A ?? 4? ?E
3 r ?? 3? ?? ?? 1?
I 2 D
2 m 1C 1A 4E 1D 5E
3 m 3C 3B 4B 4A 1A
1 r ?? ?? 3? 3? ??
2 r ?? 1A ?? ?? ?E
3 r ?? 3? ?? ?? 1?
d 1
2 m 1C 1A 4E 1D 5E
3 m 3C 3B 4B 4A 1A
1 r 4C 4? 3? 3? 4?
2 r ?? 1A ?? ?? ?E
3 r ?? 3? ?? ?? 1?
e 1
2 m 1D 1A 4E 1D 5E
3 m 2B 3B 4B 4A 1A
1 r ?? 4? 3? 3? 4?
2 r ?? 1A ?? ?? ?E
3 r ?? 3? ?? ?? 1?
i 3 2
2 m 1D 1A 4E 1D 5E
3 m 4C 3B 4B 4A 1A
1 r ?? 4? 3? 3? 4?
2 r ?? 1A ?? ?? ?E
3 r ?? 3B ?B ?? 1?
d 1
2 m 2E 1A 4E 1D 5E
3 m 4C 3A 4B 4A 1A
1 r ?? 4? 3? 3? 4?
2 r ?? 1A ?? ?? ?E
3 r ?? ?? ?B ?? 1?
i 2 1
2 m 3C 1B 2C 1E 1D
3 m 3C 5A 3A 5D 4D
1 r ?B ?? ?B ?? 1B
2 r ?? 1? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 3C 1B 2C 1E 1D
3 m 3C 5A 3A 5D 4D
1 r ?B ?? ?B ?? 2B
2 r ?? 1? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 3C 1B 2C 1E 1D
3 m 3C 5A 3A 5D 4D
1 r ?B ?? ?B ?? 1C
2 r ?? 1? ?? 1? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 3C 1B 2C 1E 1D
3 m 1A 5A 3A 5D 4D
1 r ?B ?? ?B ?? 1?
2 r ?? 1? ?? 1? 1?
3 r ?? ?? ?? ?? ??
i 2 2
2 m 2D 1B 2C 1E 1D
3 m 1A 5A 3A 5D 4D
1 r ?B ?? ?B ?? 1A
2 r ?? 1? 2? 1? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 5C 1B 2C 1E 1D
3 m 1A 5A 3A 5D 4D
1 r ?B ?? ?B ?? ??
2 r ?C 1? 2C 1? 1?
3 r ?? ?? ?? ?? ??
d 1
2 m 5C 1B 1A 1E 1D
3 m 1A 5A 3A 5D 4D
1 r ?? ?? ?B ?? ??
2 r ?C 1? ?? 1E 1?
3 r ?? ?? ?? ?? ??
d 1
2 m 5C 1B 1A 2A 1D
3 m 1A 5A 3A 5D 4D
1 r ?? ?? ?B ?? 2?
2 r ?C 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
d 1
2 m 5C 1B 1A 2A 1D
3 m 2E 5A 3A 5D 4D
1 r ?? ?E ?B ?E 2E
2 r ?C 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 5C 1B 1A 2A 1D
3 m 4E 5A 3A 5D 4D
1 r ?? ?E ?B 3E ??
2 r ?C 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 4
2 m 5C 1B 1A 2A 1D
3 m 1C 5A 3A 5D 4D
1 r ?? ?E ?B ?? ??
2 r ?C 1? ?? ?? 1?
3 r ?? ?? ?? ?? 4?
i 2 2
2 m 3B 1B 1A 2A 1D
3 m 1C 5A 3A 5D 4D
1 r ?? ?E ?B ?? ??
2 r 3? 1? ?? 2? 1?
3 r ?? ?? ?? ?? 4?
d 1
2 m 4A 1B 1A 2A 1D
3 m 1C 5A 3A 5D 4D
1 r ?? ?E ?B ?? ??
2 r ?A 1? ?A 2A 1?
3 r ?? ?? ?? ?? 4?
I 2 D
2 m 4A 1B 1A 3D 1D
3 m 3A 5A 3A 5D 4D
1 r ?? ?E ?B ?? ??
2 r ?A 1B ?A ?? 1D
3 r ?? ?? ?? ?? 4?
i 3 3
2 m 4A 1B 1A 3D 1D
3 m 4B 5A 3A 5D 4D
1 r ?? ?E ?B ?? ??
2 r ?A 1B ?A ?? ??
3 r ?? ?? 3? ?? 4?
I 3 A
2 m 2A 1B 1A 3D 1D
3 m 4B 5A 1E 5D 4D
1 r ?? ?E ?B ?? ??
2 r ?? 1B ?A ?? ??
3 r ?? ?A ?? ?? 4?
d 1
2 m 2A 1B 1A 3D 1D
3 m 4B 5A 1E 5D 4D
1 r ?? ?E ?B 2? 2D
2 r ?? 1B ?A ?? ??
3 r ?? ?A ?? ?? 4?
e 5
2 m 1B 1B 1A 3D 1D
3 m 4B 5A 1E 5D 4D
1 r ?? ?E ?B 2? ??
2 r ?? 1B ?A 3? ??
3 r ?? ?A ?? ?? 4?
d 1
2 m 3E 1B 1A 3D 1D
3 m 4B 5A 1E 5D 4D
1 r ?? ?E ?B 2? ??
2 r ?? 1B ?A 3D ?D
3 r ?? ?A ?? ?? 4?
d 1
2 m 3E 1B 1A 3B 1D
3 m 4B 5A 1E 5D 4D
1 r ?? ?E ?B 2? ??
2 r 3? 1B ?A 3? ?D
3 r ?? ?A ?? ?? 4?
I 2 B
2 m 3E 1B 1A 1C 1D
3 m 4E 5A 1E 5D 4D
1 r ?? ?E ?B 2? ??
2 r 3? 1B ?A ?? ?D
3 r ?? ?A ?? ?? 4?
i 2 1
2 m 1E 1A 1D 5D 5B
3 m 3E 2D 3C 3A 2B
1 r ?? ?C 1C ?C ??
2 r 1? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1E 1A 1D 5D 5B
3 m 3E 2D 3C 3A 2B
1 r 2? 2C ?? 2C ??
2 r 1E 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2D 1A 1D 5D 5B
3 m 3E 2D 3C 3A 2B
1 r 2? 1? ?? 2C ??
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 2D 5C 1D 5D 5B
3 m 3E 2D 3C 3A 2B
1 r 2B 1B ?? 2C ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1A 5C 1D 5D 5B
3 m 3E 2D 3C 3A 2B
1 r 2B ?? ?? 2C ??
2 r ?? ?? 1D ?D ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 5C 1C 5D 5B
3 m 4A 2D 3C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4C 5C 1C 5D 5B
3 m 2E 2D 3C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? 2? ?? ?? 2?
i 3 2
2 m 4C 5C 1C 5D 5B
3 m 1E 2D 3C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? 2? ?? ?? 2?
d 1
2 m 4C 5C 1C 5D 5B
3 m 3B 2D 3C 3A 2B
1 r ?? ?? 3? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? 2? ?? ?? 2?
i 3 3
2 m 4B 5C 1C 5D 5B
3 m 3B 2D 3C 3A 2B
1 r ?? ?? 3E 2C ??
2 r ?? ?? ?? ?D ??
3 r 3? 2? 3? 3? 2?
e 3
2 m 3D 5C 1C 5D 5B
3 m 3B 2D 3C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? 2? 3? 3? 2?
i 3 3
2 m 3D 5C 1C 5D 5B
3 m 5A 2D 3C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? 2? 3? 3? 2B
d 1
2 m 3D 5C 1C 5D 5B
3 m 5A 5E 3C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? ?? 3? 3? 2B
d 1
2 m 3D 5C 1C 5D 5B
3 m 5A 5E 4C 3A 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? 3A 2B
d 1
2 m 3D 5C 1C 5D 5B
3 m 1B 5E 4C 3A 2B
1 r 2? ?? 2? 2C ??
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? 3A 2B
i 2 3
2 m 4A 5C 1C 5D 5B
3 m 1B 5E 4C 3A 2B
1 r 2A ?? 2? 2C ?D
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? 3A 2B
e 1
2 m 1E 5C 1C 5D 5B
3 m 1B 5E 4C 4E 2B
1 r ?? ?? 2? 2C ?D
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? ?? 2B
i 3 4
2 m 1D 5C 1C 5D 5B
3 m 3A 5E 4C 4E 2B
1 r ?? ?? 2? 2C ?D
2 r ?? ?? ?? ?D ??
3 r ?? ?? 4? 4? 2B
I 3 C
2 m 1D 5C 1C 5D 5B
3 m 3A 5E 2A 4E 2B
1 r ?? ?? 2? 2C ?D
2 r ?? ?? ?? ?D ??
3 r ?? ?E ?? 4E 2B
d 1
2 m 4E 5C 1C 5D 5B
3 m 3A 5E 2A 1D 2B
1 r ?? ?? 2? 2C ?D
2 r ?? ?? ?? ?D ??
3 r ?? ?E ?? ?? 2B
i 2 1
2 m 4E 4D 1C 4A 1D
3 m 2E 2B 2D 3D 5E
1 r 1B ?? ?? ?? ??
2 r ?? ?? 1? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 4E 4D 1C 4A 1D
3 m 2E 2B 2D 3D 5E
1 r 1E ?? ?? ?? ??
2 r ?? ?? 1? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 4E 4D 1C 4A 1D
3 m 2E 2B 2D 3D 5E
1 r 1C ?C ?? ?? ??
2 r ?? ?? 1? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 4E 4D 1C 4A 1D
3 m 3A 2B 2D 3D 5E
1 r ?? ?C ?? ?? ??
2 r ?? ?? 1? ?? 1?
3 r ?? 2? 2? ?? ??
I 2 D
2 m 4E 4D 1C 4A 5D
3 m 4D 2B 2D 3D 5E
1 r ?? ?C ?? ?? ??
2 r ?? ?D 1? ?? ??
3 r ?? 2? 2? ?? ??
I 3 B
2 m 2B 4D 1C 4A 5D
3 m 4D 2E 2D 3D 5E
1 r ?? ?C ?? ?? ??
2 r ?? ?D 1? ?? ??
3 r ?? ?? 2? ?? ??
i 3 2
2 m 4C 4D 1C 4A 5D
3 m 4D 2E 2D 3D 5E
1 r ?? ?C 2? 2? ??
2 r ?? ?D 1? ?? ??
3 r ?? 2? 2? ?? ??
d 1
2 m 4C 4D 1C 4A 5D
3 m 2C 2E 2D 3D 5E
1 r ?? ?C 2A 2D ?A
2 r ?? ?D 1? ?? ??
3 r ?? 2? 2? ?? ??
e 4
2 m 4C 4D 1C 4A 5D
3 m 4B 2E 2D 3D 5E
1 r ?? ?C 2A ?? ?A
2 r ?? ?D 1? ?? ??
3 r ?? 2? 2? ?? ??
I 3 E
2 m 1A 4D 1C 4A 5D
3 m 4B 3E 2D 3D 5E
1 r ?? ?C 2A ?? ?A
2 r ?? ?D 1? ?? ??
3 r ?? ?? 2? ?? ?E
i 2 1
2 m 3E 4D 1C 4A 5D
3 m 4B 3E 2D 3D 5E
1 r ?? ?C 2A ?? ?A
2 r 3? ?D 1? ?? ??
3 r ?? ?? 2? ?? ?E
d 1
2 m 3E 4D 1C 4A 5D
3 m 3C 3E 2D 3D 5E
1 r ?? ?C 2A ?? ?A
2 r 3? ?D 1? ?? ??
3 r ?? 3? 2? 3? ?E
I 2 E
2 m 1E 4D 1C 4A 5D
3 m 1D 3E 2D 3D 5E
1 r ?? ?C 2A ?? ?A
2 r ?? ?D 1? ?? ??
3 r ?? 3? 2? 3? ?E
I 3 D
2 m 3B 4D 1C 4A 5D
3 m 1D 3E 2D 2C 5E
1 r ?? ?C 2A ?? ?A
2 r ?? ?D 1? ?? ??
3 r ?D 3? 2D ?? ?E
i 2 3
2 m 1A 4D 1C 4A 5D
3 m 1D 3E 2D 2C 5E
1 r ?? ?C 2A ?? ?A
2 r 1? ?D 1? ?? ??
3 r ?D 3? 2D ?? ?E
d 1
2 m 1A 4D 1C 4A 5D
3 m 3D 3E 2D 2C 5E
1 r ?? ?C 2A ?? ?A
2 r 1? ?D 1? ?? ??
3 r ?? 3? 2D 2? ?E
I 2 A
2 m 1B 4D 1C 4A 5D
3 m 3C 3E 2D 2C 5E
1 r ?? ?C 2A ?? ?A
2 r ?? ?D 1? ?A ??
3 r ?? 3? 2D 2? ?E
e 3
2 m 1B 4D 1C 4A 5D
3 m 1B 3E 2D 2C 5E
1 r ?? ?C 3? 3? ?A
2 r ?? ?D 1? ?A ??
3 r ?? 3? 2D 2? ?E
i 2 4
2 m 1B 5A 1C 4A 5D
3 m 4B 3E 2D 2C 5E
1 r ?? ?C 3? 3? ?A
2 r ?? ?? 1? 4A ??
3 r ?? 3? 2D 2? ?E
i 2 5
2 m 4E 5A 1C 4A 5D
3 m 4B 3E 2D 2C 5E
1 r ?? ?C 3B 3? ?A
2 r ?? 5? 1? 4A 5?
3 r ?? 3? 2D 2? ?E
e 3
2 m 5C 5A 1C 4A 5D
3 m 4B 3E 2D 2C 5E
1 r ?? ?C ?A 3A ?A
2 r ?? 5? 1? 4A 5?
3 r ?? 3? 2D 2? ?E
e 4
i 2 1
2 m 1B 3C 1B 1B 4A
3 m 1C 1E 5D 5E 4C
1 r ?? 1C ?? 1? ??
2 r 1? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1B 3C 1B 1B 4A
3 m 1C 1E 5D 5E 4C
1 r ?? ?E ?? 1E ??
2 r 1B ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4C 3C 1B 1B 4A
3 m 1C 1E 5D 5E 4C
1 r 2? ?E ?? 2? ??
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4C 3C 1B 1B 4A
3 m 1C 1E 5D 5E 4C
1 r 2E ?E ?? 2? ??
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4C 3C 1B 1B 4A
3 m 3D 1E 5D 5E 4C
1 r 1? ?E ?? 2? ??
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4C 3C 1B 1B 4A
3 m 3E 1E 5D 5E 4C
1 r ?? ?E ?? 2B ?B
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4C 3C 1B 1B 4A
3 m 3B 1E 5D 5E 4C
1 r ?? ?E 3? ?? 3B
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1E 3C 1B 1B 4A
3 m 3C 1E 5D 5E 4C
1 r ?? ?E 3? ?? ??
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1E 3C 1B 1B 4A
3 m 3C 1E 5D 5E 4C
1 r 2C ?E 3? ?C 2?
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1E 3C 1B 1B 4A
3 m 3C 1E 5D 5E 4C
1 r ?? ?E 3? ?C 2?
2 r ?? 3? 1B 1B ??
3 r 3? ?? ?? ?? ??
I 2 C
2 m 1E 4D 1B 1B 4A
3 m 1D 1E 5D 5E 4C
1 r ?? ?E 3? ?C 2?
2 r ?? ?? 1B 1B ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 2C 4D 1B 1B 4A
3 m 2A 1E 5D 5E 4C
1 r ?? ?E 3? ?C 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?? ?? ??
i 3 4
2 m 2C 4D 1B 1B 4A
3 m 2A 1E 5D 5E 1A
1 r ?? ?E 3? ?C 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?? ?? ??
d 1
2 m 2C 4D 1B 1B 4A
3 m 4B 1E 5D 5E 1A
1 r ?? 4E 3? 5C 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?? ?? ??
e 4
2 m 2C 4D 1B 1B 4A
3 m 1D 1E 5D 5E 1A
1 r ?? 4E 3? ?? 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?? ?? ??
i 3 1
2 m 2C 4D 1B 1B 4A
3 m 1A 1E 5D 5E 1A
1 r ?? 4E 3? ?? 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?D ?? 1?
d 1
2 m 2C 4D 1B 1B 4A
3 m 4D 1E 5D 5E 1A
1 r 4? 4E 3? ?? 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?D ?? 1?
I 3 A
2 m 5B 4D 1B 1B 4A
3 m 4D 1E 5D 5E 3A
1 r 4? 4E 3? ?? 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?D ?? ??
d 1
2 m 4A 4D 1B 1B 4A
3 m 4E 1E 5D 5E 3A
1 r ?? 4E 3? ?? 2?
2 r ?? ?? 1B 1B ??
3 r ?? 1? ?D ?? ??
d 1
2 m 2D 4D 1B 1B 4A
3 m 4E 1E 5D 5E 3A
1 r ?? 4E 3? ?? 2?
2 r 2? ?? 1B 1B ??
3 r ?? 1? ?D ?? ??
I 2 D
i 2 1
2 m 4B 1A 4C 2D 3A
3 m 2C 1B 3A 4D 2C
1 r ?? ?C ?? 1C 1?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4B 1A 4C 2D 3A
3 m 2C 1B 3A 4D 2C
1 r ?? ?C ?? ?? 1D
2 r ?? 1A ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 5
2 m 4B 1B 4C 2D 3A
3 m 2C 1B 3A 4D 2C
1 r ?? ?C ?? ?? ??
2 r ?? 1? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 B
2 m 4B 1C 4C 2D 3A
3 m 2C 1B 3A 4D 2C
1 r ?? ?C ?? ?? ??
2 r ?B ?? ?? 2? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 4B 1C 4C 2D 3A
3 m 3E 1B 3A 4D 2C
1 r ?? ?C ?? ?? ??
2 r ?B ?? ?? 2? ?A
3 r ?? ?? ?? ?? 2?
I 2 D
2 m 4B 1C 4C 1A 3A
3 m 2B 1B 3A 4D 2C
1 r ?? ?C ?? ?? ??
2 r ?B ?? ?? ?? ?A
3 r ?? ?? ?? ?? 2?
i 3 2
2 m 1E 1C 4C 1A 3A
3 m 2B 1B 3A 4D 2C
1 r ?? ?C ?? ?? ??
2 r 1? 1? ?? 1? ?A
3 r 2? ?? ?? ?? 2?
d 1
2 m 1E 1C 4C 1A 3A
3 m 3D 1B 3A 4D 2C
1 r 1? ?C ?? ?? ??
2 r 1? 1? ?? 1? ?A
3 r ?? ?? ?? ?? 2?
I 2 E
2 m 4A 1C 4C 1A 3A
3 m 1D 1B 3A 4D 2C
1 r 1? ?C ?? ?? ??
2 r ?? 1? ?C 1? ?A
3 r ?? ?? ?? ?? 2?
I 3 C
2 m 1E 1C 4C 1A 3A
3 m 1D 1B 3A 4D 5E
1 r 1? ?C ?? ?? ??
2 r ?? 1? ?C 1? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 1C 4C 1A 3A
3 m 1D 1B 3A 4D 5E
1 r ?? ?C ?? ?? ??
2 r 3? 1? ?C 1? 3A
3 r ?? ?? ?? ?? ??
I 2 C
2 m 4D 1C 4C 1A 3A
3 m 1D 1B 3A 4D 5E
1 r 4? ?C ?? ?? 4?
2 r ?? 1C ?C 1? 3A
3 r ?? ?? ?? ?? ??
d 1
2 m 2A 1C 4C 1A 3A
3 m 1D 1B 3A 4D 5E
1 r ?? ?C ?? ?? 4?
2 r 2? 1C ?C 1? 3A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4E 1C 4C 1A 3A
3 m 2D 1B 3A 4D 5E
1 r ?? ?C ?? ?? 4?
2 r ?? 1C ?C 1A 3A
3 r ?? ?? ?? ?? ??
i 2 4
2 m 4E 1C 5A 1A 3A
3 m 3B 1B 3A 4D 5E
1 r ?? ?C ?? ?? 4?
2 r 4? 1C ?? 1A 3A
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4E 1C 5A 1A 2B
3 m 1A 1B 3A 4D 5E
1 r ?? ?C ?? ?? 4?
2 r 4? 1C ?? 1A ??
3 r ?? ?? 3? ?? ??
i 2 2
2 m 3D 1C 5A 1A 2B
3 m 1A 1B 3A 4D 5E
1 r ?? 5C 5? ?? 4?
2 r ?? 1C ?? 1A 2?
3 r ?? ?? 3? ?? ??
e 2
2 m 1D 1C 5A 1A 2B
3 m 1A 1B 3A 4D 5E
1 r ?? ?? 5? ?? 4?
2 r ?? 1C ?? 1A 2B
3 r ?? ?? 3? ?? ??
d 1
2 m 1D 1C 5A 1A 2E
3 m 1A 1B 3A 4D 5E
1 r ?? ?? 5? ?? 4?
2 r ?? 1C ?? 1A 2?
3 r ?? ?? 3? ?? ??
I 2 E
2 m 1D 1C 5A 1A 1C
3 m 3B 1B 3A 4D 5E
1 r ?? ?? 5? ?? 4?
2 r ?? 1C ?? 1A ??
3 r ?? ?? 3? ?? ??
i 3 3
2 m 2A 1C 5A 1A 1C
3 m 3B 1B 3A 4D 5E
1 r ?? ?? 5? 3? 4?
2 r ?? 1C ?? 1A ??
3 r 3? ?? 3? ?? ??
d 1
i 2 1
2 m 1A 2A 3B 4D 2C
3 m 5C 4C 3A 1E 1D
1 r ?? ?B 1B ?? 1?
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1A 2A 3B 4D 2C
3 m 5C 4C 3A 1E 1D
1 r ?? 2B 2? 2C 1C
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1A 2A 3B 4D 2C
3 m 5C 4C 3A 1E 1D
1 r ?? ?? 2? 2C 1C
2 r 1A ?A ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 5
2 m 3E 2A 3B 4D 2C
3 m 5C 4C 3A 1E 1D
1 r ?? ?? 2A 2C ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 3
2 m 4C 2A 3B 4D 2C
3 m 5C 4C 3A 1E 1D
1 r ?? ?? ?? 2C ?A
2 r ?? ?A 3? ?? ??
3 r ?? ?? ?? 1? 1?
e 4
2 m 1C 2A 3B 4D 2C
3 m 5C 4C 3A 1E 1D
1 r ?? ?? ?? 1? ?A
2 r ?? ?A 3? ?? ??
3 r ?? ?? ?? 1? 1?
d 1
2 m 1C 2A 3B 4D 2C
3 m 1B 4C 3A 1E 1D
1 r ?? ?E ?? 1E ?A
2 r ?? ?A 3? ?? ??
3 r ?? ?? ?? 1? 1?
e 4
2 m 1C 2A 3B 4D 2C
3 m 3C 4C 3A 1E 1D
1 r ?? ?E ?? ?? ?A
2 r ?? ?A 3? ?? ??
3 r ?? ?? 3? 1? 1?
I 2 B
2 m 1C 2A 1B 4D 2C
3 m 4A 4C 3A 1E 1D
1 r ?? ?E ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? 3? 1? 1?
I 3 A
2 m 2D 2A 1B 4D 2C
3 m 4A 4C 4B 1E 1D
1 r ?? ?E ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?A ?? ?? 1? 1?
i 3 4
2 m 2E 2A 1B 4D 2C
3 m 4E 4C 4B 1E 1D
1 r ?? ?E ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? 4? 4? 1? 1?
i 2 2
2 m 3A 2A 1B 4D 2C
3 m 4E 4C 4B 1E 1D
1 r ?? ?E ?? ?? 5A
2 r ?? 2A ?? ?? 2?
3 r ?? 4? 4? 1? 1?
e 5
2 m 3A 2A 1B 4D 2C
3 m 2D 4C 4B 1E 1D
1 r 1? ?E ?? ?? 1?
2 r ?? 2A ?? ?? 2?
3 r ?? 4? 4? 1? 1?
I 3 B
2 m 5B 2A 1B 4D 2C
3 m 2D 4C 1D 1E 1D
1 r 1? ?E ?? ?? 1?
2 r ?? 2A ?? ?? 2?
3 r ?? 4? ?? 1? 1?
i 2 5
2 m 3C 2A 1B 4D 2C
3 m 2D 4C 1D 1E 1D
1 r 1? ?E ?? ?D 1D
2 r ?? 2A ?? 4? 2?
3 r ?? 4? ?? 1? 1?
e 5
2 m 2E 2A 1B 4D 2C
3 m 2D 4C 1D 1E 1D
1 r 1? ?E ?? ?D ??
2 r 2? 2A ?? 4? 2?
3 r ?? 4? ?? 1? 1?
d 1
2 m 2E 2A 1B 4D 2C
3 m 3B 4C 1D 1E 1D
1 r ?? ?E ?? ?D ??
2 r 2? 2A ?? 4? 2?
3 r ?? 4? ?? 1? 1?
I 2 E
2 m 4A 2A 1B 4D 2C
3 m 1E 4C 1D 1E 1D
1 r ?? ?E ?? ?D ??
2 r ?? 2A ?? 4? 2?
3 r ?? 4? ?? 1? 1?
d 1
2 m 4A 2A 1B 4D 2C
3 m 5E 4C 1D 1E 1D
1 r ?? 3E ?? ?D ??
2 r ?? 2A ?? 4? 2?
3 r ?? 4? ?? 1? 1?
e 2
2 m 4A 2A 1B 4D 2C
3 m 5E 4C 1D 1E 1D
1 r ?? 4? 2? 4D 4E
2 r ?? 2A ?? 4? 2?
3 r ?? 4? ?? 1? 1?
e 5
i 3 1
2 m 3A 2C 2A 3B 4E
3 m 5B 1D 1B 4B 1A
1 r ?? 1C ?? ?? ?C
2 r ?? ?? ?? ?? ??
3 r ?? 1? 1? ?? 1?
e 2
2 m 3A 2C 2A 3B 4E
3 m 5B 4C 1B 4B 1A
1 r ?? ?? ?? ?? ?C
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?? 1?
i 2 2
2 m 3A 2C 2A 3B 4E
3 m 5B 4C 3C 4B 1A
1 r ?? ?? ?? ?? ?C
2 r ?? 2? 2? ?? ??
3 r ?B ?? ?? ?B 1?
I 2 C
2 m 3A 3B 2A 3B 4E
3 m 1E 4C 3C 4B 1A
1 r ?? ?? ?? ?? ?C
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?B 1?
i 3 1
2 m 3A 3B 2A 3B 4E
3 m 4E 4C 3C 4B 1A
1 r ?? ?? ?? ?? ?C
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?B 1?
d 1
2 m 3A 3B 2A 3B 4E
3 m 2D 4C 3C 4B 1A
1 r ?? ?? ?? 2? ?C
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?B 1?
i 3 2
2 m 4A 3B 2A 3B 4E
3 m 2D 4C 3C 4B 1A
1 r ?? ?E ?? 2E ?C
2 r ?? ?? 2? ?? ??
3 r 2? ?? ?? ?B 1?
e 4
2 m 2B 3B 2A 3B 4E
3 m 2D 4C 3C 4B 1A
1 r ?? 3E 3? ?? ?C
2 r ?? ?? 2? ?? ??
3 r 2? ?? ?? ?B 1?
e 2
2 m 3C 3B 2A 3B 4E
3 m 2D 4C 3C 4B 1A
1 r 1? ?? 3? 1? ?C
2 r ?? ?? 2? ?? ??
3 r 2? ?? ?? ?B 1?
d 1
2 m 3C 3B 2A 3B 4E
3 m 2D 4C 3C 4B 1A
1 r ?A ?A 3? 1A ?C
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?B 1?
e 4
2 m 3C 3B 2A 3B 4E
3 m 2E 4C 3C 4B 1A
1 r 2A ?A 3? 2? ?C
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?B 1?
e 1
2 m 3C 3B 2A 3B 4E
3 m 1B 4C 3C 4B 1A
1 r ?? ?A 3? 2? ?C
2 r ?? ?? 2? ?? ??
3 r ?? ?? 3? ?B 1?
i 2 3
2 m 4D 3B 2A 3B 4E
3 m 1B 4C 3C 4B 1A
1 r ?? ?A 3? 2? ?C
2 r 4? 3? 2? 3? 4?
3 r ?? ?? 3? ?B 1?
d 1
2 m 4D 3B 2A 3B 4E
3 m 3D 4C 3C 4B 1A
1 r 2? ?A 3? 2? ?C
2 r 4? 3? 2? 3? 4?
3 r ?? ?? 3? ?B 1?
I 2 E
2 m 4D 3B 2A 3B 4D
3 m 1D 4C 3C 4B 1A
1 r 2? ?A 3? 2? ?C
2 r 4? 3? 2? 3? ??
3 r ?? ?? 3? ?B 1?
I 3 C
2 m 5E 3B 2A 3B 4D
3 m 1D 4C 1E 4B 1A
1 r 2? ?A 3? 2? ?C
2 r ?? 3? 2? 3? ??
3 r ?? ?C ?? ?B 1A
i 2 5
2 m 3A 3B 2A 3B 4D
3 m 1D 4C 1E 4B 1A
1 r 2B ?A 3D 2? ?C
2 r ?? 3? 2? 3? ??
3 r ?? ?C ?? ?B 1A
e 1
2 m 1D 3B 2A 3B 4D
3 m 1D 4C 1E 4B 1A
1 r ?? 4A 3D 2? 4C
2 r ?? 3? 2? 3? ??
3 r ?? ?C ?? ?B 1A
e 5
2 m 5A 3B 2A 3B 4D
3 m 1D 4C 1E 4B 1A
1 r ?? 4A 3D 2? ??
2 r ?? 3B 2? 3B ??
3 r ?? ?C ?? ?B 1A
d 1
2 m 5A 1B 2A 3B 4D
3 m 1E 4C 1E 4B 1A
1 r ?? 4A 3D 2? ??
2 r ?? ?? 2? 3B ??
3 r ?? ?C ?? ?B 1A
i 3 4
i 2 1
2 m 2D 5B 4A 1C 5C
3 m 5E 3C 2A 5D 4A
1 r ?? ?? 1A ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2D 5B 4A 1C 5C
3 m 5E 3C 2A 5D 4A
1 r ?C ?? 1C ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2D 5B 4A 1C 5C
3 m 5E 3C 2A 5D 4A
1 r ?C ?? 1B ?B ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2D 5B 4A 1C 5C
3 m 1D 3C 2A 5D 4A
1 r ?C 2? 2? 2B ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 2D 5B 4A 1C 5C
3 m 1E 3C 2A 5D 4A
1 r ?C 2? 2C ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2D 5B 4A 1C 5C
3 m 4D 3C 2A 5D 4A
1 r ?C 2? ?? ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4B 5B 4A 1C 5C
3 m 1A 3C 2A 5D 4A
1 r ?C 2? ?? ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? 3? ?? ?? ??
I 3 C
2 m 4B 5B 4A 1C 5C
3 m 1A 4D 2A 5D 4A
1 r ?C 2? ?? ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? 2? ?? ??
d 1
2 m 4B 5B 4A 1C 5C
3 m 1A 4D 5A 5D 4A
1 r ?? 2? ?? ?? ??
2 r ?? ?? ?? 1? ??
3 r ?A ?? ?? ?? ?A
d 1
2 m 4B 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r ?? 2? 3? ?? 3?
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 4B 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r 1D 2D 3? ?? 3D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
e 1
2 m 1B 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r ?? 2D 3A ?? 3D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
e 2
2 m 3A 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r ?? 1? 3A ?? 3D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
e 3
2 m 3B 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r ?E 1E ?? ?E 3D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
e 2
2 m 1E 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r ?E ?? ?? 2E 3D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
e 4
2 m 3D 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r 3E 3? ?? ?? 3D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ?A
e 1
2 m 4E 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r ?? 3? ?? ?? 3D
2 r 4? ?? 4? 1? ??
3 r ?? ?? ?? ?? ?A
e 5
2 m 4E 5B 4A 1C 5C
3 m 2A 4D 5A 5D 4A
1 r 3? 3? ?? ?? 3?
2 r ?? ?? 4? 1? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 4E 5B 4A 1C 5C
3 m 1C 4D 5A 5D 4A
1 r ?B 3? ?B ?? 3B
2 r ?? ?? 4? 1? ??
3 r ?? ?? ?? ?? ?A
e 5
2 m 4E 5B 4A 1C 5C
3 m 2E 4D 5A 5D 4A
1 r ?B 3? ?B ?? 4?
2 r ?? ?? 4? 1? ??
3 r ?? ?? ?? ?? ?A
i 2 4
i 3 1
2 m 5E 2B 3C 2E 3C
3 m 1E 3A 4C 4D 1C
1 r 1B 1? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1?
e 1
2 m 5E 2B 3C 2E 3C
3 m 1E 3A 4C 4D 1C
1 r ?? 1D 1A ?? ?D
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1?
e 2
2 m 5E 2B 3C 2E 3C
3 m 1E 3A 4C 4D 1C
1 r 2? ?? 1A ?? 2D
2 r ?? 2? ?? 2? ??
3 r 1? ?? ?? ?? 1?
e 3
2 m 5E 2B 3C 2E 3C
3 m 3E 3A 4C 4D 1C
1 r 2? ?? ?? ?? 2D
2 r ?? 2? ?? 2? ??
3 r ?? ?? ?? ?? 1?
e 5
2 m 1E 2B 3C 2E 3C
3 m 3E 3A 4C 4D 1C
1 r 2? 3? ?? ?? ??
2 r ?? 2? ?? 2? ??
3 r ?? ?? ?? ?? 1?
d 1
2 m 1E 2B 3C 2E 3C
3 m 5C 3A 4C 4D 1C
1 r 2? 3? ?? ?? ??
2 r ?? 2? ?? 2? ??
3 r ?? ?? ?? ?? 1?
I 2 B
2 m 1E 5D 3C 2E 3C
3 m 5B 3A 4C 4D 1C
1 r 2? 3? ?? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
I 2 E
2 m 1E 5D 3C 2A 3C
3 m 2D 3A 4C 4D 1C
1 r 2? 3? ?? ?? ??
2 r ?E ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
i 2 2
2 m 1A 5D 3C 2A 3C
3 m 2D 3A 4C 4D 1C
1 r 2A 3? ?? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
e 1
2 m 1A 5D 3C 2A 3C
3 m 2D 3A 4C 4D 1C
1 r ?? 3D ?? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
e 2
2 m 3E 5D 3C 2A 3C
3 m 2D 3A 4C 4D 1C
1 r 1? 1? ?? ?? 1?
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
d 1
2 m 3E 5D 3C 2A 3C
3 m 1B 3A 4C 4D 1C
1 r 3? 1? ?? ?? 1?
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? 1?
i 2 3
2 m 3B 5D 3C 2A 3C
3 m 1B 3A 4C 4D 1C
1 r 3B 1? ?B ?? 1?
2 r ?? ?? 3? 2? 3?
3 r ?? ?? ?? ?? 1?
e 1
2 m 3A 5D 3C 2A 3C
3 m 1B 3A 4C 4D 1C
1 r ?? 1C ?B ?C 1E
2 r ?? ?? 3? 2? 3?
3 r ?? ?? ?? ?? 1?
e 2
2 m 3D 5D 3C 2A 3C
3 m 1B 3A 4C 4D 1C
1 r ?? ?? 4B 4C 1E
2 r ?? ?? 3? 2? 3?
3 r ?? ?? ?? ?? 1?
e 3
2 m 1C 5D 3C 2A 3C
3 m 1B 3A 4C 4D 1C
1 r ?? ?? 4? 4C 1E
2 r ?? ?? 3? 2? 3?
3 r ?? ?? ?? ?? 1?
d 1
2 m 1C 5D 3C 2A 3C
3 m 1D 3A 4C 4D 1C
1 r 2? 2? 4? 4C 1E
2 r ?? ?? 3? 2? 3?
3 r ?? ?? ?? ?? 1?
i 3 3
2 m 2E 5D 3C 2A 3C
3 m 1D 3A 4C 4D 1C
1 r 2C 2? 4? 4C 1E
2 r ?? ?? 3? 2? 3?
3 r ?? 3? ?? ?? 1?
e 1
2 m 4E 5D 3C 2A 3C
3 m 1D 3A 4C 4D 1C
1 r ?? 2? 4D 4C 1E
2 r ?? ?? 3? 2? 3?
3 r ?? 3? ?? ?? 1?
e 3
2 m 4A 5D 3C 2A 3C
3 m 1D 3A 4C 4D 1C
1 r ?? 2? ?? 4C 1E
2 r ?? 5? 3? 2? 3?
3 r ?? 3? ?? ?? 1?
d 1
2 m 4A 5D 3C 2A 3C
3 m 1D 4E 4C 4D 1C
1 r ?? 2? ?? 4C 1E
2 r ?? 5? 3? 2? 3?
3 r ?? ?? ?? ?? 1?
i 2 1
2 m 1B 1E 4D 2C 1E
3 m 1C 5D 5C 2E 3C
1 r ?? 1D ?? ?? 1D
2 r 1? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 1B 1E 4D 2C 1E
3 m 1C 5D 5C 2E 3C
1 r ?? ?? ?? ?? 1D
2 r 1B 1? ?? ?? 1?
3 r 1? ?? ?? ?? ??
I 2 E
2 m 2B 1E 4D 2C 1E
3 m 1C 5D 5C 2E 3C
1 r ?? ?? ?? ?? 1D
2 r 2? 1E ?? 2? 1E
3 r 1? ?? ?? ?? ??
I 2 B
2 m 4A 1E 4D 2C 1E
3 m 1A 5D 5C 2E 3C
1 r ?? ?? ?? ?? 1D
2 r ?? 1E ?? 2? 1E
3 r ?? ?? ?? ?? ??
i 3 1
2 m 4A 4D 4D 2C 1E
3 m 2E 5D 5C 2E 3C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?? ??
i 3 2
2 m 3E 4D 4D 2C 1E
3 m 1E 5D 5C 2E 3C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? 2? ??
I 3 E
2 m 5B 4D 4D 2C 1E
3 m 1E 5D 5C 4E 3C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?E ?? ?? ?? ??
d 1
2 m 1D 4D 4D 2C 1E
3 m 3B 5D 5C 4E 3C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?? ??
i 3 3
2 m 1D 4D 4D 2C 1E
3 m 3E 5D 5C 4E 3C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?? 3?
i 3 3
2 m 1D 4D 4D 2C 1E
3 m 3E 5D 5C 4E 3C
1 r ?? 4? 4? 4B 1D
2 r ?? ?? ?? 2? 1E
3 r 3? ?? ?? ?? 3?
e 4
2 m 1A 4D 4D 2C 1E
3 m 3E 5D 5C 4E 3C
1 r ?? 4? 4? ?? 1D
2 r 1? ?? ?? 2? 1E
3 r 3? ?? ?? ?? 3?
d 1
2 m 1A 4D 4D 2C 1E
3 m 1A 5D 5C 4E 3C
1 r ?? 4? 4? ?? 1D
2 r 1? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
d 1
2 m 1A 4D 4D 2C 1E
3 m 2D 5D 5C 4E 3C
1 r 4? 4? 4? 4? 1D
2 r 1? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
I 2 A
2 m 3A 4D 4D 2C 1E
3 m 1C 5D 5C 4E 3C
1 r 4? 4? 4? 4? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
i 3 1
2 m 1B 4D 4D 2C 1E
3 m 1C 5D 5C 4E 3C
1 r 4? 4? 4? 4E 1D
2 r ?? ?? ?? 2? 1E
3 r 1? ?? ?? ?E 3?
e 4
2 m 4B 4D 4D 2C 1E
3 m 1C 5D 5C 4E 3C
1 r 4? 4? 4? 2? 1D
2 r ?? ?? ?? 2? 1E
3 r 1? ?? ?? ?E 3?
d 1
2 m 4B 4D 4D 2C 1E
3 m 2D 5D 5C 4E 3C
1 r ?? 4? 4A 2A 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
e 4
2 m 4B 4D 4D 2C 1E
3 m 3A 5D 5C 4E 3C
1 r ?? 4? 4A ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
i 3 3
2 m 5A 4D 4D 2C 1E
3 m 3B 5D 5C 4E 3C
1 r ?? 4? 4A ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
d 1
2 m 5A 4D 4D 2C 1E
3 m 3B 5D 5C 4E 3C
1 r 1C 4C 4A ?? 1D
2 r ?? ?? ?? 2? 1E
3 r ?? ?? ?? ?E 3?
e 1
2 m 1B 4D 4D 2C 1E
3 m 3B 5D 5C 4E 3C
1 r ?? 4C 4A ?? 1D
2 r ?? ?? ?D 2C 1E
3 r ?? ?? ?? ?E 3?
d 1
i 2 1
2 m 4C 1C 1A 4C 4D
3 m 5E 4D 1B 1B 1D
1 r ?? ?? ?? ?E 1E
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4C 1C 1A 4C 4D
3 m 5E 4D 1B 1B 1D
1 r ?? ?? ?? ?E ??
2 r ?C 1C 1? ?C ??
3 r ?? ?? 1? 1? 1?
I 2 A
2 m 4C 1D 1A 4C 4D
3 m 5E 4D 1B 1B 1D
1 r ?? ?? ?? ?E ??
2 r ?C 1? 1A ?C ??
3 r ?? ?? 1? 1? 1?
I 2 D
2 m 4C 3A 1A 4C 4D
3 m 2E 4D 1B 1B 1D
1 r ?? ?? ?? ?E ??
2 r ?C ?? 1A ?C ?D
3 r ?? ?? 1? 1? 1?
i 3 2
2 m 4C 3A 2C 4C 4D
3 m 1A 4D 1B 1B 1D
1 r ?? ?? ?? ?E ??
2 r ?C ?? ?? ?C ?D
3 r ?? ?? 1? 1? 1?
i 2 2
2 m 2D 3A 2C 4C 4D
3 m 1A 4D 1B 1B 1D
1 r 2? ?? ?? ?E ??
2 r ?? ?? 2? ?C ?D
3 r ?? ?? 1? 1? 1?
d 1
2 m 2D 3A 2C 4C 4D
3 m 1A 4D 5C 1B 1D
1 r ?? ?? ?? ?E ??
2 r ?? ?? 2? ?C ?D
3 r ?? ?? ?? 1B 1?
d 1
2 m 2D 3A 2C 4C 4D
3 m 4E 4D 5C 1B 1D
1 r 2? ?? ?? ?E ??
2 r ?? ?? 2? ?C ?D
3 r ?? ?? ?? 1B 1?
i 2 2
2 m 1C 3A 2C 4C 4D
3 m 4E 4D 5C 1B 1D
1 r 2B ?? ?? ?E ??
2 r ?? ?? 2? ?C ?D
3 r ?? ?? ?? 1B 1?
e 1
2 m 3A 3A 2C 4C 4D
3 m 4E 4D 5C 1B 1D
1 r ?? ?? ?? ?E ??
2 r ?? ?? 2C ?C ?D
3 r ?? ?? ?? 1B 1?
d 1
2 m 3A 3A 2B 4C 4D
3 m 4E 4D 5C 1B 1D
1 r ?? 3? 3? 3E ??
2 r ?? ?? ?? ?C ?D
3 r ?? ?? ?? 1B 1?
d 1
2 m 3A 3A 2B 4C 4D
3 m 4A 4D 5C 1B 1D
1 r ?? 3? 3C 3E ??
2 r ?? ?? ?? ?C ?D
3 r ?? ?? ?? 1B 1?
e 3
2 m 3C 3A 2B 4C 4D
3 m 4A 4D 5C 1B 1D
1 r ?? 3? ?? 3E ??
2 r ?? ?? ?? 4C 4D
3 r ?? ?? ?? 1B 1?
d 1
2 m 3C 3A 2B 4A 4D
3 m 1E 4D 5C 1B 1D
1 r ?? 3? ?? 3E ??
2 r ?? ?? ?? ?? 4D
3 r ?? ?? ?? 1B 1?
i 3 5
2 m 3C 3A 2B 4A 4D
3 m 1E 4D 4B 1B 1D
1 r ?? 3? ?? 3E ??
2 r ?? ?? ?? ?? 4D
3 r ?? ?? ?? 1B 1?
d 1
2 m 2E 3A 2B 4A 4D
3 m 1E 4D 4B 1B 1D
1 r ?? 3? ?? 3E ??
2 r 2? ?? 2? ?? 4D
3 r ?? ?? ?? 1B 1?
I 2 E
2 m 3B 3A 2B 4A 4D
3 m 1E 4D 4B 1B 1D
1 r ?? 3? ?? 3E ??
2 r 3? 3? 2? ?? 4D
3 r ?? ?? ?? 1B 1?
e 4
2 m 3B 3A 2B 4A 4D
3 m 1D 4D 4B 1B 1D
1 r ?? 3? ?? 4? ??
2 r 3? 3? 2? ?? 4D
3 r ?? ?? ?? 1B 1?
I 2 B
2 m 1C 3A 2B 4A 4D
3 m 2A 4D 4B 1B 1D
1 r ?? 3? ?? 4? ??
2 r ?? 3? 2B ?? 4D
3 r ?? ?? ?? 1B 1?
i 3 2
2 m 2D 3A 2B 4A 4D
3 m 2A 4D 4B 1B 1D
1 r ?? 3? ?? 4E ??
2 r ?? 3? 2B ?? 4D
3 r 2? ?? ?? 1B 1?
e 4
2 m 1E 3A 2B 4A 4D
3 m 3E 4D 4B 1B 1D
1 r ?? 3? ?? ?? ??
2 r ?? 3? 2B ?? 4D
3 r ?? ?? ?? 1B 1?
i 3 1
2 m 5C 3C 5D 5E 2E
3 m 3E 4B 4A 4B 1E
1 r ?? ?B ?? ?B 1B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 5
2 m 5C 3C 5D 5E 2E
3 m 1C 4B 4A 4B 1E
1 r 2? ?B 2? 2B ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 4
2 m 5C 3C 5D 5E 2E
3 m 1C 4B 4A 4B 1E
1 r 2? 3B 2? 1? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 2
2 m 5C 3C 5D 5E 2E
3 m 1E 4B 4A 4B 1E
1 r 2? ?? 2? 1C 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
e 4
2 m 5C 3C 5D 5E 2E
3 m 2B 4B 4A 4B 1E
1 r 2? ?? 2? ?? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
i 3 4
2 m 5C 3C 5D 5E 2E
3 m 2B 4E 4A 4B 1E
1 r 2? ?? 2? ?? 3?
2 r ?? ?? ?? ?? ??
3 r ?B ?? 4? 4B 1?
I 3 E
2 m 2E 3C 5D 5E 2E
3 m 2B 4E 4A 4B 1A
1 r 2? ?? 2? ?? 3?
2 r ?? ?? ?? ?? ??
3 r ?B ?E 4? 4B ??
i 2 2
2 m 1D 3C 5D 5E 2E
3 m 2B 4E 4A 4B 1A
1 r 2? 5? 2? ?? 3?
2 r ?? ?? ?? ?? 2?
3 r ?B ?E 4? 4B ??
d 1
2 m 1D 3C 5D 5E 2E
3 m 1A 4E 4A 4B 1A
1 r ?? 5B 2? ?? 3?
2 r ?? ?? ?? ?? 2?
3 r ?? ?E 4? 4B ??
e 2
2 m 1D 3C 5D 5E 2E
3 m 1A 4E 4A 4B 1A
1 r ?? ?? 2? ?? 3?
2 r 1? ?? ?? ?? 2?
3 r 1? ?E 4? 4B 1?
d 1
2 m 1D 3C 5D 5E 2E
3 m 4A 4E 4A 4B 1A
1 r 1? 1? 2? ?? 3?
2 r 1? ?? ?? ?? 2?
3 r ?? ?E 4? 4B 1?
I 2 D
2 m 1C 3C 5D 5E 2E
3 m 1D 4E 4A 4B 1A
1 r 1? 1? 2? ?? 3?
2 r ?? ?? ?D ?? 2?
3 r ?? ?E 4? 4B 1?
I 2 E
2 m 1C 3C 5D 5E 4D
3 m 4C 4E 4A 4B 1A
1 r 1? 1? 2? ?? 3?
2 r ?? ?? ?D ?E ??
3 r ?? ?E 4? 4B 1?
I 3 A
2 m 3D 3C 5D 5E 4D
3 m 4C 4E 4A 4B 1D
1 r 1? 1? 2? ?? 3?
2 r ?? ?? ?D ?E ??
3 r ?? ?E 4A 4B ??
d 1
2 m 3D 3C 5D 5E 4D
3 m 3A 4E 4A 4B 1D
1 r ?? 1? 2D ?? 3D
2 r ?? ?? ?D ?E ??
3 r ?? ?E 4A 4B ??
e 3
2 m 4E 3C 5D 5E 4D
3 m 2A 4E 4A 4B 1D
1 r ?? 1? ?? ?? 3D
2 r ?? ?? ?D ?E ??
3 r ?? ?E 4A 4B ??
e 5
2 m 4E 3C 5D 5E 4D
3 m 2A 4E 4A 4B 1D
1 r ?? 1? ?? ?? ??
2 r 4? ?? ?D ?E 4?
3 r 2? ?E 4A 4B ??
I 2 D
2 m 4E 3C 5D 5E 3E
3 m 2A 4E 4A 4B 1D
1 r ?? 1? ?? ?? ??
2 r 4? 3? 5D 5E ??
3 r 2? ?E 4A 4B ??
d 1
2 m 4E 3C 3C 5E 3E
3 m 2A 4E 4A 4B 1D
1 r ?? 1? ?? ?? ??
2 r 4? 3? 3? 5E 3?
3 r 2? ?E 4A 4B ??
I 2 E
2 m 4E 3C 3C 5E 2C
3 m 2C 4E 4A 4B 1D
1 r ?? 1? ?? ?? ??
2 r 4E 3? 3? 5E ??
3 r ?? ?E 4A 4B ??
i 2 2
2 m 3B 3C 3C 5E 2C
3 m 2A 4E 4A 4B 1D
1 r ?? 1? ?? ?? ??
2 r ?? 3? 3? 5E 2?
3 r ?? ?E 4A 4B ??
i 2 1
2 m 1B 4D 2E 3C 2B
3 m 3B 5C 3E 1B 5B
1 r ?? ?? ?? ?? ??
2 r 1B ?? ?? ?? ?B
3 r ?? ?? ?? 1? ??
I 3 B
2 m 2A 4D 2E 3C 2B
3 m 3B 5C 3E 1B 5B
1 r ?? ?? ?? ?? ??
2 r 2? ?? 2? ?? 2B
3 r ?B ?? ?? 1B ?B
d 1
2 m 2A 4D 2E 3C 2B
3 m 3D 5C 3E 1B 5B
1 r ?? ?? ?? ?? ??
2 r 2? ?? 2? ?? ??
3 r ?? ?? ?? 1B ?B
d 1
2 m 4B 4D 2E 3C 2B
3 m 1D 5C 3E 1B 5B
1 r ?? ?? ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? 1B ?B
i 3 1
2 m 4B 4D 2E 3C 2B
3 m 3C 5C 3E 1B 5B
1 r ?? ?? ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? 1B ?B
d 1
2 m 4B 4D 2E 3C 2B
3 m 3C 5C 3E 1B 5B
1 r 1C ?C ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? 1B ?B
e 1
2 m 1A 4D 2E 3C 2B
3 m 3C 5C 3E 1B 5B
1 r ?? ?C ?? ?? ??
2 r 1? ?? 2? ?? ??
3 r ?? ?? ?? 1B ?B
I 2 A
2 m 4A 4D 2E 3C 2B
3 m 1E 5C 3E 1B 5B
1 r ?? ?C ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? 1B ?B
i 3 1
2 m 4A 4D 2E 3C 2B
3 m 4C 5C 3E 1B 5B
1 r ?? ?C ?? ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?E 1B ?B
I 2 E
2 m 4A 4D 3A 3C 2B
3 m 5D 5C 3E 1B 5B
1 r ?? ?C ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E 1B ?B
i 3 3
2 m 4D 4D 3A 3C 2B
3 m 5D 5C 1E 1B 5B
1 r ?? ?C ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1B ?B
d 1
2 m 4D 4D 3A 3C 2B
3 m 5D 5C 1E 1B 5B
1 r 2C ?C ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1B ?B
e 1
2 m 4D 4D 3A 3C 2B
3 m 5D 5C 1E 1B 5B
1 r ?? 4C 4? 4E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1B ?B
e 4
2 m 3A 4D 3A 3C 2B
3 m 5D 5C 1E 1B 5B
1 r ?? 4C 4? 3? 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1B ?B
d 1
2 m 3A 4D 3A 3C 2B
3 m 2C 5C 1E 1B 5B
1 r ?? 4C 4B 3B 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1B ?B
e 4
2 m 2D 4D 3A 3C 2B
3 m 2C 5C 1E 1B 5B
1 r ?? 4C 4B ?? 4E
2 r 2? ?? ?? ?? 2?
3 r ?? ?? ?? 1B ?B
e 3
2 m 2D 4D 3A 3C 2B
3 m 2C 5C 1E 1B 5E
1 r ?? 4C ?? ?? 4E
2 r 2? ?? ?? ?? 2?
3 r ?? 5? ?? 1B ??
I 2 D
2 m 1D 4D 3A 3C 2B
3 m 1A 5C 1E 1B 5E
1 r ?? 4C ?? ?? 4E
2 r ?? ?D ?? ?C 2?
3 r ?? 5? ?? 1B ??
i 2 3
2 m 1D 4D 3A 3D 2B
3 m 1D 5C 1E 1B 5E
1 r ?? 4C ?? ?? 4E
2 r ?? ?D 3? ?? 2?
3 r ?? 5? ?? 1B ??
e 2
2 m 1D 4D 3A 3D 2B
3 m 1E 5C 1E 1B 5E
1 r ?? 2? ?? ?? 4E
2 r ?? ?D 3? ?? 2?
3 r ?? 5? ?? 1B ??
i 2 3
d 1
2 m 3C 5C 3A 3C 3E
3 m 5B 2A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1D 5C 3A 3C 3E
3 m 5B 2A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 1B 5C 3A 3C 3E
3 m 5B 2A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 1A 5C 3A 3C 3E
3 m 5B 2A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4D 5C 3A 3C 3E
3 m 3D 2A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4D 5C 3A 3C 3E
3 m 3D 1A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? 2? ??
i 2 3
2 m 4D 5C 5E 3C 3E
3 m 4A 1A 4C 2B 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 3? 3?
3 r ?? ?? ?? 2? ??
i 3 4
2 m 2C 5C 5E 3C 3E
3 m 4A 1A 4C 2B 4B
1 r 4? ?? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r 4? ?? 4? 2? 4?
d 1
2 m 2C 5C 5E 3C 3E
3 m 4E 1A 4C 2B 4B
1 r ?? ?? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? ?A 4? 2? 4?
d 1
2 m 2C 5C 5E 3C 3E
3 m 3B 1A 4C 2B 4B
1 r 5? 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? ?A 4? 2? 4?
I 3 B
2 m 1E 5C 5E 3C 3E
3 m 3B 1A 4C 2B 4B
1 r 5? 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?B ?A 4? ?? 4B
i 2 1
2 m 1C 5C 5E 3C 3E
3 m 3B 1A 4C 2B 4B
1 r 5A 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?B ?A 4? ?? 4B
e 1
2 m 1C 5C 5E 3C 3E
3 m 1D 1A 4C 2B 4B
1 r 1? 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? ?A 4? ?? 4B
i 2 1
2 m 3D 5C 5E 3C 3E
3 m 1D 1A 4C 2B 4B
1 r 1C 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? ?A 4? ?? 4B
e 1
2 m 1C 5C 5E 3C 3E
3 m 1E 1A 4C 2B 4B
1 r ?? 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? ?A 4? ?? 4B
i 3 1
2 m 1C 5C 5E 3C 3E
3 m 1A 1A 4C 2B 4B
1 r ?? 5? ?? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? 1A 4? ?? 4B
d 1
2 m 1C 5C 5E 3C 3E
3 m 1E 1A 4C 2B 4B
1 r 3? 5? 2? 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? 1A 4? ?? 4B
d 1
2 m 1C 5C 5E 3C 3E
3 m 3E 1A 4C 2B 4B
1 r ?E 5? 2E 4? 4?
2 r ?? ?? ?? 3? 3?
3 r ?? 1A 4? ?? 4B
e 3
2 m 1C 5C 5E 3C 3E
3 m 3E 1A 4C 2B 4B
1 r ?E 5? ?? 4? 4?
2 r ?? ?C ?E 3C 3E
3 r 3? 1A 4? ?? 4B
d 1
2 m 1C 5C 5E 3C 1B
3 m 3E 1A 4C 2B 4B
1 r 2? 5? 2? 4? 4?
2 r ?? ?C ?E 3C ??
3 r 3? 1A 4? ?? 4B
d 1
i 2 1
2 m 5B 1D 5D 2C 1A
3 m 3A 1C 4C 4B 4E
1 r ?? ?E ?? ?? 1E
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 5B 1D 5D 2C 1A
3 m 3A 1C 4C 4B 4E
1 r ?? ?E ?? ?? ??
2 r ?? 1D ?D ?? 1?
3 r ?? 1? ?? ?? ??
I 2 A
2 m 5B 2B 5D 2C 1A
3 m 3A 1C 4C 4B 4E
1 r 2? ?E ?? 2? ??
2 r ?? ?? ?D ?? 1A
3 r ?? 1? ?? ?? ??
I 3 C
2 m 5B 2B 5D 2C 1D
3 m 3A 1C 4C 4B 4E
1 r 2? ?E ?? 2? ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?C ?? ??
d 1
2 m 5B 2B 5D 2C 1D
3 m 3B 1C 4C 4B 4E
1 r ?? ?E ?D 2D ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?C ?? ??
e 4
2 m 5B 2B 5D 2C 1D
3 m 3A 1C 4C 4B 4E
1 r 3? 3E 3D ?? ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?C ?? ??
e 3
2 m 5B 2B 5D 2C 1D
3 m 4E 1C 4C 4B 4E
1 r 3? 3E ?? 4? ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?C ?? ??
i 2 2
2 m 3B 2B 5D 2C 1D
3 m 4E 1C 4C 4B 4E
1 r 3? 3E ?D 4D ??
2 r ?? 2? ?D 2? ??
3 r ?? ?? ?C ?? ??
e 4
2 m 1D 2B 5D 2C 1D
3 m 4E 1C 4C 4B 4E
1 r 3? 3E ?D ?? ??
2 r ?? 2? 5D 2? ??
3 r ?? ?? ?C ?? ??
d 1
2 m 1D 2B 3C 2C 1D
3 m 4E 1C 4C 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? 2? ?C 2C ??
3 r ?? ?? ?C ?? ??
d 1
2 m 1D 2B 3C 1C 1D
3 m 4E 1C 4C 4B 4E
1 r 2? 3E ?D ?? ??
2 r ?? 2? ?C ?? ??
3 r ?? ?? ?C ?? ??
i 2 3
2 m 1D 2B 1A 1C 1D
3 m 1E 1C 4C 4B 4E
1 r 2? 3E ?D ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?C ?? ??
i 3 4
2 m 5A 2B 1A 1C 1D
3 m 1E 1C 2B 4B 4E
1 r 2? 3E ?D ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? 4? 4?
d 1
2 m 2D 2B 1A 1C 1D
3 m 1B 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? 4? 4?
i 3 1
2 m 2D 2B 1A 1C 1D
3 m 4B 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? 1? ?B 4B 4?
I 2 B
2 m 2D 3C 1A 1C 1D
3 m 5C 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?B 4B 4?
i 3 5
2 m 2D 3C 1A 1C 1D
3 m 1A 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1C ?B 4B 4?
d 1
2 m 1B 3C 1A 1C 1D
3 m 2C 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1C ?B 4B 4?
d 1
2 m 2E 3C 1A 1C 1D
3 m 2C 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r 2? ?? ?? ?? ??
3 r ?? 1C ?B 4B 4?
I 2 E
2 m 4C 3C 1A 1C 1D
3 m 2E 1C 2B 4B 4E
1 r ?? 3E ?D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1C ?B 4B 4?
i 3 1
2 m 4C 3E 4E 2E 3C
3 m 2A 1E 4C 2B 5B
1 r ?? ?? 1C ?? 1?
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 3
2 m 4C 3E 4E 2E 3C
3 m 2A 1E 4C 2B 5B
1 r ?E ?? 1E ?? 1E
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 3
2 m 4C 3E 4E 2E 3C
3 m 2A 1E 4C 2B 5B
1 r ?E ?? 1D ?D 1E
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 3
2 m 4C 3E 4E 2E 3C
3 m 5A 1E 4C 2B 5B
1 r ?E ?? ?? 2D 1E
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 4
2 m 4C 3E 4E 2E 3C
3 m 4A 1E 4C 2B 5B
1 r ?E ?? ?? 2? 1E
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
i 2 2
2 m 2A 3E 4E 2E 3C
3 m 4A 1E 4C 2B 5B
1 r ?E ?? ?? 2E 1E
2 r ?? ?? ?? 2? ??
3 r ?? 1? ?? ?? ??
e 4
2 m 2C 3E 4E 2E 3C
3 m 4A 1E 4C 2B 5B
1 r 3E ?? ?? 3? 1E
2 r ?? ?? ?? 2? ??
3 r ?? 1? ?? ?? ??
e 1
2 m 2D 3E 4E 2E 3C
3 m 4A 1E 4C 2B 5B
1 r ?? ?? ?? 3? 1E
2 r ?? ?? 4? 2? ??
3 r ?? 1? ?? ?? ??
d 1
2 m 2D 3E 4E 2E 3C
3 m 1A 1E 4C 2B 5B
1 r 1? ?? ?? 3? 1E
2 r ?? ?? 4? 2? ??
3 r ?? 1? ?? ?? ??
I 2 E
2 m 2D 3E 3D 2E 3C
3 m 1B 1E 4C 2B 5B
1 r 1? ?? ?? 3? 1E
2 r ?? ?E ?? 2E ??
3 r ?? 1? ?? ?? ??
i 2 3
2 m 4B 3E 3D 2E 3C
3 m 1B 1E 4C 2B 5B
1 r 1A ?A ?? 3A 1E
2 r ?? 3E 3? 2E 3?
3 r ?? 1? ?? ?? ??
e 1
2 m 5D 3E 3D 2E 3C
3 m 1B 1E 4C 2B 5B
1 r ?? ?A ?? 3A 1E
2 r ?D 3E 3D 2E 3?
3 r ?? 1? ?? ?? ??
d 1
2 m 5D 3E 2C 2E 3C
3 m 1B 1E 4C 2B 5B
1 r ?? ?A ?? 3A 1E
2 r ?D 3E 2? 2E 3?
3 r ?? 1? ?? ?? ??
d 1
2 m 5D 3E 2C 2E 3C
3 m 1B 1E 4C 2B 5B
1 r 4? 4A 5? 3A 1E
2 r ?D 3E 2? 2E 3?
3 r ?? 1? ?? ?? ??
I 2 C
2 m 5D 3E 1D 2E 3C
3 m 4B 1E 4C 2B 5B
1 r 4? 4A 5? 3A 1E
2 r ?D 3E ?? 2E 3C
3 r ?? 1? ?? ?? ??
d 1
2 m 5D 3E 1D 2E 3B
3 m 1C 1E 4C 2B 5B
1 r ?? 4A 5? 3A 1E
2 r ?D 3E ?? 2E ??
3 r ?? 1? ?? ?? ??
i 3 4
2 m 5D 3E 1D 2E 3B
3 m 1C 1E 1D 2B 5B
1 r ?? 4A 5? 3A 1E
2 r ?D 3E ?? 2E ??
3 r ?C 1? ?? ?? ??
d 1
2 m 5D 3E 1D 2E 3B
3 m 1C 1E 1D 2B 5B
1 r 1B 4A 5? 3A 1E
2 r ?D 3E ?? 2E ??
3 r ?C 1? ?? ?? ??
e 1
2 m 1C 3E 1D 2E 3B
3 m 1C 1E 1D 2B 5B
1 r ?C 4A 5C 3A 1E
2 r ?? 3E ?? 2E ??
3 r ?C 1? ?? ?? ??
e 3
2 m 1C 3E 1D 2E 3B
3 m 4D 1E 1D 2B 5B
1 r ?C 4A ?? 3A 1E
2 r ?? 3E ?? 2E ??
3 r ?? 1? ?? 2? ??
i 3 4
2 m 4E 3E 1D 2E 3B
3 m 3D 1E 1D 2B 5B
1 r ?C 4A ?? 3A 1E
2 r ?? 3E ?? 2E ??
3 r ?? 1? ?? 2? ??
i 2 1
2 m 2B 1C 4B 1B 3C
3 m 3C 1E 1D 5B 3E
1 r 1C 1? ?? ?? ??
2 r ?? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2B 1C 4B 1B 3C
3 m 3C 1E 1D 5B 3E
1 r ?D 1D ?? ?? ??
2 r ?B 1? ?B 1B ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2B 1C 4B 4C 3C
3 m 3C 1E 1D 5B 3E
1 r ?D ?? ?? ?? ??
2 r 2B 1? ?B ?? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 1C 1C 4B 4C 3C
3 m 3E 1E 1D 5B 3E
1 r ?D ?? ?? ?? ??
2 r ?? 1? ?B ?? ??
3 r ?? 1? 1? ?? ??
I 3 E
2 m 5E 1C 4B 4C 3C
3 m 3E 1E 1D 5B 3E
1 r ?D ?? ?? ?? ??
2 r ?? 1? ?B ?? ??
3 r ?E ?? 1? ?? ?E
d 1
2 m 5E 1C 4B 4C 3C
3 m 3E 1E 1D 5B 3E
1 r 2C ?? ?? ?? ??
2 r ?? 1? ?B ?? ??
3 r ?E ?? 1? ?? ?E
e 1
2 m 4E 1C 4B 4C 3C
3 m 3E 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r ?? 1? ?B ?? 3?
3 r ?E ?? 1? ?? ?E
I 2 C
2 m 4E 1C 4B 4C 1A
3 m 1A 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r ?? 1C ?B ?C ??
3 r ?? ?? 1? ?? ?E
i 2 4
2 m 4E 1C 4B 4A 1A
3 m 2B 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r 4? 1C 4B ?? ??
3 r ?? ?? 1? ?? ?E
i 2 1
2 m 3B 1C 4B 4A 1A
3 m 2B 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r 3? 1C 4B ?? 1?
3 r ?? ?? 1? ?? ?E
d 1
2 m 4E 1C 4B 4A 1A
3 m 2B 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r ?? 1C 4B ?A 1A
3 r ?? ?? 1? ?? ?E
d 1
2 m 4E 1C 4B 4A 1E
3 m 2B 1E 1D 5B 3E
1 r 2? ?? ?? ?? ??
2 r ?? 1C 4B ?A ??
3 r ?? ?? 1? ?? ?E
d 1
2 m 1A 1C 4B 4A 1E
3 m 5C 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r ?? 1C 4B ?A ??
3 r ?? ?? 1? ?? ?E
i 3 5
2 m 1A 1C 4B 4A 1E
3 m 1D 1E 1D 5B 3E
1 r ?? ?? ?? ?? ??
2 r ?? 1C 4B ?A ??
3 r ?? ?? 1? 5? ?E
d 1
2 m 1A 1C 4B 4A 1E
3 m 1D 1E 1D 5B 3E
1 r 3B ?? 3? ?? ?B
2 r ?? 1C 4B ?A ??
3 r ?? ?? 1? 5? ?E
e 1
2 m 1A 1C 2A 4A 1E
3 m 1D 1E 1D 5B 3E
1 r 2? ?? 3? ?? ?B
2 r ?? 1C ?? ?A ??
3 r ?? ?? 1? 5? ?E
i 2 2
2 m 4A 1C 2A 4A 1E
3 m 1D 1E 1D 5B 3E
1 r 2E ?? 3A ?A ?B
2 r ?? 1C 2? ?A ??
3 r ?? ?? 1? 5? ?E
e 1
2 m 2A 1C 2A 4A 1E
3 m 1D 1E 1D 5B 3E
1 r ?? ?? 3A ?A ?B
2 r 2? 1C 2? ?A ??
3 r ?? ?? 1? 5? ?E
d 1
2 m 2A 1C 2A 4A 1E
3 m 1D 1E 1D 1B 3E
1 r ?? ?? 3A ?A ?B
2 r 2? 1C 2? ?A ??
3 r ?? ?? 1? ?? ?E
I 2 A
2 m 2C 1C 2A 4A 1E
3 m 2D 1E 1D 1B 3E
1 r ?? ?? 3A ?A ?B
2 r ?? 1C 2A ?A ??
3 r ?? ?? 1? ?? ?E
e 3
2 m 2C 1C 2A 4A 1E
3 m 2D 1E 1D 1B 3E
1 r ?? ?? ?? ?A ?B
2 r ?? 1C 2A ?A ??
3 r ?? ?? 1? ?? ?E
i 2 1
2 m 5A 1E 1B 3A 5D
3 m 4E 4B 5B 1A 3B
1 r ?? ?? 1A 1? ??
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 5A 1E 1B 3A 5D
3 m 4E 4B 5B 1A 3B
1 r ?? ?C 1C 1? ?C
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 5A 1E 1B 3A 5D
3 m 4E 4B 5B 1A 3B
1 r ?? ?C ?E 1E 2C
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4B 1E 1B 3A 5D
3 m 4E 4B 5B 1A 3B
1 r ?? ?C ?E ?? 2C
2 r ?B 1? 1B ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4B 1E 2D 3A 5D
3 m 4E 4B 5B 1A 3B
1 r 3? 3C ?E ?? 3?
2 r ?B 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4C 1E 2D 3A 5D
3 m 4E 4B 5B 1A 3B
1 r 3? 1? ?E ?? 3?
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4C 1E 2D 3A 5D
3 m 3A 4B 5B 1A 3B
1 r ?D 1D ?E ?? 3D
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4C 1E 2D 3A 5D
3 m 1D 4B 5B 1A 3B
1 r ?D 2? ?E ?? 3D
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 2A 1E 2D 3A 5D
3 m 1D 4B 5B 1A 3B
1 r ?D 2A ?E ?? 3D
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 5C 1E 2D 3A 5D
3 m 1D 4B 5B 1A 3B
1 r ?D 2? ?E ?? 3D
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 5C 1E 2D 3A 5D
3 m 2B 4B 5B 1A 3B
1 r ?? 2E ?E ?E 3D
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 5C 1E 2D 3A 5D
3 m 3C 4B 5B 1A 3B
1 r ?? 2? ?E ?E 3D
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 2E 1E 2D 3A 5D
3 m 3C 4B 5B 1A 3B
1 r ?? 2B ?E ?E 3D
2 r ?? 1? 2? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3E 1E 2D 3A 5D
3 m 3C 4B 5B 1A 3B
1 r ?? ?? ?E ?E 3D
2 r 3? 1? 2? 3? 5?
3 r ?? ?? ?? ?? ??
d 1
2 m 3E 1E 2D 3A 5D
3 m 1B 4B 5B 1A 3B
1 r 4? ?? 4E 5E 3D
2 r 3? 1? 2? 3? 5?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 4D 1E 2D 3A 5D
3 m 3B 4B 5B 1A 3B
1 r 4? ?? 4E 5E 3D
2 r ?? 1E 2? 3? 5?
3 r ?? ?? ?? ?? ??
e 3
2 m 4D 1E 2D 3A 5D
3 m 1C 4B 5B 1A 3B
1 r 4C ?C ?? 5E 3D
2 r ?? 1E 2? 3? 5?
3 r ?? ?? ?? ?? ??
e 1
2 m 4D 1E 2D 3A 5D
3 m 1D 4B 5B 1A 3B
1 r ?? ?C ?? 5E 3D
2 r ?? 1E 2? 3? 5?
3 r ?? ?? ?? ?? 3?
e 4
2 m 4D 1E 2D 3A 5D
3 m 1D 4B 5B 1A 4A
1 r ?? ?C ?? ?? 3D
2 r ?? 1E 2? 3? 5?
3 r ?? ?B ?B ?? ??
I 2 D
2 m 4D 1E 2D 3A 5D
3 m 2C 4B 5B 1A 4A
1 r ?? ?C ?? ?? 3D
2 r ?D 1E ?? 3? 5D
3 r ?? ?B ?B ?? ??
e 5
i 2 1
2 m 4E 2E 1C 5C 1A
3 m 1E 2E 1D 3B 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1C ?C 1?
3 r 1? ?? 1? ?? ??
I 2 A
2 m 4E 2E 3D 5C 1A
3 m 1E 2E 1D 3B 4A
1 r 2? 2? ?? ?? ??
2 r ?? ?? ?? ?C 1A
3 r 1? ?? 1? ?? ??
I 3 E
2 m 4E 2E 3D 5C 1A
3 m 2A 2E 1D 3B 4A
1 r 2? 2? ?? ?? ??
2 r ?? ?? ?? ?C ??
3 r ?? ?E 1? ?? ??
i 2 2
2 m 4E 2E 3D 5C 1A
3 m 2B 2E 1D 3B 4A
1 r 2C 2? ?? ?? ?C
2 r ?? 2? ?? ?C ??
3 r ?? ?E 1? ?? ??
e 1
2 m 4E 2E 3D 5C 1A
3 m 1E 2E 1D 3B 4A
1 r ?A 2A ?? ?A ?C
2 r ?? 2? ?? ?C ??
3 r ?? ?E 1? ?? ??
e 2
2 m 4E 2E 3D 5C 1A
3 m 1B 2E 1D 3B 4A
1 r ?A ?? ?? 3A 3C
2 r ?? 2? ?? ?C ??
3 r ?? ?E 1? ?? ??
e 4
2 m 4E 2E 3D 5C 1A
3 m 5B 2E 1D 3B 4A
1 r 4A ?? 4? ?? 3C
2 r ?? 2? ?? ?C ??
3 r ?? ?E 1? ?? ??
e 1
2 m 4E 2E 3D 5C 1A
3 m 4B 2E 1D 3B 4A
1 r 1? 1? 4? 1? 3C
2 r ?? 2? ?? ?C ??
3 r ?? ?E 1? ?? ??
e 5
2 m 4E 2E 3D 5C 1A
3 m 3D 2E 1D 3B 4A
1 r 1B 1? 4? 1B ?B
2 r ?? 2? ?? ?C ??
3 r ?? ?E 1? ?? ??
e 1
2 m 4E 2E 3D 5C 1A
3 m 3D 2C 1D 3B 4A
1 r ?? 1? 4? 1B ?B
2 r ?? 2? ?? ?C ??
3 r ?? ?? 1? ?? ??
d 1
2 m 4E 2E 3D 5C 1A
3 m 3D 2C 4D 3B 4A
1 r ?? 1? 4? 1B ?B
2 r ?? 2? ?? ?C ??
3 r ?D ?? ?? ?? ??
d 1
2 m 4B 2E 3D 5C 1A
3 m 5E 2C 4D 3B 4A
1 r ?? 1? 4? 1B ?B
2 r ?? 2? ?? ?C ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3E 2E 3D 5C 1A
3 m 5E 2C 4D 3B 4A
1 r ?? 1? 4? 1B ?B
2 r 3? 2? 3? ?C ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1D 2E 3D 5C 1A
3 m 5E 2C 4D 3B 4A
1 r ?? 1? 4E 1B ?B
2 r ?? 2E 3? ?C ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1D 2E 3D 5C 1A
3 m 1D 2C 4D 3B 4A
1 r ?? 1? ?? 1B ?B
2 r ?? 2E 3? ?C ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1D 2E 3D 5C 1A
3 m 1D 2C 4D 3B 4A
1 r 4C 1? ?? 1B ?B
2 r ?? 2E 3? ?C ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1D 2E 3D 5C 1A
3 m 1C 2C 4D 3B 4A
1 r 5? 1? ?? 1B ?B
2 r ?? 2E 3? ?C ??
3 r ?? ?? ?? ?? ??
i 2 5
2 m 1D 2E 3D 2D 1A
3 m 1C 2C 4D 3B 4A
1 r 5A 1A ?? 1B ?B
2 r ?? 2E 3? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3C 2E 3D 2D 1A
3 m 1C 2C 4D 3B 4A
1 r ?? 1A ?? 1B ?B
2 r ?? 2E 3? 2? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 3C 2E 3D 3E 1A
3 m 2B 2C 4D 3B 4A
1 r ?? 1A ?? 1B ?B
2 r ?? 2E 3D ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
i 2 1
2 m 4A 4A 1C 3B 4D
3 m 2D 2C 4C 2D 5D
1 r 1E ?? 1? ?? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4A 4A 1C 3B 4D
3 m 2D 2C 4C 2D 5D
1 r ?? ?? 1A ?? ?A
2 r ?? ?? 1C ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4A 4A 1C 3B 4D
3 m 2D 2C 4C 2D 5D
1 r 1? ?? 1? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4A 4A 1C 3B 4D
3 m 1E 2C 4C 2D 5D
1 r 1? ?? 1D ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? 2? ??
e 3
2 m 4A 4A 1C 3B 4D
3 m 1E 3D 4C 2D 5D
1 r 1? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?C 2? ??
d 1
2 m 4A 4A 1C 3B 4D
3 m 1E 3D 4C 1D 5D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?C ?? ?D
d 1
2 m 4A 4A 1C 3B 4D
3 m 1E 4E 4C 1D 5D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?C ?? ?D
d 1
2 m 2A 4A 1C 3B 4D
3 m 1E 4E 4C 1D 5D
1 r ?? ?? ?? ?? ?A
2 r 2? ?? ?? ?? ??
3 r ?? ?? ?C ?? ?D
I 2 A
2 m 3A 4A 1C 3B 4D
3 m 4C 4E 4C 1D 5D
1 r ?? ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?C ?? ?D
i 2 3
2 m 5C 4A 1C 3B 4D
3 m 4C 4E 4C 1D 5D
1 r ?? ?? ?? 3? 3A
2 r ?? ?A ?? 3? ??
3 r ?? ?? ?C ?? ?D
e 5
2 m 4D 4A 1C 3B 4D
3 m 4C 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r 4? 4A ?? 3? 4?
3 r ?? ?? ?C ?? ?D
d 1
2 m 4D 2C 1C 3B 4D
3 m 4C 4E 4C 1D 5D
1 r 2? ?? ?? 3? ??
2 r 4? ?? ?? 3? 4?
3 r ?? ?? ?C ?? ?D
d 1
2 m 3C 2C 1C 3B 4D
3 m 4C 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r 3? ?? ?? 3? 4?
3 r ?? ?? ?C ?? ?D
I 2 C
2 m 2E 2C 1C 3B 4D
3 m 1B 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r ?? ?C ?C 3? 4?
3 r ?? ?? ?C ?? ?D
i 2 2
2 m 1B 2C 1C 3B 4D
3 m 1B 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r 1? 2C 1C 3? 4?
3 r ?? ?? ?C ?? ?D
d 1
2 m 1B 2C 1C 3B 4D
3 m 3E 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r 1? 2C 1C 3? 4?
3 r ?? ?? ?C 1? ?D
I 2 B
2 m 3D 2C 1C 3B 4D
3 m 3C 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r ?? 2C 1C 3B 4?
3 r ?? ?? ?C 1? ?D
I 2 D
2 m 3D 2C 1C 3B 3E
3 m 1B 4E 4C 1D 5D
1 r ?? ?? ?? 3? ??
2 r ?D 2C 1C 3B ??
3 r ?? ?? ?C 1? ?D
i 3 4
2 m 2B 2C 1C 3B 3E
3 m 1B 4E 2A 1D 5D
1 r ?? ?? ?? 3? ??
2 r ?? 2C 1C 3B ??
3 r ?? 4? ?? 1? 5D
i 2 2
2 m 4B 2C 1C 3B 3E
3 m 1B 4E 2A 1D 4E
1 r ?? ?? ?? 3? ??
2 r ?? 2C 1C 3B ??
3 r ?? 4? ?? 1? ??
d 1
i 2 1
2 m 2C 1A 1D 3D 5E
3 m 4D 3D 3B 4D 1D
1 r ?? ?? ?? 1B ??
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 2C 1A 1D 3D 5E
3 m 4D 3D 3B 4D 1D
1 r ?? ?? ?? ?? ??
2 r ?? 1A 1? ?? ??
3 r ?? ?? ?? ?? 1?
I 2 D
2 m 2C 4A 1D 3D 5E
3 m 1C 3D 3B 4D 1D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1D ?D ??
3 r ?? ?? ?? ?? 1?
i 3 1
2 m 2C 4A 1E 3D 5E
3 m 1C 3D 3B 4D 1D
1 r 2? 2? ?? ?? 2?
2 r ?? ?? ?? ?D ??
3 r 1? ?? ?? ?? 1?
i 2 1
2 m 1D 4A 1E 3D 5E
3 m 1C 3D 3B 4D 1D
1 r 2? 2D ?? ?? 2?
2 r ?? ?? 1? ?D ??
3 r 1? ?? ?? ?? 1?
e 2
2 m 3E 4A 1E 3D 5E
3 m 1C 3D 3B 4D 1D
1 r 2? 2? ?? ?? 2?
2 r ?? ?? 1? ?D ??
3 r 1? ?? ?? ?? 1?
d 1
2 m 3E 4A 1E 3D 5E
3 m 5B 3D 3B 4D 1D
1 r ?? 2A ?? ?? 2?
2 r ?? ?? 1? ?D ??
3 r ?? ?? ?? ?? 1?
e 2
2 m 3E 4A 1E 3D 5E
3 m 3C 3D 3B 4D 1D
1 r ?? ?? ?? ?? 2?
2 r ?? ?? 1? ?D ??
3 r ?? 3? 3? ?? 1?
I 2 E
2 m 3E 4A 2C 3D 5E
3 m 3C 3D 3B 4D 1D
1 r ?? ?? ?? ?? 2?
2 r ?E ?? ?? ?D ?E
3 r ?? 3? 3? ?? 1?
i 2 3
2 m 3E 4A 2C 5A 5E
3 m 4E 3D 3B 4D 1D
1 r ?? ?? ?? ?? 2?
2 r 3E ?? ?? ?? ?E
3 r ?? 3? 3? ?? 1?
i 3 4
2 m 1C 4A 2C 5A 5E
3 m 4E 3D 3B 4D 1D
1 r ?? ?? ?C ?? 2E
2 r ?? ?? ?? ?? ?E
3 r 4? 3? 3? 4? 1?
e 5
2 m 2D 4A 2C 5A 5E
3 m 4E 3D 3B 4D 1D
1 r ?? ?? ?C ?? 3?
2 r ?? ?? ?? ?? ?E
3 r 4? 3? 3? 4? 1?
d 1
2 m 2D 4A 2C 5A 5E
3 m 4A 3D 3B 4D 1D
1 r ?A ?A ?C ?? 3A
2 r ?? ?? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
e 5
2 m 2D 4A 2C 5A 5E
3 m 2B 3D 3B 4D 1D
1 r 1A ?A ?C ?? 1?
2 r ?? ?? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
i 2 4
2 m 1E 4A 2C 5A 5E
3 m 2B 3D 3B 4D 1D
1 r 1A ?A ?C ?B 1C
2 r ?? 4? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
e 5
2 m 1B 4A 2C 5A 5E
3 m 2B 3D 3B 4D 1D
1 r 1A 2A ?C ?B 2?
2 r ?? 4? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
d 1
2 m 1B 4A 2C 5A 5E
3 m 1A 3D 3B 4D 1D
1 r ?B 2A ?C ?B 2B
2 r ?? 4? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
e 5
2 m 1B 4A 2C 5A 5E
3 m 4B 3D 3B 4D 1D
1 r 3B 2A ?C ?B ??
2 r ?? 4? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
e 1
2 m 1B 4A 2C 5A 5E
3 m 5C 3D 3B 4D 1D
1 r ?? 2A 4C 4B 4?
2 r ?? 4? ?? ?? ?E
3 r ?? 3? 3? 4? 1?
e 4
2 m 1B 4A 2C 5A 5E
3 m 5C 3D 3B 5D 1D
1 r ?? 2A 4C ?? 4?
2 r ?? 4? ?? ?? ?E
3 r ?? 3D 3? ?? 1D
d 1
2 m 1B 4A 2C 5A 5E
3 m 1E 3D 3B 5D 1D
1 r 3? 2A 4C ?? 4?
2 r ?? 4? ?? ?? ?E
3 r ?? 3D 3? ?? 1D
i 2 1
2 m 5E 1E 2D 4A 1B
3 m 1B 1A 3A 3C 2A
1 r ?D 1D ?? ?? ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 5E 1E 2D 4A 1B
3 m 1B 1A 3A 3C 2A
1 r ?D ?? ?? ?? ??
2 r ?E 1E ?? ?? 1?
3 r 1? 1? ?? ?? ??
i 2 2
2 m 5E 5D 2D 4A 1B
3 m 1B 1A 3A 3C 2A
1 r ?D ?? ?? ?? ??
2 r ?E ?D 2D ?? 1?
3 r 1? 1? ?? ?? ??
I 2 B
2 m 5E 5D 4C 4A 1B
3 m 1C 1A 3A 3C 2A
1 r ?D ?? ?? ?? ??
2 r ?E ?D ?? ?? 1B
3 r ?? 1? ?? ?? ??
i 3 1
2 m 5E 5D 4C 4A 1C
3 m 3E 1A 3A 3C 2A
1 r ?D ?? ?? ?? ??
2 r ?E ?D ?? ?? ??
3 r ?? 1? ?? ?? ??
i 2 1
2 m 1E 5D 4C 4A 1C
3 m 3E 1A 3A 3C 2A
1 r 3D ?? 3? 3? 3?
2 r ?? ?D ?? ?? 1?
3 r ?? 1? ?? ?? ??
e 1
2 m 4A 5D 4C 4A 1C
3 m 3E 1A 3A 3C 2A
1 r ?? ?? 3? 3? 3?
2 r ?? ?D ?C ?A 1C
3 r ?? 1? ?? ?? ??
d 1
2 m 4A 5D 4C 4A 2A
3 m 3E 1A 3A 3C 2A
1 r ?? 2? 3? 3? 3?
2 r ?? ?D ?C ?A ??
3 r ?? 1? ?? ?? ??
d 1
2 m 4A 5D 4C 4A 2A
3 m 4E 1A 3A 3C 2A
1 r ?? 2C 3? 3? 3C
2 r ?? ?D ?C ?A ??
3 r ?? 1? ?? ?? ??
e 2
2 m 4A 5D 4C 4A 2A
3 m 5C 1A 3A 3C 2A
1 r ?? 2? 3? 3? 3C
2 r ?? ?D ?C ?A ??
3 r ?? 1? ?? ?? ??
e 5
2 m 4A 5D 4C 4A 2A
3 m 4B 1A 3A 3C 2A
1 r ?? 2B 3B 3? ??
2 r ?? ?D ?C ?A ??
3 r ?? 1? ?? ?? ??
e 2
2 m 4A 5D 4C 4A 2A
3 m 2C 1A 3A 3C 2A
1 r ?? 1? 3B 3? 1?
2 r ?? ?D ?C ?A ??
3 r ?? 1? ?? ?? ??
e 3
2 m 4A 5D 4C 4A 2A
3 m 2E 1A 3A 3C 2A
1 r 4? 1? 4? 3? 1?
2 r ?? ?D ?C ?A ??
3 r ?? 1? ?? ?? ??
i 2 4
2 m 4A 5D 2B 4A 2A
3 m 4D 1A 3A 3C 2A
1 r 4? 1? 4? 3? 1?
2 r 4? ?D ?? 4A ??
3 r ?? 1? ?? ?? ??
i 3 4
2 m 2D 5D 2B 4A 2A
3 m 4D 1A 3A 3C 2A
1 r 4? 1? 4B 3? 1?
2 r ?? ?D ?? 4A ??
3 r 4? 1? ?? ?? ??
e 3
2 m 1C 5D 2B 4A 2A
3 m 4D 1A 3A 3C 2A
1 r 4? 1? ?? 3A 1A
2 r ?? ?D ?? 4A ??
3 r 4? 1? ?? ?? ??
e 5
2 m 1D 5D 2B 4A 2A
3 m 4D 1A 3A 3C 2A
1 r 4? 1? ?? 3A ??
2 r ?? ?D 2? 4A 2?
3 r 4? 1? ?? ?? ??
d 1
2 m 1D 5D 2B 4A 2A
3 m 1A 1A 3A 3C 2A
1 r ?? 1? ?? 3A ??
2 r ?? ?D 2? 4A 2?
3 r ?? 1? ?? ?? ??
d 1
2 m 1D 5D 2B 4A 2A
3 m 3D 1A 3A 3C 2A
1 r ?? 1? ?? 3A ??
2 r ?? ?D 2? 4A 2?
3 r ?? 1? ?? ?? 2?
i 2 5
2 m 1D 2E 2B 4A 2A
3 m 3D 1A 3A 3C 2A
1 r ?? 1? ?? 3A ??
2 r ?? 2? 2? 4A 2?
3 r ?? 1? ?? ?? 2?
d 1
2 m 1D 2E 2B 4A 2A
3 m 4C 1A 3A 3C 2A
1 r 5? 1? ?? 3A ??
2 r ?? 2? 2? 4A 2?
3 r ?? 1? ?? ?? 2?
i 2 1
2 m 4A 1D 4A 5B 3A
3 m 1C 2D 2A 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? 1D ?? ?? ??
3 r 1? ?? ?? 1? ??
I 3 C
2 m 4A 2D 4A 5B 3A
3 m 1D 2D 2A 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
i 2 2
2 m 4A 2D 4A 5B 3A
3 m 1D 2D 2A 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? 2D ?? ?? ??
3 r ?? 2? 2? 1? ??
I 3 D
2 m 4A 2E 4A 5B 3A
3 m 2C 2D 2A 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2D 2? 1? ??
i 3 2
2 m 3D 2E 4A 5B 3A
3 m 2C 2D 2A 1A 4B
1 r 3? ?? ?? ?? 3?
2 r ?? ?? ?? ?? ??
3 r 2? 2D 2? 1? ??
d 1
2 m 3D 2E 4A 5B 3A
3 m 3C 2D 2A 1A 4B
1 r ?? ?? ?? ?D 3D
2 r ?? ?? ?? ?? ??
3 r ?? 2D 2? 1? ??
e 5
2 m 3D 2E 4A 5B 3A
3 m 4E 2D 2A 1A 4B
1 r ?? 4? 4? 4D ??
2 r ?? ?? ?? ?? ??
3 r ?? 2D 2? 1? ??
e 4
2 m 3D 2E 4A 5B 3A
3 m 4E 2D 2A 1E 4B
1 r ?? 4? 4? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2D 2A ?? ??
d 1
2 m 3D 2E 4A 5B 3A
3 m 4E 2D 2A 1E 4B
1 r 2? 4? 4? 2? 2?
2 r ?? ?? ?? ?? ??
3 r ?? 2D ?? ?? ??
d 1
2 m 3D 2E 4A 5B 3A
3 m 4C 2D 2A 1E 4B
1 r ?? 4? 4? 2? 2?
2 r ?? ?? ?? ?? ??
3 r ?? 2D ?? 1? ??
i 2 3
2 m 3C 2E 4A 5B 3A
3 m 4C 2D 2A 1E 4B
1 r ?? 4? 4? 2? 2?
2 r ?? ?? ?A ?? 3A
3 r ?? 2D ?? 1? ??
d 1
2 m 3C 2E 4A 5B 5C
3 m 4C 2D 2A 1E 4B
1 r ?? 4? 4? 2? 2?
2 r ?? ?? 4A 5? ??
3 r ?? 2D ?? 1? ??
d 1
2 m 3C 2E 1B 5B 5C
3 m 4C 2D 2A 1E 4B
1 r ?? 4? 4? 2? 2?
2 r ?? ?? 1? 5? ??
3 r ?? 2D ?? 1? ??
d 1
2 m 3C 2E 1B 5B 5C
3 m 4C 2D 2A 3E 4B
1 r ?? 4? 4? 2? 2?
2 r ?? ?? 1? 5? ??
3 r ?? 2D ?? ?? ?B
d 1
2 m 3C 2E 1B 5B 5C
3 m 3B 2D 2A 3E 4B
1 r ?E 4E 4? 2? 2E
2 r ?? ?? 1? 5? ??
3 r ?? 2D ?? ?? ?B
e 5
2 m 3C 2E 1B 5B 5C
3 m 1A 2D 2A 3E 4B
1 r ?E 4E 4? 2? ??
2 r ?? ?? 1? 5? ??
3 r ?? 2D ?? 3? ?B
I 2 B
2 m 3C 2E 1E 5B 5C
3 m 1C 2D 2A 3E 4B
1 r ?E 4E 4? 2? ??
2 r ?? ?? ?? 5B ??
3 r ?? 2D ?? 3? ?B
I 3 E
2 m 5A 2E 1E 5B 5C
3 m 1C 2D 2A 1B 4B
1 r ?E 4E 4? 2? ??
2 r ?? ?? ?? 5B ??
3 r ?? 2D ?? ?? ?B
e 2
2 m 5A 2E 1E 5B 5C
3 m 3A 2D 2A 1B 4B
1 r ?E 5? 4? 2? 5?
2 r ?? ?? ?? 5B ??
3 r ?? 2D ?? ?? ?B
i 2 5
2 m 1A 2E 1E 5B 5C
3 m 3A 2D 2A 1B 4B
1 r ?E 5D 4? 2? 5?
2 r ?? 2? ?? 5B 5?
3 r ?? 2D ?? ?? ?B
e 2
2 m 1A 2E 1E 5B 5C
3 m 1D 2D 2A 1B 4B
1 r ?E ?B 4B 2B 5?
2 r ?? 2? ?? 5B 5?
3 r ?? 2D ?? ?? ?B
i 2 1
2 m 4E 1B 2D 3B 2D
3 m 2E 1A 2B 3A 4D
1 r ?? 1E 1? ?E ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4E 1B 2D 3B 2D
3 m 2E 1A 2B 3A 4D
1 r ?? ?? 1C 2E ?C
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4E 1B 2D 3B 2D
3 m 2E 1A 2B 3A 4D
1 r ?? ?? ?? 2E ?C
2 r ?? 1B ?? ?B ??
3 r 2? ?? 2? ?? ??
e 4
2 m 4E 1D 2D 3B 2D
3 m 2E 1A 2B 3A 4D
1 r ?? 3? ?? ?? ?C
2 r ?? ?? ?? ?B ??
3 r 2? ?? 2? ?? ??
d 1
2 m 4E 1D 2D 3B 2D
3 m 4A 1A 2B 3A 4D
1 r ?? 3E ?? ?? ?C
2 r ?? ?? ?? ?B ??
3 r ?? ?? 2? ?? ??
e 2
2 m 4E 1D 2D 3B 2D
3 m 2C 1A 2B 3A 4D
1 r ?? ?? ?? ?? ?C
2 r ?? ?? ?? ?B ??
3 r ?? 1? 2? ?? ??
i 2 4
2 m 4E 1D 2D 3B 2D
3 m 2C 1A 2B 3A 4D
1 r ?? ?? ?? ?? ?C
2 r 4? ?? ?? ?B ??
3 r ?? 1? 2? ?? ??
d 1
2 m 4E 1D 2D 3B 2D
3 m 3A 1A 2B 3A 4D
1 r ?? ?? ?? ?? ?C
2 r 4? ?? ?? ?B ??
3 r ?? 1? 2? ?? ??
I 2 E
2 m 1D 1D 2D 3B 2D
3 m 2A 1A 2B 3A 4D
1 r ?? ?? ?? ?? ?C
2 r ?? ?? ?? ?B ??
3 r ?? 1? 2? ?? ??
i 2 1
2 m 3C 1D 2D 3B 2D
3 m 2A 1A 2B 3A 4D
1 r ?? ?? ?? ?? ?C
2 r ?? 1D ?D ?B ?D
3 r ?? 1? 2? ?? ??
d 1
2 m 3C 4C 2D 3B 2D
3 m 2A 1A 2B 3A 4D
1 r 1? 1? 1? ?? ?C
2 r ?? ?? ?D ?B ?D
3 r ?? 1? 2? ?? ??
d 1
2 m 3C 4C 2D 3B 2D
3 m 2A 3D 2B 3A 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? ?D ?B ?D
3 r ?A ?? 2? ?A ??
d 1
2 m 3C 4C 2D 3B 2D
3 m 1E 3D 2B 3A 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? ?D ?B ?D
3 r ?? ?? 2? ?A ??
d 1
2 m 3C 4C 2D 3B 2D
3 m 1E 3D 3B 3A 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? ?D ?B ?D
3 r ?? ?? ?? ?A ??
d 1
2 m 3C 4C 2D 3B 2D
3 m 1E 3D 3B 1B 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? ?D ?B ?D
3 r ?? 3? 3? ?? ??
d 1
2 m 3C 4C 2D 3B 2D
3 m 1E 3D 3D 1B 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? ?D ?B ?D
3 r ?? 3? ?? ?B ??
d 1
2 m 5B 4C 2D 3B 2D
3 m 1E 3D 3D 1B 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? 2D ?B 2D
3 r ?? 3? ?? ?B ??
d 1
2 m 5B 4C 2C 3B 2D
3 m 1E 3D 3D 1B 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?? 2? ?B 2D
3 r ?? 3? ?? ?B ??
I 2 C
2 m 5B 4C 5E 3B 2D
3 m 3C 3D 3D 1B 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?C ?? ?B 2D
3 r ?? 3? ?? ?B ??
i 2 5
2 m 5C 4C 5E 3B 2D
3 m 3C 3D 3D 1B 4D
1 r ?? 1? 1? ?? ?C
2 r ?? ?C 5E 3B 2D
3 r ?? 3? ?? ?B ??
d 1
i 2 1
2 m 1D 2E 4A 2A 1E
3 m 1E 2C 2B 3B 3D
1 r 1A ?? ?? ?? ??
2 r 1? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 1D 2E 4A 2A 1E
3 m 1E 2C 2B 3B 3D
1 r ?? ?? ?? ?? ??
2 r 1D ?? ?? ?? 1?
3 r 1? ?? ?? ?? ??
i 2 2
2 m 4D 2E 4A 2A 1E
3 m 1E 2C 2B 3B 3D
1 r ?? ?? ?? ?? ??
2 r ?? 2? ?A 2A 1?
3 r 1? ?? ?? ?? ??
I 2 E
2 m 4D 2E 4A 4B 1E
3 m 2E 2C 2B 3B 3D
1 r ?? ?? ?? ?? ??
2 r ?? 2E ?A ?? 1E
3 r ?? ?? ?? ?? ??
d 1
2 m 4D 2E 4A 4B 3C
3 m 2E 2C 2B 3B 3D
1 r 2? ?? ?? ?? ??
2 r ?? 2E ?A ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4D 1A 4A 4B 3C
3 m 1D 2C 2B 3B 3D
1 r 2? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? ?? ??
d 1
2 m 2C 1A 4A 4B 3C
3 m 5C 2C 2B 3B 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? ?? ??
d 1
2 m 5D 1A 4A 4B 3C
3 m 3E 2C 2B 3B 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? ?? ??
i 3 3
2 m 5D 1A 4A 4B 3C
3 m 5B 2C 2B 3B 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? 3? 3?
d 1
2 m 5D 1A 4A 4B 3C
3 m 5B 2C 2B 3B 3D
1 r 1C ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? 3? 3?
e 1
2 m 5D 1A 4A 4B 3C
3 m 5B 2C 2B 3B 3D
1 r 4? 4? 4? ?E 4E
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? 3? 3?
e 5
2 m 5D 1A 4A 4B 3C
3 m 3B 2C 2B 3B 3D
1 r 4? 4? 4? 5E ??
2 r ?? ?? ?A ?? ??
3 r ?? 2? 2? 3? 3?
e 4
2 m 5D 1A 4A 4B 3C
3 m 3B 5A 2B 3B 3D
1 r 4? 4? 4? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? 2? 3? 3?
i 2 3
2 m 3A 1A 4A 4B 3C
3 m 3B 5A 2B 3B 3D
1 r 4? 4? 4? ?? ??
2 r 3? ?? ?A ?? 3?
3 r ?? ?? 2? 3? 3?
I 2 A
2 m 1B 1A 4A 4B 3C
3 m 2D 5A 2B 3B 3D
1 r 4? 4? 4? ?? ??
2 r ?? ?A ?A ?? 3?
3 r ?? ?? 2? 3? 3?
i 2 1
2 m 3E 1A 4A 4B 3C
3 m 2D 5A 2B 3B 3D
1 r 4? 4? 4? ?? ??
2 r ?? 1A 4A 4? 3?
3 r ?? ?? 2? 3? 3?
d 1
2 m 3E 1A 1B 4B 3C
3 m 2D 5A 2B 3B 3D
1 r 1? 4? 4? ?? 1?
2 r ?? 1A ?? 4? 3?
3 r ?? ?? 2? 3? 3?
d 1
2 m 3E 1A 1B 4B 3C
3 m 1E 5A 2B 3B 3D
1 r ?? 4? 4? ?? 1?
2 r ?? 1A ?? 4? 3?
3 r ?? ?? 2? 3? 3?
i 2 1
2 m 1A 1A 1B 4B 3C
3 m 1E 5A 2B 3B 3D
1 r ?? 4? 4? ?? 1?
2 r ?? 1A 1B 4B 3?
3 r ?? ?? 2? 3? 3?
d 1
2 m 1A 1A 1C 4B 3C
3 m 1E 5A 2B 3B 3D
1 r ?? 4? 4? ?? 1?
2 r ?? 1A ?C 4B 3C
3 r ?? ?? 2? 3? 3?
d 1
2 m 1A 1A 1C 4B 4E
3 m 1E 5A 2B 3B 3D
1 r 4? 4? 4? ?? 1?
2 r ?? 1A ?C 4B ??
3 r ?? ?? 2? 3? 3?
d 1
