I 2 A
2 m 5E 2C 4A 4D 2D
3 m 1E 1C 3B 2A 4B
1 r ?? ?A ?A ?? ?A
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 3D 2C 4A 4D 2D
3 m 5D 1C 3B 2A 4B
1 r ?? ?A ?A ?? ?A
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 4C 2C 4A 4D 2D
3 m 1B 1C 3B 2A 4B
1 r ?? ?A ?A ?? ?A
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 2E 4A 1A 4C 2B
3 m 1B 5C 1E 1C 2A
1 r ?A ?? ?? ?? ??
2 r ?? ?A ?A ?? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 3E 4A 1A 4C 2B
3 m 3D 5C 1E 1C 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?A ?? ??
3 r ?? ?? ?? ?? ?A
e 1
2 m 1B 4A 1A 4C 2B
3 m 1D 5C 1E 1C 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?A ?? ??
3 r ?? ?? ?? ?? ?A
