I 2 A
2 m 1B 1D 3A 2D 4C
3 m 1A 2C 1A 1A 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?A ?? ?A ?A ??
d 1
2 m 1B 1D 3A 2D 4C
3 m 4D 2C 1A 1A 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?A ?A ??
e 1
2 m 3E 1D 3A 2D 4C
3 m 1C 2C 1A 1A 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?A ?A ??
I 2 A
2 m 3E 1D 3A 2D 4C
3 m 1C 2C 1A 1A 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?A ?A ??
d 1
2 m 2A 1D 3A 2D 4C
3 m 2D 2C 1A 1A 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?A ?A ??
e 1
