i 2 1
2 m 5D 3E 4D 2E 1E
3 m 1C 2D 2B 2D 1E
1 r 1C ?? ?? 1? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 5D 3E 4D 2E 1E
3 m 1C 2D 2B 2D 1E
1 r 2C ?? 2? 1? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 5D 3E 4D 2E 1E
3 m 1C 2D 2B 2D 1E
1 r ?B ?? 2? 1D 1B
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 4
2 m 5D 3E 4D 2E 1E
3 m 5C 2D 2B 2D 1E
1 r ?B ?? 2? ?? 1B
2 r ?? ?? ?? ?? 1?
3 r ?? 2? 2? 2? ??
e 5
2 m 5D 3E 4D 2E 1E
3 m 4B 2D 2B 2D 1E
1 r 2B ?? 2? ?? ??
2 r ?? ?? ?? ?? 1?
3 r ?? 2? 2? 2? ??
e 1
2 m 5D 3E 4D 2E 1E
3 m 3A 2D 2B 2D 1E
1 r ?? ?? 2? 3? 3?
2 r ?? ?? ?? ?? 1?
3 r ?? 2? 2? 2? ??
I 2 E
2 m 5D 3E 4D 2E 1A
3 m 3B 2D 2B 2D 1E
1 r ?? ?? 2? 3? 3?
2 r ?? ?E ?? ?E ??
3 r ?? 2? 2? 2? ??
i 2 2
2 m 5D 3E 4D 2A 1A
3 m 5E 2D 2B 2D 1E
1 r ?? ?? 2? 3? 3?
2 r ?? ?E ?? ?? ??
3 r ?? 2? 2? 2? ??
i 2 3
2 m 5D 1B 4D 2A 1A
3 m 4D 2D 2B 2D 1E
1 r ?? ?? 2? 3? 3?
2 r ?? ?? ?? ?? ??
3 r ?? 2? 2? 2? ??
i 2 1
2 m 3D 1B 4D 2A 1A
3 m 4D 2D 2B 2D 1E
1 r ?? ?? 2? 3? 3C
2 r ?? 1? ?? ?? 1?
3 r ?? 2? 2? 2? ??
e 5
2 m 4B 1B 4D 2A 1A
3 m 4D 2D 2B 2D 1E
1 r ?? ?? 2? 3? ??
2 r ?? 1? ?? ?A 1A
3 r ?? 2? 2? 2? ??
d 1
2 m 4B 1B 4D 2A 4C
3 m 4D 2D 2B 2D 1E
1 r ?? ?? 2? 3? ??
2 r ?? 1? ?? 2A ??
3 r ?? 2? 2? 2? ??
d 1
2 m 4B 1B 4D 1A 4C
3 m 4D 2D 2B 2D 1E
1 r ?? ?? 2? 3? ??
2 r 4? 1? 4? ?? 4?
3 r ?? 2? 2? 2? ??
d 1
2 m 4B 1B 4D 1A 4C
3 m 4D 2C 2B 2D 1E
1 r ?? ?? 2? 3? ??
2 r 4? 1? 4? ?? 4?
3 r ?D ?? 2? 2D ??
d 1
2 m 4B 1B 4D 1A 4C
3 m 4E 2C 2B 2D 1E
1 r ?D ?? 2? 3D ??
2 r 4? 1? 4? ?? 4?
3 r ?? ?? 2? 2D ??
e 4
2 m 4B 1B 4D 1A 4C
3 m 4E 2C 2B 2D 1E
1 r ?D ?? 2? 3? ??
2 r 4? 1? 4? ?? 4?
3 r ?? ?? 2? 2D ??
I 2 D
2 m 4B 1B 3E 1A 4C
3 m 1E 2C 2B 2D 1E
1 r ?D ?? 2? 3? ??
2 r 4? 1? ?? ?? 4?
3 r ?? ?? 2? 2D ??
I 2 C
2 m 4B 1B 3E 1A 5B
3 m 3C 2C 2B 2D 1E
1 r ?D ?? 2? 3? ??
2 r 4? 1? ?? ?? ??
3 r ?? ?? 2? 2D ??
d 1
2 m 4B 1B 3E 1A 5B
3 m 3C 2C 2B 2D 1E
1 r 3B ?? 2? 3? ??
2 r 4? 1? ?? ?? ??
3 r ?? ?? 2? 2D ??
e 1
2 m 1B 1B 3E 1A 5B
3 m 3C 2C 2B 2D 1E
1 r ?? ?A 2E 3A ?A
2 r ?? 1? ?? ?? ??
3 r ?? ?? 2? 2D ??
e 4
i 2 1
2 m 2C 2D 1C 1C 2E
3 m 4D 1E 4A 3B 4E
1 r ?? ?B 1B ?? ??
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2C 2D 1C 1C 2E
3 m 4D 1E 4A 3B 4E
1 r ?? 2B 1? ?? ??
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 2D 1C 1C 2E
3 m 4D 1E 4A 3B 4E
1 r ?? ?A 1A ?? ??
2 r ?C ?? 1C 1C ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2C 2D 3C 1C 2E
3 m 4D 1E 4A 3B 4E
1 r ?? ?A ?? ?? ??
2 r 2C 2? ?? 1C 2?
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 2D 3C 1C 2E
3 m 4D 1E 4A 3B 4E
1 r 3? 3A ?? 3? 3?
2 r ?? 2? ?? 1C 2?
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 2D 3C 1C 2E
3 m 2E 1E 4A 3B 4E
1 r 2? 3A 2? 3? 3?
2 r ?? 2? ?? 1C 2?
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1D 2D 3C 1C 2E
3 m 2E 1E 4A 3B 4E
1 r 2A 3A 2? 3? 3?
2 r ?? 2? 3? 1C 2?
3 r ?? ?? ?? ?? ??
e 1
2 m 2A 2D 3C 1C 2E
3 m 2E 1E 4A 3B 4E
1 r 1? 3A 2? 3? 3?
2 r ?? 2? 3? 1C 2?
3 r ?? ?? ?? ?? ??
e 2
2 m 4B 2D 3C 1C 2E
3 m 2E 1E 4A 3B 4E
1 r 1E ?? 2? 3E 3?
2 r ?? 2? 3? 1C 2?
3 r ?? ?? ?? ?? ??
e 1
2 m 5A 2D 3C 1C 2E
3 m 2E 1E 4A 3B 4E
1 r ?? ?C 2? 3E 3C
2 r ?? 2? 3? 1C 2?
3 r ?? ?? ?? ?? ??
e 5
2 m 1B 2D 3C 1C 2E
3 m 2E 1E 4A 3B 4E
1 r ?? ?C 2? 3E ??
2 r ?? 2? 3? 1C 2E
3 r ?? ?? ?? ?? ??
d 1
2 m 1B 2D 3C 1C 4C
3 m 2E 1E 4A 3B 4E
1 r ?? ?C 2? 3E ??
2 r ?? 2? 3? 1C 4?
3 r ?? ?? ?? ?? ??
e 4
2 m 3B 2D 3C 1C 4C
3 m 2E 1E 4A 3B 4E
1 r ?? ?C 2? ?? ??
2 r 3? 2? 3? 1C 4?
3 r ?? ?? ?? ?? ??
d 1
2 m 3B 2D 3C 1C 4C
3 m 1A 1E 4A 3B 4E
1 r ?? ?C 2? ?? ??
2 r 3? 2? 3? 1C 4?
3 r ?? ?? 4? ?? 4?
I 2 B
2 m 1D 2D 3C 1C 4C
3 m 3E 1E 4A 3B 4E
1 r ?? ?C 2? ?? ??
2 r ?? 2? 3? 1C 4?
3 r ?? ?? 4? ?? 4?
i 2 1
2 m 4E 2D 3C 1C 4C
3 m 3E 1E 4A 3B 4E
1 r ?? ?C 2? ?? ??
2 r 4? 2? 3? 1C 4?
3 r ?? ?? 4? ?? 4?
d 1
2 m 4E 2D 3C 1C 4C
3 m 3E 1E 2C 3B 4E
1 r ?? ?C 2? ?? ??
2 r 4? 2? 3? 1C 4?
3 r ?? ?? ?? ?? 4?
d 1
2 m 4E 2D 3C 1C 4C
3 m 3E 1E 2C 3B 5B
1 r ?? ?C 2? ?? ??
2 r 4? 2? 3? 1C 4?
3 r ?E ?E ?? ?? ??
d 1
2 m 4E 2D 3C 1C 4C
3 m 3A 1E 2C 3B 5B
1 r 1? 1C 2? ?? ??
2 r 4? 2? 3? 1C 4?
3 r ?? ?E ?? ?? ??
I 2 C
2 m 4E 2D 3C 1C 2B
3 m 4C 1E 2C 3B 5B
1 r 1? 1C 2? ?? ??
2 r 4? 2? 3C 1C ??
3 r ?? ?E ?? ?? ??
d 1
