I 3 A
2 m 3D 5E 5B 4B 2C
3 m 4C 4E 4D 1C 2D
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 3D 5E 5B 4B 2C
3 m 4C 4E 4D 1C 2D
1 r ?? ?B ?? ?? 1B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3D 5E 5B 4B 2C
3 m 4C 4E 4D 4A 2D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 3D 5E 5B 4B 1A
3 m 2A 4E 4D 4A 2D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 3D 5E 5B 4B 1A
3 m 2B 4E 4D 4A 2D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A 2?
I 3 B
2 m 4A 5E 5B 4B 1A
3 m 4C 4E 4D 4A 2D
1 r ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A 2?
d 1
2 m 4A 5E 5B 4B 1A
3 m 4C 4E 4D 4A 2D
1 r 3B 3B ?? 3? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A 2?
e 1
2 m 4A 2D 5B 4B 1A
3 m 4C 4E 4D 4A 2D
1 r 1? 3B ?? 3? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A 2?
e 1
2 m 4A 2D 1B 4B 1A
3 m 4C 4E 4D 4A 2D
1 r ?? 3B ?? 3? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? ?A 2?
d 2
2 m 4A 3C 1B 4B 1A
3 m 4C 4E 4D 4A 2D
1 r ?? ?? ?? 3? ??
2 r ?? 3? ?? ?? ??
3 r ?? ?? ?? ?A 2?
d 3
2 m 4A 5C 1B 4B 1A
3 m 4C 4E 4D 4A 2D
1 r ?? ?? ?? 3? ??
2 r 4? ?? ?? 4? ??
3 r ?? ?? ?? ?A 2?
d 4
2 m 4A 5C 1B 4B 1A
3 m 3A 4E 4D 4A 2D
1 r ?? ?? ?? ?? ??
2 r 4? ?? ?? 4? ??
3 r ?? ?? ?? ?A 2?
d 5
2 m 4A 5C 1B 4B 1A
3 m 3A 4E 4D 4A 2D
1 r ?? ?? ?? ?? ??
2 r 4? ?? ?? 4? ??
3 r ?? ?? ?? ?A 2?
d 1
2 m 4A 5C 1B 4B 1A
3 m 3A 4E 4D 2E 2D
1 r ?? ?? ?? ?? ??
2 r 4? ?? ?? 4? ??
3 r ?? 4? 4? ?? 2?
d 2
2 m 4A 5C 1B 4B 1A
3 m 3A 2E 4D 2E 2D
1 r ?? ?? ?? ?? ??
2 r 4? ?? ?? 4? ??
3 r ?? ?? 4? 2? 2?
i 2 5
2 m 4A 4E 1B 4B 1A
3 m 3A 2E 4D 2E 2D
1 r ?? ?? ?? ?? ??
2 r 4? ?? 1B 4B 1?
3 r ?? ?? 4? 2? 2?
d 3
2 m 4A 4E 1B 3D 1A
3 m 3A 2E 4D 2E 2D
1 r ?? ?? ?? ?? ??
2 r 4? ?? 1B 3? 1?
3 r ?? ?? 4? 2? 2?
d 4
2 m 4A 4E 1B 1C 1A
3 m 3A 2E 4D 2E 1A
1 r ?? ?? ?? ?? ??
2 r 4? ?? 1B ?? 1?
3 r ?? ?? 4? 2? ??
i 3 4
2 m 4A 4E 1B 1C 1A
3 m 3A 2E 3E 2E 1A
1 r ?? ?? ?? ?? ??
2 r 4? ?? 1B ?? 1?
3 r ?? 2? ?? 2? ??
d 5
2 m 4A 4E 1B 1C 1A
3 m 2B 2E 3E 2E 1A
1 r 5? ?? ?? ?? ??
2 r 4? ?? 1B ?? 1?
3 r ?? 2? ?? 2? ??
i 2 1
2 m 2B 3B 4D 3E 3D
3 m 3A 4A 2E 2D 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 E
2 m 2B 3B 4D 3E 3D
3 m 3A 4A 1A 2D 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
I 2 E
2 m 2B 3B 4D 3C 3D
3 m 3A 4A 1A 2D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 C
2 m 2B 3B 4D 3C 3D
3 m 3A 4A 1A 2D 1B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2B 3B 4D 3C 3D
3 m 3A 4A 1A 2D 1B
1 r ?? ?? ?? 2? 2C
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 2B 3B 4D 3C 3D
3 m 3A 2C 1A 2D 1B
1 r ?? ?? ?? 2? 4?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 2B 3B 4D 3C 3D
3 m 3A 2C 1A 4A 1B
1 r ?E ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2B 3B 4D 3C 3D
3 m 3A 2C 1A 4A 1B
1 r ?A ?? ?? 2? ??
2 r ?? ?? ?? ?C ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2B 3B 4D 4B 3D
3 m 2A 2C 1A 4A 1B
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 4
2 m 1B 3B 4D 4B 3D
3 m 2A 2C 1A 1B 1B
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 1D 3B 4D 4B 3D
3 m 2A 2C 3E 1B 1B
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 1D 3B 4D 4B 3D
3 m 2A 2C 3E 1B 2D
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 D
2 m 1D 5D 4D 4B 3D
3 m 2A 2C 3E 1B 3C
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1D 5D 4D 4B 5A
3 m 2A 4C 3E 1B 3C
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1D 5D 4D 4B 4B
3 m 2A 4C 3E 1B 3C
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1D 5D 1C 4B 4B
3 m 2A 4C 3E 1B 3C
1 r ?? ?? ?? ?? 4?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1D 5D 1C 1A 4B
3 m 2A 4C 3E 1B 3C
1 r ?? ?? ?? ?? ??
2 r ?? 5? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 1D 5C 1C 1A 4B
3 m 2A 4C 3E 1B 3C
1 r ?? ?? 4? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 3B 5C 1C 1A 4B
3 m 2A 4C 3E 1B 3C
1 r ?? ?? ?? ?? ??
2 r 3? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 5
