i 2 1
2 m 4C 4A 3C 1E 2E
3 m 3D 1C 5B 4D 2A
1 r 1B ?? ?? 1? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4C 4A 3C 1E 2E
3 m 3D 1C 5B 4D 2A
1 r ?? ?? ?? 1D ?D
2 r ?? ?? ?? 1E ?E
3 r ?? ?? ?? ?? ??
e 4
2 m 4C 4A 3C 5A 2E
3 m 3D 1C 5B 4D 2A
1 r ?? ?? ?? 2? 2D
2 r ?? ?? ?? ?? ?E
3 r ?? ?? ?? ?? ??
e 5
2 m 4C 4A 3C 5A 2E
3 m 3D 1C 5B 4D 2A
1 r ?? ?? ?? 2? 2B
2 r ?? ?? ?? ?? ?E
3 r ?? ?? ?? ?? ??
e 5
2 m 1B 4A 3C 5A 2E
3 m 3D 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? 2E
3 r ?? ?? ?? ?? ??
d 1
2 m 1B 4A 3C 5A 3B
3 m 3D 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r ?? ?? 3? ?? 3?
3 r ?? ?? ?? ?? ??
d 1
2 m 1B 4A 3C 5A 3B
3 m 4B 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r ?? ?? 3? ?? 3?
3 r ?? ?? ?? ?? ??
I 2 B
2 m 1B 4A 3C 5A 1A
3 m 4C 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r ?B ?? 3? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 1C 4A 3C 5A 1A
3 m 4C 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r 1? ?? 3? ?? 1?
3 r ?? ?? ?? ?? ??
d 1
2 m 1C 4A 3C 5A 1A
3 m 3B 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r 1? ?? 3? ?? 1?
3 r ?? 1? ?? ?? ??
I 2 C
2 m 4E 4A 3C 5A 1A
3 m 5D 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r ?? ?? 3C ?? 1?
3 r ?? 1? ?? ?? ??
I 2 A
2 m 4E 4A 3C 5A 2E
3 m 1E 1C 5B 4D 2A
1 r ?? ?? ?? 2? ??
2 r ?? ?A 3C ?A ??
3 r ?? 1? ?? ?? ??
i 3 2
2 m 1D 4A 3C 5A 2E
3 m 1E 1C 5B 4D 2A
1 r ?? ?? ?? 2C ??
2 r ?? ?A 3C ?A ??
3 r ?? 1? ?? ?? 2?
e 4
2 m 1D 4A 3C 5A 2E
3 m 1C 1C 5B 4D 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?A ??
3 r ?? 1? ?? ?? 2?
I 3 A
2 m 2C 4A 3C 5A 2E
3 m 1C 1C 5B 4D 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?A ??
3 r ?? 1? ?? ?? ??
d 1
2 m 2C 4A 3C 5A 2E
3 m 1C 1C 5B 4D 2A
1 r ?? ?? 3A ?A ??
2 r ?? ?A ?? ?A ??
3 r ?? 1? ?? ?? ??
e 3
2 m 5C 4A 3C 5A 2E
3 m 1C 1C 5B 4D 2A
1 r ?? 4? ?? 4A ??
2 r ?? ?A ?? ?A ??
3 r ?? 1? ?? ?? ??
e 4
2 m 3E 4A 3C 5A 2E
3 m 1C 1C 5B 4D 2A
1 r ?? 4? ?? ?? ??
2 r 3? ?A 3? ?A ??
3 r ?? 1? ?? ?? ??
d 1
2 m 3E 4A 3C 5A 2E
3 m 4D 1C 5B 4D 2A
1 r 4? 4? ?? ?? ??
2 r 3? ?A 3? ?A ??
3 r ?? 1? ?? ?? ??
I 2 E
2 m 1A 4A 3C 5A 2E
3 m 3D 1C 5B 4D 2A
1 r 4? 4? ?? ?? ??
2 r ?? ?A 3? ?A ?E
3 r ?? 1? ?? ?? ??
i 2 5
i 2 1
2 m 1C 5D 2C 4E 3D
3 m 2A 1D 4A 1D 1A
1 r ?? 1E 1? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1C 5D 2C 4E 3D
3 m 2A 1D 4A 1D 1A
1 r ?? ?? 1C ?? ??
2 r 1C ?? ?C ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1C 5D 2C 4E 3D
3 m 2A 1D 4A 1D 1A
1 r ?? ?? ?? ?? ??
2 r 1C ?? 2C ?? ??
3 r ?? 1? ?? 1? 1?
I 3 D
2 m 1C 5D 4C 4E 3D
3 m 2A 5E 4A 1D 1A
1 r ?? ?? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?? 1D 1?
d 1
2 m 1C 5D 4C 4E 3D
3 m 2A 5E 4A 1D 3A
1 r ?? ?? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?A ?? ?A 1D ??
d 1
2 m 1C 5D 4C 4E 3D
3 m 4D 5E 4A 1D 3A
1 r ?? 2? 2? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?A 1D ??
d 1
2 m 1C 5D 4C 4E 3D
3 m 1C 5E 4A 1D 3A
1 r ?A 2? 2A ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?A 1D ??
e 3
2 m 1C 5D 4C 4E 3D
3 m 3C 5E 4A 1D 3A
1 r ?A 2? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?A 1D 3?
i 3 3
2 m 1C 5D 4C 4E 3D
3 m 3E 5E 4A 1D 3A
1 r ?A 2? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?A 1D 3?
d 1
2 m 1C 5D 4C 4E 3D
3 m 3E 5E 4A 1D 3E
1 r ?? 2? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?A 1D ??
d 1
2 m 1C 5D 4C 4E 3D
3 m 3E 5E 1B 1D 3E
1 r ?? 2? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?? 1D ??
d 1
2 m 1C 5D 4C 4E 3D
3 m 1A 5E 1B 1D 3E
1 r 2? 2? ?? ?? ??
2 r 1C ?? ?? ?? ??
3 r ?? ?? ?? 1D ??
i 2 4
2 m 3A 5D 4C 4E 3D
3 m 1A 5E 1B 1D 3E
1 r 2E 2? ?E ?? ??
2 r ?? ?? 4? 4? ??
3 r ?? ?? ?? 1D ??
e 1
2 m 4A 5D 4C 4E 3D
3 m 1A 5E 1B 1D 3E
1 r ?? 2? ?E ?? ??
2 r ?? ?? 4C 4? ??
3 r ?? ?? ?? 1D ??
d 1
2 m 4A 5D 2D 4E 3D
3 m 1A 5E 1B 1D 3E
1 r 1? 2? 1E ?? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? ?? 1D ??
d 1
2 m 4A 5D 2D 4E 3D
3 m 5B 5E 1B 1D 3E
1 r ?? 2? 1E ?? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? 1? 1D ??
i 2 2
2 m 4C 5D 2D 4E 3D
3 m 5B 5E 1B 1D 3E
1 r ?? 2? 1E ?? ??
2 r ?? ?D 2D 4? ?D
3 r ?? ?? 1? 1D ??
d 1
2 m 4C 5D 1D 4E 3D
3 m 5B 5E 1B 1D 3E
1 r ?? 2? 1E ?? ??
2 r ?? ?D ?? 4? 3D
3 r ?? ?? 1? 1D ??
d 1
2 m 4C 5D 1D 4E 1A
3 m 5B 5E 1B 1D 3E
1 r 5? 2? 1E ?? ??
2 r ?? ?D ?? 4? ??
3 r ?? ?? 1? 1D ??
d 1
2 m 4C 5D 1D 4E 1A
3 m 5B 5E 2D 1D 3E
1 r ?? 2? 1E ?? ??
2 r ?? ?D ?? 4? ??
3 r ?B ?? ?? 1D ??
d 1
2 m 4C 5D 1D 4E 1A
3 m 3C 5E 2D 1D 3E
1 r ?B 2B 1E ?B ?B
2 r ?? ?D ?? 4? ??
3 r ?? ?? ?? 1D ??
