i 2 1
2 m 5C 1F 4E 2C 5E 4D
3 m 3C 4A 4F 1B 1E 2D
4 m 1E 1D 5D 5E 5A 5B
1 r ?? 1? ?? ?? ?? ??
2 r ?? 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 5C 2A 4E 2C 5E 4D
3 m 3C 4A 4F 1B 1E 2D
4 m 1E 1D 5D 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ?? ??
3 r ?? ?? ?? ?B ?? ??
4 r ?? ?? ?? ?? ?? ??
I 3 E
2 m 5C 6B 4E 2C 5E 4D
3 m 3C 4A 4F 1F 1E 2D
4 m 1E 1D 5D 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? 2? ?? ??
3 r ?? ?? ?? ?? ?E ??
4 r ?? ?? ?? ?? ?? ??
I 2 C
2 m 5C 6B 4E 5F 5E 4D
3 m 3C 4A 4F 1F 3E 2D
4 m 1C 1D 5D 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?C ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 3 C
2 m 5C 6B 4E 5F 5E 4D
3 m 6A 4A 4F 1F 3E 2D
4 m 1C 1A 5D 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 5C 6B 6F 5F 5E 4D
3 m 6A 3D 4F 1F 3E 2D
4 m 1C 1A 4B 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 3
2 m 5C 6B 6F 5F 1B 4D
3 m 6A 3D 4C 1F 3E 2D
4 m 1C 1A 4B 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? 4? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 3 C
2 m 5C 6B 6F 5F 1B 2C
3 m 6A 3D 2B 1F 3E 2D
4 m 1C 1A 4B 5E 5A 5B
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?B ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 5
2 m 5C 6B 6F 5F 1B 2C
3 m 6A 3D 2B 1F 3E 2D
4 m 1C 1A 4B 5E 5A 5B
1 r ?? 3? ?? ?? ?? 3?
2 r 5? ?? ?? 5? ?? ??
3 r ?? ?? ?? ?? ?? 2?
4 r ?? ?? ?? ?? ?? ??
I 2 C
2 m 3B 6B 6F 5F 1B 2C
3 m 6A 3D 2B 1F 3E 2D
4 m 1C 1A 4B 5E 5A 5B
1 r ?? 3? ?? ?? ?B 3B
2 r 3? ?? ?? 5? ?? ?C
3 r ?? ?? ?? ?? ?? 2?
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 5F 6B 6F 5F 1B 2C
3 m 6A 3D 2B 1F 3E 1A
4 m 1C 1A 4B 5E 5A 5B
1 r ?? 3? ?? ?? ?B ??
2 r ?? ?? ?? 5? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 5F 6C 6F 5F 1B 2C
3 m 6A 3D 2B 1F 3E 1A
4 m 1C 1A 4B 2F 5A 5B
1 r ?? 3? ?? ?? ?? ??
2 r ?? 6? 6? 5? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 4 2
2 m 5F 6C 6F 6E 1B 2C
3 m 6A 3D 2B 1F 3E 1A
4 m 1C 1A 4B 1C 5A 5B
1 r ?? 3? ?? ?? ?? ??
2 r ?? 6C 6? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 4
2 m 5F 1D 6F 6E 1B 2C
3 m 6A 3D 2B 1F 3E 1A
4 m 1C 1A 4B 1C 5A 5B
1 r ?? 3? ?? ?E ?? ??
2 r ?? ?D 6? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 4
2 m 5F 3A 6F 6E 1B 2C
3 m 6A 3D 2B 2E 3E 1A
4 m 1C 1A 4B 1C 5A 5B
1 r ?? 3? ?? ?? ?? ??
2 r ?? 3? 6? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 2
2 m 5F 3A 6F 6E 1B 2C
3 m 6A 3D 2B 2E 3E 1A
4 m 1C 1A 4B 1C 1B 5B
1 r ?? ?? 4? ?? 4? 4?
2 r ?? ?? 6? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 4 5
2 m 5F 3A 2D 6E 1B 2C
3 m 6A 3D 2B 2E 3E 1A
4 m 1C 1A 4B 1C 1B 3E
1 r ?? ?? 4? ?? 4? 4?
2 r ?? ?? ?D ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 5F 3A 1D 6E 1B 2C
3 m 6A 3D 2B 2E 3E 1A
4 m 1C 1A 4B 1C 1B 1F
1 r ?? ?? 4? ?? 4? 4?
2 r ?? ?? ?? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 3
2 m 5F 3A 1D 6E 1B 2C
3 m 6A 3D 2B 2E 3E 1A
4 m 3F 1A 4B 1C 1B 1F
1 r ?? ?? ?? ?? 4? 4?
2 r ?? ?? ?? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 4 3
2 m 5F 3A 1D 6E 6D 2C
3 m 6A 3D 2B 2E 3E 1A
4 m 5D 1A 4B 1C 1B 1F
1 r ?? ?? ?? ?? 4? 4D
2 r ?? ?? ?? ?? ?? ?C
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
