i 2 1
2 m 4D 3A 4E 4A 1B
3 m 4C 3B 5D 5C 4A
1 r 1A ?? 1? 1A ??
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 4D 3A 4E 4A 1B
3 m 4C 3B 5D 5C 4A
1 r 1C ?C 1? 1A ??
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 4D 3A 4E 4A 1B
3 m 4C 3B 5D 5C 4A
1 r ?? ?C 1E 1A ??
2 r ?? ?? ?? ?? 1B
3 r ?? ?? ?? ?? ??
e 3
2 m 4D 3A 4E 4A 4B
3 m 3C 3B 5D 5C 4A
1 r ?? ?C ?? 1A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 3E 3A 4E 4A 4B
3 m 3C 1D 5D 5C 4A
1 r ?? ?? ?? 1A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 3E 3A 4E 4A 4B
3 m 3C 1A 5D 5C 4A
1 r ?? ?? ?? 1A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?D ?? ??
d 4
2 m 3E 2D 4E 4A 4B
3 m 3C 1A 5D 5C 4A
1 r ?? ?? ?? ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?D ?? ??
I 2 D
2 m 3E 2E 4E 4A 4B
3 m 3C 1A 5D 5C 4A
1 r ?? 3? ?? ?? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?D ?? ??
i 2 2
2 m 3E 2E 4E 4A 4B
3 m 3C 1A 2A 5C 4A
1 r ?? 3? ?? ?? 3D
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3E 2E 4E 4A 4B
3 m 3C 1A 2A 2B 4A
1 r ?? 3? ?? ?? 2?
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 3E 2D 4E 4A 4B
3 m 3C 1A 2A 2B 1E
1 r ?? 3? ?? ?? 2?
2 r ?E ?? ?E ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1E 2D 4E 4A 4B
3 m 5E 1A 2A 2B 1E
1 r ?? 3? ?? ?? 2?
2 r ?? ?? ?E ?? ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 1E 2D 3E 4A 4B
3 m 5E 1B 2A 2B 1E
1 r ?? 3? ?? ?? 2?
2 r ?? ?? ?? 4? 4?
3 r ?? ?? ?? ?? ??
i 3 5
2 m 1E 2D 3E 4E 4B
3 m 5E 1B 2A 2B 1E
1 r ?? 3? ?C ?? 2C
2 r ?? ?? ?? ?? 4?
3 r 5? ?? ?? ?? ??
e 5
2 m 1E 2D 3E 4E 2C
3 m 5E 1B 4B 2B 1E
1 r ?? 3? ?C ?? ??
2 r ?? ?? ?? ?? ??
3 r 5? ?? ?? ?? ??
I 3 E
2 m 1E 2D 3E 4E 2C
3 m 4C 1B 4B 2B 1E
1 r ?? 3? ?C ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 2? ?E
I 3 B
2 m 1E 3A 3E 4E 2C
3 m 4C 1B 4B 1D 1E
1 r ?? 3? ?C ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?B ?B ?? ?E
d 1
2 m 1E 3A 3E 4E 2C
3 m 4C 1B 4B 1D 4D
1 r ?? 3B ?C ?B ??
2 r ?? ?? ?? ?? ??
3 r ?? ?B ?B ?? ??
e 2
2 m 1E 3A 3E 4E 2C
3 m 4C 1B 5A 1D 4D
1 r ?? ?? ?C ?B ??
2 r ?? ?? ?? ?? ??
3 r 4? ?B ?? ?? 4?
I 3 D
2 m 3D 3A 3E 4E 2C
3 m 4C 1B 5A 1D 2E
1 r ?? ?? ?C ?B ??
2 r ?? ?? ?? ?? ??
3 r 4? ?B ?? ?D ??
d 3
i 2 1
2 m 4E 1A 3E 5D 1D
3 m 1E 3B 4B 3B 5A
1 r ?? ?? ?? ?? ??
2 r ?? 1A ?? ?? 1?
3 r 1? ?? ?? ?? ??
I 2 D
2 m 4E 1B 3E 5D 1D
3 m 1E 3B 4B 3B 5A
1 r ?? 2? ?? 2? ??
2 r ?? ?? ?? ?D 1D
3 r 1? ?? ?? ?? ??
i 2 1
2 m 4E 1B 3E 5D 4B
3 m 1E 3B 4B 3B 5A
1 r ?? 2? ?? 2A ??
2 r ?? 1? ?? ?D ??
3 r 1? ?? ?? ?? ??
e 4
2 m 4E 1B 3E 5D 4B
3 m 1A 3B 4B 3B 5A
1 r ?? 2? ?? ?? ??
2 r ?? 1? ?? ?D ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4E 1B 3E 5D 4B
3 m 1A 2C 4B 3B 5A
1 r 3? 2? 3? 3? ??
2 r ?? 1? ?? ?D ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 4E 4D 3E 5D 4B
3 m 1A 2C 3E 3B 5A
1 r 3? 2? 3? 3? ??
2 r ?? ?? ?? ?D ?B
3 r ?? ?? ?? ?? ??
d 2
2 m 4E 4D 3E 5D 4B
3 m 1A 2C 3E 4E 5A
1 r 3A ?? 3? 3? ??
2 r ?? ?? ?? ?D ?B
3 r ?? ?? ?? ?? ??
e 1
2 m 2E 4D 3E 5D 4B
3 m 1A 2C 3E 4E 5A
1 r ?? ?? 3? 3? ??
2 r 2? ?? ?? ?D ?B
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1A 4D 3E 5D 4B
3 m 1A 2C 3E 4E 5A
1 r ?? ?? 3? 3? ??
2 r ?? ?? 3E ?D ?B
3 r ?? ?? ?? ?? ??
d 3
2 m 1A 4D 3A 5D 4B
3 m 1A 2C 3E 4E 2A
1 r ?? ?? ?? 3? ??
2 r ?? ?? ?? ?D ?B
3 r ?? ?? ?? ?? ??
i 3 4
2 m 1A 4D 3A 5D 4B
3 m 1A 2C 3E 4A 2A
1 r ?? ?? ?? 3? ??
2 r ?? ?? ?? ?D ?B
3 r ?? ?? ?E ?? ??
d 5
2 m 1A 4D 3A 5D 4B
3 m 2B 2C 3E 4A 2A
1 r ?? ?? ?? 3? ??
2 r ?? ?? ?? ?D ?B
3 r ?? ?? ?E 4? ??
i 3 2
2 m 1A 4D 3A 1B 4B
3 m 2B 1C 3E 4A 2A
1 r ?? ?? ?? 3? ??
2 r ?? ?? ?? ?? ?B
3 r 2? ?? ?E 4? 2?
I 3 B
2 m 1A 4D 3A 1B 4B
3 m 2B 1C 3E 4A 2A
1 r ?? ?? ?? 3? ??
2 r ?? ?? ?? ?? ?B
3 r ?? 1? ?E 4? 2?
d 4
2 m 1A 4D 3A 1B 4B
3 m 2B 1C 3E 4A 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?B
3 r ?? ?? ?E 4? 2?
d 2
2 m 1A 4D 3A 1B 4B
3 m 2B 1C 3E 5B 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?B
3 r ?? ?? ?E ?? 2A
d 1
2 m 1A 4D 3A 1B 1E
3 m 2B 1C 2D 5B 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 2A
i 3 2
2 m 1A 4D 3A 1B 1E
3 m 2B 1C 1B 5B 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?? 2A
d 3
2 m 1A 1D 3A 1B 1E
3 m 2B 1C 1B 5B 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?? ??
d 5
i 2 1
2 m 1E 3D 2A 2E 2A
3 m 3A 2D 1B 4A 2B
1 r ?? 1C ?C 1? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1E 3D 2A 2E 2A
3 m 3A 2D 1B 4A 2B
1 r ?D ?D ?C 1D ??
2 r 1E ?? ?? ?E ??
3 r ?? ?? ?? ?? ??
e 4
2 m 2E 3D 2A 2E 2A
3 m 3A 2D 1B 4A 2B
1 r ?D ?D ?C ?? ??
2 r 2? ?? 2? 2E 2?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1E 3D 2A 2E 2A
3 m 1A 2D 1B 4A 2B
1 r ?D ?D ?C ?? ??
2 r ?? ?? 2? 2E 2?
3 r ?? ?? ?? ?? ??
i 3 1
2 m 1E 3D 2A 2E 2A
3 m 1B 2D 1B 4A 2B
1 r ?D ?D ?C ?? ??
2 r ?? ?? 2? 2E 2?
3 r ?? ?? 1? ?A ??
d 1
2 m 1E 3D 2A 2E 2A
3 m 1B 5C 1B 4A 2B
1 r ?? ?D ?C ?? ??
2 r ?? ?? 2? 2E 2?
3 r 1? ?? 1? ?A ??
I 2 A
2 m 1E 3D 5D 2E 2A
3 m 1B 5C 4E 4A 2B
1 r ?? ?D ?C ?? ??
2 r ?? ?? ?? 2E 2A
3 r 1? ?? ?? ?A ??
I 3 B
2 m 1E 2C 5D 2E 2A
3 m 4B 5C 4E 4A 2B
1 r ?? ?D ?C ?? ??
2 r ?? ?? ?? 2E 2A
3 r ?? ?? ?? ?A ?B
i 2 2
2 m 1E 2C 5D 4E 2A
3 m 4B 5C 4E 4A 2B
1 r ?? ?D ?C ?? ??
2 r ?? 2C ?? ?? 2A
3 r ?? ?? ?? ?A ?B
d 3
2 m 1E 1D 5D 4E 2A
3 m 4B 5C 4E 1B 2B
1 r ?? ?D ?? ?? ??
2 r ?? ?? ?? ?? 2A
3 r ?? ?? ?? ?? ?B
i 3 2
2 m 1E 1D 5D 4E 5E
3 m 4B 5C 4E 1B 3A
1 r ?? ?D ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 1E 1D 5D 4E 5E
3 m 4B 5C 4E 1B 3C
1 r ?? ?D ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 1E 1D 5D 4E 5E
3 m 4B 2B 4E 1B 3C
1 r ?? ?D ?? ?? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4C 1D 5D 4E 5E
3 m 4B 2B 4E 1B 3C
1 r ?? ?D ?E ?? 3E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 3?
e 5
2 m 4C 1D 2D 4E 5E
3 m 4B 2B 4E 1B 3C
1 r ?? ?D ?E ?? ??
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?? 3?
d 2
2 m 4C 1D 2D 4E 5E
3 m 4B 2B 2C 1B 3C
1 r ?? ?? ?E ?? ??
2 r ?? ?? 2? ?? ??
3 r 4? ?? ?? ?? 3?
I 2 D
2 m 4C 1D 4D 4E 5E
3 m 3B 2B 2C 1B 3C
1 r ?? ?? ?E ?? ??
2 r ?? ?D ?? ?? ??
3 r ?? ?? ?? ?? 3?
i 2 4
2 m 4C 1D 4D 4B 5E
3 m 3B 2B 2C 1C 3C
1 r ?? ?? ?E ?? ??
2 r 4? ?D 4? ?? ??
3 r ?? ?? ?? ?? 3?
i 3 3
2 m 4C 1D 4D 4B 5E
3 m 1D 2B 2C 1C 3C
1 r ?? ?? ?E ?? ??
2 r 4? ?D 4? ?? ??
3 r ?? ?B ?? ?? 3?
d 4
2 m 4C 1D 4D 4B 5E
3 m 1D 2B 2C 1C 1A
1 r ?? ?? ?E ?? ??
2 r 4? ?D 4? ?? ??
3 r ?? ?B ?C ?C ??
d 1
2 m 4C 1D 4D 4B 5E
3 m 1D 1A 2C 1C 1A
1 r ?? ?? ?E ?? 4?
2 r 4? ?D 4? ?? ??
3 r ?? ?? ?C ?C ??
i 2 1
2 m 1D 4E 5C 3B 1D
3 m 3C 3D 1E 4C 4A
1 r ?? ?? ?? ?? 1B
2 r 1? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 1D 4E 5C 3B 1D
3 m 3C 3D 1E 4C 4A
1 r ?? ?? ?? ?? ??
2 r 1D ?? ?? ?? 1D
3 r ?? ?? 1? ?? ??
I 3 E
2 m 3D 4E 5C 3B 1D
3 m 3C 3D 5B 4C 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 1D
3 r ?? ?? ?? ?? ??
d 1
2 m 3D 4A 5C 3B 1D
3 m 4B 3D 5B 4C 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 1D
3 r ?? ?? ?? ?? ??
d 2
2 m 3D 4A 5C 3B 1D
3 m 4B 3D 5B 4C 4A
1 r ?B 2B ?? ?? ??
2 r ?? ?? ?? ?? 1D
3 r ?? ?? ?? ?? ??
e 2
2 m 3D 4A 5C 3B 1D
3 m 4B 3D 5B 4C 4A
1 r ?B 1A ?? ?A ??
2 r ?? ?? ?? ?? 1D
3 r ?? ?? ?? ?? ??
e 2
2 m 3D 4A 1B 3B 1D
3 m 4B 3D 5B 4C 4A
1 r ?B ?? ?? ?A ??
2 r 3? ?? ?? 3? 1D
3 r ?? ?? ?? ?? ??
I 2 B
2 m 3D 4A 1B 3B 1D
3 m 4B 3D 5B 4C 4A
1 r 4B ?? ?? ?A 4?
2 r 3? ?? ?B ?? 1D
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 4A 1B 3B 1A
3 m 4B 3D 5B 4C 4A
1 r 2? ?? ?? ?A 4?
2 r 3? ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 3D 4A 1B 3B 1A
3 m 4B 3E 5B 4C 4A
1 r 2E ?? ?? ?A 4?
2 r 3? ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 4A 1B 3B 1A
3 m 4B 3E 5B 3A 4A
1 r ?? ?? ?? ?A 4?
2 r 3? ?? ?B ?? ??
3 r ?? 3? ?? ?? ??
I 3 E
2 m 2D 4A 1B 3B 1A
3 m 4B 5D 5B 3A 4A
1 r ?? ?? ?? ?A 4?
2 r ?? ?? ?B ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 2D 1D 1B 3B 1A
3 m 4B 5D 5B 3A 4A
1 r ?? ?? ?? ?A 4?
2 r 2D ?D ?B ?? ??
3 r ?? ?? ?? ?? ??
d 4
2 m 4E 1D 1B 3B 1A
3 m 4B 5D 5B 3A 4A
1 r ?? ?? ?? ?? 4?
2 r 4? ?D ?B ?? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 4E 1D 1B 3B 1A
3 m 4B 5D 5B 3A 1C
1 r ?? ?? ?? ?? ??
2 r 4? ?D ?B ?? ??
3 r ?? 5? 5? ?? ??
I 2 E
2 m 1E 1D 1B 3B 1A
3 m 4B 5D 2E 3A 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?D ?B ?? ??
3 r ?? 5? ?? ?? ??
i 3 1
2 m 1E 1D 2A 3B 1A
3 m 4B 5D 2E 3A 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?D 2? ?? ??
3 r ?? 5? ?? ?? 1?
d 2
2 m 1E 1D 2A 3B 1A
3 m 1E 5D 2E 3A 1C
1 r ?? 5? ?? ?? ??
2 r ?? ?D 2? ?? ??
3 r ?? 5? ?? ?? 1?
I 2 A
2 m 1E 1D 2C 3B 1A
3 m 1E 5D 2E 2D 1C
1 r ?? 5? ?? ?? ??
2 r ?? ?D ?? ?? ?A
3 r ?? 5? ?? ?? 1?
I 3 C
2 m 1E 1D 2C 1C 1A
3 m 1E 5D 2E 2D 4C
1 r ?? 5? ?? ?? ??
2 r ?? ?D ?? ?? ?A
3 r ?? 5? ?? ?? ??
i 2 2
2 m 1E 1D 2C 1C 1C
3 m 1E 5D 2E 2D 4C
1 r ?? 5E ?? ?? ??
2 r ?? ?D 2? ?? ??
3 r ?? 5? ?? ?? ??
e 2
i 2 1
2 m 1C 5C 4A 5D 1E
3 m 4E 1A 2D 2D 4B
1 r ?B ?? ?? ?? 1B
2 r 1? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 1C 5C 4A 5D 1E
3 m 4E 1A 2D 2D 4B
1 r ?B ?? ?? ?? 1D
2 r 1? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 1C 5C 4A 5D 1E
3 m 4E 1A 2D 2D 4B
1 r ?B ?? ?? ?? ??
2 r 1C ?C ?? ?? 1?
3 r ?? 1? ?? ?? ??
I 2 E
2 m 1E 5C 4A 5D 1E
3 m 3B 1A 2D 2D 4B
1 r ?B ?? ?? ?? ??
2 r ?? ?C ?? ?? 1E
3 r ?? 1? ?? ?? ??
i 2 1
2 m 1E 5C 4A 5D 1D
3 m 3B 5E 2D 2D 4B
1 r ?B ?? ?? ?? ??
2 r 1? ?C ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 1E 2E 4A 5D 1D
3 m 3B 5E 2D 2D 4B
1 r ?B ?? ?? 2? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? 2? 2? ??
d 1
2 m 1E 2E 4A 5D 1D
3 m 3B 5E 2A 2D 4B
1 r ?C ?C ?C 2C ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? 2? ??
e 4
2 m 1E 2E 4A 5D 1D
3 m 3B 5E 2A 1E 4B
1 r ?C ?C 3C 3? 3?
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1E 2E 4A 5D 1D
3 m 3B 5E 2A 1E 1A
1 r ?C 4C 4? 3? 3?
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1E 2E 4A 5D 1D
3 m 3E 5E 2A 1E 1A
1 r ?C ?? 4? 3? 3?
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
i 2 2
2 m 1E 2E 3A 5D 1D
3 m 3E 5E 2A 1E 1A
1 r ?C ?? 4? 3? 3?
2 r 1E 2E ?? ?? ??
3 r ?? ?? ?? 1? 1?
d 5
2 m 1E 3D 3A 5D 1D
3 m 3E 5E 2A 1E 1A
1 r ?C ?? 4? 3E ?E
2 r 1E ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 4
2 m 1E 3D 3A 4D 1D
3 m 3E 2B 2A 1E 1A
1 r ?C ?? 4? ?? ?E
2 r 1E ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
i 3 2
2 m 1E 3D 3A 4D 1D
3 m 3E 4E 2A 1E 1A
1 r ?C ?? 4? ?? ?E
2 r 1E ?? ?? ?? ??
3 r ?? ?? 2? 1? 1?
d 1
2 m 1E 3D 3A 4D 1D
3 m 3E 4E 5B 1E 1A
1 r ?? ?? 4? ?? ?E
2 r 1E ?? ?? ?? ??
3 r ?? 4? ?? 1? 1?
I 3 E
2 m 4C 3D 3A 4D 1D
3 m 3E 2B 5B 1E 1A
1 r ?? ?? 4? ?? ?E
2 r ?? ?? ?? ?? ??
3 r ?E ?? ?? 1E 1?
I 3 A
2 m 4C 3D 3A 4D 1A
3 m 3E 2B 5B 1E 1C
1 r ?? ?? 4? ?? ?E
2 r ?? ?? ?? ?? ??
3 r ?E ?? ?? 1E ??
d 3
2 m 4C 3D 3A 4D 1A
3 m 3E 2B 5B 1E 1C
1 r ?A ?? ?? 2A 2E
2 r ?? ?? ?? ?? ??
3 r ?E ?? ?? 1E ??
e 4
2 m 4C 3D 3C 4D 1A
3 m 3E 2B 5B 1E 1C
1 r ?A ?? 3? 3? 2E
2 r ?? ?? ?? ?? ??
3 r ?E ?? ?? 1E ??
d 2
2 m 4C 3D 3C 4D 1A
3 m 3E 2B 5B 2C 1C
1 r ?A ?? 3? 3B 2E
2 r ?? ?? ?? ?? ??
3 r ?E ?? ?? ?? ??
e 4
i 3 1
2 m 2D 4A 2E 5E 3A
3 m 3E 4E 1C 1B 1D
1 r ?? ?? ?? 1B ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? 1? 1?
e 4
2 m 2D 4A 2E 5E 3A
3 m 3E 4E 1C 1B 1D
1 r ?? ?? ?? 1A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? 1? 1?
e 4
2 m 2D 4A 2E 5E 3A
3 m 3E 4E 4A 1B 1D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
I 3 D
2 m 2A 4A 2E 5E 3A
3 m 3E 4E 4A 1B 1D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
i 2 2
2 m 2A 5A 2E 5E 3A
3 m 3E 4E 4A 1B 1D
1 r ?? ?? ?? ?? ??
2 r 2A ?A 2? ?? ?A
3 r ?? ?? ?? 1? ??
d 1
2 m 1A 5A 2E 5E 3A
3 m 3E 4E 4A 1B 1D
1 r 2? ?? ?? ?? 2?
2 r ?? ?A 2? ?? ?A
3 r ?? ?? ?? 1? ??
i 2 3
2 m 1A 5A 2E 5E 5C
3 m 1C 4E 4A 1B 1D
1 r 2? ?? ?? ?? 2?
2 r ?? ?A 2? ?? ??
3 r ?? ?? ?? 1? ??
i 3 4
2 m 1A 5A 1E 5E 5C
3 m 1C 4E 4A 1B 1D
1 r 2B ?? ?? ?? 2?
2 r ?? ?A ?? ?? ??
3 r ?? 4? 4? 1? ??
e 1
2 m 1A 5A 1E 1E 5C
3 m 1C 4E 4A 1B 1D
1 r 2? ?? ?? ?? 2?
2 r ?? ?A ?? ?? ??
3 r ?? 4? 4? 1? ??
d 2
2 m 1A 5A 1E 1E 5C
3 m 1C 4D 4A 1B 1D
1 r 2C ?? ?C ?? 2?
2 r ?? ?A ?? ?? ??
3 r ?? ?? 4? 1? ??
e 1
2 m 1A 5A 1E 1E 5C
3 m 1C 4D 4A 4B 1D
1 r 2? 2? ?C ?? 2?
2 r ?? ?A ?? ?? ??
3 r ?? ?? 4? ?? ??
i 2 1
2 m 1A 1B 1E 1E 5C
3 m 1C 4D 4A 4B 1D
1 r 2D 2? ?C ?D 2E
2 r 1? ?? 1? 1? ??
3 r ?? ?? 4? ?? ??
e 1
2 m 5D 1B 1E 1E 5C
3 m 1C 4D 4A 4B 1D
1 r ?? 2? 3C ?D 2E
2 r ?? ?? 1? 1? ??
3 r ?? ?? 4? ?? ??
e 3
2 m 5D 1B 1E 1E 3A
3 m 1C 4D 4A 4B 1D
1 r ?? 2? 3? ?D 2E
2 r ?? ?? 1? 1? ??
3 r ?? ?? 4? ?? ??
d 5
2 m 5D 1B 1E 1E 3A
3 m 1C 4D 2A 4B 1D
1 r ?B 2B 3B ?D ??
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 5D 1B 1E 1E 3A
3 m 1C 4D 2A 4B 3E
1 r 4B 2B ?? 4D ??
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 5D 1B 1E 1E 3A
3 m 5B 4D 2A 4B 3E
1 r ?? 2B ?? 4D 3?
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 5D 1B 4C 1E 3A
3 m 5B 3C 2A 4B 3E
1 r ?? 2B ?? 4D 3?
2 r ?? ?? ?? 1E ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 5D 1B 4C 2C 3A
3 m 5B 3C 2A 4B 3E
1 r ?D 2B ?? 4D 3D
2 r ?? ?? 4? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 5D 1E 4C 2C 3A
3 m 5B 3C 2A 4B 3E
1 r ?D 2B ?? 4D ??
2 r ?? ?? 4C ?C ??
3 r ?? ?? ?? ?? ??
e 4
i 2 1
2 m 3D 4C 1C 2B 4B
3 m 4E 2A 4D 1D 3C
1 r 1E 1? ?? ?? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 4C 1C 2B 4B
3 m 4E 2A 4D 1D 3C
1 r 1C 1? ?C ?? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 4C 1C 2B 4B
3 m 4E 2A 4D 1D 3C
1 r ?? 1B 2C ?? 2?
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3D 4C 1C 2B 4B
3 m 2B 2A 4D 1D 3C
1 r ?? ?? 2C ?? 2?
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? 1? ??
e 3
2 m 3D 4C 1C 2B 4B
3 m 2B 5B 4D 1D 3C
1 r ?? ?? ?? ?? 2?
2 r ?? ?? 1? ?? ??
3 r 2? ?? ?? 1? ??
i 2 2
2 m 5A 4C 1C 2B 4B
3 m 2B 5B 4D 1D 3C
1 r ?? ?? ?? ?? 2?
2 r ?? ?? 1? 2B ?B
3 r 2? ?? ?? 1? ??
d 4
2 m 5A 4C 1C 4E 4B
3 m 2B 5B 4D 1D 3C
1 r ?? ?? 3? ?? 2?
2 r ?? ?? 1? ?? ?B
3 r 2? ?? ?? 1? ??
d 5
2 m 5A 4C 1C 4E 4B
3 m 2B 5B 4A 1D 3C
1 r ?? ?? 3B ?B ??
2 r ?? ?? 1? ?? ?B
3 r 2? ?? ?? 1? ??
e 3
2 m 5A 4C 1C 4E 4B
3 m 2B 5B 4A 1D 3C
1 r ?? ?? 4? 4B ??
2 r ?? ?? 1? ?? ?B
3 r 2? ?? ?? ?? ??
e 4
2 m 5A 4C 1C 4E 4B
3 m 2B 5B 4A 1D 5D
1 r 5? ?? 4? 1? 1?
2 r ?? ?? 1? ?? ?B
3 r 2? ?? ?? ?? ??
i 3 5
2 m 5A 1D 1C 4E 4B
3 m 2B 5B 4A 1D 5D
1 r 5? ?A 4? 1A 1?
2 r ?? ?? 1? ?? ?B
3 r 2? 5? ?? ?? 5?
e 4
2 m 5A 1D 4C 4E 4B
3 m 2B 5B 4A 1D 5D
1 r 5? 2A 4? ?? 1?
2 r ?? ?? ?? ?? ?B
3 r 2? 5? ?? ?? 5?
e 2
2 m 5A 1D 4C 4E 1B
3 m 2B 5B 4A 1D 5D
1 r 5? ?? 4? 3? 1?
2 r ?? ?? ?? ?? ??
3 r 2? 5? ?? ?? 5?
d 1
2 m 5A 1D 4C 4E 1B
3 m 3B 5B 4A 1D 5D
1 r ?A ?? 4? 3A 1?
2 r ?? ?? ?? ?? ??
3 r ?? 5? ?? ?? 5?
e 4
2 m 5A 1D 4C 4E 1B
3 m 3B 1E 4A 1D 5D
1 r ?A ?? 4? 2? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 5?
i 2 1
2 m 3E 1D 4C 4E 1B
3 m 3B 1E 4A 1D 5D
1 r ?A ?? 4? 2E 1?
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? 5?
e 4
2 m 3E 1D 4C 2E 1B
3 m 3B 1E 4A 1D 5D
1 r ?A ?? 4? ?? 1?
2 r 3? 1? ?? ?? 1?
3 r ?? ?? ?? ?? 5?
d 5
2 m 3E 1D 4C 2E 1B
3 m 3B 1E 3D 1D 5D
1 r ?A ?? 4? ?? ??
2 r 3? 1? ?? ?? 1?
3 r ?? ?? ?? ?? 5?
I 2 E
2 m 3E 1D 4C 2E 1B
3 m 3B 1E 3D 3C 5D
1 r ?A ?? 4? ?? ??
2 r ?? 1? ?? ?E 1?
3 r ?? ?? ?? ?? 5?
I 2 D
2 m 3E 3A 4C 2E 1B
3 m 3B 1E 3D 3C 1A
1 r ?A ?? 4? ?? ??
2 r ?? ?? ?? ?E 1?
3 r ?? ?? ?? ?? ??
i 3 3
2 m 3E 3A 2C 2E 1B
3 m 3B 1E 3D 3C 1A
1 r ?A ?? 4? ?? 2?
2 r ?? ?? ?? ?E 1?
3 r 3? ?? 3? 3? ??
d 3
i 2 1
2 m 3C 1B 1A 5D 3E
3 m 5C 2D 1B 1D 2B
1 r ?? ?? 1E ?? 1?
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 3C 1B 1A 5D 3E
3 m 5C 2D 1B 1D 2B
1 r ?? ?C ?? ?? 1C
2 r ?? 1B 1? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3C 2D 1A 5D 3E
3 m 5C 2D 1B 1D 2B
1 r 2? ?C ?? ?? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3C 2D 3B 5D 3E
3 m 5C 2D 1B 1D 2B
1 r 2B ?C ?? ?B ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 2D 3B 5D 3E
3 m 5C 2D 1B 1D 2B
1 r ?? ?C ?? ?B ??
2 r ?? ?? 3? ?? 3?
3 r ?? ?? ?? ?? ??
d 2
2 m 1A 2D 3B 5D 3E
3 m 4D 2D 1B 1D 2B
1 r ?? ?? ?? ?B ??
2 r ?? ?? 3? ?? 3?
3 r ?? ?? 1? 1? ??
I 2 B
2 m 1A 2D 1E 5D 3E
3 m 4D 1D 1B 1D 2B
1 r ?? ?? ?? ?B ??
2 r ?? ?? ?? ?? 3?
3 r ?? ?? 1? 1? ??
i 3 1
2 m 1A 2D 1E 4E 3E
3 m 4D 1D 1B 1D 2B
1 r ?? 4? ?? 4B ??
2 r ?? ?? ?? ?? 3?
3 r ?? 1? 1? 1? ??
e 4
2 m 1A 2D 1E 4E 4A
3 m 4D 1D 2A 1D 2B
1 r ?? 4? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? ??
I 3 D
2 m 1A 2D 1E 4E 4A
3 m 4D 2E 2A 1D 2B
1 r ?? 4? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? 2? 1D 2?
d 3
2 m 1A 2D 1E 4E 4A
3 m 4D 2E 2A 4C 2B
1 r ?? 4? 2? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? 2? ?? 2?
i 2 2
2 m 1A 3A 1E 4E 4A
3 m 4D 2E 2A 4C 2B
1 r ?C 4? 2C ?? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? 2? ?? 2?
e 3
2 m 1E 3A 1E 4E 4A
3 m 4D 2E 2A 4C 1D
1 r ?C 4? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? 2? ?? ??
i 3 2
2 m 1E 3A 1E 4E 4A
3 m 4D 4B 2A 4C 1D
1 r ?C 4? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? 2? ?? ??
d 5
2 m 1E 3A 1E 4E 4A
3 m 4D 4B 4C 4C 1D
1 r ?C 4? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? ?? ?? ??
d 1
2 m 1E 3A 5B 4E 4A
3 m 4D 4B 4C 4C 1D
1 r ?? 4? ?? ?? ??
2 r ?? 3? ?? ?? ??
3 r ?D ?? ?? ?? ??
I 2 A
2 m 1E 1A 5B 4E 4A
3 m 3D 4B 4C 4C 1D
1 r ?? 4? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
i 2 5
2 m 1E 1A 5B 2E 4A
3 m 3D 4B 4C 4C 1D
1 r ?? 4A ?? ?? ??
2 r ?? ?? 5? ?? ?A
3 r ?? ?? ?? ?? ??
e 2
2 m 1E 1A 5B 2E 4E
3 m 3D 4B 4C 4C 1D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 5B ?? ??
3 r ?? ?? ?? ?? ??
d 4
2 m 1E 1A 3D 2E 4E
3 m 3D 4B 4C 5A 1D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 5
2 m 1E 1A 3D 2E 4E
3 m 3D 4B 4C 2A 1D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 4B 2C 1D 4C 1C
3 m 1A 2E 1A 5D 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1D ?? 1?
3 r 1? ?? 1? ?? ??
I 2 C
2 m 4B 2C 3B 4C 1C
3 m 1A 2E 1A 5D 4D
1 r 2? ?? 2? ?? ??
2 r ?? ?C ?? ?C 1C
3 r 1? ?? 1? ?? ??
I 3 A
2 m 4B 2C 3B 4C 3C
3 m 2B 2E 1A 5D 4D
1 r 2? ?? 2? ?? ??
2 r ?? ?C ?? ?C ??
3 r ?? ?? 1A ?? ??
i 2 2
2 m 4B 5C 3B 4C 3C
3 m 2B 2E 1A 5D 4D
1 r 2D ?D 2? ?? ??
2 r ?? ?? ?? ?C ??
3 r ?? ?? 1A ?? ??
e 1
2 m 1D 5C 3B 4C 3C
3 m 2B 2E 1A 5D 4D
1 r ?? 3D 2? ?? ??
2 r ?? ?? ?? ?C ??
3 r ?? ?? 1A ?? ??
e 2
2 m 1D 5C 3B 3A 3C
3 m 2B 2E 1A 5D 4D
1 r ?? 1? 2? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1A ?? ??
d 3
2 m 1D 5C 3B 3A 3C
3 m 2B 1B 1A 5D 4D
1 r ?? 1E ?E ?? ?E
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1A ?? ??
e 2
2 m 1D 5C 3B 3A 3C
3 m 2B 1B 3D 5D 4D
1 r ?? ?? ?E ?? ?E
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
i 2 3
2 m 1D 5C 3B 3A 3C
3 m 2B 1B 3D 5D 4D
1 r ?? ?? ?E ?? ?E
2 r ?? ?C ?? 3? 3C
3 r ?? 1? ?? ?? ??
d 4
2 m 1D 5C 3B 3A 4D
3 m 2B 1B 3D 5D 4D
1 r 4? ?? 4E ?? 4E
2 r ?? ?C ?? 3? ??
3 r ?? 1? ?? ?? ??
d 5
2 m 1D 5C 3B 3A 4D
3 m 2B 1B 3D 1C 4D
1 r 4C ?C 4E ?C ??
2 r ?? ?C ?? 3? ??
3 r ?? 1? ?? ?? ??
e 1
2 m 1D 5C 3B 3A 4D
3 m 2B 1B 3D 1C 2B
1 r 2? ?C 4E 2C ??
2 r ?? ?C ?? 3? ??
3 r ?? 1? ?? ?? ??
i 2 5
2 m 1D 3E 3B 3A 4D
3 m 2B 1B 3D 1C 2B
1 r 2E ?C 4E 2C ??
2 r ?? ?? ?? 3? ??
3 r ?? 1? ?? ?? ??
e 1
2 m 5B 3E 3B 3A 4D
3 m 2B 1B 3D 1C 2B
1 r ?? ?C 4E 2C ??
2 r ?? 3? 3? 3? ??
3 r ?? 1? ?? ?? ??
d 3
2 m 5B 3E 3B 3A 4D
3 m 2B 2D 3D 1C 2B
1 r ?? ?C ?? 2C ??
2 r ?? 3? 3? 3? ??
3 r ?B ?? ?? ?? ?B
d 2
2 m 5B 3E 3B 3A 4D
3 m 1B 2D 3D 1C 2B
1 r ?? ?? ?? 2C ??
2 r ?? 3? 3? 3? ??
3 r ?? 2? ?? ?? 2B
d 4
2 m 5B 3E 3B 3A 4D
3 m 1B 2D 3E 1C 2B
1 r ?? ?? ?? 2? ??
2 r ?? 3? 3? 3? ??
3 r ?? 2? ?? ?? 2B
I 2 E
2 m 5B 1E 3B 3A 4D
3 m 1B 2D 3E 1B 2B
1 r ?? ?? ?? 2? ??
2 r ?? ?? 3? 3? ??
3 r ?? 2? ?? ?? 2B
I 2 B
2 m 5B 1E 5E 3A 4D
3 m 1B 2D 3E 1B 4B
1 r ?? ?? ?? 2? ??
2 r ?B ?? ?? 3? ??
3 r ?? 2? ?? ?? ??
i 2 4
2 m 5B 1E 5E 4A 4D
3 m 1B 2D 3E 1B 4B
1 r ?? ?? ?A 2A ?A
2 r ?B ?? ?? ?? 4?
3 r ?? 2? ?? ?? ??
e 4
i 2 1
2 m 4B 1B 4D 1E 4C
3 m 1A 5B 3D 2B 5C
1 r 1A 1? ?? 1? ??
2 r ?? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4B 1B 4D 1E 4C
3 m 1A 5B 3D 2B 5C
1 r ?? 1C ?? 1D ?D
2 r ?? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1A 1B 4D 1E 4C
3 m 1A 5B 3D 2B 5C
1 r ?? ?? ?? 1D ?D
2 r ?? 1B ?? 1? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1A 3A 4D 1E 4C
3 m 1A 5B 3D 2B 5C
1 r ?? 2? ?? ?? 2D
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1A 3A 4D 1E 4C
3 m 1A 5B 3D 2B 5C
1 r ?B 2B ?E ?? ?B
2 r ?? ?? ?? 1E ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1A 3A 4D 3D 4C
3 m 3A 5B 3D 2B 5C
1 r ?B ?? ?E ?? ?B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1A 3A 4D 3D 4C
3 m 3A 5B 3D 2B 5C
1 r 3B ?? ?E 3? 3B
2 r ?? 3? ?? 3? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 3A 4D 3D 1C
3 m 3A 5B 3D 2B 5C
1 r ?? ?? ?E 3? 3B
2 r ?? 3? ?D 3D ??
3 r ?? ?? ?? ?? ??
d 3
2 m 1A 3A 4D 3E 1C
3 m 3A 5B 3D 2B 5C
1 r ?? ?? ?? 3? 3B
2 r ?? 3? 4D ?? ??
3 r ?? ?? ?? ?? ??
d 4
2 m 1A 3A 2C 3E 1C
3 m 3A 5B 3D 2B 5C
1 r ?? ?? ?? ?? 3B
2 r ?? 3? 2? ?? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 4A 3A 2C 3E 1C
3 m 3A 5B 3D 2B 5C
1 r ?? ?? ?? ?? ??
2 r ?? 3? 2C ?? ?C
3 r ?? ?? ?? ?? ??
d 2
2 m 4A 3A 5D 3E 1C
3 m 3A 5B 3D 2B 5C
1 r ?? ?? 3? ?? ??
2 r ?? 3? ?? ?? ?C
3 r ?? ?? ?? ?? ??
i 2 5
2 m 4A 2D 5D 3E 1C
3 m 3A 5B 3D 2B 5C
1 r ?? ?C 3C ?? ??
2 r ?? ?? 5? ?? ?C
3 r ?? ?? ?? ?? ??
e 3
2 m 4A 2D 5D 3E 1D
3 m 3A 5B 3D 2B 5C
1 r ?? ?C 4? 4? ??
2 r ?? ?? 5? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 2D 5D 3E 1D
3 m 3A 1B 3D 2B 5C
1 r ?C ?C 4C 4? ??
2 r ?? ?? 5? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4A 2D 5D 3E 1D
3 m 3A 1B 4B 2B 5C
1 r ?C ?C ?? 4? ??
2 r ?? ?? 5? ?? ??
3 r ?? ?? ?? ?? 5?
I 2 D
2 m 4A 2D 4E 3E 1D
3 m 3A 1B 4B 2E 5C
1 r ?C ?C ?? 4? ??
2 r ?? ?D ?? ?? ?D
3 r ?? ?? ?? ?? 5?
i 3 4
2 m 4A 2D 4E 3E 1D
3 m 3A 1B 2A 2E 5C
1 r ?C ?C ?? 4? ??
2 r ?? ?D ?? ?? ?D
3 r ?? ?B ?? ?? 5?
d 4
2 m 4A 2D 4E 3E 1D
3 m 3A 1B 2A 2E 2C
1 r ?C ?C ?? 2? ??
2 r ?? ?D ?? ?? ?D
3 r ?? ?B ?? ?? ??
i 3 2
2 m 4A 2D 4E 2A 1D
3 m 3A 1B 2A 2E 2C
1 r ?C ?C ?E 2E ?E
2 r ?? ?D ?? ?? ?D
3 r ?? ?B 2? 2? 2?
e 4
d 1
2 m 1E 2C 4E 2D 4A
3 m 2E 4D 5D 2B 5A
1 r ?? ?? ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1A 2C 4E 2D 4A
3 m 2E 4D 5D 2B 5A
1 r ?? ?? ?? ?? ??
2 r 1? ?? ?E ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3B 2C 4E 2D 4A
3 m 2E 4D 5D 2B 5A
1 r ?? 2? ?? ?? ??
2 r ?? ?? ?E ?? ?A
3 r ?? ?? ?? ?? ??
i 3 2
2 m 3B 2C 4E 2D 4A
3 m 3C 4D 5D 2B 5A
1 r ?? 2A ?? ?? ??
2 r ?? ?? ?E ?? ?A
3 r ?? ?? ?? 2? ??
e 2
2 m 3B 3A 4E 2D 4A
3 m 3C 4D 5D 2B 5A
1 r ?? ?? ?? ?? ??
2 r 3? 3? ?E ?? ?A
3 r ?? ?? ?? 2? ??
I 2 A
2 m 3B 4B 4E 2D 4A
3 m 3C 4D 5D 2B 5A
1 r ?? ?? ?? ?? ??
2 r 3? 4? 4E ?? 4A
3 r ?? ?? ?? 2? ??
d 3
2 m 3B 4B 4E 2D 3C
3 m 3C 4D 5D 2B 5A
1 r ?? ?? 1? ?? ??
2 r 3? 4? 4E ?? ??
3 r ?? ?? ?? 2? ??
d 4
2 m 3B 4B 4E 2D 3C
3 m 3C 1B 5D 2B 5A
1 r ?D ?? 1D ?? ??
2 r 3? 4? 4E ?? ??
3 r ?? ?? ?? 2? ??
e 3
2 m 3B 4B 4E 2D 3C
3 m 3C 1B 1C 2B 5A
1 r ?D ?? ?? ?? ??
2 r 3? 4? 4E ?? ??
3 r ?? 1? ?? 2? ??
i 2 2
2 m 3B 4B 1B 2D 3C
3 m 3C 1B 1C 2B 5A
1 r ?D ?? ?? ?? ??
2 r 3? 4? 1? 2? ??
3 r ?? 1? ?? 2? ??
d 5
2 m 3B 4B 1B 2D 3C
3 m 3C 1A 1C 2B 5A
1 r ?D ?? ?? ?? ??
2 r 3? 4? 1? 2? ??
3 r ?? ?? ?? 2B ??
d 1
2 m 3B 4B 1B 2D 3C
3 m 3C 1A 1C 4E 5A
1 r ?? ?? ?? ?? ??
2 r 3? 4? 1? 2? ??
3 r ?? 1? 1? ?? ??
d 2
2 m 3B 4B 1B 2D 3C
3 m 3C 1A 2A 4E 5A
1 r ?? ?? ?? ?? ??
2 r 3? 4? 1? 2? ??
3 r ?C 1? ?? ?? ??
d 4
2 m 3B 4B 1B 2D 3C
3 m 3C 1A 2A 4E 1D
1 r ?? ?? ?? ?? ??
2 r 3? 4? 1? 2? ??
3 r ?C 1? ?? ?? ??
I 2 B
2 m 1D 4B 1B 2D 3C
3 m 1E 1A 2A 4E 1D
1 r ?? ?? ?? ?? ??
2 r ?? 4B 1B 2? ??
3 r ?? 1? ?? ?? ??
I 2 D
2 m 1D 2E 1B 2D 3C
3 m 1E 3D 2A 4E 1D
1 r ?? ?? ?? ?? ??
2 r ?D ?? 1B 2D ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 1D 2E 1B 1B 3C
3 m 1E 3D 2A 4B 1D
1 r ?? ?? ?? ?? ??
2 r ?D 2? 1B ?? ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1D 3B 1B 1B 3C
3 m 1E 3D 1C 4B 1D
1 r ?? ?? ?? ?? ??
2 r ?D ?? 1B ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 1D 3B 1B 1B 4C
3 m 1E 3D 1C 4B 2D
1 r ?? ?? ?? ?? ??
2 r ?D ?? 1B ?? ??
3 r ?? 3? ?? ?? ??
I 3 D
2 m 1D 3B 1C 1B 4C
3 m 1E 2B 1C 4B 2D
1 r ?? ?? ?? ?? ??
2 r ?D ?? ?? ?? ??
3 r ?? ?? ?? ?? ?D
i 2 1
2 m 2D 4E 1A 1C 4B
3 m 1E 5E 3D 3C 1B
1 r ?? ?B ?? ?? 1B
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 2D 4E 1A 1C 4B
3 m 1E 5E 3D 3C 1B
1 r 2? 2B 2? ?? 1?
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2D 4E 1A 1C 4B
3 m 1E 5E 3D 3C 1B
1 r 2? ?? 2? ?A 1A
2 r ?? ?? 1A 1? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 2D 4E 1A 1C 4B
3 m 3B 5E 3D 3C 1B
1 r 2? ?? 2? ?A 1?
2 r ?? ?? 1A 1? ??
3 r ?? ?? ?? ?? ??
I 2 C
2 m 2D 4E 1A 3B 4B
3 m 3B 3E 3D 3C 1B
1 r 2? ?? 2? ?A 1?
2 r ?? ?? 1A ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1E 4E 1A 3B 4B
3 m 3B 3E 3D 3C 1B
1 r 2? ?? 2C ?A 1?
2 r ?? ?? 1A 3? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1E 5B 1A 3B 4B
3 m 3B 3E 3D 3C 1B
1 r 2D ?D ?? ?A 1D
2 r ?? ?? 1A 3? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1E 5B 1E 3B 4B
3 m 3B 3E 3D 3C 1B
1 r 2D ?D ?? ?A ??
2 r 1? ?? 1? 3? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1E 5B 1E 3B 1C
3 m 3B 3E 3D 3C 1B
1 r 2? ?D ?? ?A ??
2 r 1? ?? 1? 3? ??
3 r ?? ?? ?? ?? ??
d 4
2 m 1E 5B 1E 3B 1C
3 m 3B 3E 5D 3C 1B
1 r 2A ?D ?? ?? ??
2 r 1? ?? 1? 3? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1E 5B 1E 3B 1C
3 m 3B 3E 5D 4B 1B
1 r ?? ?D ?? 3? ??
2 r 1? ?? 1? 3? ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 4C 5B 1E 3B 1C
3 m 3B 3E 5D 4B 3A
1 r ?? ?D ?? 3? ??
2 r ?? ?? 1E 3? ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 4C 5B 1E 2B 1C
3 m 3D 3E 5D 4B 3A
1 r ?? ?D ?? 3? ??
2 r ?? ?B 1E ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4C 2A 1E 2B 1C
3 m 3D 3E 5D 4B 3A
1 r ?? ?D ?? 3C ??
2 r ?? ?? 1E ?? ??
3 r 3? 3? ?? ?? 3?
e 4
2 m 4C 2A 4A 2B 1C
3 m 3D 3E 5D 4B 3A
1 r ?? ?D ?? ?? ??
2 r 4? ?? 4? ?? ??
3 r 3? 3? ?? ?? 3?
d 2
2 m 4C 2A 4A 2B 1C
3 m 3D 3E 5D 4B 3A
1 r 4? 4? 4? 4? ??
2 r 4? ?? 4? ?? ??
3 r 3? ?? ?? ?? 3?
I 2 C
2 m 1B 2A 4A 2B 1C
3 m 3D 3E 2C 4B 3A
1 r 4? 4? 4? 4? ??
2 r ?? ?? 4? ?? ?C
3 r 3? ?? ?? ?? 3?
I 3 D
2 m 1B 2A 4A 2B 2E
3 m 3A 3E 2C 4B 3A
1 r 4? 4? 4? 4? ??
2 r ?? ?? 4? ?? ??
3 r ?? ?? ?? ?? 3?
i 2 2
2 m 1B 2A 4A 1C 2E
3 m 3A 3E 2C 4B 3A
1 r 4D 4? 4? 4? ?D
2 r ?? 2? 4? ?? 2?
3 r ?? ?? ?? ?? 3?
e 1
2 m 1B 1D 4A 1C 2E
3 m 3A 3E 2C 4B 3A
1 r ?? 4? 4? 4? ?D
2 r ?? ?? 4? ?? 2E
3 r ?? ?? ?? ?? 3?
d 3
i 3 1
2 m 4C 3A 3C 2A 4A
3 m 3A 1A 5C 1C 2C
1 r ?? ?? 1D ?? 1D
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? ??
e 3
2 m 4C 3A 3C 2A 4A
3 m 3A 4B 5C 1C 2C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? ?? ??
3 r ?A ?? ?? 1? ??
i 2 2
2 m 4C 3A 3C 2A 4A
3 m 3A 4B 5C 4D 2C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? ?? 2? ??
3 r ?A ?? ?C ?? ?C
I 2 A
2 m 4C 3A 3C 3B 4A
3 m 3A 4B 5C 4D 2C
1 r ?? ?? ?? ?? 1D
2 r ?? 3A 3? 3? ?A
3 r ?A ?? ?C ?? ?C
d 1
2 m 4C 2B 3C 3B 4A
3 m 3A 4B 5C 4D 2C
1 r ?? 4? ?? ?? 1D
2 r ?? ?? 3? 3? ?A
3 r ?A ?? ?C ?? ?C
d 2
2 m 4C 2B 3C 3B 4A
3 m 3A 4B 5C 4D 1D
1 r ?? ?? ?? ?? 1D
2 r ?? ?? 3? 3? ?A
3 r ?A ?? ?C ?? ??
d 4
2 m 4C 2B 3C 3B 4A
3 m 2B 4B 5C 4D 1D
1 r ?? 1? ?? 1? 1D
2 r ?? ?? 3? 3? ?A
3 r ?? ?? ?C ?? ??
I 2 C
2 m 4C 2B 2D 3B 4A
3 m 2B 4B 2A 4D 1D
1 r ?? 1? ?? 1? 1D
2 r ?C ?? ?? 3? ?A
3 r ?? ?? ?? ?? ??
i 2 4
2 m 3E 2B 2D 3B 4A
3 m 2B 1E 2A 4D 1D
1 r ?? 1? ?? 1? 1D
2 r ?? ?? ?? 3? 4A
3 r ?? ?? ?? ?? ??
i 2 2
2 m 3E 2B 2D 3B 3E
3 m 2B 1E 2A 3C 1D
1 r ?? 1? ?? 1? 1D
2 r ?? 2? 2? 3? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 3E 2B 4B 3B 3E
3 m 2B 1E 2A 3C 2D
1 r ?? 1? ?? 1? 1D
2 r ?? 2? ?? 3? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 3E 2B 4B 1E 3E
3 m 2B 1E 2A 3C 2D
1 r ?? 1? 5? 1? 1D
2 r ?? 2? ?? ?? ??
3 r ?? 1? ?? ?? ??
d 5
2 m 3E 2B 4B 1E 3E
3 m 3B 1E 2A 3C 2D
1 r ?? 1A 5A 1? ??
2 r ?? 2? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 3
2 m 3E 2B 4B 1E 3E
3 m 3B 1E 2A 3C 2D
1 r 2? 1A ?? 1B 3?
2 r ?? 2? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 4
2 m 3E 4C 4B 1E 3E
3 m 3B 1E 2A 3C 2D
1 r 2? 1A ?D ?? 3D
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 5
2 m 5D 4C 4B 1E 3E
3 m 3B 1E 2A 3C 2D
1 r 2? 1A 4D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 3
2 m 5D 4C 4B 1E 1C
3 m 3B 1E 2A 3C 2D
1 r 2? 1A ?? ?? ??
2 r 5? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
d 1
2 m 5D 4C 4B 1E 1C
3 m 3B 2E 2A 3C 2D
1 r ?? 1A ?? ?? ??
2 r 5? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 5D 4C 4B 1E 1C
3 m 3B 2E 5B 3C 2D
1 r ?? ?? ?? ?? ??
2 r 5? ?? ?? ?? ??
3 r ?? 2? ?? ?? 2?
I 2 D
2 m 1E 4C 4B 1E 1C
3 m 3B 2E 5B 1B 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? ?? 2?
I 3 E
i 2 1
2 m 2D 1E 4C 3E 2E
3 m 4A 1E 5C 2A 1A
1 r ?? ?? ?? ?? ??
2 r ?? 1E ?? ?E ?E
3 r ?? 1? ?? ?? 1?
I 3 E
2 m 2D 2B 4C 3E 2E
3 m 4A 1E 5C 2A 1A
1 r ?? ?? ?? ?? ??
2 r 2? 2? ?? ?E 2E
3 r ?? 1E ?? ?? 1?
I 3 A
2 m 2D 2B 4C 3E 1C
3 m 4A 1E 5C 2A 2C
1 r ?? ?? ?? ?? ??
2 r 2? 2? ?? ?E ??
3 r ?A 1E ?? ?A ??
i 2 3
2 m 2D 2B 4C 5A 1C
3 m 4A 1E 5C 2A 2C
1 r ?? ?? ?? ?? ??
2 r 2? 2? ?? ?? 1?
3 r ?A 1E ?? ?A ??
d 1
2 m 2D 2B 4C 5A 1C
3 m 4A 1E 5C 1D 2C
1 r ?? ?? ?? ?? ??
2 r 2? 2? ?? ?? 1?
3 r ?A 1E ?? ?? 2?
d 2
2 m 2D 2B 4C 5A 1C
3 m 5E 1E 5C 1D 2C
1 r ?? ?? ?? ?? ??
2 r 2? 2? ?? ?? 1?
3 r ?? 1E ?? 1? 2?
I 2 C
2 m 2D 2B 4C 5A 4D
3 m 5E 2B 5C 1D 2C
1 r ?? ?? ?? ?? ??
2 r 2? 2? ?C ?? ??
3 r ?? ?? ?? 1? 2?
I 3 D
2 m 4A 2B 4C 5A 4D
3 m 5E 2B 5C 3B 2C
1 r ?? ?? ?? ?? ??
2 r ?? 2? ?C ?? ??
3 r ?? ?? ?? ?? 2?
I 3 C
2 m 4A 2B 3E 5A 4D
3 m 5E 2B 5C 3B 4E
1 r ?? ?? ?? ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?C ?? ??
i 3 4
2 m 4A 4D 3E 5A 4D
3 m 5E 2B 5C 3B 4E
1 r ?? 3? 3? 3? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?C ?? 4?
d 3
2 m 4A 4D 3E 5A 4D
3 m 5E 2B 1B 3B 4E
1 r ?? 3C ?? 3? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 4?
e 2
2 m 4A 4D 3E 5A 4D
3 m 1D 2B 1B 3B 4E
1 r ?? ?? 2? 3? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 4?
i 3 1
2 m 4A 4D 3E 1A 4D
3 m 1D 2B 1B 3B 4E
1 r ?? ?? 2D 3D ?D
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? ?? 4?
e 3
2 m 4A 4D 3E 1A 3C
3 m 1D 3A 1B 3B 4E
1 r ?? ?? ?? 3D ?D
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? ?? 4?
e 4
2 m 4A 4D 3E 1A 3C
3 m 1D 3A 1B 3B 4E
1 r ?B 1? ?B 1B ?D
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? ?? 4?
e 4
2 m 5B 4D 3E 1A 3C
3 m 1D 3A 1B 3B 4E
1 r ?B 1? ?B ?? ?D
2 r ?? 4? ?? ?? ??
3 r 1? ?? 1? ?? 4?
d 5
2 m 5B 4D 3E 1A 3C
3 m 1D 3A 1B 1D 4E
1 r 4B 1? ?B ?? 4?
2 r ?? 4? ?? ?? ??
3 r 1? ?? 1? ?? 4?
I 2 D
2 m 5B 1E 3E 1A 3C
3 m 1D 3A 1B 1D 2A
1 r 4B 1? ?B ?? 4?
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? ?? ??
i 3 3
2 m 5B 1E 1A 1A 3C
3 m 1D 3A 1B 1D 2A
1 r 4B 1? ?B ?E 4E
2 r ?? ?? ?? ?? ??
3 r 1? 3? 1? ?? ??
e 5
2 m 5B 1E 1A 1B 3C
3 m 1D 3A 2C 1D 2A
1 r 4B 1? ?B ?E ??
2 r ?? ?? ?? ?? ??
3 r 1? 3? ?? ?? ??
I 3 A
i 2 1
2 m 4C 2E 2D 1A 5B
3 m 4D 4B 5D 3A 1A
1 r ?? ?? 1C ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4C 2E 2D 1A 5B
3 m 4D 4B 5D 3A 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 1A ??
3 r ?? ?? ?? ?? 1?
I 3 A
2 m 4C 2E 2D 5C 5B
3 m 1E 4B 5D 3A 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A 1A
i 3 1
2 m 4C 2E 2D 5C 5B
3 m 2C 4B 5D 3A 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A 1A
i 2 2
2 m 3D 2E 2D 5C 5B
3 m 2C 4B 5D 3A 1A
1 r ?? ?? ?? ?? ??
2 r ?? 2E 2? ?? ??
3 r ?? ?? ?? ?A 1A
d 1
2 m 3D 4A 2D 5C 5B
3 m 2C 4B 5D 3A 1A
1 r ?? ?? ?? 3? 3?
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?A 1A
d 2
2 m 3D 4A 2D 5C 5B
3 m 2C 1D 5D 3A 1A
1 r ?? 2? 2? 3? 3?
2 r ?? ?? 2? ?? ??
3 r ?? ?? ?? ?A 1A
i 3 2
2 m 3D 4A 3A 5C 5B
3 m 2C 1D 5D 3A 1A
1 r ?? 2C 2? 3? 3?
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?A 1A
e 2
2 m 3D 4A 3A 5C 4B
3 m 2C 1D 5D 3A 1A
1 r ?E ?? 2? 3E 3E
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?A 1A
e 4
2 m 3D 4A 3A 4D 4B
3 m 2C 1D 1C 3A 1A
1 r ?E ?? 2? ?? 3E
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?A 1A
i 3 1
2 m 3D 4A 3A 4D 4B
3 m 2C 4A 1C 3A 1A
1 r ?E ?? 2? ?? 3E
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?A 1A
d 5
2 m 1C 4A 3A 4D 4B
3 m 2C 4A 1C 1A 1A
1 r ?E ?? 2? ?? ??
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?? 1A
d 3
2 m 1C 4A 3A 4D 4B
3 m 2C 4A 1C 1A 1A
1 r ?E ?? 4E ?E ?E
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?? 1A
e 3
2 m 1C 4A 3A 4D 4B
3 m 2C 4A 1C 1A 1A
1 r 5E ?? 1? ?E 1E
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?? 1A
e 1
2 m 1C 4A 3A 4D 4B
3 m 2C 4A 1C 1A 2A
1 r 3? 2? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?? ??
i 3 2
2 m 1C 3B 3A 4D 4B
3 m 2C 4A 1C 1A 2A
1 r 3C 2? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?? 2?
e 1
2 m 1C 3B 1E 4D 4B
3 m 2C 4A 1C 1A 2A
1 r 2? 2? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r 2? ?? 1? ?? 2?
d 2
2 m 1C 3B 1E 4D 4B
3 m 1B 4A 1C 1A 2A
1 r 2D ?? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?? 2?
e 1
2 m 1C 3B 1E 4D 4B
3 m 1B 4A 1D 1A 2A
1 r 4? ?? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? 2?
i 3 1
2 m 1C 3B 1E 4D 2A
3 m 1B 4A 1D 1A 2A
1 r 4C ?? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? 1? 2?
e 1
2 m 1C 3B 1E 3B 2A
3 m 1B 4A 1D 1A 2A
1 r 1? 1? 1? 2E 1E
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? 1? 2?
d 4
2 m 1C 3B 1E 3B 2A
3 m 1B 3C 1D 1A 2A
1 r 1? 1B 1B ?? 1E
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? 1? 2?
i 3 1
2 m 3E 3B 2B 2B 4D
3 m 1A 3C 1D 1D 1C
1 r 1B 1? 1B 1? ??
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? 1? 1?
e 1
2 m 3E 3B 2B 2B 4D
3 m 1A 3C 1D 1D 1C
1 r ?A 1E 1B 1A ??
2 r ?? ?? ?? ?? ??
3 r 1? ?? 1? 1? 1?
e 2
2 m 3E 3B 2B 2B 4D
3 m 2D 3C 1D 1D 1C
1 r ?A ?? 1B 1A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? 1? 1?
i 2 2
2 m 3E 3B 2B 2B 4D
3 m 2D 3C 4B 1D 1C
1 r ?A ?? 1B 1A ??
2 r ?? ?? 2? 2? ??
3 r ?D ?? ?? 1D 1?
d 3
2 m 3E 3B 2B 2B 4D
3 m 4C 3C 4B 1D 1C
1 r ?A ?? ?? 1A ??
2 r ?? ?? 2? 2? ??
3 r ?? ?? ?? 1D 1?
d 4
2 m 3E 3B 2B 2B 4D
3 m 4C 3C 4B 1D 1A
1 r ?A ?? ?? ?? ??
2 r ?? ?? 2? 2? ??
3 r ?C ?C ?? 1D ??
d 5
2 m 5A 3B 2B 2B 4D
3 m 4C 3C 4B 1D 1A
1 r ?A ?? ?? ?? ??
2 r ?? ?B 2B 2B ??
3 r ?C ?C ?? 1D ??
d 1
2 m 5A 3B 3A 2B 4D
3 m 4C 3C 4B 1D 1A
1 r ?? ?? ?? ?? ??
2 r ?? 3B 3? 2B ??
3 r ?C ?C ?? 1D ??
d 2
2 m 5A 1C 3A 2B 4D
3 m 4C 3C 4B 1D 1A
1 r ?? 2? ?? ?? ??
2 r ?? ?? 3? 2B ??
3 r ?C ?C ?? 1D ??
i 3 4
2 m 5A 1C 3A 4E 4D
3 m 4C 3C 4B 1D 1A
1 r ?? 2C ?? ?C ??
2 r ?? ?? 3? ?? ??
3 r 4C ?C 4? 1D ??
e 2
2 m 5A 1C 3A 4E 5E
3 m 4C 3C 4B 1D 1A
1 r ?? 3? ?? 3C ??
2 r ?? ?? 3? ?? ??
3 r 4C ?C 4? 1D ??
e 4
2 m 2A 1C 3A 4E 5E
3 m 2A 3C 4B 1D 1A
1 r ?? 3? ?? ?? ??
2 r ?? ?? 3? ?? ??
3 r ?? ?C 4? 1D ??
i 2 2
2 m 2A 1C 1E 4E 5E
3 m 2A 3C 4B 1D 1A
1 r ?? 3D ?D ?? ??
2 r 2? ?? ?? ?? ??
3 r ?? ?C 4? 1D ??
e 2
2 m 2A 2D 1E 4E 5E
3 m 2A 3C 4B 1D 1A
1 r ?? 2? ?D ?? ??
2 r 2? ?? ?? ?? ??
3 r ?? ?C 4? 1D ??
d 3
2 m 2A 2D 1E 4E 5E
3 m 2A 4C 4B 1D 1A
1 r ?E 2E ?? ?? ??
2 r 2? ?? ?? ?? ??
3 r ?? ?? 4? 1D ??
e 2
2 m 2A 2D 1E 4E 5E
3 m 2A 4C 4B 3B 1A
1 r ?E 3? ?? ?? ??
2 r 2? ?? ?? ?? ??
3 r ?? ?? 4? ?? ??
I 2 A
2 m 5B 2D 1E 4E 5E
3 m 2A 4C 3D 3B 1A
1 r ?E 3? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 5B 2D 1E 4E 5E
3 m 2A 4C 3D 3B 1A
1 r ?E 3E ?? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 5B 2D 1E 2E 5E
3 m 2A 4C 3D 3B 1A
1 r ?E 3? ?? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 5B 2D 1E 2E 5E
3 m 2A 4C 3D 3B 4A
1 r ?? 3A ?? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
i 2 1
2 m 1C 1E 5C 3D 2D
3 m 1D 4C 2B 1D 3A
1 r ?? ?? ?A 1A ??
2 r 1? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1C 1E 5C 3D 2D
3 m 1D 4C 2B 1D 3A
1 r ?? ?? ?A ?? ??
2 r 1C 1? ?C ?? ??
3 r 1? ?? ?? 1? ??
I 2 E
2 m 1D 1E 5C 3D 2D
3 m 1D 4C 2B 1D 3A
1 r 2? ?? ?A 2? ??
2 r ?? 1E ?C ?? ??
3 r 1? ?? ?? 1? ??
i 2 1
2 m 1D 5E 5C 3D 2D
3 m 4A 4C 2B 1D 3A
1 r 2? ?? ?A 2? ??
2 r 1? ?? ?C ?? ??
3 r ?? ?? ?? 1? ??
I 2 D
2 m 2A 5E 5C 3D 2D
3 m 4A 3B 2B 1D 3A
1 r 2? ?? ?A 2? ??
2 r ?? ?? ?C ?D ?D
3 r ?? ?? ?? 1? ??
i 2 2
2 m 2A 5E 5C 3D 4D
3 m 4A 3B 5D 1D 3A
1 r 2? ?? ?A 2? ??
2 r 2? ?? ?C ?D ??
3 r ?? ?? ?? 1? ??
I 2 A
2 m 4E 5E 5C 3D 4D
3 m 4A 3B 5D 1C 3A
1 r 2? ?? ?A 2? ??
2 r ?? ?? ?C ?D ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 4E 5E 5C 4B 4D
3 m 4A 3B 5D 1C 2D
1 r 2? ?? ?A 2? ??
2 r ?? ?? ?C ?? ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 4E 5E 4A 4B 4D
3 m 4A 3B 5D 1C 2D
1 r 2C ?? ?A 2? ??
2 r 4? ?? ?? 4? 4?
3 r ?? ?? ?? ?? ??
e 1
2 m 4E 3D 4A 4B 4D
3 m 4A 3B 5D 1C 2D
1 r ?? ?E ?A 2E ?E
2 r 4? ?? ?? 4? 4?
3 r ?? ?? ?? ?? ??
e 4
2 m 4E 3D 4A 4B 1E
3 m 4A 3B 5D 1C 2D
1 r ?? ?E ?A ?? 3E
2 r 4? ?? ?? 4? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3C 3D 4A 4B 1E
3 m 4A 3B 5D 1C 2D
1 r ?? 4E 5A ?? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3C 3D 4A 4B 1E
3 m 4A 3B 5D 1C 2D
1 r ?? 3? 5A ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 3C 3D 4A 4B 1E
3 m 1B 3B 5D 1C 2D
1 r ?? 3C ?? ?C ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3C 3D 4A 4B 1E
3 m 1B 2E 5D 1C 2D
1 r ?? 1? ?? 1C 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 3C 3D 4C 4B 1E
3 m 1B 2E 5D 1C 2D
1 r ?B 1B ?B 1C 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? 1? ??
e 2
2 m 3C 1A 4C 4B 1E
3 m 1B 2E 5D 1C 2D
1 r 2B ?? ?B 1C 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? 1? ??
e 1
2 m 3C 1A 4C 4B 3A
3 m 1B 2E 5D 1C 2D
1 r 4? ?? ?B 1C 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? 1? ??
d 4
2 m 3C 1A 4C 4B 3A
3 m 1B 2E 1E 1C 2D
1 r 4D ?? ?B ?? 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? 1? ??
e 1
2 m 3C 1A 4C 4B 3A
3 m 1B 2E 1E 2C 2D
1 r ?? 3? 3B ?? 1?
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? ??
e 3
i 2 1
2 m 1D 1D 4D 4E 5D
3 m 1C 2C 4A 3B 5A
1 r 1C 1? ?C 1C ??
2 r 1? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1D 1D 4D 4E 5D
3 m 1C 2C 4A 3B 5A
1 r ?? 1A ?C 1C ??
2 r 1D 1D ?D ?? ?D
3 r ?? ?? ?? ?? ??
e 2
2 m 2E 1D 4D 4E 5D
3 m 1C 2C 4A 3B 5A
1 r ?? 1? ?C 1C ??
2 r ?? 1D ?D ?? ?D
3 r ?? ?? ?? ?? ??
i 3 2
2 m 2E 1D 4D 4E 5D
3 m 2D 2C 4A 3B 5A
1 r ?? 1B ?C 1C ??
2 r ?? 1D ?D ?? ?D
3 r ?? 2? ?? ?? ??
e 2
2 m 2E 1D 4D 4E 5D
3 m 2D 4B 4A 3B 5A
1 r ?? ?? ?C 1C ??
2 r ?? 1D ?D ?? ?D
3 r 2? ?? ?? ?? ??
I 3 D
2 m 2E 3D 4D 4E 5D
3 m 2B 4B 4A 3B 5A
1 r ?? ?? ?C 1C ??
2 r ?? ?? ?D ?? ?D
3 r ?? ?? ?? ?? ??
i 2 3
2 m 2E 3D 2E 4E 5D
3 m 2B 4B 4A 3B 5A
1 r ?? ?? ?C 1C ??
2 r ?? 3D ?? ?? ?D
3 r ?? ?? ?? ?? ??
d 3
2 m 2E 1B 2E 4E 5D
3 m 2B 4B 1B 3B 5A
1 r ?? ?? ?? 1C ??
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
i 3 2
2 m 2E 1B 2E 4E 5D
3 m 4B 4B 1B 3B 5A
1 r ?? ?? ?? 1C ??
2 r ?? ?? ?? ?? ?D
3 r ?? ?B ?B ?B ??
d 4
2 m 2E 1B 2E 4E 5D
3 m 4B 4B 1B 2B 5A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?D
3 r ?? ?B ?B ?? ??
d 5
2 m 2E 1B 2E 4E 5D
3 m 4B 1A 1B 2B 5A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?D
3 r 4? ?? ?B ?? ??
d 1
2 m 2E 1B 2E 5C 5D
3 m 4B 1A 1B 2B 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?D
3 r 4? ?? ?B ?? ??
i 3 1
2 m 2E 1B 2E 5C 5D
3 m 4B 1A 1B 2B 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?D
3 r 4? 1? 1B ?? ??
i 2 2
2 m 2E 1B 2E 5C 1A
3 m 4B 1A 1B 2B 3D
1 r ?? ?? ?? ?? ??
2 r 2E ?? 2E ?? ??
3 r 4? 1? 1B ?? ??
d 2
2 m 3E 1B 2E 5C 1A
3 m 4B 1A 1B 2B 3D
1 r ?? 4? 4? ?? 4?
2 r ?? ?? 2E ?? ??
3 r 4? 1? 1B ?? ??
d 3
2 m 3E 1B 2E 5C 1A
3 m 4B 1A 2A 2B 3D
1 r ?D 4D ?? ?D 4?
2 r ?? ?? 2E ?? ??
3 r 4? 1? ?? ?? ??
e 2
2 m 3E 1B 2E 5C 1A
3 m 2A 1A 2A 2B 3D
1 r ?D ?? 5? ?D 4?
2 r ?? ?? 2E ?? ??
3 r ?? 1? ?? ?? ??
i 2 3
2 m 3E 1B 4A 5C 1A
3 m 2A 1A 2A 2B 3D
1 r ?D ?B 5B ?D 4?
2 r 3? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
e 3
2 m 3E 1B 4A 5C 1A
3 m 2A 1A 2A 3A 3D
1 r 2D ?B 2? ?D 4?
2 r 3? ?? ?? ?? ??
3 r ?? 1? ?? ?? ??
I 2 E
2 m 3E 1B 4A 5C 1A
3 m 2A 1E 2A 3A 3D
1 r 2D ?B 2? ?D 4?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 3E 1E 4A 5C 1A
3 m 2A 1E 2A 3A 3D
1 r 2D ?B 2C ?D 4?
2 r ?? ?? ?? ?? ??
3 r 2? ?? 2? ?? ??
e 3
i 3 1
2 m 2A 4B 2C 3A 2B
3 m 4C 4B 4E 3B 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E ?? ??
d 1
2 m 2A 4B 2C 3A 2B
3 m 4C 4B 4E 3B 4A
1 r 1C ?? ?C ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E ?? ??
e 1
2 m 2A 4B 2C 3A 2B
3 m 4C 4B 4E 3B 4A
1 r 1D ?D ?C ?D ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E ?? ??
e 1
2 m 2A 4B 2C 3A 2B
3 m 4C 4B 4E 3B 4A
1 r 2E 2D 2C ?D 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E ?? ??
e 1
2 m 2A 4B 2C 3A 2B
3 m 4C 3C 4E 3B 4A
1 r 1? 2D 2C ?D 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E ?? ??
e 2
2 m 2A 4B 2C 3A 2B
3 m 4C 3C 1C 3B 4A
1 r 1A ?? 2C ?D 2A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2A 4B 2C 3A 2B
3 m 4C 3C 1C 2B 4A
1 r ?? ?? 2C 3D 2A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2A 4B 2C 3A 2B
3 m 4C 3C 1C 2B 5E
1 r ?? ?? ?? 3D 2A
2 r ?? ?? ?? ?? ??
3 r ?? 3? ?? ?? ??
e 4
2 m 2A 4B 2C 3A 2B
3 m 4C 3B 1C 2B 5E
1 r ?? ?? ?? ?? 2A
2 r ?? ?? ?? ?? ??
3 r ?C ?? ?C ?? ??
e 5
2 m 3E 4B 2C 3A 2B
3 m 4C 3B 1C 2B 5E
1 r ?? ?? ?? ?? ??
2 r 3? ?? ?? 3? ??
3 r ?C ?? ?C ?? ??
d 2
2 m 3E 4B 2C 3A 2B
3 m 1D 3B 1C 2B 5E
1 r 1? 1? ?? ?? ??
2 r 3? ?? ?? 3? ??
3 r ?? ?? ?C ?? ??
I 2 E
2 m 3D 4B 2C 3A 2B
3 m 1D 3B 5A 2B 5E
1 r 1? 1? ?? ?? ??
2 r ?? ?? ?? 3? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3D 4B 2C 3A 2B
3 m 1D 3B 5A 5C 5E
1 r 1? 1? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3D 4B 2C 3A 2B
3 m 1D 3B 5A 5C 5E
1 r ?? 1B ?? 4? ?B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3D 1A 2C 3A 2B
3 m 1D 3B 5A 5C 5E
1 r ?? ?? ?? 4A ?B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 3D 1A 1A 3A 2B
3 m 1D 3B 5A 5C 5E
1 r ?? ?? ?? ?? ?B
2 r ?? ?? ?? ?? 2?
3 r ?? ?? ?? ?? ??
d 3
2 m 3D 1A 1A 3A 2B
3 m 1D 3B 5A 5C 1B
1 r ?? ?? ?? ?? ?B
2 r ?? ?? ?? ?? 2?
3 r ?? ?? 5? 5? ??
I 2 B
2 m 3D 1A 1A 3A 3C
3 m 1D 4E 5A 5C 1B
1 r ?? ?? ?? ?? ?B
2 r ?? ?? ?? ?? ??
3 r ?? ?? 5? 5? ??
i 3 4
2 m 4D 1A 1A 3A 3C
3 m 1D 4E 5A 5C 1B
1 r ?? ?? ?? ?? ?B
2 r 4? ?? ?? ?? ??
3 r ?? 4? 5? 5? ??
d 5
2 m 4D 1A 1A 3A 3C
3 m 1D 4D 5A 5C 1B
1 r ?? ?? ?? ?? ??
2 r 4? ?? ?? ?? ??
3 r ?? ?? 5? 5? ??
d 1
i 2 1
2 m 2E 1E 3B 4B 1B
3 m 3E 4B 2A 5D 2B
1 r ?? 1C ?? ?C ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 1E 3B 4B 1B
3 m 3E 4B 2A 5D 2B
1 r ?? ?? ?? ?C ??
2 r 2? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
I 2 C
2 m 3A 1E 3B 4B 1B
3 m 3E 4B 2A 5D 2B
1 r ?? 3? ?? ?C ??
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 3A 1A 3B 4B 1B
3 m 3E 4B 2A 5D 2B
1 r ?? 3C ?? ?C ??
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 3A 1A 3B 4B 1B
3 m 3A 4B 2A 5D 2B
1 r ?? 1? ?? ?C ??
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
i 2 1
2 m 3A 1A 4C 4B 1B
3 m 3A 4B 2A 5D 2B
1 r ?? 1B ?? ?C ?B
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 2
2 m 3A 1A 4C 3D 1B
3 m 3A 4B 2A 5D 2B
1 r 4? ?? ?? 4C ?B
2 r ?? 1? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 4
2 m 3A 1A 4C 3D 2E
3 m 3A 4B 2A 5D 2B
1 r 4? ?? 5? 2? 2B
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 1A 4C 3D 2E
3 m 3A 4B 2A 5D 2B
1 r 4? ?? 5? 2? ??
2 r ?? 1A ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4D 1B 4C 3D 2E
3 m 3A 4B 2A 5D 2B
1 r ?A ?? 5A 2A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4D 1B 3C 3D 2E
3 m 3A 4B 2A 5D 2B
1 r ?A ?? 5A 5? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 4D 1B 3C 3D 2E
3 m 3A 1D 2A 5D 2B
1 r ?A ?? ?? 5C ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4D 1B 3C 3D 2E
3 m 3A 1D 2A 5D 2B
1 r ?A 3? 1? 1D ?D
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4D 1B 3C 1C 2E
3 m 3A 1D 2A 5D 2B
1 r ?A 3? 1? ?? 2D
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 1B 3C 1C 1E
3 m 3A 1D 3B 5D 2B
1 r ?A 3? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4D 1B 3C 1C 1E
3 m 1D 1D 3B 5D 2B
1 r ?A 3? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 3? ?? ??
d 2
2 m 4D 1B 3C 1C 1E
3 m 1D 1D 3B 4E 2B
1 r 4A ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 3? ?? ??
e 1
2 m 4D 1B 3C 1C 1E
3 m 1D 1D 3B 4E 4A
1 r 3? ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 3? ?? ??
I 3 B
2 m 2C 1B 3C 1C 1E
3 m 1D 1D 4E 4E 4A
1 r 3? ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 2C 1B 3C 1C 1E
3 m 1D 2D 4E 4E 4A
1 r 3D ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
i 3 1
2 m 3B 2C 2B 4E 3E
3 m 3D 5A 2A 1B 1A
1 r 1A ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 1
2 m 3B 2C 2B 4E 3E
3 m 3B 5A 2A 1B 1A
1 r ?? ?? 1D ?? ?D
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 3
2 m 3B 2C 2B 4E 3E
3 m 3B 4C 2A 1B 1A
1 r ?? ?? ?? 2? 2D
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 5
2 m 3B 2C 2B 4E 3E
3 m 3B 4C 2A 1B 1A
1 r ?? ?? ?? 2? 1C
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 5
2 m 3B 2C 2B 4E 3E
3 m 3B 4C 2A 1B 1A
1 r ?? ?B ?? 2E 1E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 5
2 m 3B 2C 2B 4E 3E
3 m 3B 4C 2A 1B 1A
1 r ?? ?B ?? 2E 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 4
2 m 3B 2C 2B 4E 3E
3 m 3B 4C 2A 4E 1A
1 r ?? ?B ?? ?? 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? 2? ?? 1?
i 2 2
2 m 1B 2C 2B 4E 3E
3 m 3B 4C 2A 4E 1A
1 r ?? ?B ?? ?? 2?
2 r 1? 2? 2? ?? ??
3 r ?? ?? 2? ?? 1?
d 2
2 m 1B 2C 2B 4E 3E
3 m 3B 4C 2B 4E 1A
1 r ?? ?? ?? ?? 2?
2 r 1? 2? 2? ?? ??
3 r ?? ?? ?? ?? 1A
d 1
2 m 1B 1B 2B 4E 3E
3 m 3B 4C 2B 4E 1A
1 r ?? ?? ?? ?? 2?
2 r 1B ?B 2B ?? ??
3 r ?? ?? ?? ?? 1A
i 2 1
2 m 4D 1B 2B 4E 3E
3 m 3B 4C 2B 4E 4D
1 r ?? ?? ?? ?? 2?
2 r ?? 1B 2B ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 4D 1B 1E 4E 3E
3 m 1D 4C 2B 4E 4D
1 r ?? ?? ?? ?? 2?
2 r ?? 1B ?? ?? 3?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 4D 1B 1E 4E 4A
3 m 1D 4C 2B 4E 4D
1 r ?? ?? ?? ?? 2?
2 r ?? 1B ?E ?E ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 4D 1B 1E 1E 4A
3 m 1D 4C 2B 2D 4D
1 r ?? ?? ?? ?? 2?
2 r 4? 1B ?E ?? 4?
3 r ?? ?? ?? ?? ??
d 3
2 m 4D 4A 1E 1E 4A
3 m 1D 4C 1A 2D 4D
1 r ?? ?? ?? ?? 2?
2 r 4? ?? ?E ?? 4?
3 r ?? ?? ?? ?? ??
d 5
2 m 4D 4A 1E 1E 4A
3 m 1D 4C 1A 2D 4D
1 r ?C ?C ?C ?? 2C
2 r 4? ?? ?E ?? 4?
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 4A 1E 1E 4A
3 m 1D 4C 1A 2D 4D
1 r ?C ?C 3C ?D 3D
2 r 4? ?? ?E ?? 4?
3 r ?? ?? ?? ?? ??
e 3
2 m 4D 4A 1E 1E 4A
3 m 1D 4C 1A 2D 5E
1 r ?C ?C 3? ?D 3D
2 r 4? ?? ?E ?? 4?
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 4A 1E 1E 4A
3 m 1D 4C 1A 2D 5E
1 r ?C ?C 3A ?D ??
2 r 4? ?? ?E ?? 4?
3 r ?? ?? ?? ?? ??
e 3
2 m 4D 4A 1E 1E 4A
3 m 1D 3E 1A 2D 5E
1 r ?C ?C ?? ?D ??
2 r 4? ?? ?E ?? 4?
3 r ?? ?? ?? ?? ??
I 2 D
i 2 1
2 m 2C 5A 2B 1A 4B
3 m 3B 1B 3D 4E 2C
1 r ?? 1E 1? ?E ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 5A 2B 1A 4B
3 m 3B 1B 3D 4E 2C
1 r ?C ?C 1C 2E ?C
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2C 5A 2B 1A 4B
3 m 3B 1B 3D 4E 2C
1 r ?C ?C ?? 2E ?C
2 r 2? ?? 2? 1? ??
3 r ?? 1? ?? ?? ??
e 4
2 m 2C 5A 2B 1A 4B
3 m 3B 1B 3D 4E 2C
1 r ?C ?C ?? ?? ?C
2 r 2? ?? 2? 1? ??
3 r ?B ?? ?? ?? ??
d 1
2 m 2C 5A 2B 1A 4B
3 m 2E 1B 3D 4E 2C
1 r 2? ?C ?? ?? ?C
2 r 2? ?? 2? 1? ??
3 r ?? ?? ?? ?? ??
I 2 C
2 m 4A 5A 2B 1A 4B
3 m 2E 1B 1C 4E 2C
1 r 2? ?C ?? ?? ?C
2 r ?? ?? 2? 1? ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 4A 5A 1E 1A 4B
3 m 2E 1B 1C 3E 2C
1 r 2? ?C ?? ?? ?C
2 r ?? ?? ?? 1? ?B
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4A 5A 1E 5E 4B
3 m 2E 1B 1C 3E 1B
1 r 2? ?C ?? ?? ?C
2 r ?A ?A ?? ?? ?B
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4A 3A 1E 5E 4B
3 m 2E 1B 1C 3E 1B
1 r 2? ?C 3? ?? 3C
2 r ?A ?? ?? ?? ?B
3 r ?? ?? ?? 3? ??
e 5
2 m 4A 3A 1E 5E 1D
3 m 2E 1B 1C 3E 1B
1 r 2? 4C 3? 4? 4?
2 r ?A ?? ?? ?? ??
3 r ?? ?? ?? 3? ??
e 2
2 m 5D 3A 1E 5E 1D
3 m 2E 1B 1C 3E 1B
1 r 2? ?? 3? 4? 4?
2 r ?? ?? 1? ?? 1?
3 r ?? ?? ?? 3? ??
d 3
2 m 5D 3A 1E 5E 1D
3 m 2E 1B 1C 1D 1B
1 r 2? ?? ?? 4? 4?
2 r ?? ?? 1? ?? 1?
3 r ?E ?? ?? ?? ??
d 4
2 m 5D 3A 1E 5E 1D
3 m 2E 4B 1C 1D 1B
1 r 2? ?? ?? ?? 4E
2 r ?? ?? 1? ?? 1?
3 r ?E ?? ?? ?? ??
e 5
2 m 5D 3A 1E 5E 1D
3 m 3A 4B 1C 1D 1B
1 r 2? ?? ?? ?? 2?
2 r ?? ?? 1? ?? 1?
3 r ?? ?? ?? ?? ??
i 2 5
2 m 5D 3A 4A 5E 1D
3 m 3A 4B 1C 1D 1B
1 r 2? ?A ?? ?A 2A
2 r 5? ?? ?? 5? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 5D 3A 4A 5C 1D
3 m 3A 4B 1C 1D 1B
1 r 2? ?A ?? ?A ??
2 r 5? 3? ?? ?? 1?
3 r ?? ?? ?? ?? ??
d 1
2 m 5D 3A 4A 5C 1D
3 m 3A 4B 1D 1D 1B
1 r 3? ?A ?? ?A ??
2 r 5? 3? ?? ?? 1?
3 r ?? ?? ?? ?? ??
I 2 A
2 m 5D 2D 4A 5C 1D
3 m 3A 4B 1D 1D 5B
1 r 3? ?A ?? ?A ??
2 r 5? ?? ?A ?? 1?
3 r ?? ?? ?? ?? ??
i 2 4
2 m 5D 2D 2D 5C 1D
3 m 3A 4B 1D 2A 5B
1 r 3? ?A ?? ?A ??
2 r 5? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
i 2 5
2 m 5D 2D 2D 5C 1E
3 m 3A 4B 1D 2A 5B
1 r 3B ?A ?? ?A ??
2 r 5? ?? ?? 5? ??
3 r ?? ?? ?? ?? ??
e 1
i 2 1
2 m 3E 4B 1D 5D 4E
3 m 2B 1D 1C 2E 4C
1 r ?? 1A ?? ?A 1?
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3E 4B 1D 5D 4E
3 m 2B 1D 1C 2E 4C
1 r ?? ?? ?? 2A 1D
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 3E 4B 1D 5D 4E
3 m 2B 1D 1C 2E 4C
1 r ?? ?? ?? ?? 1D
2 r ?? ?? 1D ?D ??
3 r ?? 1? 1? ?? ??
e 5
2 m 3E 4B 1D 5D 4E
3 m 1A 1D 1C 2E 4C
1 r ?? ?? ?? 1? 1?
2 r ?? ?? 1D ?D ??
3 r ?? 1? 1? ?? ??
I 3 C
2 m 3C 4B 1D 5D 4E
3 m 1A 1D 4A 2E 4C
1 r ?? ?? ?? 1? 1?
2 r ?? ?? 1D ?D ??
3 r ?? 1? ?? ?? ?C
d 1
2 m 3C 4B 1D 5D 4E
3 m 1A 1C 4A 2E 4C
1 r ?? ?? ?? 1? 1B
2 r ?? ?? 1D ?D ??
3 r ?? ?? ?? ?? ?C
e 5
2 m 3C 4B 1D 5D 4E
3 m 1A 1C 4A 2E 4C
1 r ?A ?A ?? 1A 3A
2 r ?? ?? 1D ?D ??
3 r ?? ?? ?? ?? ?C
e 5
2 m 3C 3E 1D 5D 4E
3 m 1A 1C 4A 2E 4C
1 r ?A 4A 5? 1A 4?
2 r ?? ?? 1D ?D ??
3 r ?? ?? ?? ?? ?C
e 2
2 m 3C 3E 4D 5D 4E
3 m 1A 1C 4A 2E 4C
1 r 5A ?? 5? 1A 4?
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? ?? ?C
e 1
2 m 3C 3E 4D 5D 4E
3 m 1A 1C 4A 2A 4C
1 r 1? 1? 5? 1A 4?
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? ?? ?C
d 3
2 m 3C 3E 4D 5D 4E
3 m 1A 1C 4A 2A 4C
1 r 1E 1E 1E 1A 4?
2 r ?? ?? ?? ?D ??
3 r ?? ?? ?? ?? ?C
e 1
2 m 3C 3E 4D 2D 4E
3 m 1A 1C 4A 2A 4C
1 r ?? 1E 1E 1A 4?
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? ?C
d 4
2 m 3C 3E 4D 2D 1B
3 m 1A 1C 4A 2A 4C
1 r ?? 1E 1E ?? 4?
2 r ?? ?? ?D 2D ??
3 r ?? ?? ?? ?? ?C
d 5
2 m 3C 3E 4D 4D 1B
3 m 1A 1C 4A 2A 3A
1 r ?? 1E 1E ?? ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 2D 3E 4D 4D 1B
3 m 3D 1C 4A 2A 3A
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 2D 3E 4D 4D 1B
3 m 2B 1C 4A 2A 3A
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?? ?? 3?
i 2 4
2 m 2D 3E 3D 4D 1B
3 m 2B 1C 3B 2A 3A
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? ?? ?? 3?
i 3 2
2 m 2D 3E 3D 4D 1B
3 m 5C 1C 3B 2A 3A
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? ?B 2? 3?
i 3 3
2 m 2D 3E 3D 4D 1B
3 m 5C 1C 5B 2A 3A
1 r ?? ?? 1E 3? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? ?? 2? 3?
d 3
2 m 2D 3E 3D 4D 1B
3 m 5C 2C 5B 2A 3A
1 r ?? ?? 2? 3? ??
2 r ?? ?? ?? 4? ??
3 r ?? ?? ?? 2? 3?
i 3 2
2 m 2D 1C 3D 4D 1B
3 m 5C 2C 5B 2A 3A
1 r ?? ?C 2C 3? ??
2 r ?? ?? ?? 4? ??
3 r ?? 2? ?? 2? 3?
e 3
i 2 1
2 m 2A 4A 1D 1A 1E
3 m 5D 3A 2B 1E 2B
1 r ?? ?C ?? ?? 1C
2 r ?? ?? 1? 1? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 2A 4A 1D 1A 1E
3 m 5D 3A 2B 1E 2B
1 r ?? ?C ?? ?? ??
2 r ?? ?? 1D 1? 1?
3 r ?? ?? ?? 1? ??
I 2 A
2 m 2A 4A 3E 1A 1E
3 m 5D 3A 2B 1E 2B
1 r ?? ?C ?? ?? ??
2 r ?A ?A ?E 1A 1E
3 r ?? ?? ?? 1? ??
I 3 E
2 m 2A 4A 3E 1B 1E
3 m 5D 3A 2B 2C 2B
1 r ?? ?C ?? ?? ??
2 r ?A ?A ?E ?? 1E
3 r ?? ?? ?? ?? ??
d 1
2 m 2A 4A 3E 1B 1E
3 m 3A 3A 2B 2C 2B
1 r ?? ?C 2? ?? ??
2 r ?A ?A ?E ?? 1E
3 r ?? ?? ?? ?? ??
i 2 2
2 m 4A 4A 3E 1B 1E
3 m 3A 3C 2B 2C 2B
1 r ?? ?C 2? ?? ??
2 r ?? ?A ?E ?? 1E
3 r ?? ?? ?? ?? ??
i 2 1
2 m 4A 4D 3E 1B 1E
3 m 3A 3C 2B 2C 2B
1 r ?? ?C 2E ?? ??
2 r ?? ?? ?E 1? 1E
3 r ?? ?? ?? ?? ??
e 3
2 m 4A 4D 3E 1B 1C
3 m 3A 3C 2B 2C 2B
1 r ?? ?C ?? ?? ??
2 r ?? ?? 3E 1? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 4A 4D 5C 1B 1C
3 m 3A 3C 2B 2C 2B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 1B ??
3 r ?? ?? ?? ?? ??
d 4
2 m 4A 4D 5C 3E 1C
3 m 3A 3C 2B 2C 2B
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 4A 4D 5C 3E 1C
3 m 3A 3C 4E 2C 2B
1 r ?? ?? ?? 2C ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4A 4D 5C 3E 1C
3 m 3A 3C 4E 2C 1B
1 r 4? ?? ?? ?? 4?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 2D 4D 5C 3E 1C
3 m 3A 3C 4E 2C 1B
1 r 4? ?? ?? ?? 4E
2 r ?? ?? ?? ?? ??
3 r 3? 3? ?? ?? ??
e 5
2 m 2D 4C 5C 3E 1C
3 m 3A 3C 4E 2C 1B
1 r 4? 5? ?? ?? 5?
2 r ?? ?? ?? ?? ??
3 r 3? 3? ?? ?? ??
d 1
2 m 2D 4C 5C 3E 1C
3 m 3A 3C 4E 3D 1B
1 r ?? 5? ?? ?? 5E
2 r ?? ?? ?? ?? ??
3 r 3? 3? ?? ?? ??
e 5
2 m 2D 4C 5C 3E 1C
3 m 1E 3C 4E 3D 1B
1 r ?? 5? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 3? ?? ?? ??
i 2 2
2 m 2D 4C 5C 3E 5B
3 m 1E 3C 4E 3D 1B
1 r ?? 5? ?? ?? ??
2 r 2D ?? ?? ?? ??
3 r ?? 3? ?? ?? ??
d 3
2 m 4C 4C 5C 3E 5B
3 m 1E 2D 4E 3D 1B
1 r ?? 5? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4C 4C 5C 3E 5B
3 m 1E 2D 4E 1D 1B
1 r ?? 5? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? ?? ??
d 2
2 m 4C 4C 1A 3E 5B
3 m 1E 2D 2A 1D 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? ?? ??
d 4
i 3 1
2 m 3E 4E 2D 4A 2C
3 m 1E 3C 5A 1D 1E
1 r ?? 1A ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? 1? 1?
e 2
2 m 3E 4E 2D 4A 2C
3 m 1E 3C 5A 1D 1E
1 r ?? 2A 2? ?? ?A
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? 1? 1?
e 2
2 m 3E 4E 2D 4A 2C
3 m 3D 3C 5A 1D 1E
1 r ?? ?? 2? ?? 3A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 5
2 m 3E 4E 2D 4A 2C
3 m 3D 3C 5A 1D 1E
1 r 5? ?A 2? 4? 4A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? 1?
e 5
2 m 3E 4E 2D 4A 2C
3 m 3D 1D 5A 1D 1E
1 r 5? ?A 2? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? 5? 1? 1?
i 3 1
2 m 3E 4E 2D 4A 2C
3 m 3D 1D 3B 1D 1E
1 r 5? ?A 2? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? 1?
I 3 D
2 m 3E 4E 2D 4A 2C
3 m 3D 2D 3B 1D 1E
1 r 5? ?A 2? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? ?? 1D 1E
d 1
2 m 3E 4E 2D 4A 2C
3 m 3D 2D 3B 1D 5E
1 r 1? ?A 2? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? ?? 1D ??
d 3
2 m 3E 4E 2D 4A 2C
3 m 3D 2D 3B 4E 5E
1 r 1C ?A ?? 4? ??
2 r ?? ?? ?? ?? ??
3 r ?D ?? ?? ?? ??
e 1
2 m 3E 4E 2D 4A 2C
3 m 2C 2D 3B 4E 5E
1 r ?? 2A ?? 4? 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 3E 2B 2D 4A 2C
3 m 2C 2D 3B 4E 5E
1 r ?? 2A ?? 4? 2E
2 r ?? ?? 2? ?? 2?
3 r ?? ?? ?? ?? ??
e 5
2 m 3E 2B 4C 4A 2C
3 m 2C 2D 3B 4E 5E
1 r ?? 2A ?? 4? ??
2 r 3? ?? ?? ?? 2?
3 r ?? ?? ?? ?? ??
d 4
2 m 3E 2B 4C 4A 2C
3 m 2C 2D 1A 4E 5E
1 r 1? 2A ?? 1? ??
2 r 3? ?? ?? ?? 2?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1C 2B 4C 4A 2C
3 m 2C 3B 1A 4E 5E
1 r 1? 2A ?? 1? ??
2 r ?? ?? ?? ?? 2?
3 r ?? ?? ?? ?? ??
I 2 C
2 m 1C 2B 4C 4A 2E
3 m 2C 3B 1A 4E 1C
1 r 1? 2A ?? 1? ??
2 r ?C ?? ?C ?? ??
3 r ?? ?? ?? ?? ??
i 3 4
2 m 1C 2B 4C 1B 2E
3 m 2C 3B 1A 4E 1C
1 r 1? 2A ?B 1B ??
2 r ?C ?? ?C ?? ??
3 r ?? ?? ?? 4? ??
e 4
2 m 1C 1B 4C 1B 2E
3 m 2C 3B 1A 4E 1C
1 r 1? 2A ?B ?? 3?
2 r ?C ?? ?C ?? ??
3 r ?? ?? ?? 4? ??
d 2
2 m 1C 1B 4C 1B 2E
3 m 2C 3B 1A 5B 1C
1 r 1? ?? ?B ?? 3C
2 r ?C ?? ?C ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1C 1B 4C 1B 2E
3 m 3D 3B 1A 5B 1C
1 r 1? ?? 4B ?? 4?
2 r ?C ?? ?C ?? ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 1C 1B 3A 1B 2E
3 m 3D 3B 4D 5B 1C
1 r 1? ?? 4B ?? 4?
2 r ?C ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
i 2 1
2 m 3D 4A 1D 4E 2E
3 m 1C 1E 4D 4C 1A
1 r ?? ?? ?? ?? ??
2 r ?D ?? 1D ?? ??
3 r 1? 1? ?? ?? 1?
I 3 C
2 m 3D 4A 3C 4E 2E
3 m 1B 1E 4D 4C 1A
1 r ?? ?? ?? ?? ??
2 r ?D ?? ?? ?? ??
3 r ?? 1? ?? ?C 1?
i 3 1
2 m 3D 4A 3C 4E 2E
3 m 1B 1E 4D 4C 1A
1 r 2D 2? ?? ?? ??
2 r ?D ?? ?? ?? ??
3 r 1? 1? ?? ?C 1?
e 1
2 m 3D 4A 3C 4E 2E
3 m 1B 2A 4D 4C 1A
1 r 1? 2? ?? ?? ??
2 r ?D ?? ?? ?? ??
3 r 1? ?? ?? ?C 1?
i 2 3
2 m 3D 4A 3C 4E 2E
3 m 1B 2A 1B 4C 1A
1 r 1? 2? ?? ?? ??
2 r ?? ?? 3? ?? ??
3 r 1? ?? ?? ?C 1?
I 3 B
2 m 3D 5C 3C 4E 2E
3 m 2B 2A 1B 4C 1A
1 r 1? 2? ?? ?? ??
2 r ?? ?? 3? ?? ??
3 r ?? ?? ?B ?C 1?
i 3 2
2 m 3D 5C 3C 5A 2E
3 m 2B 2A 1B 4C 1A
1 r 1A 2A ?? ?? ??
2 r ?? ?? 3? ?? ??
3 r 2? 2? ?B ?C 1?
e 1
2 m 3D 5C 3C 5A 3E
3 m 2B 2A 1B 2C 1A
1 r ?? 2A ?? ?? ??
2 r ?? ?? 3? ?? ??
3 r 2? 2? ?B ?? 1?
e 2
2 m 3D 5C 3C 5A 3E
3 m 3A 2A 1B 2C 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? 3? ?? ??
3 r ?? 2? ?B ?? 1?
i 3 3
2 m 3D 5C 4A 5A 3E
3 m 3A 2A 1B 2C 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r 3? 2? ?B ?? ??
I 3 A
2 m 3D 5C 4A 5A 3E
3 m 2D 2A 1B 2C 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2A ?B 2? ??
d 3
2 m 3D 5C 4A 5A 3E
3 m 2D 2A 1B 3B 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2A ?B ?? ??
d 4
2 m 3D 5C 4A 5A 3E
3 m 2D 1B 1B 3B 1E
1 r 1? 1? ?? 1? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?B ?? ??
i 2 4
2 m 1C 5C 4A 5A 3E
3 m 2D 1B 1B 3B 1E
1 r 1? 1? ?? 1E ??
2 r ?? ?? 4? ?? ??
3 r ?? ?? ?B ?? ??
e 4
2 m 1C 3A 4A 5A 3E
3 m 2D 1B 1B 3B 1E
1 r 1? 1? ?? 2? ??
2 r ?? ?? 4? ?? ??
3 r ?? ?? ?B ?? ??
d 5
2 m 1C 3A 4A 5A 3E
3 m 2D 1B 1D 3B 1E
1 r 1? 1? ?? 2E ??
2 r ?? ?? 4? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1C 3A 4A 5A 3E
3 m 2D 1B 1D 3B 5E
1 r 1? 1? ?? 3? ??
2 r ?? ?? 4? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1C 3A 3E 5A 3E
3 m 2C 1B 1D 3B 5E
1 r 1? 1? ?? 3? ??
2 r ?? ?A ?? ?A ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1C 3A 3E 5D 3E
3 m 2C 1B 1D 3B 5E
1 r 1? 1? ?? 3B ??
2 r ?? 3A 3? ?? 3?
3 r ?? ?? ?? ?? ??
e 4
2 m 1C 3A 3E 5D 2B
3 m 2C 1B 1D 3B 5E
1 r 1? 1? 4? 4? 4?
2 r ?? 3A 3? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1C 3A 3E 5D 2B
3 m 2C 1B 1D 1D 5E
1 r ?? 1? 4? 4B 4?
2 r ?? 3A 3? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 2A 3A 4D 4A 1D
3 m 3C 3B 5B 1B 5E
1 r 1D ?? 1? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 2A 3A 4D 4A 1D
3 m 3C 3B 5B 1B 5E
1 r 1C ?C 1? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 2A 3A 4D 4A 1D
3 m 3C 3B 5B 1B 5E
1 r 2D ?C 1? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 2A 3A 4D 4A 1D
3 m 5C 3B 5B 1B 5E
1 r 1? ?C 1? ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
i 3 1
2 m 3A 3A 4D 4A 1D
3 m 5C 3B 5B 1B 5E
1 r 1E ?C 1? ?E 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? 1? ??
e 1
2 m 3A 2C 4D 4A 1D
3 m 5C 3B 5B 1B 5E
1 r 3? 3C 1? ?E 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? 1? ??
d 2
2 m 3A 2C 4D 4A 1D
3 m 5C 2A 5B 1B 5E
1 r 3D ?? 1? ?E 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? 1? ??
e 1
2 m 3A 2C 4D 4A 1D
3 m 5C 2A 1C 1B 5E
1 r 2? ?? 1? ?E 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? 1? ??
i 2 2
2 m 3A 2C 4B 4A 1D
3 m 5C 2A 1C 1B 5E
1 r 2E ?? 1? ?E 1?
2 r ?? 2? ?? ?? 1?
3 r ?? ?? ?? 1? ??
e 1
2 m 3A 2C 4B 1A 1D
3 m 5C 2A 1C 1B 5E
1 r ?? ?? 1A ?E 1B
2 r ?? 2? ?? ?? 1?
3 r ?? ?? ?? 1? ??
e 3
2 m 3A 2C 4B 1A 4C
3 m 5C 2A 1C 1B 5E
1 r ?? ?? 2? ?E 1B
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 5
2 m 2B 2C 4B 1A 4C
3 m 5C 2A 1C 1B 5E
1 r ?? ?B 2C ?E ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 3
2 m 2B 2D 4B 1A 4C
3 m 5C 2A 1C 1B 5E
1 r ?? ?B ?? ?E ??
2 r 2? 2? ?? ?? ??
3 r ?? ?? ?? 1? ??
d 4
2 m 2B 2D 4B 1A 4C
3 m 5C 2A 1C 5D 5E
1 r ?? ?B ?? ?? ??
2 r 2? 2? ?? ?? ??
3 r ?? 2? ?? ?? ??
I 2 B
2 m 3E 2D 4B 1A 4C
3 m 5C 2A 1C 5D 2B
1 r ?? ?B ?? ?? ??
2 r ?? 2? ?B ?? ??
3 r ?? 2? ?? ?? ??
i 2 3
2 m 3E 2D 1D 1A 4C
3 m 5C 2A 1C 5D 2B
1 r ?? ?B ?? ?? ??
2 r 3E 2? ?? ?? ??
3 r ?? 2? ?? ?? ??
d 2
2 m 3E 2D 1D 1A 4C
3 m 3B 2A 1C 5D 2B
1 r ?? ?? ?? ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? 2? ?? ?? ??
i 3 3
2 m 3E 2D 1D 1A 4C
3 m 4D 2A 1C 5D 2B
1 r ?? ?? ?? ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? 2? ?? ?? ?B
d 1
2 m 3E 2D 1D 1A 4C
3 m 4D 2E 1C 5D 2B
1 r 4? ?? 4? ?? ??
2 r ?? 2? ?? ?? ??
3 r ?? ?? ?? ?? ?B
i 3 4
2 m 3E 2D 1D 1C 4C
3 m 4D 2E 1C 5D 2B
1 r 4E ?? 4? ?E ?E
2 r ?? 2? ?? ?? ??
3 r 4? ?? ?? ?? ?B
e 1
2 m 3E 2D 1D 1C 1A
3 m 4D 2E 4C 5D 2B
1 r ?? ?? 4? ?E ?E
2 r ?? 2? ?? ?? ??
3 r 4? ?? ?? ?? ?B
i 3 1
2 m 3D 3A 3B 4E 2B
3 m 5E 3C 3E 1A 5A
1 r 1A ?? ?? 1? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 1
2 m 3D 3A 3B 4E 2B
3 m 5E 3C 3E 1A 5A
1 r 2A ?? 2? 1? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 1
2 m 3D 3A 3B 4E 2B
3 m 5E 3C 3E 1A 5A
1 r 3A ?? 2? 1? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 1
2 m 3D 3A 3B 4E 2B
3 m 4D 3C 3E 1A 5A
1 r ?? ?? 2? 1B 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 4
2 m 3D 3A 3B 4E 2B
3 m 4D 1D 3E 1A 5A
1 r ?C ?C 2? ?? 1C
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 1? ??
e 5
2 m 3D 3A 3B 4E 2B
3 m 4D 1D 1C 1A 5A
1 r ?C ?C 2? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 1? ?? 1? ??
i 2 2
2 m 1B 3A 3B 4E 2B
3 m 4D 1D 1C 1A 5A
1 r ?C ?C 2? ?? ??
2 r ?B ?? ?B ?? 2B
3 r ?? 1? ?? 1? ??
d 2
2 m 1B 3A 3B 4E 5B
3 m 4D 1D 1C 1A 5A
1 r ?C 1? 2? ?? ??
2 r ?B ?? ?B ?? ??
3 r ?? 1? ?? 1? ??
d 3
2 m 1B 3A 3B 4E 5B
3 m 4D 1D 1C 4C 5A
1 r ?C 1D ?D ?? ??
2 r ?B ?? ?B ?? ??
3 r ?? 1? ?? ?? ??
e 2
2 m 1B 3A 3B 4E 5B
3 m 4D 1D 1C 4C 1B
1 r ?C 3? ?D ?? 3?
2 r ?B ?? ?B ?? ??
3 r ?? 1? ?? ?? ??
i 2 3
2 m 1B 3A 2D 4E 5B
3 m 2E 1D 1C 4C 1B
1 r ?C 3? ?D ?? 3?
2 r ?B 3? ?? ?? ??
3 r ?? 1? ?? ?? ??
i 2 2
2 m 1B 4A 2D 4E 5B
3 m 2E 1D 1C 4C 1B
1 r ?C 3? ?D ?? 3?
2 r ?B 4? 2? 4? ??
3 r ?? 1? ?? ?? ??
d 1
2 m 1B 4A 2D 3D 5B
3 m 2E 1D 1C 4C 1B
1 r ?? 3? ?D ?? 3?
2 r ?B 4A 2? ?? ??
3 r ?? 1? ?? ?? ??
I 2 D
2 m 1B 1E 2D 3D 5B
3 m 2E 4B 1C 4C 1B
1 r ?? 3? ?D ?? 3?
2 r ?B ?? 2D ?D ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 1B 1E 1D 3D 5B
3 m 2E 4B 2C 4C 1B
1 r ?? 3? ?D ?? 3?
2 r 1B 1? ?? ?D 5?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1B 2C 1D 3D 5B
3 m 2E 4B 2C 1C 1B
1 r ?? 3? ?D ?? 3?
2 r 1B ?? ?? ?D 5?
3 r ?? ?? ?? ?? ??
i 2 2
2 m 1A 2C 1D 3D 5B
3 m 2E 4B 2C 1C 1B
1 r ?? 3? ?D 2? 3?
2 r ?? 2? ?? ?D 5?
3 r ?? ?? ?? ?? ??
d 4
2 m 1A 2C 1D 3D 5B
3 m 2E 4B 2C 1C 4A
1 r ?? 3? ?D ?? 3?
2 r ?? 2? ?? ?D 5?
3 r 2? ?? 2? ?? ??
I 2 C
2 m 1A 2B 1D 3D 5B
3 m 4D 4B 2C 1C 4A
1 r ?? 3? ?D ?? 3?
2 r ?? ?? ?? ?D 5B
3 r ?? ?? 2? ?? ??
i 2 3
2 m 1A 2B 1D 4E 5B
3 m 4D 4B 2C 1C 4A
1 r ?? 3? ?D ?? 3?
2 r ?? ?? ?? ?? 5B
3 r ?? ?? 2? ?? ??
i 3 4
2 m 1A 2B 1D 4E 1E
3 m 4D 4B 2C 1C 4A
1 r 3? 3? ?D ?? 3?
2 r ?? ?? ?? ?? ??
3 r 4? 4? 2? ?? 4?
d 5
i 2 1
2 m 4E 1D 1A 2C 3C
3 m 2D 4D 2B 3A 3D
1 r ?? ?C 1C 1? ??
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4E 1D 1A 2C 3C
3 m 2D 4D 2B 3A 3D
1 r ?? ?C ?? 1B ??
2 r ?? 1D 1? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4E 2D 1A 2C 3C
3 m 2D 4D 2B 3A 3D
1 r ?? ?C ?? 1? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 4E 2D 1A 2C 3C
3 m 2B 4D 2B 3A 3D
1 r ?? ?C ?E 1E ??
2 r ?? 2? 1? 2? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 4E 2D 1A 2C 3C
3 m 2B 4A 2B 3A 3D
1 r ?? ?C ?E 1? ??
2 r ?? 2? 1? 2? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 4E 1E 1A 2C 3C
3 m 2B 4A 1E 3A 3D
1 r ?? ?C ?E 1? ??
2 r ?? ?? 1? 2? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4E 1E 5D 2C 3C
3 m 2B 4A 1E 2E 3D
1 r ?? ?C ?E 1? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? ??
I 2 C
2 m 4E 1E 5D 4B 3C
3 m 2B 4A 1E 2E 1A
1 r ?? ?C ?E 1? ??
2 r ?? ?? ?? ?? ?C
3 r ?? ?? ?? ?? ??
i 2 3
2 m 4E 1E 5D 4B 3E
3 m 2E 4A 1E 2E 1A
1 r ?? ?C ?E 1? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 1C 1E 5D 4B 3E
3 m 2E 4A 1E 2E 1A
1 r 4? 4C ?E 1? ??
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? 2? ??
e 2
2 m 1C 2A 5D 4B 3E
3 m 2E 4A 1E 2E 1A
1 r 4? ?? ?E 1? ??
2 r ?? 2? ?? ?? ??
3 r 2? ?? ?? 2? ??
d 1
2 m 1C 2A 5D 4B 3E
3 m 2E 3B 1E 2E 1A
1 r 3? ?? ?E 1? 3?
2 r ?? 2? ?? ?? ??
3 r 2? ?? ?? 2? ??
I 2 A
2 m 1C 1B 5D 4B 3E
3 m 2E 3B 1D 2E 1A
1 r 3? ?? ?E 1? 3?
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? 2? ??
I 3 E
2 m 1C 1B 4A 4B 3E
3 m 1D 3B 1D 2E 1A
1 r 3? ?? ?E 1? 3?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 2E ??
i 2 3
2 m 1C 1B 4A 2C 3E
3 m 1D 3B 1D 2E 1A
1 r 3D ?? ?E 1? 3A
2 r ?? ?? ?? ?? 3?
3 r ?? ?? ?? 2E ??
e 1
2 m 1C 1B 4A 2C 5B
3 m 1D 3B 1D 4E 1A
1 r ?? ?? ?E 1? 3A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4B 1B 4A 2C 5B
3 m 1D 3B 1D 4E 1A
1 r ?? ?? ?E 1? ??
2 r 4? ?? 4? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4B 1B 2A 2C 5B
3 m 1D 3B 1D 4E 5C
1 r ?? ?? ?E 1? ??
2 r 4? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 5
2 m 4B 1B 2A 2C 5B
3 m 1D 3B 1D 4E 3E
1 r ?? ?? ?E 1? ??
2 r 4? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4B 3C 2A 2C 5B
3 m 1D 1B 1D 4E 3E
1 r ?? ?? ?E 1? ??
2 r 4? ?? ?? ?? ??
3 r ?? ?? ?? ?? 3?
I 3 E
i 2 1
2 m 1D 3E 5C 5B 1E
3 m 1B 5A 3D 4B 4C
1 r ?? ?? ?? ?? 1E
2 r 1? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 1D 3E 5C 5B 1E
3 m 1B 5A 3D 4B 4C
1 r ?? ?? ?? ?? ??
2 r 1D ?? ?? ?? 1?
3 r 1? ?? ?? ?? ??
I 3 B
2 m 4D 3E 5C 5B 1E
3 m 2A 5A 3D 4B 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
d 1
2 m 4D 3E 5C 5B 1E
3 m 2A 5A 3D 4B 4C
1 r ?? ?D ?? 2D 2?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
e 4
2 m 4D 3E 5C 5B 1E
3 m 2A 2D 3D 4B 4C
1 r ?? 3D ?? 3? 2?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
e 2
2 m 4D 3E 5C 5B 1E
3 m 2A 2D 3C 4B 4C
1 r ?? 1? ?? 3? 2?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
i 2 4
2 m 4D 4A 5C 5B 1E
3 m 2A 2D 3C 4B 4C
1 r ?? 1C ?? 3? 2?
2 r 4? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
e 2
2 m 4D 4A 4D 5B 1E
3 m 2A 2D 3C 4B 4C
1 r ?? ?? ?B 3? 2B
2 r 4? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
e 5
2 m 4D 4A 4D 1B 1E
3 m 2A 2D 3C 4B 4C
1 r ?? 1? ?B 3? 1?
2 r 4? ?? ?? ?? 1?
3 r ?? ?? ?? ?B ??
d 3
2 m 4D 4A 4D 1B 1E
3 m 2A 2D 3C 3E 4C
1 r ?E 1? ?? 3A 1A
2 r 4? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 4A 4D 1B 1E
3 m 2A 2D 3C 3E 2E
1 r ?E 1? ?? 3A ??
2 r 4? ?? ?? ?? 1?
3 r 2? 2? ?? ?? ??
I 2 D
2 m 2A 4A 4D 1B 1E
3 m 5D 2D 3C 3E 2E
1 r ?E 1? ?? 3A ??
2 r ?? ?? ?D ?? 1?
3 r ?? 2? ?? ?? ??
i 2 2
2 m 2A 4A 4D 1B 1A
3 m 5D 2D 3C 3E 2E
1 r ?E 1? ?? 3A ??
2 r 2A ?A ?D ?? ?A
3 r ?? 2? ?? ?? ??
d 1
2 m 1C 4A 4D 1B 1A
3 m 5D 2D 3C 3E 2E
1 r 3? 1? ?? 3A ??
2 r ?? ?A ?D ?? ?A
3 r ?? 2? ?? ?? ??
e 4
2 m 1C 3A 4D 1B 1A
3 m 5D 2D 3C 3E 2E
1 r 3B 1? ?B ?? ??
2 r ?? ?? ?D ?? ?A
3 r ?? 2? ?? ?? ??
e 1
2 m 1C 3A 4C 1B 1A
3 m 5D 2D 3C 3E 2E
1 r 2? 1? 2B ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? 2? ?? ?? ??
d 2
2 m 1C 3A 4C 1B 1A
3 m 5D 4E 3C 3E 2E
1 r 2E ?? 2B ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 1C 3A 4C 1B 1A
3 m 5D 4E 1B 3E 2E
1 r ?? ?? 2B ?? ??
2 r ?? ?? ?? ?? ?A
3 r 5? ?? ?? ?? ??
I 3 D
2 m 1C 3A 4C 4E 1A
3 m 4A 4E 1B 3E 2E
1 r ?? ?? 2B ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
i 3 4
2 m 1C 3A 4C 4E 1A
3 m 1E 4E 1B 3E 2E
1 r ?? ?? 2B ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? 4? ?? ?? ??
d 3
2 m 1C 3A 4C 4E 1A
3 m 1E 4E 1B 2C 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? 4? ?? ?? ??
i 2 1
2 m 3D 5A 1B 5D 2A
3 m 3A 1B 2B 3B 1C
1 r ?E ?? ?? ?? 1E
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3D 5A 1B 5D 2A
3 m 3A 1B 2B 3B 1C
1 r 2E ?? ?? 2? 1?
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 5A 1B 5D 2A
3 m 3A 1B 2B 3B 1C
1 r ?? ?A ?? 2? 1A
2 r ?? ?? 1B ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3D 5A 2C 5D 2A
3 m 3A 1B 2B 3B 1C
1 r ?? ?A ?? 2? 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 3D 5A 2C 5D 2A
3 m 1D 1B 2B 3B 1C
1 r ?? ?? ?? 2? 2A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3D 5A 2C 5D 2A
3 m 1D 4D 2B 3B 1C
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r 1? ?? ?? ?? 1?
I 3 D
2 m 1A 5A 2C 5D 2A
3 m 3D 4D 2B 3B 1C
1 r ?? ?? ?? 2? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D ?? ?? 1?
i 3 2
2 m 1A 3E 2C 5D 2A
3 m 3D 4D 2B 3B 1C
1 r ?D ?? ?? 2D ??
2 r ?? ?? ?? ?? ??
3 r ?? ?D 2? ?? 1?
e 4
2 m 1A 3E 2C 1C 2A
3 m 3D 4D 2B 3B 1C
1 r ?D ?? ?? ?? ??
2 r ?? 3? ?? ?? ??
3 r ?? ?D 2? ?? 1?
d 3
2 m 1A 3E 2C 1C 2A
3 m 3D 4D 4E 3B 1C
1 r ?D ?? ?? ?? ??
2 r ?? 3? ?? ?? ??
3 r 3? ?D ?? 3? 1?
I 2 E
2 m 1A 1A 2C 1C 2A
3 m 3D 4D 4E 3A 1C
1 r ?D ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r 3? ?D ?? ?? 1?
i 2 1
2 m 1A 1A 2C 1C 4E
3 m 3D 4D 4E 3A 1C
1 r ?D ?? ?? ?? ??
2 r 1? 1? ?C 1C ??
3 r 3? ?D ?? ?? 1?
d 1
2 m 1A 1A 2C 3C 4E
3 m 3D 4D 4E 3A 1C
1 r ?? ?? ?? ?? ??
2 r 1? 1? 2C ?? ??
3 r 3? ?D ?? ?? 1?
d 2
2 m 1A 1A 1E 3C 4E
3 m 3D 4D 4E 3A 1C
1 r ?? ?? ?? ?? 3?
2 r 1? 1? ?? ?? ??
3 r 3? ?D ?? ?? 1?
d 5
2 m 1A 1A 1E 3C 4E
3 m 4B 4D 4E 3A 1C
1 r ?? ?? ?? ?? ??
2 r 1? 1? ?? ?? ??
3 r ?? ?D ?? ?? 1?
d 4
2 m 1A 1A 1E 3C 4E
3 m 4B 1E 4E 3A 1C
1 r ?? ?? ?? ?? ??
2 r 1? 1? ?? ?? ??
3 r 4? ?? 4? ?? 1?
d 3
2 m 1A 1A 1E 3C 4E
3 m 4B 1E 4C 3A 1C
1 r ?? ?? ?? ?? ??
2 r 1? 1? ?? ?? ??
3 r 4? ?E ?? ?? 1?
d 1
2 m 1A 1A 1E 3C 4E
3 m 4B 1E 4C 3A 5E
1 r ?? ?? ?? ?? ??
2 r 1? 1? ?? ?? ??
3 r 4? ?E ?? 3? ??
i 2 3
2 m 2C 1A 1E 3C 4E
3 m 4B 1E 4C 3A 5E
1 r ?? ?? ?? ?? ??
2 r ?C 1? ?? 3C ??
3 r 4? ?E ?? 3? ??
d 2
2 m 2C 1A 1E 2B 4E
3 m 4B 1E 4C 3A 5E
1 r ?? ?? ?? ?? ??
2 r 2C 1? ?? 2? ??
3 r 4? ?E ?? 3? ??
d 5
2 m 2C 1A 1E 2B 4E
3 m 4B 1E 4C 2E 5E
1 r ?? ?? ?? ?? ??
2 r 2C 1? ?? 2? ??
3 r 4? ?E 4? ?? ??
i 2 1
2 m 1C 2D 1B 3E 1C
3 m 2A 1E 2C 4D 2C
1 r 1A 1A ?? ?? ??
2 r 1? ?? 1? ?? 1?
3 r ?? ?? ?? ?? ??
e 1
2 m 1C 2D 1B 3E 1C
3 m 2A 1E 2C 4D 2C
1 r ?? 1A ?? ?? ??
2 r 1C ?? 1? ?? 1C
3 r 2? ?? 2? ?? 2?
I 2 B
2 m 2E 2D 1B 3E 1C
3 m 4A 1E 2C 4D 2C
1 r ?? 1A ?? ?? ??
2 r ?? ?? 1B ?? 1C
3 r ?? ?? 2? ?? 2?
i 3 1
2 m 2E 2D 1D 3E 1C
3 m 4A 1E 2C 4D 2C
1 r ?? 1A ?? ?? ??
2 r ?? ?? 1? ?? 1C
3 r ?? 1? 2? ?? 2?
I 2 D
2 m 2E 2D 1D 3E 1C
3 m 4A 2B 2C 4D 2C
1 r ?? 1A ?? ?? ??
2 r ?? ?D ?? ?? 1C
3 r ?? ?? 2? ?? 2?
i 2 2
2 m 2E 1B 1D 3E 1C
3 m 4A 2B 2B 4D 2C
1 r ?? 1A ?? ?? ??
2 r 2? ?? ?? ?? 1C
3 r ?? ?? ?? ?? 2?
i 3 2
2 m 2E 1B 1D 3A 1C
3 m 4A 2B 2B 4A 2C
1 r ?? 1A ?? ?? ??
2 r 2? ?? ?? ?? 1C
3 r ?? 2? 2? ?? 2?
I 3 B
2 m 2E 1B 1D 3A 1C
3 m 4A 1E 2B 4A 2C
1 r ?? 1A ?? ?? ??
2 r 2? ?? ?? ?? 1C
3 r ?? ?? 2B ?? 2C
d 2
2 m 2E 1B 1D 3A 1C
3 m 4A 1E 2B 4A 1A
1 r ?? ?? ?? ?? ??
2 r 2? ?? ?? ?? 1C
3 r ?? 1? 2B ?? ??
d 3
2 m 2E 1B 1D 3A 1C
3 m 4A 5C 2B 4A 1A
1 r ?? ?? ?? ?? ??
2 r 2? ?? ?? ?? 1C
3 r ?? ?? 2B ?? ??
d 4
2 m 2E 1B 1D 3A 2D
3 m 4A 5C 2B 4A 1A
1 r ?? ?? ?? ?? ??
2 r 2E ?? ?? ?? ??
3 r ?? ?? 2B ?? ??
d 5
2 m 2A 1B 1D 3A 2D
3 m 4A 5C 2B 4A 1A
1 r ?? ?? ?? ?? ??
2 r 2? ?? ?? ?? 2?
3 r ?? ?? 2B ?? ??
I 2 A
2 m 3B 1B 1D 3A 2D
3 m 3C 5C 2B 4A 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?A 2?
3 r ?? ?? 2B ?? ??
i 2 3
2 m 3B 1B 1D 4C 2D
3 m 3C 5C 4E 4A 1A
1 r ?? ?? ?? ?? ??
2 r 3? ?? ?? ?? 2?
3 r ?? ?? ?? ?? ??
I 2 B
2 m 1E 1B 1D 4C 2D
3 m 3C 5C 4E 3C 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?B ?? ?? 2?
3 r ?? ?? ?? ?? ??
i 3 3
2 m 1E 1B 3E 4C 2D
3 m 3C 5C 4E 3C 1A
1 r ?? 4? 4? 4? ??
2 r ?? ?B ?? ?? 2?
3 r 3? ?? ?? 3? ??
d 1
2 m 1E 1B 3E 4C 2D
3 m 3C 5C 4E 3C 1B
1 r ?? 4? 4B 4B ??
2 r ?? ?B ?? ?? 2?
3 r 3? ?? ?? 3? ??
e 3
2 m 1E 1B 3E 4C 2D
3 m 3D 5C 4E 3C 1B
1 r ?? 4? ?? 4B ??
2 r ?? ?B ?? ?? 2?
3 r ?? ?C ?? 3C ??
d 2
2 m 1E 1B 3E 4C 2D
3 m 3D 2E 4E 3C 1B
1 r ?? ?? ?? 4B ??
2 r ?? ?B ?? ?? 2?
3 r 3? ?? ?? 3C ??
i 2 3
2 m 1E 3D 3E 4C 2D
3 m 3D 2E 4E 3C 1B
1 r ?? ?? ?? 4B ??
2 r ?? 3? 3? ?? 2?
3 r 3? ?? ?? 3C ??
d 4
2 m 1E 3D 3E 4C 2D
3 m 5A 2E 4E 3C 1B
1 r ?? ?? ?? ?? ??
2 r ?? 3? 3? ?? 2?
3 r ?? ?? ?? 3C ??
i 2 1
2 m 1A 3B 3C 3E 2C
3 m 2B 1B 2E 1A 1D
1 r ?? 1B ?? ?? ?B
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1A 3B 3C 3E 2C
3 m 2B 1B 2E 1A 1D
1 r ?? ?? ?? ?? ?B
2 r 1A ?? ?? ?? ??
3 r 2? ?? 2? ?? ??
I 3 B
2 m 4C 3B 3C 3E 2C
3 m 3A 1B 2E 1A 1D
1 r ?? ?? ?? ?? ?B
2 r ?? ?? ?? ?? ??
3 r ?? ?B 2? ?? ??
i 2 3
2 m 4C 3B 3C 3E 2C
3 m 3A 1D 2E 1A 1D
1 r ?? ?? ?? ?? 3B
2 r ?? 3? 3? 3? ??
3 r ?? ?? 2? ?? ??
e 5
2 m 4C 3B 3C 3E 2C
3 m 3A 1D 2B 1A 1D
1 r ?? ?? ?? ?? 1?
2 r ?? 3? 3? 3? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 4C 3A 3C 3E 2C
3 m 3A 1D 2B 1A 1D
1 r ?? ?? ?? ?C 1C
2 r ?? ?? 3? 3? ??
3 r ?? 1? ?? 1? 1?
e 5
2 m 4C 3A 1E 3E 2C
3 m 3A 1D 2B 1A 1D
1 r ?? 4? 4? ?C 4?
2 r ?? ?? ?? 3? ??
3 r ?? 1? ?? 1? 1?
d 1
2 m 4C 3A 1E 3E 2C
3 m 3A 1D 2B 5A 1D
1 r 2? 4? 4? 5C 4?
2 r ?? ?? ?? 3? ??
3 r ?? 1? ?? ?? 1?
i 2 1
2 m 4C 3A 1E 2C 2C
3 m 3A 1D 2B 5A 1D
1 r 2A 4? 4? 5C 4?
2 r ?? ?? 1? ?? ??
3 r ?? 1? ?? ?? 1?
e 1
2 m 4C 3A 1E 2C 3C
3 m 3A 1D 2B 5A 1D
1 r 1? 4? 4? 5C 4?
2 r ?? ?? 1? ?? ??
3 r ?? 1? ?? ?? 1?
d 3
2 m 4C 3A 1E 2C 3C
3 m 3A 1D 2B 5A 1C
1 r 1E 4? ?E 5C 4?
2 r ?? ?? 1? ?? ??
3 r ?? 1? ?? ?? ??
e 1
2 m 4C 3A 1E 2C 3C
3 m 2E 1D 2B 5A 1C
1 r ?? 4D ?E 5C 4B
2 r ?? ?? 1? ?? ??
3 r ?? 1? ?? ?? ??
e 5
2 m 4C 3A 1E 2C 3C
3 m 2E 1B 2B 5A 1C
1 r ?? 4D ?E 5C 5?
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 4C 3A 1E 2C 3C
3 m 2E 1B 2B 5A 1C
1 r ?? 4D ?E 5C 5B
2 r ?? 3? 1? ?? 3?
3 r ?? ?? ?? ?? ??
e 5
2 m 4C 3A 1E 2C 3C
3 m 2E 1B 2A 5A 1C
1 r ?? 4D ?E 5C ??
2 r ?? 3? 1? ?? 3?
3 r 2? ?? ?? ?? ??
I 2 A
2 m 4C 4A 1E 2C 3C
3 m 2E 1B 2A 1E 1C
1 r ?? 4D ?E 5C ??
2 r ?? ?? 1? ?? 3?
3 r 2? ?? ?? ?? ??
i 2 4
2 m 4C 4A 5D 2C 3C
3 m 2E 1B 2A 1E 1C
1 r 4? 4D ?E 5C ??
2 r 4? 4? ?? ?? 3?
3 r 2? ?? ?? ?? ??
d 4
2 m 4C 4A 5D 2C 3C
3 m 2E 1B 2A 1E 2D
1 r 4A 4D ?E ?? ?A
2 r 4? 4? ?? ?? 3?
3 r 2? ?? ?? ?? ??
e 1
2 m 4C 4A 5D 2C 3C
3 m 5E 1B 2A 1E 2D
1 r ?? 4D ?E ?? ?A
2 r 4? 4? ?? ?? 3?
3 r ?? ?? ?? ?E ??
d 2
2 m 4C 4A 5D 2C 3C
3 m 5E 1D 2A 1E 2D
1 r 3? 3? 3E ?? ?A
2 r 4? 4? ?? ?? 3?
3 r ?? ?? ?? ?E ??
e 3
2 m 4C 4A 5D 2C 3C
3 m 5E 1D 4D 1E 2D
1 r 3? 3? 4? 4? ?A
2 r 4? 4? ?? ?? 3?
3 r ?? ?? ?? ?E ??
i 2 2
i 2 1
2 m 4B 2E 1D 1E 3C
3 m 3C 2C 1C 3E 2D
1 r 1A ?A ?? ?? 1?
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4B 2E 1D 1E 3C
3 m 3C 2C 1C 3E 2D
1 r 1C ?A ?? ?? 1?
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4B 2E 1D 1E 3C
3 m 3C 2C 1C 3E 2D
1 r ?? 2A ?? ?? 1E
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4B 2E 1D 1E 3C
3 m 1A 2C 1C 3E 2D
1 r 3? ?? ?? 3? 1E
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4B 2E 1D 1E 3C
3 m 1A 3D 1C 3E 2D
1 r 3A ?? ?? 3? ??
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4B 2E 1D 1E 3C
3 m 1A 3D 4E 3E 2D
1 r 1? 1? ?? 3? 1?
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 4A 2E 1D 1E 3C
3 m 1A 3D 4E 3E 2D
1 r 1B 1B ?B 3D 1?
2 r ?? 2? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4A 4C 1D 1E 3C
3 m 1A 3D 4E 3E 2D
1 r ?? 1B ?B 3D 1D
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4A 4C 2E 1E 3C
3 m 1A 3D 4E 3E 2D
1 r ?? 1B ?B 3D 2?
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 4A 4C 2E 1E 3C
3 m 1A 3D 4E 5D 2D
1 r ?? 1B 2? 3D 2?
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 4A 4C 2E 1D 3C
3 m 1A 3D 4E 5D 2D
1 r ?? 1B 2D 3D 2?
2 r 4? 4? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4A 4C 2E 1D 1A
3 m 1A 3D 4E 5D 2D
1 r ?? 1B 2? 3D 2?
2 r 4? 4? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 3B 4C 2E 1D 1A
3 m 1A 3D 4E 5D 2D
1 r ?B 1B 2B ?? 2B
2 r ?? 4? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 3B 5E 2E 1D 1A
3 m 1A 3D 4E 5D 2D
1 r 3B 1B ?? ?? 2B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3B 5E 4A 1D 1A
3 m 1A 3D 4E 5D 2D
1 r 4? 1B 4? ?? 2B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 3B 5E 4A 1D 1A
3 m 1A 3D 4E 5D 4D
1 r 4B ?? 4? ?? 2B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3B 5E 4A 1D 1A
3 m 2A 3D 4E 5D 4D
1 r ?? ?? 4? ?? 2B
2 r ?? ?? ?? ?? ??
3 r ?? ?? 4? ?? 4?
i 2 4
2 m 3B 5E 4A 4C 1A
3 m 2A 3D 4E 5D 4D
1 r ?? ?? 4? ?? 2B
2 r ?? ?? 4A ?? ?A
3 r ?? ?? 4? ?? 4?
d 5
2 m 3B 5E 4D 4C 1A
3 m 2A 3D 4E 5D 4D
1 r ?? ?? 4? ?? 2?
2 r ?? ?? ?? ?? ?A
3 r ?? ?? 4? ?? 4?
d 4
2 m 3B 5E 4D 4C 1A
3 m 2A 1C 4E 5D 4D
1 r ?? ?? 4? ?? 2C
2 r ?? ?? ?? ?? ?A
3 r ?? ?? 4? ?? 4?
e 5
2 m 3B 5E 4D 4C 1A
3 m 2A 1C 4E 5D 5A
1 r ?? ?? 4? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? 4? ?D ??
i 3 1
2 m 2D 2B 4A 4A 5E
3 m 5D 2E 1A 4E 1D
1 r 1A ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?? 1?
e 1
2 m 2D 2B 4A 4A 5E
3 m 5D 2E 1A 4E 1D
1 r 2A ?? ?? 2? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?? 1?
e 1
2 m 2D 2B 4A 4A 5E
3 m 5D 2E 1A 4E 1D
1 r 1D ?D ?? 2? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?? 1?
e 1
2 m 2D 2B 4A 4A 5E
3 m 2C 2E 1A 4E 1D
1 r 3? ?D ?? 2? 3A
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?? 1?
e 5
2 m 3D 2B 4A 4A 5E
3 m 2C 2E 1A 4E 1D
1 r 3? ?D ?? 2? ??
2 r ?? ?? 4? 4? ??
3 r ?? ?? 1? ?? 1?
I 2 A
2 m 3D 2B 2D 4A 5E
3 m 2C 1B 1A 4E 1D
1 r 3? ?D ?? 2? ??
2 r ?? ?? ?? 4A ??
3 r ?? ?? 1? ?? 1?
i 2 2
2 m 3D 4E 2D 4A 5E
3 m 2C 1B 1A 4E 1D
1 r 3? ?D ?? 2? ??
2 r ?D ?? 2D 4A ??
3 r ?? ?? 1? ?? 1?
d 2
2 m 3D 4E 3C 4A 5E
3 m 2C 1B 1A 4E 1D
1 r 3D ?? ?? 2? ??
2 r ?D ?? ?? 4A ??
3 r ?? ?? 1? ?? 1?
e 1
2 m 3D 4E 3C 3E 5E
3 m 2C 1B 3A 4E 1D
1 r ?? ?? ?? 2? ??
2 r ?D ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
i 3 1
2 m 3D 4E 3C 3E 5E
3 m 2C 1B 3A 4E 1D
1 r ?? ?? ?? 2? ??
2 r ?D ?? ?? ?? ??
3 r ?? ?? ?? ?? 1?
d 3
2 m 3D 4E 3C 3E 1C
3 m 2C 1B 3A 4E 1D
1 r ?? ?? ?? 2? ??
2 r ?D ?? ?? ?? 1?
3 r ?? ?? ?? ?? 1?
I 2 C
2 m 3D 4E 3C 3E 4C
3 m 2C 1B 3A 4B 1D
1 r ?? ?? ?? 2? ??
2 r ?D ?? ?C ?? ??
3 r ?? ?? ?? ?? 1?
i 3 2
2 m 1C 4E 3C 3E 4C
3 m 2C 1B 3A 4B 1D
1 r ?C ?? ?? 2C ??
2 r ?? ?? ?C ?? ??
3 r 2? ?? ?? ?? 1?
e 4
2 m 1C 3C 3C 3E 4C
3 m 2C 1B 3A 4B 1D
1 r ?C 1? 1? 1? ??
2 r ?? ?? ?C ?? ??
3 r 2? ?? ?? ?? 1?
d 5
2 m 1C 3C 3C 3E 4C
3 m 2C 1B 3A 4B 2B
1 r ?C 1? 1? 1E ??
2 r ?? ?? ?C ?? ??
3 r 2? ?? ?? ?? ??
e 4
2 m 1C 3C 3C 3E 4C
3 m 1E 1B 3A 4B 2B
1 r ?C 1? 1? ?? ??
2 r ?? ?? ?C ?? ??
3 r ?? ?? ?? ?? 2?
i 2 3
2 m 1C 3C 3B 3E 4C
3 m 1E 1B 3B 4B 2B
1 r ?C 1? 1? ?? ??
2 r ?? 3? ?? 3? ??
3 r ?? ?? ?? ?? 2?
i 2 4
2 m 1C 3C 3B 2E 4C
3 m 1E 1B 3B 4B 2B
1 r ?C 1? 1? ?? ??
2 r ?? 3? ?? 2? 4?
3 r ?? ?? ?? ?? 2?
d 2
2 m 1C 3C 3B 2E 4C
3 m 1E 1B 3B 4B 1E
1 r ?C ?? 1? ?? ??
2 r ?? 3? ?? 2? 4?
3 r ?? ?B ?B ?B ??
d 1
2 m 1C 3C 3B 2E 4C
3 m 1E 1B 1C 4B 1E
1 r ?? ?? 1? ?? ??
2 r ?? 3? ?? 2? 4?
3 r ?? ?B ?? ?B ??
d 3
2 m 1C 3C 3B 2E 4C
3 m 1E 4D 1C 4B 1E
1 r ?? ?? 5? ?? ??
2 r ?? 3? ?? 2? 4?
3 r ?? ?? ?? ?B ??
i 2 1
2 m 4C 3D 1C 1D 1B
3 m 4B 2D 2C 1A 5D
1 r ?? ?? ?? 1D ??
2 r ?? ?? 1? 1? 1?
3 r ?? ?? ?? ?? ??
e 4
2 m 4C 3D 1C 1D 1B
3 m 4B 2D 2C 1A 5D
1 r ?? ?? ?? ?? ??
2 r ?C ?? 1C 1? 1?
3 r ?? 2? 2? ?? ??
I 2 B
2 m 4C 3D 1E 1D 1B
3 m 4B 2D 2C 1A 5D
1 r ?? ?? ?? ?? ??
2 r ?C ?? 1? 1? 1B
3 r ?? 2? 2? ?? ??
I 2 E
2 m 4C 3D 2E 1D 1B
3 m 2A 2D 2C 1A 5D
1 r ?? ?? ?? ?? ??
2 r ?C ?? ?? 1? 1B
3 r ?? 2? 2? ?? ??
i 2 2
2 m 4C 3D 2E 1D 2D
3 m 2A 5E 2C 1A 5D
1 r ?? ?? ?? ?? ??
2 r ?C ?? 2? 1? ??
3 r ?? ?? 2? ?? ??
I 2 E
2 m 4C 3D 2B 1D 2D
3 m 2A 5E 4C 1A 5D
1 r ?? ?? ?? ?? ??
2 r ?C ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 4D 3D 2B 1D 2D
3 m 2A 5E 4C 1A 5D
1 r 3? 3? ?? 3? ??
2 r ?? ?? 2? 1? 2?
3 r ?? ?? ?? ?? ??
d 1
2 m 4D 3D 2B 1D 2D
3 m 2A 5E 4C 1B 5D
1 r ?? 3? ?? 3E ??
2 r ?? ?? 2? 1? 2?
3 r ?? ?? ?? ?? ??
e 4
2 m 4D 2A 2B 1D 2D
3 m 2A 5E 4C 1B 5D
1 r ?? 3? ?? ?? ??
2 r ?? ?? 2B 1? 2?
3 r ?? ?? ?? ?? ??
I 2 D
2 m 4D 2A 4E 1D 2D
3 m 2A 5E 4C 1B 2B
1 r ?? 3? ?? ?? ??
2 r ?D ?? ?? 1D 2D
3 r ?? ?? ?? ?? ??
i 2 4
2 m 4D 2A 4E 1D 4A
3 m 2C 5E 4C 1B 2B
1 r ?? 3? ?? ?? ??
2 r 4D ?? 4? 1D ??
3 r ?? ?? ?? ?? ??
I 2 E
2 m 4D 2A 3C 1D 4A
3 m 2C 1D 4C 1B 2B
1 r ?? 3? ?? ?? ??
2 r 4D ?? ?? 1D ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4D 2A 3C 3D 4A
3 m 2C 1D 4C 1B 2B
1 r 3? 3? ?? ?? ??
2 r 4D ?? ?? ?? ??
3 r 2? ?? ?? ?? 2?
d 2
2 m 4D 2A 3C 3D 4A
3 m 2C 1D 1E 1B 2B
1 r 3B ?? ?B ?? ?B
2 r 4D ?? ?? ?? ??
3 r 2? ?? ?? ?? 2?
e 1
2 m 4D 2A 3C 3D 4A
3 m 2C 1D 1E 4E 2B
1 r 1? ?? ?B 1? ?B
2 r 4D ?? ?? ?? ??
3 r 2? ?? ?? ?? 2?
i 2 3
2 m 2E 2A 3C 3D 4A
3 m 2C 1D 1E 4E 2B
1 r 1A ?A ?B 1? ?B
2 r ?? ?? 3? 3? ??
3 r 2? ?? ?? ?? 2?
e 1
2 m 2E 1E 3C 3D 4A
3 m 2C 1D 1E 4E 2B
1 r ?? ?A ?B 1? 4B
2 r ?? ?? 3? 3? ??
3 r 2? ?? ?? ?? 2?
e 5
2 m 2E 1E 3C 3D 1B
3 m 2C 1D 1E 4E 2B
1 r ?? 5A 5B 1? ??
2 r ?? ?? 3? 3? ??
3 r 2? ?? ?? ?? 2?
e 3
2 m 2E 1E 3C 3D 1B
3 m 4D 1D 1E 4E 2B
1 r ?? 5A ?? 1? ??
2 r ?? ?? 3? 3? ??
3 r ?? ?? ?? ?? 2?
d 4
2 m 2E 1E 3E 3D 1B
3 m 4D 1D 1E 4E 2B
1 r ?? 5A ?? ?? ??
2 r ?? ?? ?? 3D ??
3 r ?? ?? ?? ?? 2?
d 2
i 2 1
2 m 4D 2E 4A 5C 1A
3 m 2A 4B 2B 2C 4B
1 r ?? ?? 1B ?? 1?
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 4D 2E 4A 5C 1A
3 m 2A 4B 2B 2C 4B
1 r ?? ?? ?? ?? 1C
2 r ?? ?? ?A ?? 1A
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 2E 4A 5C 1A
3 m 1B 4B 2B 2C 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4D 2E 4A 5C 1A
3 m 1B 4B 5B 2C 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?B ?B ?? 2? ?B
I 3 C
2 m 2B 2E 4A 5C 1A
3 m 1B 4B 5B 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?B ?B ?? ?? ?B
d 1
2 m 2B 1E 4A 5C 1A
3 m 1B 4B 5B 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? 1? ?A ?? 1?
3 r ?B ?B ?? ?? ?B
I 2 E
2 m 2B 1D 4A 5C 1A
3 m 1B 4B 5B 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? 1? ?A ?? 1?
3 r ?B ?B ?? ?? ?B
I 2 D
2 m 2B 3A 4A 5C 1A
3 m 1B 2D 5B 1A 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? 1?
3 r ?B ?? ?? ?? ?B
i 3 2
2 m 2B 3A 3E 5C 1A
3 m 1B 2D 5B 1A 3C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 1?
3 r ?B 2? ?? ?? ??
I 3 D
2 m 2B 3A 3E 5C 1A
3 m 1B 1D 5B 1A 3C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 1?
3 r ?B ?? ?? ?? 3?
d 2
2 m 2B 3A 3E 5C 1A
3 m 4C 1D 5B 1A 3C
1 r ?? 3? ?? ?? ??
2 r ?? ?? ?? ?? 1?
3 r ?? ?? ?? ?? 3?
I 3 C
2 m 2B 3A 3E 1D 1A
3 m 4C 1D 5B 1A 1E
1 r ?? 3? ?? ?? ??
2 r ?? ?? ?? ?? 1?
3 r ?C ?? ?? ?? ??
i 3 4
2 m 2B 3A 3E 1D 1E
3 m 2D 1D 5B 1A 1E
1 r ?? 3? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 4
2 m 2B 3A 3E 1D 1E
3 m 2D 1D 5A 1A 1E
1 r ?? 3B ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2B 3A 3E 1D 1E
3 m 2D 1D 5A 1A 1E
1 r ?? 2A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 3A 3E 1D 1E
3 m 2D 1D 5A 1A 1E
1 r ?? 3? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 2C 3A 3E 1D 1E
3 m 2D 1D 5A 3B 1E
1 r ?? 3D ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 3D 3E 1D 1E
3 m 2D 2E 5A 3B 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 2C 3D 3E 1D 1E
3 m 2D 3E 5A 3B 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?? ?E
i 2 3
2 m 2C 3D 3C 1D 1E
3 m 2D 3E 5A 3B 1B
1 r ?? ?? ?? ?? ??
2 r ?? 3? ?? ?? ??
3 r 2? ?? ?? ?? ??
i 3 3
2 m 2C 3D 3C 1D 1E
3 m 2D 4A 5A 3B 1B
1 r ?? ?? ?? ?? ??
2 r ?? 3? ?? ?? ??
3 r 2? ?? ?? 3? ??
i 2 1
2 m 1D 3A 5D 2D 2A
3 m 2E 2B 2D 1C 3A
1 r ?? 1C 1? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1D 3A 5D 2D 2A
3 m 2E 2B 2D 1C 3A
1 r ?? 1B 1? ?B ??
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1D 3A 5D 2D 2A
3 m 2E 2B 2D 1C 3A
1 r ?? 2E 1E 2B ?E
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1D 3A 5D 2D 2A
3 m 4A 2B 2D 1C 3A
1 r ?? 2E ?? 2B ?E
2 r 1? ?? ?? ?? ??
3 r ?? 2? 2? ?? ??
e 2
2 m 1D 3A 5D 2D 2A
3 m 4A 5B 2D 1C 3A
1 r 3? 3? 3? 2B 3E
2 r 1? ?? ?? ?? ??
3 r ?? ?? 2? ?? ??
e 4
2 m 1D 3A 5D 2D 2A
3 m 4A 5B 5C 1C 3A
1 r 3? 3B 3? ?B 3E
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 3A 5D 2D 2A
3 m 4A 5B 5C 1C 3A
1 r 3? ?? 3? ?B 3E
2 r 2? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
e 5
2 m 2C 3A 5D 2D 2A
3 m 4A 5B 5C 2A 3A
1 r 3? 4? 3? ?B ??
2 r 2? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
I 2 C
2 m 1B 3A 5D 2D 2A
3 m 4A 5B 5C 2A 4C
1 r 3? 4? 3? ?B ??
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
d 1
2 m 1B 3A 5D 2D 2A
3 m 4A 5B 5C 2A 4C
1 r ?C 4E 3C ?B ?C
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
e 2
2 m 1B 3D 5D 2D 2A
3 m 3E 5B 5C 2A 4C
1 r ?C ?? 3C ?B ?C
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
e 3
2 m 1B 3D 5D 2D 2A
3 m 3E 4B 5C 2A 4C
1 r ?C ?? ?? ?B ?C
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? 4?
i 3 4
2 m 1B 3D 5D 2D 2A
3 m 3E 1E 5C 2A 4C
1 r ?C ?? ?? ?B ?C
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? 4?
d 4
2 m 1B 3D 5D 2D 2A
3 m 3E 1E 5C 2A 4B
1 r ?C ?? ?? ?? ?C
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?C ?? ??
d 5
2 m 1B 3D 5D 2D 2A
3 m 3E 1E 4D 2A 4B
1 r ?C ?? ?? ?? ??
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
d 1
2 m 1B 3D 5D 2D 2A
3 m 3E 1E 4D 2A 4B
1 r 1D ?? 1? ?? 1?
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
e 1
2 m 1B 3D 5E 2D 2A
3 m 3E 1E 4D 2A 4B
1 r ?? ?? 1? ?? 1?
2 r ?? ?? 5? 2? 2?
3 r ?? ?? ?? ?? ??
d 2
2 m 1B 3D 5E 2D 2A
3 m 3E 1E 4D 1A 4B
1 r ?? 1? 1? ?? 1?
2 r ?? ?? 5? 2? 2?
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1B 3D 1A 2D 2A
3 m 3E 1E 4D 1A 4B
1 r ?? 1A 1? ?? 1?
2 r ?? ?? ?? 2? 2?
3 r ?? ?? ?? ?? ??
e 2
2 m 1B 3D 1A 5A 2A
3 m 3E 1E 4D 1A 4B
1 r ?? ?? 1? ?? 1?
2 r ?? ?? ?A ?A 2A
3 r ?? ?? ?? ?? ??
d 3
i 2 1
2 m 3A 4C 4C 1B 2C
3 m 5B 1A 2B 3C 2E
1 r ?? 1E ?? ?E ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3A 4C 4C 1B 2C
3 m 5B 1A 2B 3C 2E
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? 1B ??
3 r ?? 1? ?? ?? ??
I 3 A
2 m 3A 4C 4C 1D 2C
3 m 5B 2E 2B 3C 2E
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 3A 4C 4C 1D 2C
3 m 5C 2E 2B 3C 2E
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? 1? ??
3 r ?? 2? 2? ?? 2?
I 2 D
2 m 3A 4C 4C 1A 2C
3 m 5C 2E 4E 3C 2E
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? ?? 2?
I 3 E
2 m 1D 4C 4C 1A 2C
3 m 5C 3E 4E 3C 2E
1 r ?? ?? ?? ?E ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?E ?? 2E
i 3 3
2 m 1D 1C 4C 1A 2C
3 m 5C 3E 4E 3C 2E
1 r ?? ?? ?? ?E ??
2 r 1? 1? ?? 1? ??
3 r ?? 3? ?E 3? 2E
d 1
2 m 1D 1C 4C 1A 2C
3 m 5C 3D 4E 3C 2E
1 r ?? ?? ?? ?E ??
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?E 3? 2E
d 3
2 m 1D 1C 4C 1A 2C
3 m 5C 3D 4E 2D 2E
1 r ?? ?? ?? 4E 4?
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?E ?? 2E
e 4
2 m 1D 1C 4C 1A 2C
3 m 5C 3D 4E 2D 3A
1 r 2? ?? ?? 2? 4?
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?E ?? ??
I 2 C
2 m 1D 1E 4C 1A 2C
3 m 3D 3D 4E 2D 3A
1 r 2? ?? ?? 2? 4?
2 r 1? ?? ?C 1? ?C
3 r ?? ?? ?E ?? ??
i 2 2
2 m 1D 1E 4C 1A 3E
3 m 3D 3D 1A 2D 3A
1 r 2? ?? ?? 2? 4?
2 r 1? ?? ?C 1? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 1D 1E 4A 1A 3E
3 m 3D 3D 1A 2D 3A
1 r 2? ?A ?? 2A 4?
2 r 1? ?? ?? 1? ??
3 r ?? ?? ?? 2? ??
e 4
2 m 1D 1E 4A 1B 3E
3 m 3D 3B 1A 2D 3A
1 r 2? ?A ?? ?? 4?
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? 2? ??
I 3 D
2 m 1D 1E 4A 1B 3E
3 m 3D 3B 1A 1E 3A
1 r 2? ?A ?? ?? 4?
2 r 1? ?? ?? ?? ??
3 r 3D 3? ?? ?? 3?
d 5
2 m 1D 1E 4A 1B 3E
3 m 5E 3B 1A 1E 3A
1 r 2? ?A ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? 3? ?A ?? 3A
d 2
2 m 1D 1E 4A 1B 3E
3 m 5E 3B 1A 1E 5D
1 r 2? ?? ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r 5? 3? ?A ?? ??
d 1
2 m 1D 1E 4A 1B 3E
3 m 4A 3B 1A 1E 5D
1 r ?? ?? ?? ?? ??
2 r 1? ?? ?? ?? ??
3 r ?? 3? ?A ?E ??
i 2 4
2 m 2A 1E 4A 1B 3E
3 m 4A 3B 1A 1E 5D
1 r ?? ?? ?? ?? ??
2 r ?A ?? 4A ?? ??
3 r ?? 3? ?A ?E ??
d 3
2 m 2A 1E 2B 1B 3E
3 m 4A 3B 1A 1E 5D
1 r ?? ?? ?? ?? ??
2 r 2A ?? 2? ?? ??
3 r ?? 3? ?A ?E ??
d 4
2 m 2A 1E 2B 1B 3E
3 m 4A 3B 3B 1E 5D
1 r ?? ?? ?? 3? ??
2 r 2A ?? 2? ?? ??
3 r ?? 3? ?? ?E ??
i 2 1
2 m 3B 4E 1E 3A 3C
3 m 1C 5B 2A 5E 2D
1 r ?? ?D ?? ?? 1D
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3B 4E 1E 3A 3C
3 m 1C 5B 2A 5E 2D
1 r ?? ?D ?? ?? ??
2 r ?? ?E 1E ?? ??
3 r 1? ?? ?? ?? ??
I 3 C
2 m 3B 4E 1B 3A 3C
3 m 5D 5B 2A 5E 2D
1 r ?? ?D ?? ?? ??
2 r ?? ?E ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 3B 4E 1B 3A 3C
3 m 5D 1A 2A 5E 2D
1 r ?? ?D ?? ?? ??
2 r ?? ?E 1? ?? ??
3 r ?? ?? 2? ?? 2?
I 2 B
2 m 3B 4E 2C 3A 3C
3 m 5D 1A 4A 5E 2D
1 r ?? ?D ?? ?? ??
2 r ?B ?E ?? ?? ??
3 r ?? ?? ?? ?? 2?
i 2 2
2 m 2D 4E 2C 3A 3C
3 m 5D 1A 4A 5E 2D
1 r ?? ?D ?? ?? ??
2 r 2? ?E 2? ?? ??
3 r ?? ?? ?? ?? 2?
d 1
2 m 2D 4E 2C 3A 3C
3 m 5D 1A 4A 4A 2D
1 r ?? ?D ?? ?? ??
2 r 2? ?E 2? ?? ??
3 r ?? 1? ?? ?? 2?
I 2 D
2 m 3B 4E 2C 3A 3C
3 m 5D 1A 4A 4A 1D
1 r ?? ?D ?? ?? ??
2 r ?? ?E 2? ?? ??
3 r ?? 1? ?? ?? ??
I 2 C
2 m 3B 4E 1A 3A 3C
3 m 2A 1A 4A 4A 1D
1 r ?? ?D ?? ?? ??
2 r ?? ?E ?? ?A ?C
3 r ?? 1? ?? ?? ??
i 2 1
2 m 3B 2C 1A 3A 3C
3 m 2A 1A 4A 4A 1D
1 r ?? 3D ?? ?? 3?
2 r ?? ?? 1? ?A ?C
3 r ?? 1? ?? ?? ??
e 2
2 m 3B 2C 1A 4D 3C
3 m 2A 1A 4A 4A 1D
1 r ?? ?? ?? ?? 3?
2 r ?? ?? 1A ?? ?C
3 r ?? 1? ?? ?? ??
d 3
2 m 3B 2C 1C 4D 3C
3 m 2A 1A 4A 4A 1D
1 r ?? ?? 2? ?? 3?
2 r ?? ?? ?? ?? ?C
3 r ?? 1? ?? ?? ??
d 4
2 m 3B 2C 1C 4D 3C
3 m 2A 3E 4A 4A 1D
1 r ?? ?? 2B ?B 3?
2 r ?? ?? ?? ?? ?C
3 r ?? ?? ?? ?? ??
e 3
2 m 3B 2C 1C 4D 3C
3 m 2A 3E 1E 4A 1D
1 r ?? ?? ?? ?B 3?
2 r ?? ?? ?? ?? ?C
3 r 2? ?? ?? ?? ??
i 2 3
2 m 3B 2C 1C 4D 3D
3 m 2A 3E 1E 4E 1D
1 r ?? ?? ?? ?B 3?
2 r 3? ?? ?? ?? ??
3 r 2? ?? ?? ?? ??
I 2 B
2 m 4D 2C 1C 4D 3D
3 m 2A 3E 1E 4E 5A
1 r ?? ?? ?? ?B 3?
2 r ?? ?? ?? ?? ??
3 r 2? ?? ?? ?? ??
i 2 4
2 m 4D 2E 1C 4D 3D
3 m 2A 3E 1E 4E 5A
1 r 4? ?? ?? ?B 3?
2 r 4? ?? ?? 4? ??
3 r 2? ?? ?? ?? ??
d 5
2 m 4D 2E 1C 4D 3D
3 m 1B 3E 1E 4E 5A
1 r 4C ?? ?? ?B ?C
2 r 4? ?? ?? 4? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4D 2E 1C 3C 3D
3 m 1B 3E 1E 4E 5A
1 r ?? ?? ?? ?B ?C
2 r 4D ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
i 2 2
2 m 1A 2E 1C 3C 3D
3 m 1B 1E 1E 4E 5A
1 r ?? ?? ?? ?B ?C
2 r ?? 2? ?? ?? ?D
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1A 1C 1C 3C 3D
3 m 1B 1E 2E 4E 5A
1 r ?? ?? ?? ?B ?C
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
