I 2 A
2 m 2C 1A 3A 4C 4A
3 m 2A 2C 5A 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?A ?? ?A
3 r ?A ?? ?A ?? ??
d 1
2 m 2D 1A 3A 4C 4A
3 m 2B 2C 5A 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?A ?? ?A
3 r ?? ?? ?A ?? ??
e 1
2 m 1E 1A 3A 4C 4A
3 m 1A 2C 5A 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?A ?? ?A
3 r ?? ?? ?A ?? ??
I 2 A
2 m 3C 3A 2E 2B 1C
3 m 4E 1C 4A 2C 3C
1 r ?A ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?A ?? ??
d 1
2 m 4E 3A 2E 2B 1C
3 m 1A 1C 4A 2C 3C
1 r ?? ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?A ?? ??
e 1
2 m 3E 3A 2E 2B 1C
3 m 3D 1C 4A 2C 3C
1 r ?? ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?A ?? ??
I 2 A
2 m 3E 3A 2E 2B 1C
3 m 3D 1C 4A 2C 3C
1 r ?? ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?A ?? ??
d 1
2 m 1A 3A 2E 2B 1C
3 m 1D 1C 4A 2C 3C
1 r ?? ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?A ?? ??
e 1
2 m 4D 3A 2E 2B 1C
3 m 4B 1C 4A 2C 3C
1 r ?? ?? ?? ?? ?A
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?A ?? ??
I 2 A
2 m 2D 4D 1E 1C 3A
3 m 2C 3C 4B 4E 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ?A
d 1
2 m 2B 4D 1E 1C 3A
3 m 1C 3C 4B 4E 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ?A
e 1
2 m 4C 4D 1E 1C 3A
3 m 2D 3C 4B 4E 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ?A
I 2 A
2 m 4C 4D 1E 1C 3A
3 m 2D 3C 4B 4E 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ?A
d 1
2 m 1B 4D 1E 1C 3A
3 m 1C 3C 4B 4E 4A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ?A
e 1
I 2 A
2 m 3B 4A 3C 2E 3D
3 m 1D 2B 1E 2C 4A
1 r ?? ?? ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 2D 4A 3C 2E 3D
3 m 2A 2B 1E 2C 4A
1 r ?? ?? ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ?A
e 1
2 m 1A 4A 3C 2E 3D
3 m 4B 2B 1E 2C 4A
1 r ?? ?? ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ?A
I 2 A
2 m 1A 4A 3C 2E 3D
3 m 4B 2B 1E 2C 4A
1 r ?? ?? ?? ?A ??
2 r ?A ?A ?? ?? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 3A 4A 3C 2E 3D
3 m 1A 2B 1E 2C 4A
1 r ?? ?? ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ?A
e 1
I 2 A
2 m 1E 2C 2D 4E 3A
3 m 3C 4A 1B 1C 2A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
d 1
2 m 3D 2C 2D 4E 3A
3 m 1C 4A 1B 1C 2A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
e 1
2 m 4E 2C 2D 4E 3A
3 m 4A 4A 1B 1C 2A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
I 2 A
2 m 4E 2C 2D 4E 3A
3 m 4A 4A 1B 1C 2A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?A ?A ?? ?? ?A
d 1
2 m 2A 2C 2D 4E 3A
3 m 3E 4A 1B 1C 2A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?? ?A
e 1
I 2 A
2 m 3B 3E 2E 2D 1C
3 m 1C 3C 1B 1C 3D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1D 3E 2E 2D 1C
3 m 2B 3C 1B 1C 3D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 3E 2E 2D 1C
3 m 2C 3C 1B 1C 3D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1A 3E 2E 2D 1C
3 m 2C 3C 1B 1C 3D
1 r ?? ?? ?A ?? ??
2 r ?A ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1E 3E 2E 2D 1C
3 m 4A 3C 1B 1C 3D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 1A 5C 1B 2C 2B
3 m 2D 1B 4E 4A 2A
1 r ?? ?? ?? ?? ??
2 r ?A ?? ?? ?? ??
3 r ?? ?? ?? ?A ?A
d 1
2 m 3A 5C 1B 2C 2B
3 m 3C 1B 4E 4A 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ?A
e 1
2 m 4C 5C 1B 2C 2B
3 m 1E 1B 4E 4A 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ?A
I 2 A
2 m 1D 3D 2E 3D 4E
3 m 1D 1B 4E 3C 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 3D 2E 3D 4E
3 m 4D 1B 4E 3C 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4C 3D 2E 3D 4E
3 m 2A 1B 4E 3C 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1D 4A 1D 1E 3A
3 m 2C 5D 2B 1C 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ?A
3 r ?? ?? ?? ?? ?A
d 1
2 m 5B 4A 1D 1E 3A
3 m 3D 5D 2B 1C 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ?A
3 r ?? ?? ?? ?? ?A
e 1
2 m 5C 4A 1D 1E 3A
3 m 2A 5D 2B 1C 2A
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ?A
3 r ?? ?? ?? ?? ?A
I 2 A
2 m 1B 4C 5A 1B 3D
3 m 1A 2D 2B 2A 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?A ?? ?? ?A ??
d 1
2 m 4A 4C 5A 1B 3D
3 m 4E 2D 2B 2A 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 4B 4C 5A 1B 3D
3 m 2A 2D 2B 2A 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 2C 3C 1E 1D 3E
3 m 1B 1A 3D 2D 4C
1 r ?? ?? ?? ?A ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?A ?? ?? ??
d 1
2 m 2E 3C 1E 1D 3E
3 m 3B 1A 3D 2D 4C
1 r ?? ?? ?? ?A ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?A ?? ?? ??
e 1
2 m 3A 3C 1E 1D 3E
3 m 2A 1A 3D 2D 4C
1 r ?? ?? ?? ?A ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?A ?? ?? ??
I 2 A
2 m 2B 1C 4E 4B 1A
3 m 4E 1E 1D 3C 4D
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 1C 4E 4B 1A
3 m 3A 1E 1D 3C 4D
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 1C 4E 4B 1A
3 m 5B 1E 1D 3C 4D
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 2A 1A 4B 1D 2B
3 m 4C 2D 2B 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?A ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1E 1A 4B 1D 2B
3 m 2A 2D 2B 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1B 1A 4B 1D 2B
3 m 1A 2D 2B 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1B 1A 4B 1D 2B
3 m 1A 2D 2B 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?A ?? ?? ?? ??
d 1
2 m 3C 1A 4B 1D 2B
3 m 1B 2D 2B 1D 1C
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 2A 1B 1A 4C 2D
3 m 3B 1D 4C 1D 1E
1 r ?? ?? ?? ?? ??
2 r ?A ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4D 1B 1A 4C 2D
3 m 1A 1D 4C 1D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3E 1B 1A 4C 2D
3 m 4A 1D 4C 1D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3E 1B 1A 4C 2D
3 m 4A 1D 4C 1D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?A ?? ?? ?? ??
d 1
2 m 2C 1B 1A 4C 2D
3 m 4B 1D 4C 1D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1C 1B 1A 4C 2D
3 m 3D 1D 4C 1D 1E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1B 3D 1C 4A 2C
3 m 1E 1D 1A 3C 4B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?A ?? ??
d 1
2 m 4B 3D 1C 4A 2C
3 m 1D 1D 1A 3C 4B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?A ?? ??
e 1
2 m 3B 3D 1C 4A 2C
3 m 2B 1D 1A 3C 4B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?A ?? ??
I 2 A
2 m 3B 3D 1C 4A 2C
3 m 2B 1D 1A 3C 4B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?A ?? ??
d 1
2 m 3C 3D 1C 4A 2C
3 m 3A 1D 1A 3C 4B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?A ?? ??
e 1
I 2 A
2 m 1C 1A 2E 1B 2B
3 m 2B 2D 5C 1A 3B
1 r ?? ?A ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 4B 1A 2E 1B 2B
3 m 1B 2D 5C 1A 3B
1 r ?? ?A ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 4A 1A 2E 1B 2B
3 m 4C 2D 5C 1A 3B
1 r ?? ?A ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 4A 1A 2E 1B 2B
3 m 4C 2D 5C 1A 3B
1 r ?? ?A ?? ?A ??
2 r ?A ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 3C 1A 2E 1B 2B
3 m 1C 2D 5C 1A 3B
1 r ?? ?A ?? ?A ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
I 2 A
2 m 1D 3C 1D 1E 2C
3 m 3E 3D 1C 4A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 2D 3C 1D 1E 2C
3 m 1E 3D 1C 4A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 5C 3C 1D 1E 2C
3 m 5B 3D 1C 4A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 5C 3C 1D 1E 2C
3 m 5B 3D 1C 4A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 2A 3C 1D 1E 2C
3 m 3E 3D 1C 4A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
I 2 A
2 m 2A 3C 2E 2A 2C
3 m 3A 4E 5D 1B 2D
1 r ?? ?? ?A ?? ??
2 r ?A ?? ?? ?A ??
3 r ?A ?? ?? ?? ??
d 1
2 m 5A 3C 2E 2A 2C
3 m 5B 4E 5D 1B 2D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1E 3C 2E 2A 2C
3 m 1B 4E 5D 1B 2D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1E 3C 2E 2A 2C
3 m 1B 4E 5D 1B 2D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
d 1
2 m 5C 3C 2E 2A 2C
3 m 1E 4E 5D 1B 2D
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 5E 1D 5C 2C 1D
3 m 3B 1B 3B 3A 2E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 1A 1D 5C 2C 1D
3 m 2D 1B 3B 3A 2E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 3D 1D 5C 2C 1D
3 m 1B 1B 3B 3A 2E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 3D 1D 5C 2C 1D
3 m 1B 1B 3B 3A 2E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 2A 1D 5C 2C 1D
3 m 2B 1B 3B 3A 2E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
I 2 A
2 m 2B 3B 4D 5C 3A
3 m 3C 2A 5B 4A 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?A ??
d 1
2 m 3E 3B 4D 5C 3A
3 m 4C 2A 5B 4A 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?A ??
e 1
2 m 4C 3B 4D 5C 3A
3 m 3C 2A 5B 4A 1B
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?A ?? ?A ??
I 2 A
2 m 2B 4E 1E 3A 2E
3 m 1D 5C 5D 1B 2C
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1C 4E 1E 3A 2E
3 m 3E 5C 5D 1B 2C
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4B 4E 1E 3A 2E
3 m 2E 5C 5D 1B 2C
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4B 4E 1E 3A 2E
3 m 2E 5C 5D 1B 2C
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3E 4E 1E 3A 2E
3 m 1B 5C 5D 1B 2C
1 r ?? ?? ?A ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 1C 1C 2E 3C 5C
3 m 4E 3D 5E 2C 2B
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1E 1C 2E 3C 5C
3 m 3C 3D 5E 2C 2B
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 1C 2E 3C 5C
3 m 1B 3D 5E 2C 2B
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1A 1C 2E 3C 5C
3 m 1B 3D 5E 2C 2B
1 r ?? ?? ?? ?? ?A
2 r ?A ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1A 1C 2E 3C 5C
3 m 4D 3D 5E 2C 2B
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 4C 1C 3E 4C 1C
3 m 4D 1D 4A 1B 3A
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?A
d 1
2 m 2B 1C 3E 4C 1C
3 m 1A 1D 4A 1B 3A
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?A
e 1
2 m 2B 1C 3E 4C 1C
3 m 5E 1D 4A 1B 3A
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?A
I 2 A
2 m 2B 1C 3E 4C 1C
3 m 5E 1D 4A 1B 3A
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?A
d 1
2 m 1A 1C 3E 4C 1C
3 m 1C 1D 4A 1B 3A
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?A
e 1
I 2 A
2 m 3B 1E 2E 4A 4D
3 m 3D 1B 1E 1D 5A
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 4B 1E 2E 4A 4D
3 m 1D 1B 1E 1D 5A
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ?A
e 1
2 m 4C 1E 2E 4A 4D
3 m 1C 1B 1E 1D 5A
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ?A
I 2 A
2 m 4C 1E 2E 4A 4D
3 m 1C 1B 1E 1D 5A
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 2B 1E 2E 4A 4D
3 m 2D 1B 1E 1D 5A
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ?A
e 1
I 2 A
2 m 1D 5B 1E 4A 3B
3 m 4D 2A 2B 5E 1B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?A ?? ?? ??
d 1
2 m 2D 5B 1E 4A 3B
3 m 2A 2A 2B 5E 1B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?A ?? ?? ??
e 1
2 m 2B 5B 1E 4A 3B
3 m 1C 2A 2B 5E 1B
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?A ??
3 r ?? ?A ?? ?? ??
I 2 A
2 m 3D 2A 2C 1D 2E
3 m 1D 4A 3D 4C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?A ?? ?? ??
d 1
2 m 1C 2A 2C 1D 2E
3 m 4C 4A 3D 4C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?A ?? ?? ??
e 1
2 m 2A 2A 2C 1D 2E
3 m 5B 4A 3D 4C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?A ?? ?? ??
I 2 A
2 m 2A 2A 2C 1D 2E
3 m 5B 4A 3D 4C 4D
1 r ?? ?? ?? ?? ??
2 r ?A ?A ?? ?? ??
3 r ?? ?A ?? ?? ??
d 1
2 m 3B 2A 2C 1D 2E
3 m 2B 4A 3D 4C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?A ?? ?? ??
e 1
2 m 3A 2A 2C 1D 2E
3 m 1B 4A 3D 4C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?A ?? ?? ??
I 2 A
2 m 1E 2D 5D 4D 1A
3 m 5A 3D 3E 1E 4E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ?A
3 r ?A ?? ?? ?? ??
d 1
2 m 1D 2D 5D 4D 1A
3 m 4E 3D 3E 1E 4E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 2D 5D 4D 1A
3 m 2D 3D 3E 1E 4E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3D 2D 5D 4D 1A
3 m 2D 3D 3E 1E 4E
1 r ?A ?A ?? ?A ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 1C 2D 5D 4D 1A
3 m 4C 3D 3E 1E 4E
1 r ?? ?A ?? ?A ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 3C 1C 4C 5B 4D
3 m 2C 5C 1A 4E 2E
1 r ?A ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
d 1
2 m 4D 1C 4C 5B 4D
3 m 1B 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
e 1
2 m 1B 1C 4C 5B 4D
3 m 4B 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
I 2 A
2 m 1B 1C 4C 5B 4D
3 m 4B 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
d 1
2 m 4C 1C 4C 5B 4D
3 m 2B 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
e 1
2 m 3B 1C 4C 5B 4D
3 m 3A 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
I 2 A
2 m 3B 1C 4C 5B 4D
3 m 3A 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?A ?? ?A ?? ??
d 1
2 m 4E 1C 4C 5B 4D
3 m 3E 5C 1A 4E 2E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
e 1
I 2 A
2 m 2D 5E 1C 2C 4C
3 m 3B 1E 1E 1C 5D
1 r ?? ?? ?A ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4B 5E 1C 2C 4C
3 m 3A 1E 1E 1C 5D
1 r ?? ?? ?A ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 4D 5E 1C 2C 4C
3 m 2B 1E 1E 1C 5D
1 r ?? ?? ?A ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3A 4B 2B 5C 2D
3 m 2B 2E 1C 3C 1E
1 r ?? ?A ?? ?? ??
2 r ?A ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 4B 2B 5C 2D
3 m 1A 2E 1C 3C 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 5E 4B 2B 5C 2D
3 m 4A 2E 1C 3C 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 5E 4B 2B 5C 2D
3 m 4A 2E 1C 3C 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?A ?? ?? ?? ??
d 1
2 m 4B 4B 2B 5C 2D
3 m 3D 2E 1C 3C 1E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 2D 3D 3C 2E 2A
3 m 1A 5E 4E 3E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?A ?? ?? ?? ??
d 1
2 m 1D 3D 3C 2E 2A
3 m 4D 5E 4E 3E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 3D 3C 2E 2A
3 m 2D 5E 4E 3E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1A 3D 3C 2E 2A
3 m 2D 5E 4E 3E 4C
1 r ?? ?? ?? ?? ??
2 r ?A ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 2B 3D 3C 2E 2A
3 m 1C 5E 4E 3E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 4D 2B 2C 2A 2D
3 m 4D 2E 3E 1C 2B
1 r ?A ?? ?? ?A ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
d 1
2 m 5B 2B 2C 2A 2D
3 m 1E 2E 3E 1C 2B
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2E 2B 2C 2A 2D
3 m 1B 2E 3E 1C 2B
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 2E 2B 2C 2A 2D
3 m 1B 2E 3E 1C 2B
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1D 2B 2C 2A 2D
3 m 3C 2E 3E 1C 2B
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?A ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 2B 2E 3B 2C 3C
3 m 2D 2D 2E 1D 3D
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 1C 2E 3B 2C 3C
3 m 4A 2D 2E 1D 3D
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 2E 3B 2C 3C
3 m 1D 2D 2E 1D 3D
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 1A 2E 3B 2C 3C
3 m 1D 2D 2E 1D 3D
1 r ?? ?? ?? ?A ??
2 r ?A ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3A 2E 3B 2C 3C
3 m 1C 2D 2E 1D 3D
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
I 2 A
2 m 1E 1B 1A 2B 5E
3 m 4E 1B 5B 2A 3E
1 r ?A ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 1D 1B 1A 2B 5E
3 m 1D 1B 5B 2A 3E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 1B 1B 1A 2B 5E
3 m 1E 1B 5B 2A 3E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 1B 1B 1A 2B 5E
3 m 1E 1B 5B 2A 3E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
d 1
2 m 2D 1B 1A 2B 5E
3 m 2E 1B 5B 2A 3E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?A ??
e 1
I 2 A
2 m 4B 2C 4E 2B 3C
3 m 1E 3C 1B 5B 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 4E 2C 4E 2B 3C
3 m 1C 3C 1B 5B 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?A
e 1
2 m 4C 2C 4E 2B 3C
3 m 2D 3C 1B 5B 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?A
I 2 A
2 m 4C 2C 4E 2B 3C
3 m 2D 3C 1B 5B 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?A
d 1
2 m 1C 2C 4E 2B 3C
3 m 5A 3C 1B 5B 1A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?A
e 1
I 2 A
2 m 1E 1B 2A 1C 5C
3 m 1D 1A 2B 1C 5A
1 r ?A ?? ?? ?? ?A
2 r ?? ?? ?A ?? ??
3 r ?? ?A ?? ?? ?A
d 1
2 m 2E 1B 2A 1C 5C
3 m 2C 1A 2B 1C 5A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?A ?? ??
3 r ?? ?A ?? ?? ?A
e 1
2 m 4B 1B 2A 1C 5C
3 m 1E 1A 2B 1C 5A
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?A ?? ??
3 r ?? ?A ?? ?? ?A
I 2 A
2 m 2E 4A 2A 2A 3C
3 m 2E 4B 1C 1A 2B
1 r ?? ?? ?A ?? ??
2 r ?? ?A ?A ?A ??
3 r ?? ?? ?? ?A ??
d 1
2 m 3E 4A 2A 2A 3C
3 m 1B 4B 1C 1A 2B
1 r ?? ?? ?A ?? ??
2 r ?? ?A ?A ?A ??
3 r ?? ?? ?? ?A ??
e 1
2 m 5D 4A 2A 2A 3C
3 m 4E 4B 1C 1A 2B
1 r ?? ?? ?A ?? ??
2 r ?? ?A ?A ?A ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 5D 4A 2A 2A 3C
3 m 4E 4B 1C 1A 2B
1 r ?? ?? ?A ?? ??
2 r ?? ?A ?A ?A ??
3 r ?? ?? ?? ?A ??
d 1
2 m 1B 4A 2A 2A 3C
3 m 5A 4B 1C 1A 2B
1 r ?? ?? ?A ?? ??
2 r ?? ?A ?A ?A ??
3 r ?? ?? ?? ?A ??
e 1
I 2 A
2 m 1B 1E 2C 1D 2E
3 m 3A 3D 1A 1E 4B
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?A ?? ?A ?? ??
d 1
2 m 4B 1E 2C 1D 2E
3 m 2A 3D 1A 1E 4B
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
e 1
2 m 2D 1E 2C 1D 2E
3 m 1C 3D 1A 1E 4B
1 r ?? ?A ?? ?? ?A
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ??
I 2 A
2 m 1B 3A 2D 2A 1C
3 m 2E 2C 4A 1A 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?A ??
3 r ?? ?? ?A ?A ??
d 1
2 m 2D 3A 2D 2A 1C
3 m 4A 2C 4A 1A 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?A ??
3 r ?? ?? ?A ?A ??
e 1
2 m 1D 3A 2D 2A 1C
3 m 1C 2C 4A 1A 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?A ??
3 r ?? ?? ?A ?A ??
I 2 A
2 m 1B 1E 1C 3E 1C
3 m 5E 3E 1B 3B 2E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4A 1E 1C 3E 1C
3 m 1D 3E 1B 3B 2E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3C 1E 1C 3E 1C
3 m 1D 3E 1B 3B 2E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3C 1E 1C 3E 1C
3 m 1D 3E 1B 3B 2E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 1E 1C 3E 1C
3 m 1D 3E 1B 3B 2E
1 r ?? ?A ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
