i 2 1
2 m 4E 2A 4E 4B 4B
3 m 4A 3E 1A 2C 4D
1 r ?? 1? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4E 2A 4E 4B 4B
3 m 4A 3E 4D 2C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 4E 1B 4E 4B 4B
3 m 4A 3E 4D 2C 4D
1 r ?? ?? ?? ?? ??
2 r ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4E 5B 4E 4B 4B
3 m 4A 3E 4D 2E 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4E 5B 4E 4B 4B
3 m 4A 3E 4D 2D 4D
1 r ?? ?? ?? ?? ?B
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 3D 5B 4E 4B 4B
3 m 4A 3E 4D 2D 4D
1 r ?? ?? ?? 3? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 3D 5B 1C 4B 4B
3 m 1A 3E 4D 2D 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3D 5B 1C 1D 4B
3 m 1A 3E 4D 2D 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1? 1? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 3D 5B 1C 3C 4B
3 m 1A 3E 4D 2D 4D
1 r ?? ?? ?? ?? ??
2 r 3D ?? 1? 3? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 3D 5B 1C 3C 1A
3 m 1A 3E 4D 1C 4D
1 r ?? ?? ?? ?? ??
2 r 3D ?? 1? 3? ??
3 r ?? ?? ?? ?? ??
I 2 C
2 m 3A 5B 1C 3C 1A
3 m 1A 1D 4D 1C 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1C 3C ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 3A 5B 1C 3B 1A
3 m 1A 1D 4D 1C 3D
1 r ?? ?? ?? ?? ??
2 r 3? ?? 1C ?? ??
3 r ?? ?? ?? ?? ??
i 3 4
2 m 3A 3B 1C 3B 1A
3 m 1A 1D 1E 1C 3D
1 r ?? ?? ?? ?? ??
2 r 3? ?? 1C ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3C 3B 1C 3B 1A
3 m 1B 1D 1E 1C 3D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1C ?? ?A
3 r ?? ?? ?? ?? ??
i 2 3
2 m 3C 3B 3A 3B 1A
3 m 1B 1D 1E 1C 3D
1 r ?? ?? ?? ?D ??
2 r 3? 3? ?? 3? ?A
3 r ?? ?? ?? ?? ??
e 4
2 m 3C 3B 3A 3B 1A
3 m 1B 1D 1E 1B 3D
1 r ?? ?? ?? 4? ??
2 r 3? 3? ?? 3? ?A
3 r ?? ?? ?? ?? ??
e 4
2 m 3C 3B 3A 3B 1A
3 m 1B 2B 1E 1B 3D
1 r 5? 5? 2? ?? ??
2 r 3? 3? ?? 3? ?A
3 r ?? ?? ?? ?? ??
I 2 B
2 m 3C 1E 3A 3B 1A
3 m 1B 2B 1E 1B 4A
1 r 5? 5? 2? ?? ??
2 r 3? ?? ?? 3B ?A
3 r ?? ?? ?? ?? ??
i 3 4
2 m 3C 1E 3A 3B 4C
3 m 1B 2B 1E 1B 5E
1 r 5? 5? 2? ?? ??
2 r 3? ?? ?? 3B ??
3 r ?? ?? ?? ?? ??
d 3
