i 2 1
2 m 2C 1C 1B 2B 4B
3 m 4E 1B 3A 1D 3C
1 r 1A 1? ?? ?? ??
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2C 1C 1B 2B 4B
3 m 4E 1B 3A 1D 3C
1 r ?E 1E ?E ?? ??
2 r ?C 1C 1? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2C 2D 1B 2B 4B
3 m 4E 1B 3A 1D 3C
1 r ?E ?? ?E ?? ??
2 r 2C 2? 1? 2? ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 3C 2D 1B 2B 4B
3 m 4E 1B 3A 1D 3C
1 r ?E ?? ?E ?? ??
2 r 3? 2? 1B 2B ?B
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 2D 2E 2B 4B
3 m 4E 1B 3A 1D 3C
1 r 1? ?? ?E ?? ??
2 r 3? 2? ?? 2B ?B
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 2D 2E 4B 4B
3 m 4E 1B 3A 1D 3C
1 r 3? ?? 3E 3? ??
2 r 3? 2? ?? ?? ?B
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 2D 2E 4B 4B
3 m 2B 1B 3A 1D 3C
1 r ?? ?? 3E 3B ??
2 r 3? 2? ?? ?? ?B
3 r ?? ?? ?? ?? ??
e 4
2 m 3C 2D 2E 4B 4B
3 m 2D 1B 3A 1D 3C
1 r ?? ?? 3E 1? ??
2 r 3? 2? ?? ?? ?B
3 r ?? ?? ?? ?? ??
I 2 C
2 m 5A 2D 2E 4B 4B
3 m 2A 1B 3A 1D 3C
1 r ?? ?? 3E 1? ??
2 r ?? 2? ?? ?? ?B
3 r ?? ?? ?? ?? ??
i 2 2
2 m 5C 2D 2E 4B 4B
3 m 2A 1B 3A 1D 3C
1 r ?D ?D 3E 1D ??
2 r ?? 2? 2? ?? ?B
3 r ?? ?? ?? ?? ??
e 4
2 m 4C 2D 2E 4B 4B
3 m 2A 1B 3A 1D 3C
1 r ?D 4D 3E 4? 4?
2 r ?? 2? 2? ?? ?B
3 r ?? ?? ?? ?? ??
d 1
2 m 4C 2D 2E 4B 4B
3 m 1A 1B 3A 1D 3C
1 r ?? 4D 3E 4? 4C
2 r ?? 2? 2? ?? ?B
3 r ?? ?? ?? ?? ??
e 5
2 m 1B 2D 2E 4B 4B
3 m 1A 1B 3A 1D 3C
1 r ?? 4D 3E 4? ??
2 r ?? 2D 2? ?? ?B
3 r ?? ?? ?? ?? ??
I 2 E
2 m 1B 3D 2E 4B 4B
3 m 1C 1B 3A 1D 3C
1 r ?? 4D 3E 4? ??
2 r ?? ?? 2E ?? ?B
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1B 3D 2A 4B 4B
3 m 5B 1B 3A 1D 3C
1 r ?? 4D 3E 4? ??
2 r ?? 3? ?? ?? ?B
3 r ?? ?? ?? ?? ??
e 3
2 m 1E 3D 2A 4B 4B
3 m 5B 1B 3A 1D 3C
1 r ?? 4D ?? 4? ??
2 r ?? 3D ?? ?? ?B
3 r ?? ?? ?? ?? ??
i 2 2
2 m 1E 2C 2A 4B 4B
3 m 2E 1B 3A 1D 3C
1 r ?? 4D ?? 4? ??
2 r ?? ?? 2? ?? ?B
3 r ?? ?? ?? ?? ??
e 2
2 m 1E 2C 2A 4B 4B
3 m 2E 1B 3A 1D 3C
1 r ?? ?? ?? 4? ??
2 r ?? ?? 2A ?? ?B
3 r ?? ?? ?? ?? ??
i 2 4
2 m 1E 2C 1C 4B 4B
3 m 5D 1B 3A 1D 3C
1 r ?? ?? ?? 4? ??
2 r ?? ?? ?? 4? 4B
3 r ?? ?? ?? ?? ??
I 2 B
2 m 1E 2C 1C 4A 4B
3 m 4E 1B 3A 1D 3C
1 r ?? ?? ?? 4? ??
2 r ?? ?? ?? ?? 4B
3 r ?? ?? ?? ?? ??
