i 2 1
2 m 2C 4D 2A 1B 2A
3 m 2B 2D 5D 4B 4E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 1B ??
3 r ?? ?? ?? ?? ??
d 1
2 m 2C 4D 2A 4A 2A
3 m 3A 2D 5D 4B 4E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 2C 3C 2A 4A 2A
3 m 3A 4C 5D 4B 4E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 3
2 m 2C 3C 1C 4A 2A
3 m 3A 4C 5D 4B 4E
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
I 2 C
2 m 2C 3C 1E 4A 2A
3 m 3A 4C 5D 4B 4E
1 r ?? 2? ?? ?? ??
2 r ?C ?C ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 5A 3C 1E 4A 2A
3 m 3A 4C 5D 4B 4E
1 r ?? 2? ?? ?? ??
2 r ?? 3C ?? ?? 2?
3 r ?? ?? ?? ?? ??
i 2 1
2 m 5A 1A 1E 4A 2A
3 m 3A 4C 5D 4B 4E
1 r ?? 2? ?? 4? 4?
2 r ?? ?? 1? ?? 2?
3 r ?? ?? ?? ?? ??
i 2 1
2 m 5A 1A 1E 4A 1D
3 m 3A 4C 5D 4B 4E
1 r ?? 2C ?? 4? 4C
2 r ?? 1? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 5A 1A 1E 1A 1D
3 m 3A 4C 5D 4B 4E
1 r ?? 2C ?? 4? ??
2 r ?A 1A 1? ?A ??
3 r ?? ?? ?? ?? ??
d 4
2 m 5A 1E 1E 1A 1D
3 m 3A 4C 5D 4B 4E
1 r ?? 2C ?? ?? ??
2 r ?A 1? 1? 1A 1?
3 r ?? ?? ?? ?? ??
d 1
2 m 5A 1E 5B 1A 1D
3 m 3A 4C 5D 4B 4E
1 r ?? 2C ?? ?? ??
2 r ?A 1E ?? 1A 1?
3 r ?? ?? ?? ?? ??
I 2 D
2 m 5A 4B 5B 1A 1D
3 m 3A 4C 1E 4B 4E
1 r ?? 2C ?? ?? ??
2 r ?A ?? ?? 1A 1D
3 r ?? ?? ?? ?? ??
d 2
2 m 5A 4B 5B 1A 4E
3 m 3A 4C 1E 4B 4E
1 r ?? 2? ?? ?? 2?
2 r ?A ?? ?? 1A ??
3 r ?? ?? ?? ?? ??
d 3
2 m 5A 4B 5B 1A 4E
3 m 3A 4C 1E 4B 4E
1 r ?E 2B ?B ?B 2E
2 r ?A ?? ?? 1A ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1A 4B 5B 1A 4E
3 m 3A 4C 1E 4B 4E
1 r 3E ?? ?B 3B 2E
2 r ?? ?? ?? 1A ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1A 4B 5B 4D 4E
3 m 3A 4C 1E 4B 4E
1 r 3E ?? ?B 5? 2E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1A 4B 1B 4D 4E
3 m 3A 4C 1E 4B 4E
1 r 3E ?? ?B 5C ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1A 1C 1B 4D 4E
3 m 3A 4C 1E 4B 4E
1 r 2? ?? ?B 5C ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1A 1C 1B 4D 4E
3 m 3A 4C 1E 3C 4E
1 r 2D ?D ?B ?? ?D
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
