I 2 A
2 m 1C 4A 1B 4B 3E
3 m 1A 1D 2E 1A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?A ?? ?? ?A ??
d 1
2 m 2E 4A 1B 4B 3E
3 m 5D 1D 2E 1A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
e 1
2 m 3B 4A 1B 4B 3E
3 m 4E 1D 2E 1A 2D
1 r ?? ?? ?? ?? ??
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?A ??
I 2 A
2 m 3E 5C 1E 3D 4A
3 m 3B 2B 3B 1E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 1B 5C 1E 3D 4A
3 m 2B 2B 3B 1E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 3C 5C 1E 3D 4A
3 m 2A 2B 3B 1E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3C 5C 1E 3D 4A
3 m 2A 2B 3B 1E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?A ?? ?? ?? ??
d 1
2 m 1C 5C 1E 3D 4A
3 m 2E 2B 3B 1E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 2C 5C 1E 3D 4A
3 m 5D 2B 3B 1E 4C
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
