  p 5 3 1 3
  n 1 1 ? ?
  n 1 2 ? ?
  n 1 3 ? ?
  n 1 4 ? ?
  n 1 5 ? ?
  n 2 1 1 E
  n 2 2 1 D
  n 2 3 2 B
  n 2 4 2 E
  n 2 5 2 A
  n 3 1 4 E
  n 3 2 4 B
  n 3 3 5 E
  n 3 4 1 C
  n 3 5 4 D
  j 3 8 0 0 0 0 0
  t 1
# I 2 A
  I 2 A 0 0 0 0 1
  j 3 7 0 0 0 0 0
  t 2
  I 3 A 0 0 0 0 0
  j 3 6 0 0 0 0 0
  t 3
  I 1 A 0 0 0 0 1
  j 3 5 0 0 0 0 0
  m
# 2 m 1E 1D 2B 2E 2A
# 3 m 4E 4B 5E 1C 4D
  r
# 1 r ?? ?? ?? ?? ?A
# 2 r ?? ?? ?? ?? ?A
# 3 r ?? ?? ?? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 6 0 0 0 0 0
  t 2
  n 2 1 1 A
  j 3 7 0 0 0 0 0
  t 3
  n 3 1 5 D
  j 3 8 0 0 0 0 0
  m
# 2 m 1A 1D 2B 2E 2A
# 3 m 5D 4B 5E 1C 4D
  r
# 1 r ?? ?? ?? ?? ?A
# 2 r ?? ?? ?? ?? ?A
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 2 8 0 0 0 0 0
  t 2
  n 2 1 3 C
  j 2 8 1 0 0 0 0
  t 3
  n 3 1 3 E
  j 1 8 1 0 0 0 0
  m
# 2 m 3C 1D 2B 2E 2A
# 3 m 3E 4B 5E 1C 4D
  r
# 1 r ?? ?? ?? ?? ?A
# 2 r ?? ?? ?? ?? ?A
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 A
  I 2 A 0 0 0 0 1
  j 1 7 1 0 0 0 0
  t 2
  I 3 A 0 0 0 0 0
  j 1 6 1 0 0 0 0
  t 3
  I 1 A 0 0 0 0 1
  j 1 5 1 0 0 0 0
  m
# 2 m 3C 1D 2B 2E 2A
# 3 m 3E 4B 5E 1C 4D
  r
# 1 r ?? ?? ?? ?? ?A
# 2 r ?? ?? ?? ?? ?A
# 3 r ?? ?? ?? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 1 6 1 0 0 0 0
  t 2
  n 2 1 4 D
  j 1 7 1 0 0 0 0
  t 3
  n 3 1 5 B
  j 1 8 1 0 0 0 0
  m
# 2 m 4D 1D 2B 2E 2A
# 3 m 5B 4B 5E 1C 4D
  r
# 1 r ?? ?? ?? ?? ?A
# 2 r ?? ?? ?? ?? ?A
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 0 8 1 0 0 0 0
  f 0
