I 2 A
2 m 1E 1D 2B 2E 2A
3 m 4E 4B 5E 1C 4D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 1A 1D 2B 2E 2A
3 m 5D 4B 5E 1C 4D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
2 m 3C 1D 2B 2E 2A
3 m 3E 4B 5E 1C 4D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
I 2 A
2 m 3C 1D 2B 2E 2A
3 m 3E 4B 5E 1C 4D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
d 1
2 m 4D 1D 2B 2E 2A
3 m 5B 4B 5E 1C 4D
1 r ?? ?? ?? ?? ?A
2 r ?? ?? ?? ?? ?A
3 r ?? ?? ?? ?? ??
e 1
