i 2 1
2 m 5C 4E 2D 1A 5D
3 m 5E 3B 2E 1A 4D
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 5C 4E 2D 1A 5D
3 m 5E 3B 2E 1A 4D
1 r ?? ?? 1D ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 5C 4E 2D 1A 5D
3 m 5E 3B 2E 1A 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 2? 1? ??
3 r ?? ?? 2? ?? ??
I 2 D
2 m 5C 4E 1B 1A 5D
3 m 3B 3B 2E 1A 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 1? ?D
3 r ?? ?? 2? ?? ??
i 2 1
2 m 1E 4E 1B 1A 5D
3 m 3B 3B 2E 1A 4D
1 r ?? ?? ?? ?? ??
2 r ?? ?? 1B 1? ?D
3 r ?? ?? 2? ?? ??
d 1
2 m 1E 4E 3E 1A 5D
3 m 3B 3B 2E 1A 4D
1 r ?? ?? ?? 2? 2?
2 r ?? ?? ?? 1? ?D
3 r ?? ?? 2? ?? ??
d 1
2 m 1E 4E 3E 1A 5D
3 m 4A 3B 2E 1A 4D
1 r ?? ?? ?B 2B 2?
2 r ?? ?? ?? 1? ?D
3 r ?? ?? 2? ?? ??
e 4
2 m 1E 4E 3E 1A 5D
3 m 1C 3B 2E 1A 4D
1 r ?? ?? ?B ?? 2?
2 r ?? ?? ?? 1? ?D
3 r ?? 3? 2? ?? ??
I 2 A
2 m 1E 4E 3E 1E 5D
3 m 2A 3B 2E 1A 4D
1 r ?? ?? ?B ?? 2?
2 r ?? ?? ?? ?? ?D
3 r ?? 3? 2? ?? ??
i 3 2
2 m 1D 4E 3E 1E 5D
3 m 1A 3B 2E 1A 4D
1 r ?? ?? ?B ?? 2?
2 r ?? ?? ?? ?? ?D
3 r ?? 3? 2? ?? ??
I 3 B
2 m 1D 4E 3E 1E 5D
3 m 1A 3D 2E 1A 4D
1 r ?? ?? ?B ?? 2?
2 r ?? ?? ?? ?? ?D
3 r ?? ?? 2E ?? ??
d 1
2 m 1D 4E 3E 1E 5D
3 m 1A 3D 1C 1A 4D
1 r 4? 4? ?B 4? 2?
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
d 1
2 m 1D 4E 3E 1E 5D
3 m 4C 3D 1C 1A 4D
1 r 1? 4? ?B 4? 2?
2 r ?? ?? ?? ?? ?D
3 r ?? ?? ?? ?? ??
i 2 3
2 m 1D 4E 3E 1E 5D
3 m 4C 3D 1C 1A 4D
1 r 1C 4? ?B 4? 2C
2 r ?? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
e 1
2 m 3A 4E 3E 1E 5D
3 m 4C 3D 1C 1A 4D
1 r ?B 4? ?B 4B 2C
2 r ?? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
e 4
2 m 3C 4E 3E 1E 5D
3 m 4C 3D 1C 1A 4D
1 r ?B 4? 5B ?? 2C
2 r ?? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
e 3
2 m 3C 4E 3E 1E 5D
3 m 2B 3D 1C 1A 4D
1 r ?B 4? 2? ?? 2C
2 r ?? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
e 5
2 m 3C 4E 3E 1E 5D
3 m 2D 3D 1C 1A 4D
1 r ?B 4? 2? 3? ??
2 r ?? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
i 2 3
2 m 3E 4E 3E 1E 5D
3 m 2D 3D 1C 1A 4D
1 r ?B 4? 2? 3D ??
2 r ?? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
e 4
2 m 3C 4E 3E 1E 5D
3 m 2D 3D 1C 1A 4D
1 r ?B 4? 2? ?? ??
2 r 3? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
d 1
2 m 3C 4E 3E 1E 5D
3 m 2E 3D 1C 1A 4D
1 r 4? 4? 2? ?? 4?
2 r 3? ?? 3? ?? ?D
3 r ?? ?? ?? ?? ??
I 2 C
i 2 1
2 m 1C 1D 1C 1B 1E
3 m 3B 3E 5A 2B 1A
1 r ?? ?? ?? ?? ??
2 r 1C 1? 1C 1? 1?
3 r ?? ?? ?? ?? 1?
I 2 D
2 m 1E 1D 1C 1B 1E
3 m 3B 3E 5A 2B 1A
1 r ?? ?? ?? ?? ??
2 r 1? 1D 1C 1? 1?
3 r ?? ?? ?? ?? 1?
I 2 E
2 m 1D 1D 1C 1B 1E
3 m 3B 3E 5A 2B 1A
1 r ?? ?? ?? ?? ??
2 r 1? 1D 1C 1? 1E
3 r ?? ?? ?? ?? 1?
I 2 D
2 m 1A 1D 1C 1B 1E
3 m 5E 3E 5A 2B 1A
1 r ?? ?? ?? ?? ??
2 r ?? 1D 1C 1? 1E
3 r ?? ?? ?? ?? 1?
i 2 1
2 m 3A 1D 1C 1B 1E
3 m 5E 3E 5A 2B 1A
1 r ?? ?? ?? ?? ??
2 r ?? 1D 1C 1B 1E
3 r ?? ?? ?? ?? 1?
d 1
2 m 3A 1D 1C 3D 1E
3 m 5E 3E 5A 2B 1A
1 r 2? ?? ?? ?? ??
2 r ?? 1D 1C ?? 1E
3 r ?? ?? ?? ?? 1?
d 1
2 m 3A 1D 1C 3D 1E
3 m 4B 3E 5A 2B 1A
1 r 2? ?? ?? ?? ??
2 r ?? 1D 1C ?? 1E
3 r ?? ?? ?? ?? 1?
i 3 2
2 m 4C 1D 1C 3D 1E
3 m 4B 3E 5A 2B 1A
1 r 2B ?? ?? ?? ??
2 r ?? 1D 1C ?? 1E
3 r ?? ?? ?? 2? 1?
e 1
2 m 1C 1D 1C 3D 1E
3 m 4B 3E 5A 2B 1A
1 r 1? ?? ?? ?? ??
2 r ?? 1D 1C ?? 1E
3 r ?? ?? ?? 2? 1?
d 1
2 m 1C 1D 1C 3D 1E
3 m 3B 3E 5A 2B 1A
1 r 2? ?? ?? ?? ??
2 r ?? 1D 1C ?? 1E
3 r ?? ?? ?? 2? 1?
i 3 3
2 m 3D 1D 1C 3D 1E
3 m 3B 3E 5A 2B 1A
1 r 2C ?C ?? ?? ??
2 r ?? 1D 1C ?? 1E
3 r 3? 3? ?? 2? 1?
e 1
2 m 2A 1D 1C 3D 1E
3 m 3B 3E 5A 2B 1A
1 r ?? 3C ?? ?? 3?
2 r ?? 1D 1C ?? 1E
3 r 3? 3? ?? 2? 1?
e 2
2 m 5B 1D 1C 3D 1E
3 m 2D 3E 5A 2B 1A
1 r ?? ?? ?? ?? 3?
2 r ?? 1D 1C ?? 1E
3 r ?? 3? ?? 2? 1?
i 3 2
2 m 5B 1D 1C 3D 1E
3 m 1E 3E 5A 2B 1A
1 r ?? ?? ?? ?? 3?
2 r ?? 1D 1C ?? 1E
3 r ?? 3? ?? 2? 1?
d 1
2 m 5B 1D 1C 3D 1E
3 m 1E 3E 5A 2B 4C
1 r ?? ?? ?? ?? 3?
2 r ?? 1D 1C ?? 1E
3 r ?? 3? ?A 2? ??
d 1
2 m 5B 1D 1C 3D 1E
3 m 1B 3E 5A 2B 4C
1 r 2? 2? ?? ?? 3?
2 r ?? 1D 1C ?? 1E
3 r ?? 3? ?A 2? ??
i 2 3
2 m 2D 1D 1C 3D 1E
3 m 1B 3E 5A 2B 4C
1 r 2E 2? ?? ?E 3E
2 r ?? 1D 1C 3? 1E
3 r ?? 3? ?A 2? ??
e 1
2 m 4B 1D 1C 3D 1E
3 m 1B 3E 5A 2B 4C
1 r ?? 2A ?? ?E 3E
2 r ?? 1D 1C 3? 1E
3 r ?? 3? ?A 2? ??
e 2
2 m 1D 1D 1C 3D 1E
3 m 1B 3E 5A 2B 4C
1 r ?? ?? ?? ?E 3E
2 r ?D 1D 1C 3D 1E
3 r ?? 3? ?A 2? ??
e 5
2 m 1D 1D 1C 4E 1E
3 m 1B 3E 5A 2B 4C
1 r ?? ?? ?? ?E ??
2 r ?D 1D 1C ?? 1E
3 r ?? 3? ?A 2? ??
i 2 4
2 m 3C 1D 1C 4E 1E
3 m 1B 3E 5A 2B 4C
1 r ?? ?? 4? 4E 4?
2 r ?? 1D 1C 4? 1E
3 r ?? 3? ?A 2? ??
e 4
