  p 5 3 1 4
  n 1 1 ? ?
  n 1 2 ? ?
  n 1 3 ? ?
  n 1 4 ? ?
  n 1 5 ? ?
  n 2 1 5 C
  n 2 2 4 E
  n 2 3 2 D
  n 2 4 1 A
  n 2 5 5 D
  n 3 1 5 E
  n 3 2 3 B
  n 3 3 2 E
  n 3 4 1 A
  n 3 5 4 D
  j 3 8 0 0 0 0 0
  t 1
# i 2 1
  i 2 1 0 0 0 1 0
  j 3 7 0 0 0 0 0
  t 2
  i 1 1 0 0 1 0 0
  j 3 6 0 0 0 0 0
  t 3
  I 1 E 0 0 1 0 0
  j 3 5 0 0 0 0 0
  m
# 2 m 5C 4E 2D 1A 5D
# 3 m 5E 3B 2E 1A 4D
  r
# 1 r ?? ?? 1E ?? ??
# 2 r ?? ?? ?? 1? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 3
  n 1 3 ? ?
  j 3 5 0 0 0 0 1
  t 2
  i 1 1 0 0 1 0 0
  j 3 4 0 0 0 0 1
  t 3
  I 1 D 0 0 1 0 0
  j 3 3 0 0 0 0 1
  m
# 2 m 5C 4E 2D 1A 5D
# 3 m 5E 3B 2E 1A 4D
  r
# 1 r ?? ?? 1D ?? ??
# 2 r ?? ?? ?? 1? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 3
  n 1 3 ? ?
  j 3 3 0 0 0 1 1
  t 2
  i 3 2 0 0 1 0 0
  j 3 2 0 0 0 1 1
  t 3
  i 2 2 0 0 1 0 0
  j 3 1 0 0 0 1 1
  m
# 2 m 5C 4E 2D 1A 5D
# 3 m 5E 3B 2E 1A 4D
  r
# 1 r ?? ?? ?? ?? ??
# 2 r ?? ?? 2? 1? ??
# 3 r ?? ?? 2? ?? ??
  t 1
# I 2 D
  I 2 D 0 0 1 0 1
  j 3 0 0 0 0 1 1
  t 2
  n 2 3 1 B
  j 3 0 0 0 0 2 1
  t 3
  n 3 1 3 B
  j 3 1 0 0 0 2 1
  m
# 2 m 5C 4E 1B 1A 5D
# 3 m 3B 3B 2E 1A 4D
  r
# 1 r ?? ?? ?? ?? ??
# 2 r ?? ?? ?? 1? ?D
# 3 r ?? ?? 2? ?? ??
  t 1
# i 2 1
  i 2 1 0 0 1 1 0
  j 3 0 0 0 0 2 1
  t 2
  n 2 1 1 E
  j 3 1 0 0 0 2 1
  t 3
  I 2 B 0 0 1 0 0
  j 3 0 0 0 0 2 1
  m
# 2 m 1E 4E 1B 1A 5D
# 3 m 3B 3B 2E 1A 4D
  r
# 1 r ?? ?? ?? ?? ??
# 2 r ?? ?? 1B 1? ?D
# 3 r ?? ?? 2? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 0 0 2 1
  t 2
  n 2 3 3 E
  j 3 1 0 1 0 2 1
  t 3
  i 1 2 0 0 0 1 1
  j 3 0 0 1 0 2 1
  m
# 2 m 1E 4E 3E 1A 5D
# 3 m 3B 3B 2E 1A 4D
  r
# 1 r ?? ?? ?? 2? 2?
# 2 r ?? ?? ?? 1? ?D
# 3 r ?? ?? 2? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 1 0 2 1
  t 2
  I 1 B 0 0 1 1 0
  j 3 0 0 1 0 2 1
  t 3
  n 3 1 4 A
  j 3 1 0 1 0 2 1
  m
# 2 m 1E 4E 3E 1A 5D
# 3 m 4A 3B 2E 1A 4D
  r
# 1 r ?? ?? ?B 2B 2?
# 2 r ?? ?? ?? 1? ?D
# 3 r ?? ?? 2? ?? ??
  t 1
# e 4
  n 1 4 ? ?
  j 3 1 0 2 0 2 1
  t 2
  i 3 3 0 1 0 0 0
  j 3 0 0 2 0 2 1
  t 3
  n 3 1 1 C
  j 3 1 0 2 0 2 1
  m
# 2 m 1E 4E 3E 1A 5D
# 3 m 1C 3B 2E 1A 4D
  r
# 1 r ?? ?? ?B ?? 2?
# 2 r ?? ?? ?? 1? ?D
# 3 r ?? 3? 2? ?? ??
  t 1
# I 2 A
  I 2 A 0 0 0 1 0
  j 3 0 0 2 0 2 1
  t 2
  n 2 4 1 E
  j 3 0 1 2 0 2 1
  t 3
  n 3 1 2 A
  j 3 1 1 2 0 2 1
  m
# 2 m 1E 4E 3E 1E 5D
# 3 m 2A 3B 2E 1A 4D
  r
# 1 r ?? ?? ?B ?? 2?
# 2 r ?? ?? ?? ?? ?D
# 3 r ?? 3? 2? ?? ??
  t 1
# i 3 2
  i 3 2 1 0 1 0 0
  j 3 0 1 2 0 2 1
  t 2
  n 2 1 1 D
  j 3 1 1 2 0 2 1
  t 3
  n 3 1 1 A
  j 3 2 1 2 0 2 1
  m
# 2 m 1D 4E 3E 1E 5D
# 3 m 1A 3B 2E 1A 4D
  r
# 1 r ?? ?? ?B ?? 2?
# 2 r ?? ?? ?? ?? ?D
# 3 r ?? 3? 2? ?? ??
  t 1
# I 3 B
  I 3 B 0 1 0 0 0
  j 3 1 1 2 0 2 1
  t 2
  I 3 E 0 0 1 0 0
  j 3 0 1 2 0 2 1
  t 3
  n 3 2 3 D
  j 3 0 1 3 0 2 1
  m
# 2 m 1D 4E 3E 1E 5D
# 3 m 1A 3D 2E 1A 4D
  r
# 1 r ?? ?? ?B ?? 2?
# 2 r ?? ?? ?? ?? ?D
# 3 r ?? ?? 2E ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 1 3 0 2 1
  t 2
  i 1 4 1 1 0 1 0
  j 3 0 1 3 0 2 1
  t 3
  n 3 3 1 C
  j 3 0 1 3 0 2 2
  m
# 2 m 1D 4E 3E 1E 5D
# 3 m 1A 3D 1C 1A 4D
  r
# 1 r 4? 4? ?B 4? 2?
# 2 r ?? ?? ?? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 1 3 0 2 2
  t 2
  i 1 1 1 0 0 0 0
  j 3 0 1 3 0 2 2
  t 3
  n 3 1 4 C
  j 3 1 1 3 0 2 2
  m
# 2 m 1D 4E 3E 1E 5D
# 3 m 4C 3D 1C 1A 4D
  r
# 1 r 1? 4? ?B 4? 2?
# 2 r ?? ?? ?? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 3
  i 2 3 0 0 1 0 0
  j 3 0 1 3 0 2 2
  t 2
  n 2 1 1 D
  j 3 1 1 3 0 2 2
  t 3
  I 1 C 1 0 0 0 1
  j 3 0 1 3 0 2 2
  m
# 2 m 1D 4E 3E 1E 5D
# 3 m 4C 3D 1C 1A 4D
  r
# 1 r 1C 4? ?B 4? 2C
# 2 r ?? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 1 3 1 2 2
  t 2
  n 2 1 3 A
  j 3 1 1 3 1 2 2
  t 3
  I 1 B 1 0 1 1 0
  j 3 0 1 3 1 2 2
  m
# 2 m 3A 4E 3E 1E 5D
# 3 m 4C 3D 1C 1A 4D
  r
# 1 r ?B 4? ?B 4B 2C
# 2 r ?? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# e 4
  n 1 4 ? ?
  j 3 0 1 4 1 2 2
  t 2
  n 2 1 3 C
  j 3 1 1 4 1 2 2
  t 3
  i 1 5 0 0 1 0 0
  j 3 0 1 4 1 2 2
  m
# 2 m 3C 4E 3E 1E 5D
# 3 m 4C 3D 1C 1A 4D
  r
# 1 r ?B 4? 5B ?? 2C
# 2 r ?? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# e 3
  n 1 3 ? ?
  j 3 1 1 5 1 2 2
  t 2
  i 1 2 0 0 1 0 1
  j 3 0 1 5 1 2 2
  t 3
  n 3 1 2 B
  j 3 1 1 5 1 2 2
  m
# 2 m 3C 4E 3E 1E 5D
# 3 m 2B 3D 1C 1A 4D
  r
# 1 r ?B 4? 2? ?? 2C
# 2 r ?? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 1 1 5 2 2 2
  t 2
  i 1 3 0 0 0 1 0
  j 3 0 1 5 2 2 2
  t 3
  n 3 1 2 D
  j 3 1 1 5 2 2 2
  m
# 2 m 3C 4E 3E 1E 5D
# 3 m 2D 3D 1C 1A 4D
  r
# 1 r ?B 4? 2? 3? ??
# 2 r ?? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 3
  i 2 3 1 0 1 0 0
  j 3 0 1 5 2 2 2
  t 2
  n 2 1 3 E
  j 3 1 1 5 2 2 2
  t 3
  I 1 D 0 0 0 1 0
  j 3 0 1 5 2 2 2
  m
# 2 m 3E 4E 3E 1E 5D
# 3 m 2D 3D 1C 1A 4D
  r
# 1 r ?B 4? 2? 3D ??
# 2 r ?? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# e 4
  n 1 4 ? ?
  j 3 0 1 5 2 3 2
  t 2
  n 2 1 3 C
  j 3 1 1 5 2 3 2
  t 3
  i 2 3 1 0 1 0 0
  j 3 0 1 5 2 3 2
  m
# 2 m 3C 4E 3E 1E 5D
# 3 m 2D 3D 1C 1A 4D
  r
# 1 r ?B 4? 2? ?? ??
# 2 r 3? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 1 5 2 3 2
  t 2
  i 1 4 1 1 0 0 1
  j 3 0 1 5 2 3 2
  t 3
  n 3 1 2 E
  j 3 1 1 5 2 3 2
  m
# 2 m 3C 4E 3E 1E 5D
# 3 m 2E 3D 1C 1A 4D
  r
# 1 r 4? 4? 2? ?? 4?
# 2 r 3? ?? 3? ?? ?D
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 C
  I 2 C 1 0 0 0 0
  j 3 0 1 5 2 3 2
  t 2
  n 2 1 4 C
  j 3 0 1 5 3 3 2
  f 1
  p 5 3 1 4
  n 1 1 ? ?
  n 1 2 ? ?
  n 1 3 ? ?
  n 1 4 ? ?
  n 1 5 ? ?
  n 2 1 1 C
  n 2 2 1 D
  n 2 3 1 C
  n 2 4 1 B
  n 2 5 1 E
  n 3 1 3 B
  n 3 2 3 E
  n 3 3 5 A
  n 3 4 2 B
  n 3 5 1 A
  j 3 8 0 0 0 0 0
  t 1
# i 2 1
  i 2 1 1 1 1 1 1
  j 3 7 0 0 0 0 0
  t 2
  i 3 1 0 0 0 0 1
  j 3 6 0 0 0 0 0
  t 3
  I 2 C 1 0 1 0 0
  j 3 5 0 0 0 0 0
  m
# 2 m 1C 1D 1C 1B 1E
# 3 m 3B 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? ??
# 2 r 1C 1? 1C 1? 1?
# 3 r ?? ?? ?? ?? 1?
  t 1
# I 2 D
  I 2 D 0 1 0 0 0
  j 3 4 0 0 0 0 0
  t 2
  n 2 1 1 E
  j 3 4 0 0 1 0 0
  t 3
  i 2 1 1 1 1 1 1
  j 3 3 0 0 1 0 0
  m
# 2 m 1E 1D 1C 1B 1E
# 3 m 3B 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? ??
# 2 r 1? 1D 1C 1? 1?
# 3 r ?? ?? ?? ?? 1?
  t 1
# I 2 E
  I 2 E 1 0 0 0 1
  j 3 2 0 0 1 0 0
  t 2
  n 2 1 1 D
  j 3 2 0 0 1 0 1
  t 3
  i 2 1 1 1 1 1 1
  j 3 1 0 0 1 0 1
  m
# 2 m 1D 1D 1C 1B 1E
# 3 m 3B 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? ??
# 2 r 1? 1D 1C 1? 1E
# 3 r ?? ?? ?? ?? 1?
  t 1
# I 2 D
  I 2 D 1 1 0 0 0
  j 3 0 0 0 1 0 1
  t 2
  n 2 1 1 A
  j 3 0 0 0 1 1 1
  t 3
  n 3 1 5 E
  j 3 1 0 0 1 1 1
  m
# 2 m 1A 1D 1C 1B 1E
# 3 m 5E 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? ??
# 2 r ?? 1D 1C 1? 1E
# 3 r ?? ?? ?? ?? 1?
  t 1
# i 2 1
  i 2 1 1 1 1 1 1
  j 3 0 0 0 1 1 1
  t 2
  n 2 1 3 A
  j 3 1 0 0 1 1 1
  t 3
  I 2 B 0 0 0 1 0
  j 3 0 0 0 1 1 1
  m
# 2 m 3A 1D 1C 1B 1E
# 3 m 5E 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? ??
# 2 r ?? 1D 1C 1B 1E
# 3 r ?? ?? ?? ?? 1?
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 0 1 1 1
  t 2
  n 2 4 3 D
  j 3 1 0 1 1 1 1
  t 3
  i 1 2 1 0 0 0 0
  j 3 0 0 1 1 1 1
  m
# 2 m 3A 1D 1C 3D 1E
# 3 m 5E 3E 5A 2B 1A
  r
# 1 r 2? ?? ?? ?? ??
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? ?? ?? ?? 1?
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 1 1 1 1
  t 2
  i 1 2 1 0 0 0 0
  j 3 0 0 1 1 1 1
  t 3
  n 3 1 4 B
  j 3 1 0 1 1 1 1
  m
# 2 m 3A 1D 1C 3D 1E
# 3 m 4B 3E 5A 2B 1A
  r
# 1 r 2? ?? ?? ?? ??
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? ?? ?? ?? 1?
  t 1
# i 3 2
  i 3 2 0 0 0 1 0
  j 3 0 0 1 1 1 1
  t 2
  n 2 1 4 C
  j 3 1 0 1 1 1 1
  t 3
  I 1 B 1 0 0 0 0
  j 3 0 0 1 1 1 1
  m
# 2 m 4C 1D 1C 3D 1E
# 3 m 4B 3E 5A 2B 1A
  r
# 1 r 2B ?? ?? ?? ??
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? ?? ?? 2? 1?
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 0 2 1 1 1
  t 2
  n 2 1 1 C
  j 3 1 0 2 1 1 1
  t 3
  i 1 1 1 0 0 0 0
  j 3 0 0 2 1 1 1
  m
# 2 m 1C 1D 1C 3D 1E
# 3 m 4B 3E 5A 2B 1A
  r
# 1 r 1? ?? ?? ?? ??
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? ?? ?? 2? 1?
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 2 1 1 1
  t 2
  i 1 2 1 0 0 0 0
  j 3 0 0 2 1 1 1
  t 3
  n 3 1 3 B
  j 3 1 0 2 1 1 1
  m
# 2 m 1C 1D 1C 3D 1E
# 3 m 3B 3E 5A 2B 1A
  r
# 1 r 2? ?? ?? ?? ??
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? ?? ?? 2? 1?
  t 1
# i 3 3
  i 3 3 1 1 0 0 0
  j 3 0 0 2 1 1 1
  t 2
  n 2 1 3 D
  j 3 1 0 2 1 1 1
  t 3
  I 1 C 1 1 0 0 0
  j 3 0 0 2 1 1 1
  m
# 2 m 3D 1D 1C 3D 1E
# 3 m 3B 3E 5A 2B 1A
  r
# 1 r 2C ?C ?? ?? ??
# 2 r ?? 1D 1C ?? 1E
# 3 r 3? 3? ?? 2? 1?
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 0 2 2 1 1
  t 2
  n 2 1 2 A
  j 3 1 0 2 2 1 1
  t 3
  i 1 3 0 1 0 0 1
  j 3 0 0 2 2 1 1
  m
# 2 m 2A 1D 1C 3D 1E
# 3 m 3B 3E 5A 2B 1A
  r
# 1 r ?? 3C ?? ?? 3?
# 2 r ?? 1D 1C ?? 1E
# 3 r 3? 3? ?? 2? 1?
  t 1
# e 2
  n 1 2 ? ?
  j 3 0 0 2 3 1 1
  t 2
  n 2 1 5 B
  j 3 1 0 2 3 1 1
  t 3
  n 3 1 2 D
  j 3 2 0 2 3 1 1
  m
# 2 m 5B 1D 1C 3D 1E
# 3 m 2D 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? 3?
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? 3? ?? 2? 1?
  t 1
# i 3 2
  i 3 2 1 0 0 1 0
  j 3 1 0 2 3 1 1
  t 2
  I 3 D 1 0 0 0 0
  j 3 0 0 2 3 1 1
  t 3
  n 3 1 1 E
  j 3 0 0 2 3 2 1
  m
# 2 m 5B 1D 1C 3D 1E
# 3 m 1E 3E 5A 2B 1A
  r
# 1 r ?? ?? ?? ?? 3?
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? 3? ?? 2? 1?
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 2 3 2 1
  t 2
  I 3 A 0 0 1 0 1
  j 3 0 0 2 3 2 1
  t 3
  n 3 5 4 C
  j 3 0 1 2 3 2 1
  m
# 2 m 5B 1D 1C 3D 1E
# 3 m 1E 3E 5A 2B 4C
  r
# 1 r ?? ?? ?? ?? 3?
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 1 2 3 2 1
  t 2
  i 1 2 1 1 0 0 0
  j 3 0 1 2 3 2 1
  t 3
  n 3 1 1 B
  j 3 1 1 2 3 2 1
  m
# 2 m 5B 1D 1C 3D 1E
# 3 m 1B 3E 5A 2B 4C
  r
# 1 r 2? 2? ?? ?? 3?
# 2 r ?? 1D 1C ?? 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# i 2 3
  i 2 3 0 0 0 1 0
  j 3 0 1 2 3 2 1
  t 2
  n 2 1 2 D
  j 3 1 1 2 3 2 1
  t 3
  I 1 E 1 0 0 1 1
  j 3 0 1 2 3 2 1
  m
# 2 m 2D 1D 1C 3D 1E
# 3 m 1B 3E 5A 2B 4C
  r
# 1 r 2E 2? ?? ?E 3E
# 2 r ?? 1D 1C 3? 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 1 2 3 2 2
  t 2
  n 2 1 4 B
  j 3 1 1 2 3 2 2
  t 3
  I 1 A 0 1 0 0 0
  j 3 0 1 2 3 2 2
  m
# 2 m 4B 1D 1C 3D 1E
# 3 m 1B 3E 5A 2B 4C
  r
# 1 r ?? 2A ?? ?E 3E
# 2 r ?? 1D 1C 3? 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# e 2
  n 1 2 ? ?
  j 3 0 2 2 3 2 2
  t 2
  n 2 1 1 D
  j 3 1 2 2 3 2 2
  t 3
  I 2 D 1 1 0 1 0
  j 3 0 2 2 3 2 2
  m
# 2 m 1D 1D 1C 3D 1E
# 3 m 1B 3E 5A 2B 4C
  r
# 1 r ?? ?? ?? ?E 3E
# 2 r ?D 1D 1C 3D 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 0 2 2 3 2 3
  t 2
  n 2 4 4 E
  j 3 0 2 2 3 3 3
  t 3
  n 3 1 1 B
  j 3 1 2 2 3 3 3
  m
# 2 m 1D 1D 1C 4E 1E
# 3 m 1B 3E 5A 2B 4C
  r
# 1 r ?? ?? ?? ?E ??
# 2 r ?D 1D 1C ?? 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# i 2 4
  i 2 4 0 0 0 1 0
  j 3 0 2 2 3 3 3
  t 2
  n 2 1 3 C
  j 3 1 2 2 3 3 3
  t 3
  i 1 4 0 0 1 1 1
  j 3 0 2 2 3 3 3
  m
# 2 m 3C 1D 1C 4E 1E
# 3 m 1B 3E 5A 2B 4C
  r
# 1 r ?? ?? 4? 4E 4?
# 2 r ?? 1D 1C 4? 1E
# 3 r ?? 3? ?A 2? ??
  t 1
# e 4
  n 1 4 ? ?
  j 3 0 2 2 3 3 4
  f 0
