  p 5 3 1 4
  n 1 1 ? ?
  n 1 2 ? ?
  n 1 3 ? ?
  n 1 4 ? ?
  n 1 5 ? ?
  n 2 1 2 C
  n 2 2 3 D
  n 2 3 1 E
  n 2 4 3 A
  n 2 5 1 B
  n 3 1 3 C
  n 3 2 1 D
  n 3 3 2 D
  n 3 4 1 E
  n 3 5 1 C
  j 3 8 0 0 0 0 0
  t 1
# i 2 1
  i 2 1 0 0 1 0 1
  j 3 7 0 0 0 0 0
  t 2
  i 1 1 0 0 0 0 1
  j 3 6 0 0 0 0 0
  t 3
  I 1 E 0 1 1 0 1
  j 3 5 0 0 0 0 0
  m
# 2 m 2C 3D 1E 3A 1B
# 3 m 3C 1D 2D 1E 1C
  r
# 1 r ?? ?E ?E ?? 1E
# 2 r ?? ?? 1? ?? 1?
# 3 r ?? ?? ?? ?? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 5 0 0 0 0 1
  t 2
  i 3 1 0 1 0 1 1
  j 3 4 0 0 0 0 1
  t 3
  I 2 B 0 0 0 0 1
  j 3 3 0 0 0 0 1
  m
# 2 m 2C 3D 1E 3A 1B
# 3 m 3C 1D 2D 1E 1C
  r
# 1 r ?? ?E ?E ?? ??
# 2 r ?? ?? 1? ?? 1B
# 3 r ?? 1? ?? 1? 1?
  t 1
# I 3 D
  I 3 D 0 1 1 0 0
  j 3 2 0 0 0 0 1
  t 2
  n 2 5 5 A
  j 3 2 0 1 0 0 1
  t 3
  n 3 2 1 B
  j 3 2 0 1 0 1 1
  m
# 2 m 2C 3D 1E 3A 5A
# 3 m 3C 1B 2D 1E 1C
  r
# 1 r ?? ?E ?E ?? ??
# 2 r ?? ?? 1? ?? ??
# 3 r ?? ?? ?D 1? 1?
  t 1
# i 3 2
  i 3 2 0 0 1 0 0
  j 3 1 0 1 0 1 1
  t 2
  I 3 C 1 0 0 0 1
  j 3 0 0 1 0 1 1
  t 3
  n 3 3 4 B
  j 3 0 0 1 0 2 1
  m
# 2 m 2C 3D 1E 3A 5A
# 3 m 3C 1B 4B 1E 1C
  r
# 1 r ?? ?E ?E ?? ??
# 2 r ?? ?? 1? ?? ??
# 3 r ?C ?? ?? 1? 1C
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 1 0 2 1
  t 2
  n 2 1 3 E
  j 3 2 0 1 0 2 1
  t 3
  n 3 5 1 A
  j 3 2 0 1 1 2 1
  m
# 2 m 3E 3D 1E 3A 5A
# 3 m 3C 1B 4B 1E 1A
  r
# 1 r ?? ?E ?E ?? ??
# 2 r ?? ?? 1? ?? ??
# 3 r ?C ?? ?? 1? ??
  t 1
# i 2 3
  i 2 3 1 1 0 1 0
  j 3 1 0 1 1 2 1
  t 2
  i 1 2 0 0 0 0 1
  j 3 0 0 1 1 2 1
  t 3
  n 3 1 2 B
  j 3 1 0 1 1 2 1
  m
# 2 m 3E 3D 1E 3A 5A
# 3 m 2B 1B 4B 1E 1A
  r
# 1 r ?? ?E ?E ?? 2?
# 2 r 3? 3? 1? 3? ??
# 3 r ?? ?? ?? 1? ??
  t 1
# I 2 D
  I 2 D 0 1 0 0 0
  j 3 0 0 1 1 2 1
  t 2
  n 2 2 4 D
  j 3 0 0 1 1 3 1
  t 3
  n 3 1 3 D
  j 3 1 0 1 1 3 1
  m
# 2 m 3E 4D 1E 3A 5A
# 3 m 3D 1B 4B 1E 1A
  r
# 1 r ?? ?E ?E ?? 2?
# 2 r 3? ?? 1? 3? ??
# 3 r ?? ?? ?? 1? ??
  t 1
# i 2 4
  i 2 4 0 1 0 0 0
  j 3 0 0 1 1 3 1
  t 2
  n 2 1 1 B
  j 3 1 0 1 1 3 1
  t 3
  I 1 C 1 0 0 1 1
  j 3 0 0 1 1 3 1
  m
# 2 m 1B 4D 1E 3A 5A
# 3 m 3D 1B 4B 1E 1A
  r
# 1 r ?C ?E ?E ?C 2C
# 2 r ?? 4? 1? 3? ??
# 3 r ?? ?? ?? 1? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 0 0 1 2 3 1
  t 2
  n 2 1 2 B
  j 3 1 0 1 2 3 1
  t 3
  i 1 3 0 1 0 1 0
  j 3 0 0 1 2 3 1
  m
# 2 m 2B 4D 1E 3A 5A
# 3 m 3D 1B 4B 1E 1A
  r
# 1 r ?C 3E ?E 3C ??
# 2 r ?? 4? 1? 3? ??
# 3 r ?? ?? ?? 1? ??
  t 1
# e 4
  n 1 4 ? ?
  j 3 0 0 1 3 3 1
  t 2
  n 2 1 3 A
  j 3 1 0 1 3 3 1
  t 3
  I 2 D 0 1 0 0 0
  j 3 0 0 1 3 3 1
  m
# 2 m 3A 4D 1E 3A 5A
# 3 m 3D 1B 4B 1E 1A
  r
# 1 r ?C 3E ?E ?? ??
# 2 r ?? 4D 1? 3? ??
# 3 r ?? ?? ?? 1? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 0 1 3 3 1
  t 2
  n 2 2 4 B
  j 3 1 0 1 3 4 1
  t 3
  n 3 1 3 B
  j 3 2 0 1 3 4 1
  m
# 2 m 3A 4B 1E 3A 5A
# 3 m 3B 1B 4B 1E 1A
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? ?? ?? 1? ??
  t 1
# i 3 1
  i 3 1 0 1 0 1 1
  j 3 1 0 1 3 4 1
  t 2
  I 3 A 0 0 0 0 1
  j 3 0 0 1 3 4 1
  t 3
  n 3 5 1 D
  j 3 0 1 1 3 4 1
  m
# 2 m 3A 4B 1E 3A 5A
# 3 m 3B 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? ?? 1? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 1 1 3 4 1
  t 2
  n 2 1 2 D
  j 3 2 1 1 3 4 1
  t 3
  n 3 1 4 C
  j 3 3 1 1 3 4 1
  m
# 2 m 2D 4B 1E 3A 5A
# 3 m 4C 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? ?? 1? ??
  t 1
# i 3 4
  i 3 4 1 0 1 0 0
  j 3 2 1 1 3 4 1
  t 2
  I 3 C 1 0 0 0 0
  j 3 1 1 1 3 4 1
  t 3
  n 3 1 4 E
  j 3 1 1 1 4 4 1
  m
# 2 m 2D 4B 1E 3A 5A
# 3 m 4E 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? 4? 1? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 2 1 1 4 4 1
  t 2
  n 2 1 1 C
  j 3 3 1 1 4 4 1
  t 3
  n 3 1 5 D
  j 3 4 1 1 4 4 1
  m
# 2 m 1C 4B 1E 3A 5A
# 3 m 5D 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? 4? 1? ??
  t 1
# i 3 5
  i 3 5 1 0 0 0 0
  j 3 3 1 1 4 4 1
  t 2
  I 3 D 1 0 0 0 1
  j 3 2 1 1 4 4 1
  t 3
  n 3 1 1 D
  j 3 3 1 1 4 5 1
  m
# 2 m 1C 4B 1E 3A 5A
# 3 m 1D 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? 4? 1? ?D
  t 1
# d 1
  n 1 1 ? ?
  j 3 4 1 1 4 5 1
  t 2
  n 2 1 5 E
  j 3 5 1 1 4 5 1
  t 3
  n 3 1 1 A
  j 3 6 1 1 4 5 1
  m
# 2 m 5E 4B 1E 3A 5A
# 3 m 1A 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? 4? 1? ?D
  t 1
# d 1
  n 1 1 ? ?
  j 3 7 1 1 4 5 1
  t 2
  i 1 2 1 0 0 0 0
  j 3 6 1 1 4 5 1
  t 3
  I 1 E 1 1 1 0 0
  j 3 5 1 1 4 5 1
  m
# 2 m 5E 4B 1E 3A 5A
# 3 m 1A 1B 4B 1E 1D
  r
# 1 r 2E 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? 4? 1? ?D
  t 1
# e 1
  n 1 1 ? ?
  j 3 5 1 1 4 5 2
  t 2
  n 2 1 2 E
  j 3 6 1 1 4 5 2
  t 3
  n 3 1 2 A
  j 3 7 1 1 4 5 2
  m
# 2 m 2E 4B 1E 3A 5A
# 3 m 2A 1B 4B 1E 1D
  r
# 1 r ?? 3E ?E ?? ??
# 2 r ?? ?? 1? 3? ??
# 3 r ?? 1? 4? 1? ?D
  t 1
# e 2
  n 1 2 ? ?
  j 3 7 1 1 4 5 3
  f 0
