i 2 1
2 m 2C 3D 1E 3A 1B
3 m 3C 1D 2D 1E 1C
1 r ?? ?E ?E ?? 1E
2 r ?? ?? 1? ?? 1?
3 r ?? ?? ?? ?? ??
e 5
2 m 2C 3D 1E 3A 1B
3 m 3C 1D 2D 1E 1C
1 r ?? ?E ?E ?? ??
2 r ?? ?? 1? ?? 1B
3 r ?? 1? ?? 1? 1?
I 3 D
2 m 2C 3D 1E 3A 5A
3 m 3C 1B 2D 1E 1C
1 r ?? ?E ?E ?? ??
2 r ?? ?? 1? ?? ??
3 r ?? ?? ?D 1? 1?
i 3 2
2 m 2C 3D 1E 3A 5A
3 m 3C 1B 4B 1E 1C
1 r ?? ?E ?E ?? ??
2 r ?? ?? 1? ?? ??
3 r ?C ?? ?? 1? 1C
d 1
2 m 3E 3D 1E 3A 5A
3 m 3C 1B 4B 1E 1A
1 r ?? ?E ?E ?? ??
2 r ?? ?? 1? ?? ??
3 r ?C ?? ?? 1? ??
i 2 3
2 m 3E 3D 1E 3A 5A
3 m 2B 1B 4B 1E 1A
1 r ?? ?E ?E ?? 2?
2 r 3? 3? 1? 3? ??
3 r ?? ?? ?? 1? ??
I 2 D
2 m 3E 4D 1E 3A 5A
3 m 3D 1B 4B 1E 1A
1 r ?? ?E ?E ?? 2?
2 r 3? ?? 1? 3? ??
3 r ?? ?? ?? 1? ??
i 2 4
2 m 1B 4D 1E 3A 5A
3 m 3D 1B 4B 1E 1A
1 r ?C ?E ?E ?C 2C
2 r ?? 4? 1? 3? ??
3 r ?? ?? ?? 1? ??
e 5
2 m 2B 4D 1E 3A 5A
3 m 3D 1B 4B 1E 1A
1 r ?C 3E ?E 3C ??
2 r ?? 4? 1? 3? ??
3 r ?? ?? ?? 1? ??
e 4
2 m 3A 4D 1E 3A 5A
3 m 3D 1B 4B 1E 1A
1 r ?C 3E ?E ?? ??
2 r ?? 4D 1? 3? ??
3 r ?? ?? ?? 1? ??
d 1
2 m 3A 4B 1E 3A 5A
3 m 3B 1B 4B 1E 1A
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? ?? ?? 1? ??
i 3 1
2 m 3A 4B 1E 3A 5A
3 m 3B 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? ?? 1? ??
d 1
2 m 2D 4B 1E 3A 5A
3 m 4C 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? ?? 1? ??
i 3 4
2 m 2D 4B 1E 3A 5A
3 m 4E 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? 4? 1? ??
d 1
2 m 1C 4B 1E 3A 5A
3 m 5D 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? 4? 1? ??
i 3 5
2 m 1C 4B 1E 3A 5A
3 m 1D 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? 4? 1? ?D
d 1
2 m 5E 4B 1E 3A 5A
3 m 1A 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? 4? 1? ?D
d 1
2 m 5E 4B 1E 3A 5A
3 m 1A 1B 4B 1E 1D
1 r 2E 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? 4? 1? ?D
e 1
2 m 2E 4B 1E 3A 5A
3 m 2A 1B 4B 1E 1D
1 r ?? 3E ?E ?? ??
2 r ?? ?? 1? 3? ??
3 r ?? 1? 4? 1? ?D
e 2
