i 2 1
2 m 1A 1E 1C 1D 1A
3 m 4A 4E 5D 2A 2B
1 r ?? ?? 1B 1? ??
2 r 1? 1? 1? 1? 1?
3 r ?? ?? ?? ?? ??
e 3
2 m 1A 1E 1C 1D 1A
3 m 4A 4E 5D 2A 2B
1 r ?? ?? ?? 1A ??
2 r 1A 1? 1? 1? 1A
3 r ?? ?? ?? ?? ??
e 4
2 m 1A 1E 1C 1D 1A
3 m 4A 4E 5D 2A 2B
1 r 2? 2? ?? 2B ??
2 r 1A 1? 1? 1? 1A
3 r ?? ?? ?? ?? ??
e 4
2 m 1A 1E 1C 1D 1A
3 m 2D 4E 5D 2A 2B
1 r 2? 2? ?? ?? ??
2 r 1A 1? 1? 1? 1A
3 r ?? ?? ?? 2? 2?
I 2 E
2 m 1A 2E 1C 1D 1A
3 m 4D 4E 5D 2A 2B
1 r 2? 2? ?? ?? ??
2 r 1A ?? 1? 1? 1A
3 r ?? ?? ?? 2? 2?
i 2 2
2 m 1B 2E 1C 1D 1A
3 m 4D 4E 5D 2A 2B
1 r 2? 2? ?? ?? ??
2 r ?? 2E 1? 1? 1A
3 r ?? ?? ?? 2? 2?
d 1
2 m 1B 4C 1C 1D 1A
3 m 4D 4E 5D 2A 2B
1 r 3? 2? ?? 3? ??
2 r ?? ?? 1? 1? 1A
3 r ?? ?? ?? 2? 2?
d 1
2 m 1B 4C 1C 1D 1A
3 m 4D 4E 5D 5E 2B
1 r ?? 2? ?? 3? ??
2 r ?? ?? 1? 1? 1A
3 r ?? ?? ?? ?? 2?
d 1
2 m 3A 4C 1C 1D 1A
3 m 4D 4E 5D 5E 2B
1 r ?? 2? ?? 3? ??
2 r 3? ?? 1? 1? 1A
3 r ?? ?? ?? ?? 2?
I 2 A
2 m 2E 4C 1C 1D 1A
3 m 1C 4E 5D 5E 2B
1 r ?? 2? ?? 3? ??
2 r ?? ?? 1? 1? 1A
3 r ?? ?? ?? ?? 2?
I 2 C
2 m 2E 4C 5A 1D 1A
3 m 4A 4E 5D 5E 2B
1 r ?? 2? ?? 3? ??
2 r ?? ?C ?? 1? 1A
3 r ?? ?? ?? ?? 2?
I 2 D
2 m 2E 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?? 2? ?? 3? ??
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
d 1
2 m 2E 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r 3B 2? ?? 3? ??
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 1
2 m 2C 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?D 2D ?? 3D ??
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 2
2 m 5C 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?D 3? ?? 3D ??
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 4
2 m 3A 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?D 3E ?E ?? ?C
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 2
2 m 1D 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?D 4? 4E 4? 4C
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 3
2 m 1B 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?D 4B ?? 4B 4C
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 2
2 m 5B 4C 5A 1E 1A
3 m 1C 4E 5D 5E 2B
1 r ?D 4? ?? 4B 4C
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
d 1
2 m 5B 4C 5A 1E 1A
3 m 3C 4E 5D 5E 2B
1 r ?? 4D ?? 4B 4C
2 r ?? ?C ?? ?? 1A
3 r ?? ?? ?? ?? 2?
e 2
i 2 1
2 m 1C 4E 2A 1E 4A
3 m 1D 5E 2C 3A 3E
1 r ?? 1E 1E 1? ??
2 r 1? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1C 4E 2A 1E 4A
3 m 1D 5E 2C 3A 3E
1 r ?B ?? 1E 1B ??
2 r 1C ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 4
2 m 1D 4E 2A 1E 4A
3 m 1D 5E 2C 3A 3E
1 r ?B ?? 1E ?? ??
2 r 1? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 4C 4E 2A 1E 4A
3 m 3A 5E 2C 3A 3E
1 r ?B ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 4C 4E 2A 1E 4A
3 m 3A 5E 3C 3A 3E
1 r ?B ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4C 4E 2A 1E 4A
3 m 1D 5E 3C 3A 3E
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? 3? 3? 3?
I 3 C
2 m 3D 4E 2A 1E 4A
3 m 1D 5E 3B 3A 3E
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? 3? 3?
d 1
2 m 4E 4E 2A 1E 4A
3 m 2A 5E 3B 3A 3E
1 r ?? ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? 3? 3?
d 1
2 m 4E 4E 2A 1E 4A
3 m 2A 5E 3B 3A 3E
1 r 2E ?? 1E ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? 3? 3?
e 1
2 m 4E 4E 2A 1E 4A
3 m 2A 5E 3B 3A 3E
1 r 4C 4? 1E ?C 4?
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? 3? 3?
e 1
2 m 4E 4E 2A 1E 4A
3 m 3B 5E 3B 3A 3E
1 r 1? 4? 1E 1C 4?
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? 3? 3?
I 3 E
2 m 2D 4E 2A 1E 4A
3 m 3B 5E 3B 3A 5A
1 r 1? 4? 1E 1C 4?
2 r ?? ?? ?? 1? ??
3 r ?? ?E ?? 3? ??
i 2 2
2 m 3C 4E 2A 1E 4A
3 m 3B 5E 3B 3A 5A
1 r 1A 4D 1E 1C 4A
2 r ?? ?? 2? 1? ??
3 r ?? ?E ?? 3? ??
e 1
2 m 1A 4E 2A 1E 4A
3 m 3B 5E 3B 3A 5A
1 r 2? 4D 1E 1C 4A
2 r ?? ?? 2? 1? ??
3 r ?? ?E ?? 3? ??
d 1
2 m 1A 4E 2A 1E 4A
3 m 1A 5E 3B 3A 5A
1 r 2? 4D 1E 1C 4A
2 r ?? ?? 2? 1? ??
3 r ?? ?E ?? 3? ??
i 2 4
2 m 2E 4E 2A 1E 4A
3 m 1A 5E 3B 3A 5A
1 r 2B 4D 1E 1C 4A
2 r ?? 4? 2? 1? 4?
3 r ?? ?E ?? 3? ??
e 1
2 m 1B 4E 2A 1E 4A
3 m 1A 5E 3B 3A 5A
1 r ?? 4D 1E 1C 4A
2 r ?? 4E 2? 1E 4?
3 r ?? ?E ?? 3? ??
d 1
2 m 1B 5C 2A 1E 4A
3 m 1A 5E 3B 3A 5A
1 r ?? 4D 1E 1C 4A
2 r ?? 5? 2? 1E 4?
3 r ?? ?E ?? 3? ??
d 1
2 m 1B 5C 2A 1E 4A
3 m 1A 1C 3B 3A 5A
1 r ?? 4D 1E 1C 4A
2 r ?? 5? 2? 1E 4?
3 r ?? ?? ?? 3? 5?
I 2 C
2 m 1B 3E 2A 1E 4A
3 m 1A 1C 3B 3A 5A
1 r ?? 4D 1E 1C 4A
2 r ?? ?? 2A 1E 4A
3 r ?? ?? ?? 3? 5?
d 1
2 m 1B 3E 2B 1E 4A
3 m 2C 1C 3B 3A 5A
1 r ?? 4D 1E 1C 4A
2 r ?? ?? ?? 1E 4A
3 r ?? ?? ?? 3? 5?
