i 2 1
2 m 1B 1A 4C 1B 3C
3 m 3E 2E 5A 2B 3A
1 r 1E ?? 1? 1? 1?
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1B 1A 4C 1B 3C
3 m 3E 2E 5A 2B 3A
1 r ?? ?A 1A 1D 1?
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1B 1A 4C 1B 3C
3 m 3E 2E 5A 2B 3A
1 r ?? 2A 1? 1D 1?
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1B 1A 4C 1B 3C
3 m 5D 2E 5A 2B 3A
1 r ?? ?? 1C 1D 1B
2 r 1? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 1B 1A 4C 1B 3C
3 m 5C 2E 5A 2B 3A
1 r ?? ?? ?? 1D 1B
2 r 1? 1? ?? 1? ??
3 r ?? 2? ?? 2? ??
e 4
2 m 1B 1A 4C 1B 3C
3 m 4C 2E 5A 2B 3A
1 r ?? ?? ?? 2? 1B
2 r 1? 1? ?? 1? ??
3 r ?? 2? ?? 2? ??
e 5
2 m 1B 1A 4C 1B 3C
3 m 3D 2E 5A 2B 3A
1 r ?? ?? ?? 2D ??
2 r 1? 1? ?? 1? ??
3 r ?? 2? ?? 2? ??
e 4
2 m 1B 1A 4C 1B 3C
3 m 2C 2E 5A 2B 3A
1 r ?? ?? ?? ?? ??
2 r 1? 1? ?? 1? ??
3 r ?? 2? ?? 2? 3?
i 3 2
2 m 3A 1A 4C 1B 3C
3 m 2C 2E 5A 2B 3A
1 r ?? ?? ?? ?? ??
2 r 3? 1? ?? 1? 3?
3 r 2? 2? ?? 2? 3?
d 1
2 m 3A 1A 4C 1B 3C
3 m 2D 2E 5A 2B 3A
1 r ?? ?? ?? ?? ??
2 r 3? 1? ?? 1? 3?
3 r ?? 2? ?? 2? 3?
d 1
2 m 3A 1A 4C 1B 3C
3 m 4A 2E 5A 2B 3A
1 r 3? ?? ?? ?? ??
2 r 3? 1? ?? 1? 3?
3 r ?? 2? ?? 2? 3?
I 2 A
2 m 1E 1A 4C 1B 3C
3 m 3C 2E 5A 2B 3A
1 r 3? ?? ?? ?? ??
2 r ?? 1A ?? 1? 3?
3 r ?? 2? ?? 2? 3?
I 2 C
2 m 1E 1A 4C 1B 3E
3 m 2B 2E 5A 2B 3A
1 r 3? ?? ?? ?? ??
2 r ?? 1A ?C 1? ??
3 r ?? 2? ?? 2? 3?
i 2 4
2 m 1E 1A 1A 1B 3E
3 m 1C 2E 5A 2B 3A
1 r 3? ?? ?? ?? ??
2 r ?? 1A ?? 1? ??
3 r ?? 2? ?? 2? 3?
I 3 E
2 m 3B 1A 1A 1B 3E
3 m 1C 1D 5A 2B 3A
1 r 3? ?? ?? ?? ??
2 r ?? 1A ?? 1? ??
3 r ?? ?? ?? 2? 3?
i 2 3
2 m 4E 1A 1A 1B 3E
3 m 1C 1D 5A 2B 3A
1 r 3D ?? ?? ?? ??
2 r ?? 1A ?? 1? 3?
3 r ?? ?? ?? 2? 3?
e 1
2 m 4D 1A 1A 1B 3E
3 m 1C 1D 5A 2B 3A
1 r ?? 4? ?? 4? ??
2 r ?? 1A ?? 1? 3?
3 r ?? ?? ?? 2? 3?
d 1
2 m 4D 1A 1A 1B 3E
3 m 1E 1D 5A 2B 3A
1 r 4? 4? ?? 4? ??
2 r ?? 1A ?? 1? 3?
3 r ?? ?? ?? 2? 3?
i 2 4
2 m 2C 1A 1A 1B 3E
3 m 1E 1D 5A 2B 3A
1 r 4D 4? ?? 4? ??
2 r ?? 1A ?? 1? 3?
3 r ?? ?? ?? 2? 3?
e 1
2 m 4E 1A 1A 1B 3E
3 m 1E 1D 5A 2B 3A
1 r ?? 4? ?? 4A ??
2 r ?? 1A ?? 1? 3?
3 r ?? ?? ?? 2? 3?
e 4
