i 2 1
2 m 3E 1C 2D 1D 5E
3 m 4D 5C 2A 5A 4A
1 r ?A ?? 1A ?? 1A
2 r ?? 1? ?? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 3E 1C 2D 1D 5E
3 m 4D 5C 2A 5A 4A
1 r ?A ?? ?? ?? 1A
2 r ?? 1C ?? 1? ??
3 r ?? ?? 2? ?? ??
I 2 D
2 m 3E 3A 2D 1D 5E
3 m 4E 5C 2A 5A 4A
1 r ?A ?? ?? ?? 1A
2 r ?? ?? ?D 1D ??
3 r ?? ?? 2? ?? ??
I 3 A
2 m 3E 3A 2D 3E 5E
3 m 4E 5C 1D 5A 4A
1 r ?A ?? ?? ?? 1A
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?? ?A ?A
i 2 3
2 m 3E 3A 2D 3E 5E
3 m 4E 2A 1D 5A 4A
1 r 3A ?? ?? ?? 1A
2 r 3? 3? ?D 3? ??
3 r ?? ?? ?? ?A ?A
e 1
2 m 3E 3A 2D 3E 5E
3 m 4E 2A 1D 3D 4A
1 r 2? ?? ?? ?? 1A
2 r 3? 3? ?D 3? ??
3 r ?? ?? ?? ?? ?A
i 2 2
2 m 3E 3A 5B 3E 5E
3 m 4E 2A 1D 3D 1B
1 r 2? ?? ?? ?? 1A
2 r 3? 3? ?? 3? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 2B 3A 5B 3E 5E
3 m 4E 2A 1D 3D 1B
1 r 2? 5? 4? 4? 1A
2 r ?? 3? ?? 3? ??
3 r ?? ?? ?? 3? ??
d 2
2 m 2B 3A 5B 3E 5E
3 m 2C 2A 1D 3D 1B
1 r 2? 1? 4? 4? 1A
2 r ?? 3? ?? 3? ??
3 r ?? ?? ?? 3? ??
i 3 2
2 m 2B 3A 5B 3E 1C
3 m 2C 2A 1D 3D 1B
1 r 2? 1B 4? 4? 1A
2 r ?? 3? ?? 3? ??
3 r 2? 2? ?? 3? ??
e 2
2 m 2B 2B 5B 3E 1C
3 m 2C 2A 1D 3D 1B
1 r 2? ?? 4A 4? 1A
2 r ?? ?? ?? 3? ??
3 r 2? 2? ?? 3? ??
e 3
2 m 2B 2B 5B 1D 1C
3 m 2C 2A 1D 3D 1B
1 r 2? ?? ?? 4? 1A
2 r 2? 2? ?? ?? ??
3 r 2? 2? ?? 3? ??
d 4
2 m 2B 2B 5B 1D 1C
3 m 2C 2A 1E 3D 1B
1 r 2? ?? ?? 2? 1A
2 r 2? 2? ?? ?? ??
3 r 2? 2? ?? 3? ??
I 2 B
2 m 3B 2B 5B 1D 1C
3 m 2C 2E 1E 3D 1B
1 r 2? ?? ?? 2? 1A
2 r ?? 2B ?B ?? ??
3 r 2? ?? ?? 3? ??
i 2 3
2 m 3B 2B 2E 1D 1C
3 m 2C 2E 1E 3D 1B
1 r 2? ?? ?C 2C 1A
2 r 3? 2B ?? ?? ??
3 r 2? ?? ?? 3? ??
e 4
2 m 3B 2B 2E 1D 4B
3 m 2C 2E 1E 3D 1B
1 r 2? ?? 3C 3? 1A
2 r 3? 2B ?? ?? ??
3 r 2? ?? ?? 3? ??
e 3
2 m 3B 1B 2E 1D 4B
3 m 2C 2E 1E 3D 1B
1 r 2? ?? ?? 3? 1A
2 r 3B ?B ?? ?? ?B
3 r 2? ?? ?? 3? ??
d 5
2 m 3B 1B 2E 1D 4B
3 m 2C 2E 1E 3D 1B
1 r 2? ?? ?? 3? 3?
2 r ?? ?B ?? ?? ?B
3 r 2? ?? ?? 3? ??
d 1
2 m 3B 1B 2E 1D 4B
3 m 2C 2E 1E 1E 1B
1 r 1? ?? 1? 3? 3?
2 r ?? ?B ?? ?? ?B
3 r 2? ?? ?? ?? ??
i 2 4
2 m 3B 1B 2E 1D 1C
3 m 2C 2E 1E 1E 4C
1 r 1? ?? 1? 3? 3?
2 r ?? ?B ?? ?? ??
3 r 2? ?? ?? ?? ??
i 3 1
2 m 3B 1B 2E 4B 1C
3 m 2C 2E 1E 1E 4C
1 r 1E ?? 1? 3? 3?
2 r ?? ?B ?? ?? ??
3 r 2? ?? 1? 1? ??
e 1
i 2 1
2 m 2D 1E 1D 1A 2D
3 m 3D 2A 2B 4B 5A
1 r ?? 1B 1? ?? ??
2 r ?? 1? 1? 1? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 2D 1E 1D 1A 2D
3 m 3D 2A 2B 4B 5A
1 r ?? ?? 1E ?? ??
2 r ?? 1E 1? 1? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 2D 1E 1D 1A 2D
3 m 3D 2A 2B 4B 5A
1 r ?? ?? ?? ?? ??
2 r ?D 1E 1D 1? ?D
3 r ?? 2? 2? ?? ??
I 2 A
2 m 2D 1E 2B 1A 2D
3 m 3B 2A 2B 4B 5A
1 r ?? ?? ?? ?? ??
2 r ?D 1E ?? 1A ?D
3 r ?? 2? 2? ?? ??
i 2 2
2 m 1B 1E 2B 1A 2D
3 m 3B 3A 2B 4B 5A
1 r ?? ?? ?? ?? ??
2 r ?? 1E 2? 1A 2D
3 r ?? ?? 2? ?? ??
I 2 B
2 m 1B 1E 5C 1A 2D
3 m 3B 3A 2A 4B 5A
1 r ?? ?? ?? ?? ??
2 r ?B 1E ?? 1A 2D
3 r ?? ?? ?? ?? ??
i 3 3
2 m 1B 1E 5C 5B 2D
3 m 3B 3A 2A 1A 5A
1 r ?? ?? ?? ?? ??
2 r ?B 1E ?? ?? 2D
3 r 3? 3? ?? ?? ??
I 3 B
2 m 1B 2E 5C 5B 2D
3 m 5E 3A 2A 1A 5A
1 r ?? ?? ?? ?? ??
2 r ?B ?? ?? ?? 2D
3 r ?? 3? ?? ?? ??
i 2 2
2 m 1B 2E 5C 5B 1E
3 m 5E 3A 2A 1A 5A
1 r ?? 3? 3? ?? ??
2 r ?B 2? ?? ?? ??
3 r ?? 3? ?? ?? ??
d 1
2 m 1B 2E 5C 5B 1E
3 m 5E 3A 2A 1A 4A
1 r ?? 3? 3D ?? ??
2 r ?B 2? ?? ?? ??
3 r ?? 3? ?? ?? ??
e 3
2 m 1B 2E 5C 5B 1E
3 m 5E 1C 2A 1A 4A
1 r ?? 3? ?? ?? ??
2 r ?B 2? ?? ?? ??
3 r ?? ?? 2? ?? ??
I 2 E
2 m 1B 3B 5C 5B 1E
3 m 5E 1C 1D 1A 4A
1 r ?? 3? ?? ?? ??
2 r ?B ?? ?? ?? ?E
3 r ?? ?? ?? ?? ??
i 3 1
2 m 1B 3B 5C 5B 1E
3 m 5E 1C 1D 1A 4A
1 r 3? 3? ?? ?? ??
2 r ?? ?? ?? ?? ?E
3 r ?? 1? 1? 1? ??
d 4
2 m 1B 3B 5C 5B 1E
3 m 5E 1C 1D 4C 4A
1 r 3E 3? ?? ?? ??
2 r ?? ?? ?? ?? ?E
3 r ?? 1? 1? ?? ??
e 1
2 m 1B 3B 5C 5B 1E
3 m 3A 1C 1D 4C 4A
1 r ?? 3? ?? 4? 4?
2 r ?? ?? ?? ?? ?E
3 r ?? 1? 1? ?? ??
I 3 C
2 m 1B 3B 3E 5B 1E
3 m 3A 1A 1D 4C 4A
1 r ?? 3? ?? 4? 4?
2 r ?? ?? ?? ?? ?E
3 r ?? ?? 1? ?C ??
d 5
2 m 1B 3B 3E 5B 1E
3 m 3A 1A 1D 4C 4A
1 r ?C 3C 2C 4? 2?
2 r ?? ?? ?? ?? ?E
3 r ?? ?? 1? ?C ??
e 3
2 m 1B 3B 3E 1C 1E
3 m 3A 1A 1D 4C 4A
1 r 3C 3C ?? 4? 2?
2 r ?? ?? ?? ?? ?E
3 r ?? ?? 1? ?C ??
e 1
2 m 1B 3B 3E 1C 4E
3 m 3A 1A 1D 4C 4A
1 r ?? 3C 4? 4? 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?C ??
d 2
2 m 1B 3B 3E 1C 4E
3 m 3A 1A 1D 4C 4D
1 r ?? 4? 4? 4? 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? 1? ?C ??
i 2 4
2 m 1B 4C 3E 1C 4E
3 m 3A 1A 1D 4C 4D
1 r ?? 4E 4? 4? 2E
2 r ?? ?? ?? ?? 4?
3 r ?? ?? 1? ?C ??
e 2
