  p 5 3 1 6
  n 1 1 ? ?
  n 1 2 ? ?
  n 1 3 ? ?
  n 1 4 ? ?
  n 1 5 ? ?
  n 2 1 1 A
  n 2 2 5 D
  n 2 3 5 A
  n 2 4 5 B
  n 2 5 2 D
  n 3 1 1 D
  n 3 2 1 B
  n 3 3 2 E
  n 3 4 4 E
  n 3 5 1 E
  j 3 8 0 0 0 0 0
  t 1
# i 2 1
  i 2 1 1 0 0 0 0
  j 3 7 0 0 0 0 0
  t 2
  i 1 1 0 0 0 0 1
  j 3 6 0 0 0 0 0
  t 3
  I 1 D 1 0 0 0 1
  j 3 5 0 0 0 0 0
  m
# 2 m 1A 5D 5A 5B 2D
# 3 m 1D 1B 2E 4E 1E
  r
# 1 r ?D ?? ?? ?? 1D
# 2 r 1? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 5 0 0 0 1 0
  t 2
  i 3 1 1 1 0 0 1
  j 3 4 0 0 0 1 0
  t 3
  I 2 A 1 0 1 0 0
  j 3 3 0 0 0 1 0
  m
# 2 m 1A 5D 5A 5B 2D
# 3 m 1D 1B 2E 4E 1E
  r
# 1 r ?D ?? ?? ?? ??
# 2 r 1A ?? ?A ?? ??
# 3 r 1? 1? ?? ?? 1?
  t 1
# i 2 2
  i 2 2 0 0 0 0 1
  j 3 2 0 0 0 1 0
  t 2
  n 2 1 2 D
  j 3 2 1 0 0 1 0
  t 3
  i 1 2 0 0 1 1 0
  j 3 1 1 0 0 1 0
  m
# 2 m 2D 5D 5A 5B 2D
# 3 m 1D 1B 2E 4E 1E
  r
# 1 r ?D ?? 2? 2? ??
# 2 r ?? ?? ?A ?? 2?
# 3 r 1? 1? ?? ?? 1?
  t 1
# i 2 2
  i 2 2 1 0 0 0 1
  j 3 0 1 0 0 1 0
  t 2
  n 2 2 4 D
  j 3 1 1 0 0 1 0
  t 3
  I 1 A 0 0 1 0 0
  j 3 0 1 0 0 1 0
  m
# 2 m 2D 4D 5A 5B 2D
# 3 m 1D 1B 2E 4E 1E
  r
# 1 r ?D ?? 2A 2? ??
# 2 r 2? ?? ?A ?? 2?
# 3 r 1? 1? ?? ?? 1?
  t 1
# e 3
  n 1 3 ? ?
  j 3 0 2 0 0 1 0
  t 2
  n 2 3 2 B
  j 3 1 2 0 0 1 0
  t 3
  i 1 3 0 0 1 0 0
  j 3 0 2 0 0 1 0
  m
# 2 m 2D 4D 2B 5B 2D
# 3 m 1D 1B 2E 4E 1E
  r
# 1 r ?D ?? 3? 2? ??
# 2 r 2? ?? ?? ?? 2?
# 3 r 1? 1? ?? ?? 1?
  t 1
# d 1
  n 1 1 ? ?
  j 3 1 2 0 0 1 0
  t 2
  I 1 A 0 0 1 0 0
  j 3 0 2 0 0 1 0
  t 3
  n 3 1 3 A
  j 3 1 2 0 0 1 0
  m
# 2 m 2D 4D 2B 5B 2D
# 3 m 3A 1B 2E 4E 1E
  r
# 1 r ?? ?? 3A 2? ??
# 2 r 2? ?? ?? ?? 2?
# 3 r ?? 1? ?? ?? 1?
  t 1
# e 3
  n 1 3 ? ?
  j 3 1 3 0 0 1 0
  t 2
  i 1 1 0 0 1 0 0
  j 3 0 3 0 0 1 0
  t 3
  n 3 2 1 B
  j 3 1 3 0 0 1 0
  m
# 2 m 2D 4D 2B 5B 2D
# 3 m 3A 1B 2E 4E 1E
  r
# 1 r ?? ?? 1? 2? ??
# 2 r 2? ?? ?? ?? 2?
# 3 r ?? ?? ?? ?? 1?
  t 1
# I 2 D
  I 2 D 1 1 0 0 1
  j 3 0 3 0 0 1 0
  t 2
  n 2 1 1 B
  j 3 0 3 0 0 2 0
  t 3
  n 3 3 1 D
  j 3 1 3 0 0 2 0
  m
# 2 m 1B 4D 2B 5B 2D
# 3 m 3A 1B 1D 4E 1E
  r
# 1 r ?? ?? 1? 2? ??
# 2 r ?? ?D ?? ?? 2D
# 3 r ?? ?? ?? ?? 1?
  t 1
# i 2 1
  i 2 1 1 0 0 0 0
  j 3 0 3 0 0 2 0
  t 2
  n 2 4 4 B
  j 3 1 3 0 0 2 0
  t 3
  I 1 C 1 0 1 1 1
  j 3 0 3 0 0 2 0
  m
# 2 m 1B 4D 2B 4B 2D
# 3 m 3A 1B 1D 4E 1E
  r
# 1 r ?C ?? 1C 2C ?C
# 2 r 1? ?D ?? ?? 2D
# 3 r ?? ?? ?? ?? 1?
  t 1
# e 3
  n 1 3 ? ?
  j 3 0 3 0 1 2 0
  t 2
  n 2 5 4 E
  j 3 1 3 0 1 2 0
  t 3
  I 2 B 1 0 1 1 0
  j 3 0 3 0 1 2 0
  m
# 2 m 1B 4D 2B 4B 4E
# 3 m 3A 1B 1D 4E 1E
  r
# 1 r ?C ?? ?? 2C ?C
# 2 r 1B ?D ?B ?B ??
# 3 r ?? ?? ?? ?? 1?
  t 1
# e 4
  n 1 4 ? ?
  j 3 0 3 0 2 2 0
  t 2
  n 2 1 2 B
  j 3 0 3 1 2 2 0
  t 3
  n 3 4 3 B
  j 3 1 3 1 2 2 0
  m
# 2 m 2B 4D 2B 4B 4E
# 3 m 3A 1B 1D 3B 1E
  r
# 1 r ?C ?? ?? ?? ?C
# 2 r ?? ?D ?B ?B ??
# 3 r ?? ?? ?? ?? 1?
  t 1
# i 2 2
  i 2 2 1 0 1 0 0
  j 3 0 3 1 2 2 0
  t 2
  n 2 3 1 E
  j 3 0 3 2 2 2 0
  t 3
  n 3 5 3 E
  j 3 1 3 2 2 2 0
  m
# 2 m 2B 4D 1E 4B 4E
# 3 m 3A 1B 1D 3B 3E
  r
# 1 r ?C ?? ?? ?? ?C
# 2 r 2? ?D ?? ?B ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 1
  i 2 1 0 0 1 0 0
  j 3 0 3 2 2 2 0
  t 2
  n 2 2 4 C
  j 3 1 3 2 2 2 0
  t 3
  i 1 3 1 0 0 0 0
  j 3 0 3 2 2 2 0
  m
# 2 m 2B 4C 1E 4B 4E
# 3 m 3A 1B 1D 3B 3E
  r
# 1 r 3C ?? ?? ?? ?C
# 2 r 2? ?? 1? ?B ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 3 2 3 2 0
  t 2
  n 2 4 4 A
  j 3 1 3 2 3 2 0
  t 3
  i 1 3 1 0 0 0 0
  j 3 0 3 2 3 2 0
  m
# 2 m 2B 4C 1E 4A 4E
# 3 m 3A 1B 1D 3B 3E
  r
# 1 r 3? ?? ?? ?? ?C
# 2 r 2? ?? 1? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# d 2
  n 1 2 ? ?
  j 3 1 3 2 3 2 0
  t 2
  I 1 B 1 0 0 0 0
  j 3 0 3 2 3 2 0
  t 3
  n 3 1 2 E
  j 3 1 3 2 3 2 0
  m
# 2 m 2B 4C 1E 4A 4E
# 3 m 2E 1B 1D 3B 3E
  r
# 1 r 3B ?? ?? ?? ?C
# 2 r 2? ?? 1? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 3 1 3 3 3 2 0
  t 2
  i 1 3 1 0 0 0 0
  j 3 0 3 3 3 2 0
  t 3
  n 3 2 1 A
  j 3 1 3 3 3 2 0
  m
# 2 m 2B 4C 1E 4A 4E
# 3 m 2E 1A 1D 3B 3E
  r
# 1 r 3? ?? ?? ?? ?C
# 2 r 2? ?? 1? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 4
  i 2 4 0 1 0 1 1
  j 3 0 3 3 3 2 0
  t 2
  n 2 5 5 E
  j 3 1 3 3 3 2 0
  t 3
  I 1 D 1 0 0 0 0
  j 3 0 3 3 3 2 0
  m
# 2 m 2B 4C 1E 4A 5E
# 3 m 2E 1A 1D 3B 3E
  r
# 1 r 3D ?? ?? ?? ?C
# 2 r 2? 4? 1? 4? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 3 3 3 3 0
  t 2
  n 2 1 1 E
  j 3 1 3 3 3 3 0
  t 3
  i 1 4 0 1 0 0 0
  j 3 0 3 3 3 3 0
  m
# 2 m 1E 4C 1E 4A 5E
# 3 m 2E 1A 1D 3B 3E
  r
# 1 r ?? 4? ?? ?? 5C
# 2 r ?? 4? 1? 4? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# d 5
  n 1 5 ? ?
  j 3 1 3 3 3 3 0
  t 2
  I 1 A 0 1 1 0 0
  j 3 0 3 3 3 3 0
  t 3
  n 3 3 1 A
  j 3 1 3 3 3 3 0
  m
# 2 m 1E 4C 1E 4A 5E
# 3 m 2E 1A 1A 3B 3E
  r
# 1 r ?? 4A ?A ?? ??
# 2 r ?? 4? 1? 4? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 2
  n 1 2 ? ?
  j 3 1 4 3 3 3 0
  t 2
  i 1 4 0 0 0 0 1
  j 3 0 4 3 3 3 0
  t 3
  n 3 4 3 D
  j 3 1 4 3 3 3 0
  m
# 2 m 1E 4C 1E 4A 5E
# 3 m 2E 1A 1A 3D 3E
  r
# 1 r ?? ?? ?A ?? 4?
# 2 r ?? 4? 1? 4? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 1
  i 2 1 1 0 1 0 0
  j 3 0 4 3 3 3 0
  t 2
  n 2 3 3 E
  j 3 1 4 3 3 3 0
  t 3
  I 1 C 1 1 0 1 1
  j 3 0 4 3 3 3 0
  m
# 2 m 1E 4C 3E 4A 5E
# 3 m 2E 1A 1A 3D 3E
  r
# 1 r ?C ?C ?A ?C 4C
# 2 r 1? 4? ?? 4? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 0 4 3 4 3 0
  f 0
