i 2 1
2 m 1A 5D 5A 5B 2D
3 m 1D 1B 2E 4E 1E
1 r ?D ?? ?? ?? 1D
2 r 1? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1A 5D 5A 5B 2D
3 m 1D 1B 2E 4E 1E
1 r ?D ?? ?? ?? ??
2 r 1A ?? ?A ?? ??
3 r 1? 1? ?? ?? 1?
i 2 2
2 m 2D 5D 5A 5B 2D
3 m 1D 1B 2E 4E 1E
1 r ?D ?? 2? 2? ??
2 r ?? ?? ?A ?? 2?
3 r 1? 1? ?? ?? 1?
i 2 2
2 m 2D 4D 5A 5B 2D
3 m 1D 1B 2E 4E 1E
1 r ?D ?? 2A 2? ??
2 r 2? ?? ?A ?? 2?
3 r 1? 1? ?? ?? 1?
e 3
2 m 2D 4D 2B 5B 2D
3 m 1D 1B 2E 4E 1E
1 r ?D ?? 3? 2? ??
2 r 2? ?? ?? ?? 2?
3 r 1? 1? ?? ?? 1?
d 1
2 m 2D 4D 2B 5B 2D
3 m 3A 1B 2E 4E 1E
1 r ?? ?? 3A 2? ??
2 r 2? ?? ?? ?? 2?
3 r ?? 1? ?? ?? 1?
e 3
2 m 2D 4D 2B 5B 2D
3 m 3A 1B 2E 4E 1E
1 r ?? ?? 1? 2? ??
2 r 2? ?? ?? ?? 2?
3 r ?? ?? ?? ?? 1?
I 2 D
2 m 1B 4D 2B 5B 2D
3 m 3A 1B 1D 4E 1E
1 r ?? ?? 1? 2? ??
2 r ?? ?D ?? ?? 2D
3 r ?? ?? ?? ?? 1?
i 2 1
2 m 1B 4D 2B 4B 2D
3 m 3A 1B 1D 4E 1E
1 r ?C ?? 1C 2C ?C
2 r 1? ?D ?? ?? 2D
3 r ?? ?? ?? ?? 1?
e 3
2 m 1B 4D 2B 4B 4E
3 m 3A 1B 1D 4E 1E
1 r ?C ?? ?? 2C ?C
2 r 1B ?D ?B ?B ??
3 r ?? ?? ?? ?? 1?
e 4
2 m 2B 4D 2B 4B 4E
3 m 3A 1B 1D 3B 1E
1 r ?C ?? ?? ?? ?C
2 r ?? ?D ?B ?B ??
3 r ?? ?? ?? ?? 1?
i 2 2
2 m 2B 4D 1E 4B 4E
3 m 3A 1B 1D 3B 3E
1 r ?C ?? ?? ?? ?C
2 r 2? ?D ?? ?B ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 2B 4C 1E 4B 4E
3 m 3A 1B 1D 3B 3E
1 r 3C ?? ?? ?? ?C
2 r 2? ?? 1? ?B ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2B 4C 1E 4A 4E
3 m 3A 1B 1D 3B 3E
1 r 3? ?? ?? ?? ?C
2 r 2? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 2B 4C 1E 4A 4E
3 m 2E 1B 1D 3B 3E
1 r 3B ?? ?? ?? ?C
2 r 2? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 2B 4C 1E 4A 4E
3 m 2E 1A 1D 3B 3E
1 r 3? ?? ?? ?? ?C
2 r 2? ?? 1? ?? ??
3 r ?? ?? ?? ?? ??
i 2 4
2 m 2B 4C 1E 4A 5E
3 m 2E 1A 1D 3B 3E
1 r 3D ?? ?? ?? ?C
2 r 2? 4? 1? 4? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 1E 4C 1E 4A 5E
3 m 2E 1A 1D 3B 3E
1 r ?? 4? ?? ?? 5C
2 r ?? 4? 1? 4? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 1E 4C 1E 4A 5E
3 m 2E 1A 1A 3B 3E
1 r ?? 4A ?A ?? ??
2 r ?? 4? 1? 4? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 1E 4C 1E 4A 5E
3 m 2E 1A 1A 3D 3E
1 r ?? ?? ?A ?? 4?
2 r ?? 4? 1? 4? ??
3 r ?? ?? ?? ?? ??
i 2 1
2 m 1E 4C 3E 4A 5E
3 m 2E 1A 1A 3D 3E
1 r ?C ?C ?A ?C 4C
2 r 1? 4? ?? 4? ??
3 r ?? ?? ?? ?? ??
e 5
