I 2 F
2 m 6C 1E 2C 4E 1D 4D
3 m 1D 1E 1B 4E 6D 5D
4 m 5C 5D 5A 6E 2D 4A
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 2
2 m 6C 1E 3A 4E 1D 4D
3 m 1D 1E 1B 4E 6D 5D
4 m 5C 5D 5A 6E 2D 4A
1 r 1? ?? 1? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?B ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 1
2 m 6C 1E 3A 4E 1D 4D
3 m 1D 1E 5B 4E 6D 5D
4 m 5C 5D 5A 6E 2D 4A
1 r 1? ?E 1E ?? ?? ??
2 r ?? 1E ?? ?E 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 1D 1E 3A 4E 1D 4D
3 m 1D 1E 5B 4E 6D 5D
4 m 5C 1B 5A 6E 2D 4A
1 r 1? 2E ?? ?? ?? ??
2 r ?? 1E ?? ?E 1? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 1D 1E 3A 4E 1D 4D
3 m 1B 1E 5B 4E 6D 5D
4 m 5C 1B 5A 6E 2D 4A
1 r 1? ?? ?? ?? ?? ??
2 r 1? 1E ?? ?E 1? ??
3 r ?? 1? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 1D 1E 3A 5A 1D 4D
3 m 1B 1E 5B 4E 6D 5D
4 m 5C 1B 3C 6E 2D 4A
1 r ?? ?? ?? ?? ?? ??
2 r 1D 1E ?? ?? 1D ?D
3 r ?? 1? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 4 3
2 m 3E 1E 3A 5A 1D 4D
3 m 1B 1E 5B 4E 6D 5D
4 m 5C 1B 2A 6E 2D 4A
1 r ?? ?? ?? ?? ?? ??
2 r ?? 1E ?? ?? 1D ?D
3 r ?? 1? ?? ?? ?? ??
4 r ?? ?? ?? ?? 2? ??
d 4
2 m 3E 1E 3A 5A 1D 4D
3 m 1B 4B 5B 4E 6D 5D
4 m 5C 1B 2A 6E 4F 4A
1 r ?? ?? ?? ?? ?? ??
2 r ?? 1E ?? ?? 1D ?D
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 3
2 m 3E 1E 3A 5A 6B 4D
3 m 1B 4B 5B 4E 6D 5D
4 m 5C 1B 2A 5C 4F 4A
1 r ?? ?? ?? ?? ?? ?D
2 r 3? 1E 3? ?? ?? ?D
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 3E 1E 3A 5A 6B 4D
3 m 1B 4B 5B 3B 6D 5D
4 m 5C 1B 2A 5C 4F 4A
1 r ?? 2? ?? ?? ?? 2?
2 r 3? 1E 3? ?? ?? 4D
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 5
2 m 3E 1E 3A 5A 6B 2E
3 m 1B 4B 5B 3B 6D 5D
4 m 5C 1B 2A 5C 4F 6A
1 r ?? 2? ?? ?? 2? 2?
2 r 3? 1E 3? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 2 E
2 m 3E 1E 3A 5A 6B 2E
3 m 1B 4B 5B 3B 4A 5D
4 m 5C 1B 2A 5C 4F 6A
1 r ?? 2? ?? ?? 2? 2?
2 r ?? 1E 3? ?? ?? ?E
3 r ?? ?? ?? ?? ?? ?D
4 r ?? ?? ?? ?? ?? ??
d 3
2 m 3E 1E 3A 5A 6B 2E
3 m 1B 4B 5B 3B 4A 4C
4 m 6F 1B 2A 5C 4F 6A
1 r ?? 2? ?A ?? 2? 2?
2 r ?? 1E 3? ?? ?? ?E
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 3E 1E 3A 5A 6B 2E
3 m 1B 4B 5B 3B 4A 3A
4 m 6F 2B 2A 5C 4F 6A
1 r ?? 2? ?? ?? 2? 2?
2 r ?? 1E 3? ?? ?? ?E
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 4 B
2 m 3E 5F 3A 5A 6B 2E
3 m 1B 4B 5B 3B 4A 3A
4 m 6F 2A 2A 5C 4F 6A
1 r ?? 2? ?? ?? 2? 2?
2 r ?? ?? 3? ?? ?? ?E
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? 5? ?? ??
d 2
2 m 3E 5F 3A 5A 6B 2E
3 m 1B 4B 2B 3B 4A 3A
4 m 6F 2A 2A 4B 4F 6A
1 r ?F ?F ?? ?? 2F 2F
2 r ?? ?? 3? ?? ?? ?E
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 3E 5F 3A 5A 6B 2E
3 m 3F 4B 2B 3B 4A 3A
4 m 6F 2A 2A 4B 4F 6A
1 r ?F 3F ?? ?? 3? 2F
2 r ?? ?? 3? ?? ?? ?E
3 r ?F ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 3E 5F 5B 5A 6B 2E
3 m 1A 4B 2B 3B 4A 3A
4 m 6F 2A 2A 4B 4F 6A
1 r ?F ?? ?? ?? 3? 2F
2 r ?? ?? ?? ?? ?? ?E
3 r ?? ?? ?? 3? ?? 3?
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 3E 5F 5B 5A 6B 2E
3 m 1A 4B 2B 5E 4A 3A
4 m 6F 2A 1A 4B 4F 6A
1 r ?? ?? ?? ?? 3? 2F
2 r ?? ?? ?? ?? ?? ?E
3 r ?? ?B ?B ?? ?? 3?
4 r ?? ?? ?? ?? ?? ??
i 4 2
2 m 3E 5F 5B 4C 6B 2E
3 m 1A 4B 2B 5E 4A 3A
4 m 6F 4D 1A 4B 4F 6A
1 r ?? ?? ?? ?? 3? 2F
2 r ?? ?? ?? ?? ?? ?E
3 r ?? ?B ?B ?? ?? 3?
4 r ?? ?? ?? ?B ?? ??
d 4
