I 2 C
2 m 1B 2C 1D 1B 2E
3 m 1B 2A 1E 4A 4B
1 r ?? ?? ?? ?? ??
2 r ?? ?C ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 D
2 m 1B 1C 1D 1B 2E
3 m 1B 2A 1E 4A 4B
1 r ?? ?? ?? ?? ?C
2 r ?? ?? ?D ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 1B 1C 1D 1B 2E
3 m 1B 2A 1E 4A 4B
1 r ?? ?? 1? 1? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 E
2 m 1B 1C 1D 1B 2E
3 m 1B 2A 3E 4A 4B
1 r ?? ?E 1E 1E ?E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 1B 1C 1D 1B 1D
3 m 3B 2A 3E 4A 4B
1 r ?? ?E 1E 1E ?E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 E
2 m 3D 1C 1D 1B 1D
3 m 3B 2A 3C 4A 4B
1 r ?? ?E 1E 1E ?E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 3D 1C 1D 3B 1D
3 m 3B 4B 3C 4A 4B
1 r ?? ?E 1E 1E ?E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 3D 1C 1D 3B 1D
3 m 3B 4B 3C 4A 4B
1 r 4C 4E 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 1
2 m 3D 1A 1D 3B 1D
3 m 3B 4B 3C 4A 4B
1 r ?? 4E 1E 1E 4E
2 r ?? ?A ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3D 2B 1D 3B 1D
3 m 3B 4B 3C 2E 4B
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 3D 3D 1D 3B 1D
3 m 3B 4B 3C 2E 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 B
2 m 3D 3D 1D 2A 1D
3 m 2B 4B 3C 2E 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 2
2 m 3D 3D 1D 4C 1D
3 m 2B 4B 2D 2E 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 4
2 m 3D 3D 5A 4C 1D
3 m 2B 3E 2D 2E 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 D
2 m 3D 3D 5A 4C 4D
3 m 2B 3E 4A 2E 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 3A 3D 5A 4C 4D
3 m 2B 3E 4A 2E 2C
1 r ?? 5? 1E 1E 4E
2 r ?? 3? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 3A 5D 5A 4C 4D
3 m 2B 3E 4A 2E 2C
1 r ?? ?? 1E 1E 4E
2 r 3? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 2D 5D 5A 4C 4D
3 m 2B 3E 4A 1A 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
i 3 4
2 m 2D 5D 5A 5B 4D
3 m 2B 3E 5E 1A 2C
1 r ?? ?? 1E 1E 4E
2 r ?? ?? ?A ?? ??
3 r ?? ?? ?? ?? ??
I 2 A
