  p 5 3 1 7
  n 1 1 ? ?
  n 1 2 ? ?
  n 1 3 ? ?
  n 1 4 ? ?
  n 1 5 ? ?
  n 2 1 1 B
  n 2 2 1 C
  n 2 3 1 D
  n 2 4 1 B
  n 2 5 2 E
  n 3 1 1 B
  n 3 2 2 A
  n 3 3 1 E
  n 3 4 4 A
  n 3 5 4 B
  j 3 8 0 0 0 0 0
  t 1
# I 2 C
  I 2 C 0 1 0 0 0
  j 3 7 0 0 0 0 0
  t 2
  n 2 2 2 C
  j 3 7 0 0 1 0 0
  t 3
  I 2 C 0 1 0 0 0
  j 3 6 0 0 1 0 0
  m
# 2 m 1B 2C 1D 1B 2E
# 3 m 1B 2A 1E 4A 4B
  r
# 1 r ?? ?? ?? ?? ??
# 2 r ?? ?C ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 D
  I 2 D 0 0 1 0 0
  j 3 5 0 0 1 0 0
  t 2
  n 2 2 1 C
  j 3 5 0 0 2 0 0
  t 3
  I 1 C 0 0 0 0 1
  j 3 4 0 0 2 0 0
  m
# 2 m 1B 1C 1D 1B 2E
# 3 m 1B 2A 1E 4A 4B
  r
# 1 r ?? ?? ?? ?? ?C
# 2 r ?? ?? ?D ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 5
  n 1 5 ? ?
  j 3 4 0 0 3 0 0
  t 2
  n 2 3 1 D
  j 3 4 0 0 3 1 0
  t 3
  i 1 1 0 0 1 1 0
  j 3 3 0 0 3 1 0
  m
# 2 m 1B 1C 1D 1B 2E
# 3 m 1B 2A 1E 4A 4B
  r
# 1 r ?? ?? 1? 1? ??
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 3 E
  I 3 E 0 0 1 0 0
  j 3 2 0 0 3 1 0
  t 2
  I 1 E 0 1 1 1 1
  j 3 1 0 0 3 1 0
  t 3
  n 3 3 3 E
  j 3 1 0 0 3 1 1
  m
# 2 m 1B 1C 1D 1B 2E
# 3 m 1B 2A 3E 4A 4B
  r
# 1 r ?? ?E 1E 1E ?E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 2
  i 2 2 0 0 0 0 1
  j 3 0 0 0 3 1 1
  t 2
  n 2 5 1 D
  j 3 0 0 0 3 1 2
  t 3
  n 3 1 3 B
  j 3 1 0 0 3 1 2
  m
# 2 m 1B 1C 1D 1B 1D
# 3 m 3B 2A 3E 4A 4B
  r
# 1 r ?? ?E 1E 1E ?E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 3 E
  I 3 E 0 0 1 0 0
  j 3 0 0 0 3 1 2
  t 2
  n 2 1 3 D
  j 3 1 0 0 3 1 2
  t 3
  n 3 3 3 C
  j 3 1 0 0 3 1 3
  m
# 2 m 3D 1C 1D 1B 1D
# 3 m 3B 2A 3C 4A 4B
  r
# 1 r ?? ?E 1E 1E ?E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 B
  I 2 B 0 0 0 1 0
  j 3 0 0 0 3 1 3
  t 2
  n 2 4 3 B
  j 3 0 0 1 3 1 3
  t 3
  n 3 2 4 B
  j 3 1 0 1 3 1 3
  m
# 2 m 3D 1C 1D 3B 1D
# 3 m 3B 4B 3C 4A 4B
  r
# 1 r ?? ?E 1E 1E ?E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# d 1
  n 1 1 ? ?
  j 3 2 0 1 3 1 3
  t 2
  I 1 C 1 0 0 0 0
  j 3 1 0 1 3 1 3
  t 3
  i 1 4 1 1 0 0 1
  j 3 0 0 1 3 1 3
  m
# 2 m 3D 1C 1D 3B 1D
# 3 m 3B 4B 3C 4A 4B
  r
# 1 r 4C 4E 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 1
  n 1 1 ? ?
  j 3 0 0 1 4 1 3
  t 2
  n 2 2 1 A
  j 3 1 0 1 4 1 3
  t 3
  I 2 A 0 1 0 0 0
  j 3 0 0 1 4 1 3
  m
# 2 m 3D 1A 1D 3B 1D
# 3 m 3B 4B 3C 4A 4B
  r
# 1 r ?? 4E 1E 1E 4E
# 2 r ?? ?A ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 2
  n 1 2 ? ?
  j 3 0 0 1 4 1 4
  t 2
  n 2 2 2 B
  j 3 0 1 1 4 1 4
  t 3
  n 3 4 2 E
  j 3 1 1 1 4 1 4
  m
# 2 m 3D 2B 1D 3B 1D
# 3 m 3B 4B 3C 2E 4B
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 2
  i 2 2 0 1 0 0 0
  j 3 0 1 1 4 1 4
  t 2
  n 2 2 3 D
  j 3 0 1 2 4 1 4
  t 3
  n 3 5 2 C
  j 3 1 1 2 4 1 4
  m
# 2 m 3D 3D 1D 3B 1D
# 3 m 3B 4B 3C 2E 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 B
  I 2 B 0 0 0 1 0
  j 3 0 1 2 4 1 4
  t 2
  n 2 4 2 A
  j 3 0 1 3 4 1 4
  t 3
  n 3 1 2 B
  j 3 1 1 3 4 1 4
  m
# 2 m 3D 3D 1D 2A 1D
# 3 m 2B 4B 3C 2E 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 2
  i 2 2 0 0 0 1 0
  j 3 0 1 3 4 1 4
  t 2
  n 2 4 4 C
  j 3 0 2 3 4 1 4
  t 3
  n 3 3 2 D
  j 3 1 2 3 4 1 4
  m
# 2 m 3D 3D 1D 4C 1D
# 3 m 2B 4B 2D 2E 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 3 4
  i 3 4 0 1 0 0 0
  j 3 0 2 3 4 1 4
  t 2
  n 2 3 5 A
  j 3 1 2 3 4 1 4
  t 3
  n 3 2 3 E
  j 3 1 2 4 4 1 4
  m
# 2 m 3D 3D 5A 4C 1D
# 3 m 2B 3E 2D 2E 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 3 D
  I 3 D 0 0 1 0 0
  j 3 0 2 4 4 1 4
  t 2
  n 2 5 4 D
  j 3 1 2 4 4 1 4
  t 3
  n 3 3 4 A
  j 3 1 2 4 4 2 4
  m
# 2 m 3D 3D 5A 4C 4D
# 3 m 2B 3E 4A 2E 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 2 3
  i 2 3 1 1 0 0 0
  j 3 0 2 4 4 2 4
  t 2
  n 2 1 3 A
  j 3 1 2 4 4 2 4
  t 3
  i 1 5 0 1 0 0 0
  j 3 0 2 4 4 2 4
  m
# 2 m 3A 3D 5A 4C 4D
# 3 m 2B 3E 4A 2E 2C
  r
# 1 r ?? 5? 1E 1E 4E
# 2 r ?? 3? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# e 2
  n 1 2 ? ?
  j 3 1 2 4 5 2 4
  t 2
  n 2 2 5 D
  j 3 2 2 4 5 2 4
  t 3
  i 2 3 1 0 0 0 0
  j 3 1 2 4 5 2 4
  m
# 2 m 3A 5D 5A 4C 4D
# 3 m 2B 3E 4A 2E 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r 3? ?? ?? ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 A
  I 2 A 1 0 1 0 0
  j 3 0 2 4 5 2 4
  t 2
  n 2 1 2 D
  j 3 0 3 4 5 2 4
  t 3
  n 3 4 1 A
  j 3 1 3 4 5 2 4
  m
# 2 m 2D 5D 5A 4C 4D
# 3 m 2B 3E 4A 1A 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?A ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# i 3 4
  i 3 4 0 0 1 0 0
  j 3 0 3 4 5 2 4
  t 2
  n 2 4 5 B
  j 3 1 3 4 5 2 4
  t 3
  n 3 3 5 E
  j 3 1 4 4 5 2 4
  m
# 2 m 2D 5D 5A 5B 4D
# 3 m 2B 3E 5E 1A 2C
  r
# 1 r ?? ?? 1E 1E 4E
# 2 r ?? ?? ?A ?? ??
# 3 r ?? ?? ?? ?? ??
  t 1
# I 2 A
  I 2 A 0 0 1 0 0
  j 3 0 4 4 5 2 4
  t 2
  n 2 3 1 C
  j 3 1 5 4 5 2 4
  f 0
