i 3 1
2 m 4D 3D 4E 3D 2E
3 m 2D 2B 2A 2E 3E
1 r ?? ?C ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4D 3D 4E 3D 2E
3 m 2D 2B 2A 2E 3E
1 r ?? 1? 1? ?? 2?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 5
2 m 4D 3D 4E 3D 2E
3 m 2D 2B 2A 2E 3E
1 r ?B 1B 1A ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4D 3D 4E 3D 2E
3 m 2D 2B 2A 2E 3E
1 r ?B 2B 1A ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4B 3D 4E 3D 2E
3 m 2D 2B 2A 2E 3E
1 r ?B ?? 1A ?A ??
2 r ?? 3? ?? 3? ??
3 r ?? ?? ?? ?? ??
e 3
2 m 4B 5A 4E 3D 2E
3 m 2D 2B 2A 2E 3E
1 r ?B ?? ?? ?A ??
2 r ?? ?? ?? 3? ??
3 r ?? ?? ?? ?? ??
d 1
2 m 4B 5A 4E 3A 2E
3 m 2D 2B 2A 2E 3E
1 r ?? ?D ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
e 2
2 m 4B 5A 3A 3A 2E
3 m 1D 2B 2A 2E 3E
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
I 3 A
2 m 4B 5A 3A 3A 2E
3 m 1D 2B 2C 2E 3E
1 r ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? 2? ??
d 4
2 m 4B 5A 3A 3A 2E
3 m 1D 5E 2C 2E 3E
1 r ?? ?? ?? 5? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 2? ??
e 4
2 m 4B 5A 3A 3A 2E
3 m 1D 5E 4C 2E 3E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 2? ??
i 2 3
2 m 4B 5A 3A 3A 1C
3 m 1D 5E 4C 2E 3E
1 r 3? ?? ?? ?? ??
2 r ?? ?? 3? 3? ??
3 r ?? ?? ?? 2? ??
e 1
2 m 3B 5A 3A 3A 1C
3 m 1D 5E 4C 2E 3E
1 r ?E ?? ?? ?? ?C
2 r ?? ?? 3? 3? ??
3 r ?? ?? ?? 2? ??
e 1
2 m 3B 2C 3A 3A 1C
3 m 1D 5E 4C 2E 3E
1 r ?? ?? ?? ?? ?C
2 r ?B ?? 3? 3? ??
3 r ?? ?? ?? 2? ??
d 5
2 m 5C 2C 3A 3A 1C
3 m 1D 5E 4C 2E 3E
1 r ?? ?? ?? ?? ??
2 r ?? ?? 3A 3A ??
3 r ?? ?? ?? 2? ??
d 3
2 m 5C 2C 1D 3A 1C
3 m 1D 5E 4C 2E 3E
1 r ?? 4? ?? ?? ??
2 r ?? ?? ?? 3A ??
3 r ?? ?? ?? 2? ??
e 2
2 m 5C 2C 1D 3E 1C
3 m 1D 5E 4C 2E 3E
1 r ?? 4? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? 2? ??
e 2
2 m 5C 2C 1D 3E 1E
3 m 1D 5E 4C 2E 3E
1 r ?? ?? ?? ?? ??
2 r 5? ?? ?? ?? ??
3 r ?? ?? ?? 2? ??
d 4
2 m 4E 2C 1D 3E 1E
3 m 1D 5E 4C 1A 3E
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 1
i 2 1
2 m 2B 3D 4D 1D 4D
3 m 5E 1A 2C 4A 3A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? 1? ??
3 r ?? ?? ?? ?? ??
i 3 1
2 m 2B 3D 4D 5D 4D
3 m 5E 2E 2C 4A 3A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 3 2
2 m 2B 3D 4D 5D 4D
3 m 5E 2E 2C 4A 3A
1 r ?? ?? 2D ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? 2? ?? ??
e 3
2 m 2B 3D 4D 5D 4D
3 m 5E 2E 2C 4A 3A
1 r ?? ?? ?B ?? ??
2 r ?? 3? ?? ?? ??
3 r ?? 2? 2? ?? ??
e 3
2 m 2B 1B 4D 5D 4D
3 m 3B 2E 2C 4A 3A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? 2? ?? ??
i 2 2
2 m 1A 1B 4D 5D 4D
3 m 3B 2E 4A 4A 3A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? ?? ??
I 3 B
2 m 1A 1B 1D 5D 4D
3 m 1D 2E 4A 4A 3A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? ?? ??
i 2 4
2 m 1A 1B 1D 5D 2C
3 m 1D 2E 4A 3E 3A
1 r ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? ?? ??
i 2 5
2 m 1A 1B 1D 2D 2C
3 m 1D 2E 4A 3E 3A
1 r 1? ?? 1? ?? 1?
2 r ?? ?? ?? ?? ??
3 r ?? 2? ?? ?? ??
d 1
2 m 1A 1B 1D 2D 2C
3 m 1D 5A 4A 3E 3A
1 r ?? ?? 1? ?? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 2
2 m 1A 1B 1D 2D 2C
3 m 1D 5A 4A 1C 3A
1 r ?? ?? 1? ?? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 4
2 m 1A 1B 1D 2D 2C
3 m 1D 5A 4A 3A 3A
1 r ?? ?? 1? ?? 1?
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
d 5
2 m 1A 2A 1D 2D 2C
3 m 1D 5A 4A 3A 3A
1 r ?? ?? 1? ?? ??
2 r ?? ?? ?? ?? ?C
3 r ?? ?? ?? ?? ??
i 2 2
2 m 1A 2A 1D 2D 5C
3 m 1D 5A 4A 3A 4B
1 r ?? ?? 1? ?? ??
2 r ?? 2? ?? 2? ??
3 r ?? ?? ?? ?? ??
I 3 B
2 m 4B 2A 1D 2D 5C
3 m 1D 5A 4A 3A 4E
1 r ?? ?? 1? ?? ??
2 r ?? 2? ?? 2? ??
3 r ?? ?? ?? ?? ??
I 2 A
2 m 4B 2E 1D 2D 5C
3 m 1D 5A 1E 3A 4E
1 r ?? ?? 1? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? ??
i 3 3
2 m 4B 2E 3B 2D 5C
3 m 1D 5A 1E 2B 4E
1 r ?? ?? 1? ?? ??
2 r ?? ?? ?? 2? ??
3 r ?? ?? ?? ?? ??
i 3 4
2 m 4B 2E 3B 3C 5C
3 m 1D 5A 1E 2B 3E
1 r ?? ?? 1? ?? ??
2 r ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ??
i 2 3
2 m 4B 2E 3B 3C 2A
3 m 1D 5A 1E 2B 3E
1 r ?? 3? 1? ?? ??
2 r ?? ?? 3? 3? ??
3 r ?? ?? ?? ?? ??
e 2
