i 2 1
2 m 4F 6F 1A 5F 4B 2A
3 m 2C 4B 4A 2D 1F 1A
4 m 6C 1B 3C 2E 3D 6E
1 r ?? 1? ?? ?? ?? ??
2 r ?? ?? 1? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 4F 6F 5C 5F 4B 2A
3 m 2C 4B 4A 2D 1F 1A
4 m 6C 1B 3C 2E 3D 6E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? 2?
3 r ?C ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 4 1
2 m 4F 6F 5C 5F 4B 3F
3 m 3B 4B 4A 2D 1F 1A
4 m 6C 5D 3C 2E 3D 6E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 4 3
2 m 4F 6F 5C 5F 4B 3F
3 m 3B 3A 4A 2D 1F 1A
4 m 6C 5D 2D 2E 3D 6E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?C ?? ?? ?? 3? ??
i 3 3
2 m 2B 6F 5C 5F 4B 3F
3 m 3B 3A 4A 2D 1F 1A
4 m 5D 5D 2D 2E 3D 6E
1 r ?? ?? ?? ?? ?? ??
2 r 2? ?? ?? ?? ?? ??
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? 3? ??
I 2 B
2 m 5F 6F 5C 5F 4B 3F
3 m 3B 3A 2C 2D 1F 1A
4 m 5D 5D 2D 2E 3D 6E
1 r ?? ?? ?? ?? ?? ?B
2 r ?? ?? ?? ?? ?B ??
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? 3? ??
e 6
2 m 5F 4E 5C 5F 4B 3F
3 m 3B 3A 2C 2D 1F 1A
4 m 5D 5D 2D 1B 3D 6E
1 r ?? ?? ?? ?? ?? 1?
2 r ?? ?? ?? ?? ?B ??
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? 3? ??
e 6
2 m 5F 4E 5C 5F 4B 3F
3 m 3B 3A 2C 1F 1F 1A
4 m 5D 5D 2D 1B 4A 6E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?B ??
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 2 B
2 m 5F 4E 5C 5F 3E 3F
3 m 3B 3A 2C 1F 1A 1A
4 m 5D 5D 2D 1B 4A 6E
1 r ?? 3? ?? ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 5F 4E 5C 3A 3E 3F
3 m 3B 3A 2C 1F 1A 1A
4 m 5D 5D 2D 1B 4A 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?A ?? ??
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 3
2 m 5F 4E 5C 3C 3E 3F
3 m 3B 3A 2C 1F 1A 5B
4 m 5D 5D 2D 1B 4A 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? 3?
3 r 3? 3? ?? ?? ?? 5?
4 r ?? ?? ?? ?? ?? ??
d 1
2 m 5F 4E 5C 3C 3E 3F
3 m 3B 3A 2C 1F 1A 2A
4 m 5D 5D 2D 1B 4D 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? 3?
3 r 3? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 3
2 m 5F 4E 5C 3C 3E 3F
3 m 4C 3A 2C 1F 1A 2A
4 m 5D 5D 2D 1B 4D 2E
1 r ?? ?? 4? ?? ?? ??
2 r ?? ?? ?? ?? 3? 3?
3 r 4? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 3
2 m 5F 4E 1C 3C 3E 3F
3 m 1E 3A 2C 1F 1A 2A
4 m 5D 5D 2D 1B 4D 2E
1 r ?? 5? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? 3?
3 r ?? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 2
2 m 5F 4E 1C 3C 3E 5E
3 m 1E 3A 2C 1F 1A 2A
4 m 5D 2B 2D 1B 4D 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? ??
3 r ?? 3? ?? ?? ?? ??
4 r 5? ?? ?? ?? ?? ??
I 3 E
2 m 5A 4E 1C 3C 3E 5E
3 m 4C 3A 2C 1F 1A 2A
4 m 5D 2B 2D 1B 4D 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?A ?? ?? ?? 3? ??
3 r ?? 3? ?? ?? ?? ??
4 r 5? ?? ?? ?? ?? ??
d 4
2 m 1D 4E 1C 3C 3E 5E
3 m 4C 3A 2C 1F 1A 2A
4 m 3E 2B 2D 1B 4D 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? ??
3 r ?? 3? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 5
2 m 1D 4E 1C 3C 3E 5E
3 m 4C 2F 2C 1F 1A 2A
4 m 3E 2B 2D 1B 4D 2E
1 r ?? ?? ?? ?? 6B ??
2 r ?? ?? ?? ?? 3? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 1D 4E 1C 3C 3E 5E
3 m 4C 2F 1B 1F 1A 2A
4 m 3E 2B 2D 1B 4D 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? ??
3 r ?? 2F ?? ?F ?? 2?
4 r ?? ?? ?? ?? ?? ??
d 6
2 m 1D 4E 1C 3C 3E 5E
3 m 4C 5A 1B 1F 1A 2A
4 m 3E 2B 2F 1B 4D 2E
1 r ?? ?? ?? ?? ?? ??
2 r ?? ?? ?? ?? 3? ??
3 r ?? ?? ?? ?F ?? 2?
4 r ?? 2? ?? ?? ?? 2?
i 2 1
2 m 3F 3E 4C 5B 6C 2C
3 m 5F 1E 4A 4F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?B ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 1
2 m 3F 3E 4C 5B 6C 2C
3 m 5F 1C 4A 4F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?? ?? ?? ?? ?A ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? 1? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 3F 3E 4C 5B 6C 2C
3 m 5F 3A 4A 4F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?? ?? ?? ?? 2? 1?
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 3F 3E 4C 5B 6C 2C
3 m 1E 3A 4A 4F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?F ?? ?? ?? ?F 1F
2 r ?? ?? ?? ?? ?? 2?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 3F 3E 4C 5B 6C 5E
3 m 1E 3A 5A 4F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?F ?? ?? ?? ?F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? 3? ?? ?? 3? ??
4 r ?? ?? ?? ?? ?? ??
d 2
2 m 3F 3E 4C 5B 6C 5E
3 m 1E 5A 5A 4F 3D 6B
4 m 2E 4B 4E 6E 5C 5C
1 r ?F ?? ?? ?? ?F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? 3? ??
4 r ?? ?? ?? ?? ?? ??
i 4 2
2 m 1D 3E 4C 5B 6C 5E
3 m 1E 5A 5A 4F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?F ?? ?? ?? ?F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? 3? ??
4 r ?? ?? ?E ?E ?? ??
d 3
2 m 1D 3E 4C 5B 6C 5E
3 m 1E 5A 5A 6F 3D 6B
4 m 4D 4B 4E 6E 5C 5C
1 r ?F ?? ?D ?E ?F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? 3? ??
4 r ?? ?? ?E ?E ?? ??
e 3
2 m 1D 1B 4C 5B 6C 5E
3 m 1E 5A 5A 6F 3D 6B
4 m 4D 2F 4E 6E 5C 5C
1 r ?F ?? ?? 3E 3F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? 3? ??
4 r ?? ?? ?E ?E ?? ??
e 4
2 m 1D 1B 4C 5B 6C 5E
3 m 1E 5A 5A 6F 3C 6B
4 m 4D 2F 5D 6E 5C 5C
1 r ?F ?? ?? ?? 3F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?? ??
4 r ?? ?? ?? ?E ?? ??
i 3 3
2 m 1D 1B 1D 5B 6C 5E
3 m 1E 5A 5A 6F 2B 6B
4 m 4D 2F 5D 6E 5C 5C
1 r ?F ?? ?? ?? 3F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? 2? ??
4 r ?? ?? ?? ?E ?? ??
d 1
2 m 1D 1B 1D 5B 6C 5E
3 m 1E 5A 5A 6F 2B 6B
4 m 1A 2F 5D 6E 5C 5C
1 r ?? ?? ?? ?? 3F ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?? ??
4 r ?? ?? ?? ?E ?? ??
d 5
2 m 1D 1B 1D 5B 6C 5E
3 m 1E 5A 5A 6F 2B 2F
4 m 1A 2F 5D 6E 5C 5C
1 r 3B ?? ?B ?? ?B ?B
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?? ??
4 r ?? ?? ?? ?E ?? ??
e 1
2 m 1D 1B 1D 4C 6C 5E
3 m 1E 5A 5A 6F 2B 2F
4 m 1A 2F 5D 2D 5C 5C
1 r ?? ?? ?B ?? 4B ?B
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?A ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 5
2 m 1D 1B 1D 4C 6C 5E
3 m 6A 5A 5A 6F 2B 2F
4 m 1A 2F 5D 2D 5C 5C
1 r ?? ?? ?B ?? ?? 5B
2 r ?? ?? ?? 4? ?? ??
3 r ?? ?? ?A ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 1D 1B 1D 6D 6C 5E
3 m 6A 5A 5D 6F 2B 2F
4 m 1A 2F 5D 2D 5C 5C
1 r ?? ?? ?B ?? ?? 4?
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
e 6
2 m 1D 1B 1D 6D 2C 5E
3 m 6A 5A 5D 6F 2B 2F
4 m 1A 2F 5D 2D 1E 5C
1 r ?? ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ?? 5?
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
I 3 D
2 m 1D 1B 1D 6D 2C 2E
3 m 6A 5A 1F 6F 2B 2F
4 m 1A 2F 5D 2D 1E 3A
1 r ?? ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
i 2 6
2 m 1D 1B 1D 3C 2C 2E
3 m 6A 5A 1F 6F 2B 2F
4 m 1A 1F 5D 2D 1E 3A
1 r ?? ?? ?B ?? ?? ??
2 r ?? ?? ?? ?? ?? ??
3 r ?? ?? ?? ?? ?? ??
4 r ?? ?? ?? ?? ?? ??
d 2
